   1070 /lib64/ld-linux-x86-64.so.2
   4261 libavahi-client.so.3
   4306 avahi_string_list_add
   4334 avahi_string_list_free
   4363 _ITM_deregisterTMCloneTable
   4417 avahi_address_parse
   4443 __gmon_start__
   4462 avahi_init_i18n
   4502 avahi_strdup
   4517 _Jv_RegisterClasses
   4543 _ITM_registerTMCloneTable
   4575 avahi_free
   4610 _fini
   4616 avahi_entry_group_add_service_strlst
   4663 avahi_entry_group_new
   4711 avahi_client_errno
   4734 avahi_client_new
   4755 avahi_client_get_state
   5004 avahi_client_free
   5026 avahi_entry_group_commit
   5057 avahi_client_get_host_name_fqdn
   5117 avahi_entry_group_free
   5146 avahi_client_get_version_string
   5206 avahi_entry_group_add_address
   5244 avahi_entry_group_add_service_subtype
   5312 _init
   5320 avahi_entry_group_is_empty
   5353 libavahi-common.so.3
   5400 avahi_alternative_service_name
   5437 avahi_simple_poll_get
   5465 avahi_simple_poll_new
   5513 avahi_simple_poll_quit
   5542 avahi_strerror
   5561 avahi_alternative_host_name
   5615 avahi_simple_poll_free
   5644 avahi_simple_poll_loop
   5673 libpthread.so.0
   5713 write
   5721 read
   5726 __errno_location
   5747 fcntl
   5755 sigaction
   5767 close
   5775 libc.so.6
   6007 __printf_chk
   6024 setlocale
   6036 optind
   6045 strrchr
   6055 pipe
   6062 dcgettext
   6074 __stack_chk_fail
   6115 __assert_fail
   6133 strtol
   6142 strstr
   6151 __fprintf_chk
   6167 stdout
   6176 optarg
   6205 stderr
   6214 getopt_long
   6230 __libc_start_main
   6252 _edata
   6261 __bss_start
   6275 _end
   6302 GLIBC_2.3.4
   6316 GLIBC_2.4
   6330 GLIBC_2.2.5
  11261 5R- 
  11267 %T- 
  11301 %R- 
  11321 %J- 
  11341 %B- 
  11361 %:- 
  11401 %2- 
  11421 %*- 
  11441 %"- 
  12161 %z, 
  12201 %r, 
  12221 %j, 
  12241 %b, 
  12261 %Z, 
  12301 %R, 
  12321 %J, 
  12341 %B, 
  12361 %:, 
  12401 %2, 
  12421 %*, 
  12441 %", 
  12641 %R* 
  12660 AUATUS
  12715 D$x1
  13140 |$@H
  13462 HuKH
  13501 =j* 
  13553 =P* 
  13607 =L* 
  13635 =>* 
  13752 L$xdH3
  14005 []A\A]
  14514 =o( 
  14621 =J( 
  15023 D$ Hc
  15305 D$Hu
  15431 D$ Hc
  15600 =;& 
  16603 ATUS
  16622 =9$ 
  17165 =F# 
  17330 []A\
  17525 =f" 
  17570 =[" 
  20003 tkw)
  20132 =a! 
  20214 =/! 
  20242 =)! 
  20526 =e  
  20554 =g  
  20570 =c  
  22242 SxB1
  22400 ATUSH
  22606 $P#@
  22770 []A\
  23540 AWAVA
  23547 AUATL
  23672 []A\A]A^A_
  23744 avahi-publish.c
  23764 config
  23773 avahi
  24001 Failed to add address: %s
  24034 Failed to add service: %s
  24067 Client failure, exiting: %s
  24124 Host name conflict
  24150 Waiting for daemon ...
  24200 Established under name '%s'
  24235 Failed to register: %s
  24265 [-a]
  24275 [-s]
  24305 address
  24315 service
  24325 hVsavRd:H:f
  24341 Bad number of arguments
  24372 No command specified.
  24421 %s 0.6.32-rc
  24437 help
  24444 version
  24454 verbose
  24464 domain
  24473 host
  24500 subtype
  24510 no-reverse
  24523 no-fail
  24540 Failed to create entry group: %s
  24610 avahi_entry_group_is_empty(entry_group)
  24660 config->command == COMMAND_PUBLISH_SERVICE
  24740 Failed to add subtype '%s': %s
  25000 Disconnected, reconnecting ...
  25040 Failed to create client object: %s
  25110 config->command == COMMAND_PUBLISH_ADDRESS
  25170 Name collision, picking new name '%s'.
  25240 Failed to parse port number: %s
  25310 %s [options] %s <name> <type> <port> [<txt ...>]
  25371 %s [options] %s <host-name> <address>
  25440     -h --help            Show this help
  25510     -V --version         Show version
  25556     -s --service         Publish service
  25627     -a --address         Publish address
  25700     -v --verbose         Enable verbose mode
  25755     -d --domain=DOMAIN   Domain to publish service in
  26043     -H --host=DOMAIN     Host where service resides
  26127        --subtype=SUBTYPE An additional subtype to register this service with
  26244     -R --no-reverse      Do not publish reverse entry with address
  26347     -f --no-fail         Don't fail if the daemon is not available
  26460 Failed to create simple poll object.
  26530 Failed to query version string: %s
  26600 Failed to query host name: %s
  26640 Server version: %s; Host name: %s
  27600 entry_group_callback
  27630 register_stuff
  27647 SIGINT
  27656 SIGTERM
  27666 sigint.c
  27701 fd == pipe_fds[0]
  27723 event == AVAHI_WATCH_IN
  27753 l == sizeof(s)
  27772 Got %s, quitting.
  30015 fd >= 0
  30025 spoll
  30033 !simple_poll
  30050 pipe() failed: %s
  30073 sigaction() failed: %s
  30123 watch
  30140 pipe_fds[0] == -1 && pipe_fds[1] == -1
  30220 sigint_uninstall
  30250 set_nonblock
  30270 watch_callback
  30310 sigint_install
  30677 ;*3$"
  40640 b77598843d73cc725dbcc9cdccac37751de6cf.debug
  40725 .shstrtab
  40737 .interp
  40747 .note.ABI-tag
  40765 .note.gnu.build-id
  41010 .gnu.hash
  41022 .dynsym
  41032 .dynstr
  41042 .gnu.version
  41057 .gnu.version_r
  41076 .rela.dyn
  41110 .rela.plt
  41122 .init
  41130 .plt.got
  41141 .text
  41147 .fini
  41155 .rodata
  41165 .eh_frame_hdr
  41203 .eh_frame
  41215 .init_array
  41231 .fini_array
  41245 .jcr
  41252 .dynamic
  41263 .got.plt
  41274 .data
  41302 .bss
  41307 .gnu_debuglink
