   1070 /lib64/ld-linux-x86-64.so.2
   3321 libavahi-client.so.3
   3346 _ITM_deregisterTMCloneTable
   3402 __gmon_start__
   3421 avahi_init_i18n
   3441 _Jv_RegisterClasses
   3465 _ITM_registerTMCloneTable
   3517 _fini
   3525 avahi_client_errno
   3550 avahi_client_new
   3571 avahi_client_free
   3613 avahi_client_get_host_name_fqdn
   3653 avahi_client_get_version_string
   3713 avahi_client_set_host_name
   3746 _init
   3754 libavahi-common.so.3
   4001 avahi_simple_poll_get
   4027 avahi_simple_poll_new
   4055 avahi_simple_poll_quit
   4104 avahi_strerror
   4123 avahi_simple_poll_free
   4152 libpthread.so.0
   4172 write
   4200 read
   4205 __errno_location
   4226 fcntl
   4234 sigaction
   4246 close
   4254 libc.so.6
   4266 __printf_chk
   4303 setlocale
   4315 optind
   4324 strrchr
   4334 pipe
   4341 dcgettext
   4353 __assert_fail
   4371 __fprintf_chk
   4407 stdout
   4416 stderr
   4425 getopt_long
   4441 __libc_start_main
   4463 _edata
   4472 __bss_start
   4506 _end
   4513 GLIBC_2.3.4
   4527 GLIBC_2.2.5
   6761 %z" 
   7001 %r" 
   7021 %j" 
   7041 %b" 
   7061 %Z" 
   7101 %R" 
   7121 %J" 
   7141 %B" 
   7161 %:" 
   7201 %2" 
   7221 %*" 
   7241 %"" 
   7420 AVAUATU
   7662 []A\A]A^
   7767 ;-+! 
  10057 =$! 
  10315 =~  
  10345 =f  
  10421 =*  
  12642 SxB1
  13000 ATUSH
  13370 []A\
  14140 AWAVA
  14147 AUATL
  14272 []A\A]A^A_
  14344 Client failure, exiting: %s
  14401 avahi
  14413 %s 0.6.32-rc
  14431 help
  14436 version
  14446 verbose
  14460 Invalid number of arguments, expecting exactly one.
  14550 %s [options] <new host name>
  14606     -h --help            Show this help
  14656     -V --version         Show version
  14724     -v --verbose         Enable verbose mode
  15010 Failed to create simple poll object.
  15060 Failed to create client object: %s
  15130 Failed to query version string: %s
  15200 Failed to query host name: %s
  15240 Server version: %s; Host name: %s
  15310 Failed to create host name resolver: %s
  15370 Host name successfully changed to %s
  15640 SIGINT
  15647 SIGTERM
  15657 sigint.c
  15672 fd == pipe_fds[0]
  15714 event == AVAHI_WATCH_IN
  15744 l == sizeof(s)
  15763 Got %s, quitting.
  16006 fd >= 0
  16016 spoll
  16024 !simple_poll
  16041 pipe() failed: %s
  16064 sigaction() failed: %s
  16114 watch
  16130 pipe_fds[0] == -1 && pipe_fds[1] == -1
  16200 sigint_uninstall
  16230 set_nonblock
  16250 watch_callback
  16270 sigint_install
  16637 ;*3$"
  30420 990ef3fb4b8d9b040017dac672fa15a009c1a1.debug
  30505 .shstrtab
  30517 .interp
  30527 .note.ABI-tag
  30545 .note.gnu.build-id
  30570 .gnu.hash
  30602 .dynsym
  30612 .dynstr
  30622 .gnu.version
  30637 .gnu.version_r
  30656 .rela.dyn
  30670 .rela.plt
  30702 .init
  30710 .plt.got
  30721 .text
  30727 .fini
  30735 .rodata
  30745 .eh_frame_hdr
  30763 .eh_frame
  30775 .init_array
  31011 .fini_array
  31025 .jcr
  31032 .dynamic
  31043 .got.plt
  31054 .data
  31062 .bss
  31067 .gnu_debuglink
