   1070 /lib64/ld-linux-x86-64.so.2
   5061 libavahi-client.so.3
   5106 avahi_string_list_add
   5134 avahi_string_list_free
   5163 _ITM_deregisterTMCloneTable
   5217 avahi_malloc
   5234 __gmon_start__
   5253 avahi_init_i18n
   5273 avahi_strdup
   5310 _Jv_RegisterClasses
   5334 avahi_domain_equal
   5357 avahi_address_snprint
   5405 _ITM_registerTMCloneTable
   5437 avahi_free
   5452 _fini
   5460 avahi_service_resolver_new
   5513 avahi_service_type_browser_new
   5552 avahi_client_errno
   5575 avahi_client_new
   5616 avahi_client_free
   5640 avahi_domain_browser_new
   5671 avahi_client_get_host_name_fqdn
   5731 avahi_client_get_version_string
   5771 avahi_service_browser_new
   6023 _init
   6031 avahi_service_resolver_free
   6065 libavahi-common.so.3
   6112 avahi_strndup
   6130 avahi_simple_poll_get
   6156 avahi_simple_poll_new
   6204 avahi_simple_poll_quit
   6233 avahi_proto_to_string
   6261 avahi_strerror
   6300 avahi_string_list_to_string
   6334 avahi_escape_label
   6357 avahi_simple_poll_free
   6406 avahi_simple_poll_loop
   6435 libgdbm.so.3
   6452 gdbm_close
   6465 gdbm_nextkey
   6502 gdbm_firstkey
   6520 gdbm_fetch
   6533 gdbm_open
   6545 libpthread.so.0
   6565 write
   6573 read
   6600 __errno_location
   6621 fcntl
   6627 sigaction
   6641 libc.so.6
   6653 fflush
   6662 __printf_chk
   6677 setlocale
   6711 optind
   6720 strrchr
   6730 pipe
   6735 dcgettext
   6747 __stack_chk_fail
   6770 __assert_fail
   7006 strtol
   7015 strlen
   7024 strstr
   7033 __fprintf_chk
   7051 stdout
   7060 strcasecmp
   7073 __ctype_b_loc
   7111 getenv
   7120 optarg
   7127 stderr
   7136 __snprintf_chk
   7155 getopt_long
   7171 if_indextoname
   7210 strchr
   7217 __libc_start_main
   7241 snprintf
   7252 _edata
   7261 __bss_start
   7275 _end
   7302 GLIBC_2.2.5
   7316 GLIBC_2.3
   7330 GLIBC_2.4
   7342 GLIBC_2.3.4
  13301 %zI 
  13321 %rI 
  13341 %jI 
  13361 %bI 
  13401 %ZI 
  13421 %RI 
  13441 %JI 
  13461 %BI 
  13501 %:I 
  13521 %2I 
  13541 %*I 
  13561 %"I 
  14301 %zH 
  14321 %rH 
  14341 %jH 
  14361 %bH 
  14401 %ZH 
  14421 %RH 
  14441 %JH 
  14461 %BH 
  14501 %:H 
  14521 %2H 
  14541 %*H 
  14561 %"H 
  15462 D$4H
  15741 =jF 
  16346 []A\
  16366 ;-LE 
  16504 =WE 
  17345 =vC 
  17452 =1C 
  17605 UH-(b`
  20001 =aB 
  20500 AWAVAUATUSH
  20567 tG9+u
  20706 []A\A]A^A_
  21041 5b@ 
  21101 =Z@ 
  21523 t$(1
  22022 D$(dH3
  22064 -V> 
  22112 =I> 
  22170 =#> 
  22520 AWAVM
  22527 AUATA
  22560 O4dH
  22642 D$0L
  23024 t$ D
  23165 []A\A]A^A_
  23244 l$0H
  23443 t$ D
  23473 AWAV
  23760 AWAVAUATUSH
  24007 D$XH
  24156 []A\A]A^A_
  24201 -	: 
  24216 []A\A]A^A_
  24356 []A\A]A^A_
  24462 l$PM
  24515 []A\A]A^A_
  24541 -%9 
  24774 l$PM
  25030 ={8 
  25101 T$(H
  25115 B t>
  25360 AWAVM
  25367 AUATM
  25422 D$H1
  25645 D$HdH3
  25672 X[]A\A]A^A_
  26017 =L6 
  26044 L$(L
  26051 D$ 1
  26204 D$ L
  26256 L$ u%
  26500 AUATUSH
  26530 =;5 
  26644 []A\A]
  26726 ZYt/H
  27002 []A\A]
  27065 =&4 
  27116 =M4 
  27411 =R3 
  27443 =x3 
  27521 -93 
  27541 -%3 
  27660 AUATUSH
  27772 =a2 
  30022 []A\A]
  30144 =/2 
  30156 Sh@#@
  30357 =l1 
  30426 []A\A]
  30472 =Y1 
  30735 =~0 
  31026 =E0 
  31054 =g0 
  31070 =C0 
  31117 5$0 
  31453 =h/ 
  31556 =-/ 
  31765 =f. 
  32362 =!/ 
  32662 SxB1
  33020 ATUSH
  33226 $`4@
  33333 5@+ 
  33410 []A\
  33457 =,+ 
  33742 =0, 
  34244 AWAVAUATSH
  34310 =b+ 
  34571 AXAY
  34706 [A\A]A^A_]
  35706 =e( 
  35727 =L( 
  35756 =-( 
  36040 AUATUSH
  36220 t^Hc
  36303 -h' 
  36371 []A\A]
  36402 -)' 
  36460 AWAVA
  36467 AUATL
  36612 []A\A]A^A_
  36704 avahi-browse.c
  36723 *_head == _item
  36743 n_all_for_now >= 0
  36766 n_cache_exhausted >= 0
  37015 n_resolving >= 0
  37036 : All for now
  37055 avahi
  37063 : Cache exhausted
  37112 %c;%s;%s;%s
  37127 %c %4s %4s %s
  37146 domain_browser failed: %s
  37201 %c;%s;%s;%s;%s;%s%s
  37225 %c %6s %4s %-*s %-20s %s
  37257 service_browser failed: %s
  37315 ;%s;%s;%u;%s
  37333 n_resolving > 0
  37353 client
  37362 stype
  37370 Client failure, exiting: %s
  37425 E Ifce Prot Domain
  37451 Type
  37456 Name
  37463 Waiting for daemon ...
  37513 COLUMNS
  37523 domain
  37532 hVd:avtclrDfpkb
  37552 Too few arguments
  37575 Too many arguments
  37621 %s [options] 
  37641 %s 0.6.32-rc
  37657 help
  37664 version
  37674 browse-domains
  37717 verbose
  37727 terminate
  37741 cache
  37747 ignore-local
  37764 resolve
  37774 no-fail
  40004 parsable
  40015 no-db-lookup
  40032 dump-db
  41130 remove_service
  42140 domain_browser_callback
  42200 service_type_browser_callback
  42240 check_terminate
  42260 service_resolver_callback
  42320 service_browser_callback
  42360 browse_service_type
  42404 start
  42420 Failed to resolve service '%s' of type '%s' in domain '%s': %s
  42520    hostname = [%s]
  42543    address = [%s]
  42565    port = [%u]
  42604    txt = [%s]
  42630 avahi_service_browser_new() failed: %s
  42700 service_type_browser failed: %s
  42750 Disconnected, reconnecting ...
  43010 Failed to create client object: %s
  43060 Failed to query version string: %s
  43130 Failed to query host name: %s
  43170 Server version: %s; Host name: %s
  43240 E Ifce Prot %-*s %-20s Domain
  43300 avahi_service_type_browser_new() failed: %s
  43360 config->command == COMMAND_BROWSE_DOMAINS
  43440 avahi_domain_browser_new() failed: %s
  43510 %s [options] <service type>
  43544 %s [options] -a
  43564 %s [options] -D
  43604 %s [options] -b
  43630     -k --no-db-lookup    Don't lookup service types
  43714     -b --dump-db         Dump service type database
  44010     -h --help            Show this help
  44060     -V --version         Show version
  44126     -D --browse-domains  Browse for browsing domains instead of services
  44237     -a --all             Show all services, regardless of the type
  44342     -d --domain=DOMAIN   The domain to browse in
  44423     -v --verbose         Enable verbose mode
  44500     -t --terminate       Terminate after dumping a more or less complete list
  44616     -c --cache           Terminate after dumping all entries from the cache
  44732     -l --ignore-local    Ignore local services
  45011     -r --resolve         Resolve services found
  45071     -f --no-fail         Don't fail if the daemon is not available
  45174     -p --parsable        Output in parsable format
  45260 Failed to create simple poll object.
  45326 SIGINT
  45335 SIGTERM
  45345 sigint.c
  45360 fd == pipe_fds[0]
  45402 event == AVAHI_WATCH_IN
  45432 l == sizeof(s)
  45451 Got %s, quitting.
  45474 fd >= 0
  45504 spoll
  45512 !simple_poll
  45527 pipe() failed: %s
  45552 sigaction() failed: %s
  45602 watch
  45610 pipe_fds[0] == -1 && pipe_fds[1] == -1
  45660 sigint_uninstall
  45710 set_nonblock
  45730 watch_callback
  45750 sigint_install
  45770 /usr/lib/x86_64-linux-gnu/avahi/service-types.db
  46060 %s[%s]
  46577 ;*3$"
  61050 233f16cd34d925551757fb1f6829cc77af0215.debug
  61135 .shstrtab
  61147 .interp
  61157 .note.ABI-tag
  61175 .note.gnu.build-id
  61220 .gnu.hash
  61232 .dynsym
  61242 .dynstr
  61252 .gnu.version
  61267 .gnu.version_r
  61306 .rela.dyn
  61320 .rela.plt
  61332 .init
  61340 .plt.got
  61351 .text
  61357 .fini
  61365 .rodata
  61375 .eh_frame_hdr
  61413 .eh_frame
  61425 .init_array
  61441 .fini_array
  61455 .jcr
  61462 .dynamic
  61473 .got.plt
  61504 .data
  61512 .bss
  61517 .gnu_debuglink
