   1070 /lib64/ld-linux-x86-64.so.2
   1205 _<2b9
   5221 libavahi-client.so.3
   5246 avahi_string_list_add
   5274 avahi_string_list_free
   5323 _ITM_deregisterTMCloneTable
   5357 avahi_malloc
   5374 __gmon_start__
   5413 avahi_init_i18n
   5433 avahi_strdup
   5450 _Jv_RegisterClasses
   5474 avahi_domain_equal
   5517 avahi_address_snprint
   5545 _ITM_registerTMCloneTable
   5577 avahi_free
   5612 _fini
   5620 avahi_service_resolver_new
   5653 avahi_service_type_browser_new
   5712 avahi_client_errno
   5735 avahi_client_new
   5756 avahi_client_free
   6000 avahi_domain_browser_new
   6031 avahi_client_get_host_name_fqdn
   6071 avahi_client_get_version_string
   6131 avahi_service_browser_new
   6163 _init
   6171 avahi_service_resolver_free
   6225 libavahi-common.so.3
   6252 avahi_strndup
   6270 avahi_simple_poll_get
   6316 avahi_simple_poll_new
   6344 avahi_simple_poll_quit
   6373 avahi_proto_to_string
   6421 avahi_strerror
   6440 avahi_string_list_to_string
   6474 avahi_escape_label
   6517 avahi_simple_poll_free
   6546 avahi_simple_poll_loop
   6575 libgdbm.so.3
   6612 gdbm_close
   6625 gdbm_nextkey
   6642 gdbm_firstkey
   6660 gdbm_fetch
   6673 gdbm_open
   6705 libpthread.so.0
   6725 write
   6733 read
   6740 __errno_location
   6761 fcntl
   6767 sigaction
   7001 libc.so.6
   7013 fflush
   7022 __printf_chk
   7037 setlocale
   7051 optind
   7060 strrchr
   7070 pipe
   7075 dcgettext
   7107 __stack_chk_fail
   7130 __assert_fail
   7146 strtol
   7155 strlen
   7164 strstr
   7173 __fprintf_chk
   7211 stdout
   7220 strcasecmp
   7233 __ctype_b_loc
   7251 getenv
   7260 optarg
   7267 stderr
   7276 __snprintf_chk
   7315 getopt_long
   7331 if_indextoname
   7350 strchr
   7357 __cxa_finalize
   7376 __libc_start_main
   7420 snprintf
   7431 _edata
   7440 __bss_start
   7454 _end
   7461 _IO_stdin_used
   7500 GLIBC_2.2.5
   7514 GLIBC_2.3
   7526 GLIBC_2.4
   7540 GLIBC_2.3.4
  15360 AUATA
  15723 D$4H
  16367 =DC 
  16422 5AC 
  16462 5!C 
  16476 =5C 
  16524 ='C 
  16616 []A\A]
  16671 T$4H
  17071 =BB 
  17772 =A@ 
  20341 =a? 
  21120 AWAVAUATUSH
  21207 tG9+u
  21326 []A\A]A^A_
  21461 52= 
  21521 =*= 
  22161 D$(1
  22472 D$(dH3
  23220 AWAVM
  23227 AUATA
  23260 O4dH
  23342 D$0H
  23530 t$ D
  23564 UAWM
  23673 []A\A]A^A_
  23764 l$0H
  24167 t$ D
  24223 AWAVM
  24520 AWAVA
  24527 AUATUSH
  24552 t$XH
  24727 []A\A]A^A_
  24766 []A\A]A^A_
  25012 =i6 
  25121 =*6 
  25132 []A\A]A^A_
  25242 l$PM
  25275 []A\A]A^A_
  25554 l$PM
  25664 T$(H
  25700 B tJ
  26030 =[4 
  26200 AWAVAUATA
  26242 D$H1
  26465 D$HdH3
  26512 X[]A\A]A^A_
  26722 \$ A
  27360 AUATUSH
  27410 =k1 
  27524 []A\A]
  27611 ZYt/H
  27665 []A\A]
  27754 =O0 
  30005 =v0 
  30341 =Z/ 
  30451 -A/ 
  30501 -%/ 
  30620 AUATUSH
  30736 =]. 
  30766 []A\A]
  31113 =(. 
  31323 =h- 
  31372 []A\A]
  31442 =Q- 
  31725 =f, 
  32032 =!, 
  32060 =C, 
  32412 =i+ 
  32464 =?+ 
  32703 =x* 
  33014 =/* 
  33045 =V* 
  33252 =i) 
  33343 =X) 
  33645 =n( 
  33664 =c( 
  33742 SxB1
  34120 ATUSH
  34246 =m' 
  34261 =f' 
  34523 []A\
  35154 5O& 
  35245 =N' 
  35464 AWAVAUATSH
  35722 =9& 
  36012 AXAY
  36127 [A\A]A^A_]
  36302 =I% 
  37240 AUATUSH
  37254 -_# 
  37420 t^Hc
  37571 []A\A]
  37626 =e" 
  37660 AWAVA
  37667 AUATL
  40012 []A\A]A^A_
  40064 avahi-browse.c
  40103 *_head == _item
  40123 n_all_for_now >= 0
  40146 n_cache_exhausted >= 0
  40175 n_resolving >= 0
  40216 : All for now
  40235 avahi
  40243 : Cache exhausted
  40272 %c;%s;%s;%s
  40307 %c %4s %4s %s
  40326 domain_browser failed: %s
  40361 %c;%s;%s;%s;%s;%s%s
  40405 %c %6s %4s %-*s %-20s %s
  40437 service_browser failed: %s
  40475 ;%s;%s;%u;%s
  40513 n_resolving > 0
  40533 client
  40542 stype
  40550 Client failure, exiting: %s
  40605 E Ifce Prot Domain
  40631 Type
  40636 Name
  40643 Waiting for daemon ...
  40673 COLUMNS
  40703 domain
  40712 hVd:avtclrDfpkb
  40732 Too few arguments
  40755 Too many arguments
  41001 %s [options] 
  41021 %s 0.6.32
  41034 help
  41041 version
  41051 browse-domains
  41074 verbose
  41104 terminate
  41116 cache
  41124 ignore-local
  41141 resolve
  41151 no-fail
  41161 parsable
  41172 no-db-lookup
  41207 dump-db
  41640 remove_service
  41660 domain_browser_callback
  41720 service_type_browser_callback
  41760 check_terminate
  42000 service_resolver_callback
  42040 service_browser_callback
  42100 browse_service_type
  42124 start
  42140 Failed to resolve service '%s' of type '%s' in domain '%s': %s
  42240    hostname = [%s]
  42263    address = [%s]
  42305    port = [%u]
  42324    txt = [%s]
  42350 avahi_service_browser_new() failed: %s
  42420 service_type_browser failed: %s
  42470 Disconnected, reconnecting ...
  42530 Failed to create client object: %s
  42600 Failed to query version string: %s
  42650 Failed to query host name: %s
  42710 Server version: %s; Host name: %s
  42760 E Ifce Prot %-*s %-20s Domain
  43020 avahi_service_type_browser_new() failed: %s
  43100 config->command == COMMAND_BROWSE_DOMAINS
  43160 avahi_domain_browser_new() failed: %s
  43230 %s [options] <service type>
  43264 %s [options] -a
  43304 %s [options] -D
  43324 %s [options] -b
  43350     -k --no-db-lookup    Don't lookup service types
  43434     -b --dump-db         Dump service type database
  43530     -h --help            Show this help
  43600     -V --version         Show version
  43646     -D --browse-domains  Browse for browsing domains instead of services
  43757     -a --all             Show all services, regardless of the type
  44062     -d --domain=DOMAIN   The domain to browse in
  44143     -v --verbose         Enable verbose mode
  44220     -t --terminate       Terminate after dumping a more or less complete list
  44336     -c --cache           Terminate after dumping all entries from the cache
  44452     -l --ignore-local    Ignore local services
  44531     -r --resolve         Resolve services found
  44611     -f --no-fail         Don't fail if the daemon is not available
  44714     -p --parsable        Output in parsable format
  45000 Failed to create simple poll object.
  45046 SIGINT
  45055 SIGTERM
  45065 sigint.c
  45100 fd == pipe_fds[0]
  45122 event == AVAHI_WATCH_IN
  45152 l == sizeof(s)
  45171 Got %s, quitting.
  45214 fd >= 0
  45224 spoll
  45232 !simple_poll
  45247 pipe() failed: %s
  45272 sigaction() failed: %s
  45322 watch
  45330 pipe_fds[0] == -1 && pipe_fds[1] == -1
  45400 sigint_uninstall
  45430 set_nonblock
  45450 watch_callback
  45470 sigint_install
  45510 /usr/lib/x86_64-linux-gnu/avahi/service-types.db
  45600 %s[%s]
  46317 ;*3$"
  60040 5f3c326239dba18abf02b426ec7ca7bdadfd8b.debug
  60125 .shstrtab
  60137 .interp
  60147 .note.ABI-tag
  60165 .note.gnu.build-id
  60210 .gnu.hash
  60222 .dynsym
  60232 .dynstr
  60242 .gnu.version
  60257 .gnu.version_r
  60276 .rela.dyn
  60310 .init
  60316 .plt
  60323 .plt.got
  60334 .text
  60342 .fini
  60350 .rodata
  60360 .eh_frame_hdr
  60376 .eh_frame
  60410 .init_array
  60424 .fini_array
  60440 .jcr
  60445 .data.rel.ro
  60462 .dynamic
  60473 .data
  60501 .bss
  60506 .gnu_debuglink
