   1070 /lib64/ld-linux-x86-64.so.2
   4421 libavahi-client.so.3
   4446 avahi_string_list_add
   4474 avahi_string_list_free
   4523 _ITM_deregisterTMCloneTable
   4557 avahi_address_parse
   4603 __gmon_start__
   4622 avahi_init_i18n
   4642 avahi_strdup
   4657 _Jv_RegisterClasses
   4703 _ITM_registerTMCloneTable
   4735 avahi_free
   4750 _fini
   4756 avahi_entry_group_add_service_strlst
   5023 avahi_entry_group_new
   5051 avahi_client_errno
   5074 avahi_client_new
   5115 avahi_client_get_state
   5144 avahi_client_free
   5166 avahi_entry_group_commit
   5217 avahi_client_get_host_name_fqdn
   5257 avahi_entry_group_free
   5306 avahi_client_get_version_string
   5346 avahi_entry_group_add_address
   5404 avahi_entry_group_add_service_subtype
   5452 _init
   5460 avahi_entry_group_is_empty
   5513 libavahi-common.so.3
   5540 avahi_alternative_service_name
   5577 avahi_simple_poll_get
   5625 avahi_simple_poll_new
   5653 avahi_simple_poll_quit
   5702 avahi_strerror
   5721 avahi_alternative_host_name
   5755 avahi_simple_poll_free
   6004 avahi_simple_poll_loop
   6033 libpthread.so.0
   6053 write
   6061 read
   6066 __errno_location
   6107 fcntl
   6115 sigaction
   6127 close
   6135 libc.so.6
   6147 __printf_chk
   6164 setlocale
   6176 optind
   6205 strrchr
   6215 pipe
   6222 dcgettext
   6234 __stack_chk_fail
   6255 __assert_fail
   6273 strtol
   6302 strstr
   6311 __fprintf_chk
   6327 stdout
   6336 optarg
   6345 stderr
   6354 getopt_long
   6370 __cxa_finalize
   6407 __libc_start_main
   6431 _edata
   6440 __bss_start
   6454 _end
   6461 _IO_stdin_used
   6500 GLIBC_2.3.4
   6514 GLIBC_2.4
   6526 GLIBC_2.2.5
  13120 AUATUS
  13155 D$x1
  13404 |$@H
  13662 5y( 
  13722 HuSH
  13741 =J( 
  14017 =,( 
  14057 =$( 
  14222 L$xdH3
  14255 []A\A]
  14300 =k' 
  15023 =(& 
  15334 D$ Hc
  15605 D$Hu
  15733 D$ Hc
  15776 =U$ 
  16020 =C$ 
  16343 =X# 
  16441 =2# 
  16702 =Q" 
  16711 5J" 
  17021 =1" 
  17203 ATUS
  17320 ={! 
  17443 =(! 
  17730 []A\
  17742 =q  
  20013 =H  
  20057 =$  
  20423 tsw)
  23002 SxB1
  23160 ATUSH
  23563 []A\
  24440 AWAVA
  24447 AUATL
  24572 []A\A]A^A_
  24644 avahi-publish.c
  24664 config
  24673 avahi
  24701 Failed to add address: %s
  24734 Failed to add service: %s
  24767 Client failure, exiting: %s
  25024 Host name conflict
  25050 Waiting for daemon ...
  25100 Established under name '%s'
  25135 Failed to register: %s
  25165 [-a]
  25175 [-s]
  25205 address
  25215 service
  25225 hVsavRd:H:f
  25241 Bad number of arguments
  25272 No command specified.
  25321 %s 0.6.32
  25334 help
  25341 version
  25351 verbose
  25361 domain
  25370 host
  25375 subtype
  25405 no-reverse
  25420 no-fail
  25430 Failed to create entry group: %s
  25500 avahi_entry_group_is_empty(entry_group)
  25550 config->command == COMMAND_PUBLISH_SERVICE
  25630 Failed to add subtype '%s': %s
  25670 Disconnected, reconnecting ...
  25730 Failed to create client object: %s
  26000 config->command == COMMAND_PUBLISH_ADDRESS
  26060 Name collision, picking new name '%s'.
  26130 Failed to parse port number: %s
  26200 %s [options] %s <name> <type> <port> [<txt ...>]
  26261 %s [options] %s <host-name> <address>
  26330     -h --help            Show this help
  26400     -V --version         Show version
  26446     -s --service         Publish service
  26517     -a --address         Publish address
  26570     -v --verbose         Enable verbose mode
  26645     -d --domain=DOMAIN   Domain to publish service in
  26733     -H --host=DOMAIN     Host where service resides
  27017        --subtype=SUBTYPE An additional subtype to register this service with
  27134     -R --no-reverse      Do not publish reverse entry with address
  27237     -f --no-fail         Don't fail if the daemon is not available
  27350 Failed to create simple poll object.
  27420 Failed to query version string: %s
  27470 Failed to query host name: %s
  27530 Server version: %s; Host name: %s
  27640 entry_group_callback
  27670 register_stuff
  27707 SIGINT
  27716 SIGTERM
  27726 sigint.c
  27741 fd == pipe_fds[0]
  27763 event == AVAHI_WATCH_IN
  30013 l == sizeof(s)
  30032 Got %s, quitting.
  30055 fd >= 0
  30065 spoll
  30073 !simple_poll
  30110 pipe() failed: %s
  30133 sigaction() failed: %s
  30163 watch
  30200 pipe_fds[0] == -1 && pipe_fds[1] == -1
  30260 sigint_uninstall
  30310 set_nonblock
  30330 watch_callback
  30350 sigint_install
  30737 ;*3$"
  40030 e5b3040805f8311790edcb5854824877250086.debug
  40115 .shstrtab
  40127 .interp
  40137 .note.ABI-tag
  40155 .note.gnu.build-id
  40200 .gnu.hash
  40212 .dynsym
  40222 .dynstr
  40232 .gnu.version
  40247 .gnu.version_r
  40266 .rela.dyn
  40300 .init
  40306 .plt
  40313 .plt.got
  40324 .text
  40332 .fini
  40340 .rodata
  40350 .eh_frame_hdr
  40366 .eh_frame
  40400 .init_array
  40414 .fini_array
  40430 .jcr
  40435 .data.rel.ro
  40452 .dynamic
  40463 .data
  40471 .bss
  40476 .gnu_debuglink
