   1070 /lib64/ld-linux-x86-64.so.2
  10071 libgnome-bluetooth.so.13
  10122 g_free
  10131 gtk_grid_set_row_spacing
  10162 gtk_tree_model_get_iter_first
  10220 gtk_box_get_type
  10241 g_path_get_basename
  10265 g_variant_builder_add
  10313 g_print
  10323 gtk_widget_set_no_show_all
  10356 __gmon_start__
  10375 _Jv_RegisterClasses
  10421 g_object_unref
  10440 gtk_label_new
  10456 gtk_grid_get_type
  10500 gtk_dialog_response
  10524 g_strcmp0
  10536 g_strdup
  10547 g_clear_error
  10565 g_markup_escape_text
  10612 gtk_widget_destroy
  10635 gtk_grid_attach
  10655 g_printerr
  10670 gtk_label_set_text
  10713 gtk_dialog_get_type
  10737 g_markup_printf_escaped
  10767 _ITM_deregisterTMCloneTable
  11023 g_strv_length
  11041 g_variant_iter_next
  11065 gtk_widget_show_all
  11111 g_object_new
  11126 gtk_container_get_type
  11155 _ITM_registerTMCloneTable
  11207 g_strdup_printf
  11227 gtk_window_set_default_size
  11263 gtk_style_context_add_class
  11317 g_dbus_proxy_call
  11341 gtk_window_get_type
  11365 gtk_dialog_set_response_sensitive
  11427 gtk_grid_set_column_spacing
  11463 gtk_box_new
  11477 gtk_dialog_get_content_area
  11533 g_variant_get
  11551 gtk_widget_get_style_context
  11606 g_object_set
  11623 gtk_widget_hide
  11643 g_variant_iter_init
  11667 g_error_matches
  11707 gtk_label_get_type
  11732 g_dbus_error_get_remote_error
  11770 gtk_button_get_type
  12014 gtk_button_set_label
  12041 g_signal_connect_data
  12067 g_io_error_quark
  12110 g_type_check_instance_cast
  12143 gtk_widget_show
  12163 g_variant_unref
  12203 gtk_dialog_run
  12222 gtk_container_add
  12244 gtk_grid_new
  12261 gtk_box_pack_start
  12304 gtk_misc_get_type
  12326 g_bus_get_sync
  12345 gtk_tree_model_get
  12370 g_error_free
  12405 g_strfreev
  12420 g_file_new_for_path
  12444 g_dbus_proxy_call_finish
  12475 gtk_box_set_spacing
  12521 g_cancellable_new
  12543 gtk_label_set_markup
  12570 g_log
  12576 g_str_equal
  12612 gtk_container_set_border_width
  12651 g_variant_new
  12667 g_variant_get_string
  12714 g_cancellable_cancel
  12741 gtk_misc_set_alignment
  12770 gtk_tree_model_iter_next
  13021 g_variant_lookup_value
  13050 bluetooth_chooser_get_selected_device_name
  13123 bluetooth_chooser_new
  13151 bluetooth_client_get_model
  13204 bluetooth_chooser_get_selected_device
  13252 bluetooth_chooser_get_selected_device_icon
  13325 bluetooth_client_new
  13352 bluetooth_chooser_start_discovery
  13414 bluetooth_chooser_get_type
  13447 libgtk-3.so.0
  13465 g_malloc_n
  13500 g_file_new_for_commandline_arg
  13537 g_variant_new_string
  13564 g_file_has_uri_scheme
  13612 g_slist_length
  13631 g_file_get_path
  13651 g_cancellable_is_cancelled
  13704 g_file_test
  13720 g_dbus_proxy_new_sync
  13746 g_strconcat
  13762 g_file_get_parent
  14004 g_file_get_uri
  14023 g_slist_free
  14040 gtk_progress_bar_get_type
  14072 gtk_window_set_type_hint
  14123 gtk_progress_bar_set_fraction
  14161 _fini
  14167 gtk_file_chooser_get_filenames
  14226 gtk_file_chooser_dialog_get_type
  14267 gtk_progress_bar_set_ellipsize
  14326 gtk_init_with_args
  14351 gtk_progress_bar_set_show_text
  14410 gtk_window_set_position
  14440 gtk_image_new_from_icon_name
  14475 gtk_file_chooser_set_select_multiple
  14542 gtk_main_quit
  14560 gtk_progress_bar_new
  14605 gtk_dialog_get_widget_for_response
  14650 gtk_dialog_add_buttons
  14677 gtk_label_set_line_wrap
  14727 gtk_main
  14740 gtk_file_chooser_get_type
  14772 gtk_progress_bar_set_text
  15024 gtk_window_set_default_icon_name
  15065 gtk_label_set_ellipsize
  15115 libgio-2.0.so.0
  15135 g_variant_get_uint64
  15162 g_variant_builder_new
  15210 g_variant_builder_unref
  15240 g_dbus_proxy_new_finish
  15270 g_dbus_proxy_new
  15311 g_dbus_error_strip_remote_error
  15351 g_dbus_error_is_remote_error
  15406 libgobject-2.0.so.0
  15432 libglib-2.0.so.0
  15453 libpthread.so.0
  15473 libc.so.6
  15505 dcngettext
  15520 dcgettext
  15532 __stack_chk_fail
  15553 bind_textdomain_codeset
  15603 gettimeofday
  15620 __cxa_finalize
  15637 __xstat
  15647 bindtextdomain
  15666 __libc_start_main
  15710 _edata
  15717 __bss_start
  15733 _end
  15740 GLIBC_2.4
  15752 GLIBC_2.2.5
  27301 %"@ 
  27311 %"@ 
  27321 %"@ 
  27331 %"@ 
  27341 %"@ 
  27351 %"@ 
  27361 %"@ 
  27371 %"@ 
  27401 %"@ 
  27411 %*@ 
  27421 %*@ 
  27431 %*@ 
  27441 %*@ 
  27451 %*@ 
  27461 %*@ 
  27471 %*@ 
  27501 %*@ 
  27511 %*@ 
  27521 %*@ 
  27531 %*@ 
  27541 %*@ 
  27551 %*@ 
  27561 %*@ 
  27571 %*@ 
  27601 %*@ 
  27611 %*@ 
  27621 %*@ 
  27631 %*@ 
  27641 %*@ 
  27651 %*@ 
  27661 %*@ 
  27671 %*@ 
  27701 %*@ 
  27711 %*@ 
  27720 AWAVAUATUSH
  30003 t$(dH
  30202 D$(H
  30315 []A\A]A^A_
  30353 =g@ 
  30400 =B@ 
  30416 =D@ 
  30434 ='@ 
  31023 5p? 
  31432 =a> 
  31466 =E> 
  31522 =)> 
  32520 =#< 
  33416 =M: 
  34014 =W9 
  34050 -;9 
  34457 =l8 
  34473 =h8 
  34562 D$(H
  34714 =w7 
  34735 =n7 
  36116 AXAY
  36743 AZA[
  37302 l$@H
  37312 l$8L
  37317 d$0H
  37402 |$@L
  37566 D$(H
  40002 =	1 
  40221 =y0 
  40251 =Z/ 
  41603 = . 
  41643 D$01
  42020 AUATUSH
  42063 D$81
  42171 HiD$ @B
  42230 D$(H
  42361 HiD$ @B
  42374 D$(H
  43003 D$81
  43045 D$8dH3
  43066 H[]A\A]
  43216 ATUSH
  43370 ={* 
  43546 =-* 
  43620 AWAVAUATUSH
  43643 \$@L
  43650 d$(H
  43655 l$ dH
  43732 |$(1
  44154 |$ H
  44205 |$ H
  44360 =k( 
  44427 HiL$0@B
  44451 L$8H
  45345 =v& 
  45451 =B& 
  45716 []A\A]A^A_
  45747 =t% 
  46011 =R% 
  50073 =H! 
  50107 =D! 
  50363 =p  
  50421 =Z  
  50435 =u  
  50500 AWAVA
  50507 AUATL
  50632 []A\A]A^A_
  50704 An unknown error occurred
  50736 Remote error is: %s
  50762 Error message is: %s
  51007 Unable to find service record
  51045 g-properties-changed
  51072 (&o)
  51077 org.bluez.obex.ObjectPush1
  51132 org.bluez.obex
  51151 (&o@a{sv})
  51164 Size
  51171 Sending %s
  51204 <i>%s</i>
  51216 Sending file %d of %d
  51244 org.bluez.obex.Transfer1
  51275 file
  51306 SendFile
  51317 Status
  51326 %u transfers complete
  51354 %u transfer complete
  51401 _Close
  51410 There was an error
  51433 Transferred
  51447 %'d seconds
  51463 %'d second
  51476 %'d minutes
  51512 %'d minute
  51530 approximately %'d hours
  51560 approximately %'d hour
  51607 %d kB/s
  51617 %d B/s
  51626 %s (%s, %s)
  51642 {&sv}
  51650 a{?*}
  51662 Target
  51671 {sv}
  51676 (sa{sv})
  51707 CreateSession
  51725 phone-apple-iphone
  51750 Connecting
  51766 /usr/share/locale
  52010 gnome-bluetooth2
  52031 UTF-8
  52037 [FILE...]
  52051 An unknown error occurred
  52104 bluetooth
  52116 Choose files to send
  52143 use-header-bar
  52162 title
  52170 Select
  52177 _Cancel
  52207 suggested-action
  52230 Select device to send to
  52261 _Send
  52267 show-device-type
  52310 show-device-category
  52335 show-searching
  52354 selected-device-changed
  52404 selected-device-activated
  52436 org.bluez.obex.Client1
  52465 /org/bluez/obex
  52505 Acquiring proxy failed: %s
  52541 Bluetooth File Transfer
  52571 _Retry
  52600 From:
  52606 <b>%s</b>
  52624 dialog-warning
  52643 response
  52654 device
  52663 Remote device to use
  52710 ADDRESS
  52720 Remote device's name
  52745 NAME
  52752 dest
  52760 Make sure that the remote device is switched on and that it accepts Bluetooth connections
  53120 Connecting to session bus failed: %s
  53607 ;*3$"
  70420 56e27684ce00d851a36df2c049f66499fd0373.debug
  70505 .shstrtab
  70517 .interp
  70527 .note.ABI-tag
  70545 .note.gnu.build-id
  70570 .gnu.hash
  70602 .dynsym
  70612 .dynstr
  70622 .gnu.version
  70637 .gnu.version_r
  70656 .rela.dyn
  70670 .init
  70676 .plt
  70703 .plt.got
  70714 .text
  70722 .fini
  70730 .rodata
  70740 .eh_frame_hdr
  70756 .eh_frame
  70770 .init_array
  71004 .fini_array
  71020 .jcr
  71025 .dynamic
  71036 .data
  71044 .bss
  71051 .gnu_debuglink
