   1070 /lib64/ld-linux-x86-64.so.2
  10041 libgnome-bluetooth.so.13
  10072 g_free
  10101 gtk_grid_set_row_spacing
  10132 gtk_tree_model_get_iter_first
  10170 gtk_box_get_type
  10211 g_path_get_basename
  10235 g_variant_builder_add
  10263 g_print
  10273 gtk_widget_set_no_show_all
  10326 __gmon_start__
  10345 _Jv_RegisterClasses
  10371 g_object_unref
  10410 gtk_label_new
  10426 gtk_grid_get_type
  10450 gtk_dialog_response
  10474 g_strcmp0
  10506 g_strdup
  10517 g_clear_error
  10535 g_markup_escape_text
  10562 gtk_widget_destroy
  10605 gtk_grid_attach
  10625 g_printerr
  10640 gtk_label_set_text
  10663 gtk_dialog_get_type
  10707 g_markup_printf_escaped
  10737 _ITM_deregisterTMCloneTable
  10773 g_strv_length
  11011 g_variant_iter_next
  11035 gtk_widget_show_all
  11061 g_object_new
  11076 gtk_container_get_type
  11125 _ITM_registerTMCloneTable
  11157 g_strdup_printf
  11177 gtk_window_set_default_size
  11233 gtk_style_context_add_class
  11267 g_dbus_proxy_call
  11311 gtk_window_get_type
  11335 gtk_dialog_set_response_sensitive
  11377 gtk_grid_set_column_spacing
  11433 gtk_box_new
  11447 gtk_dialog_get_content_area
  11503 g_variant_get
  11521 gtk_widget_get_style_context
  11556 g_object_set
  11573 gtk_widget_hide
  11613 g_variant_iter_init
  11637 g_error_matches
  11657 gtk_label_get_type
  11702 g_dbus_error_get_remote_error
  11740 gtk_button_get_type
  11764 gtk_button_set_label
  12011 g_signal_connect_data
  12037 g_io_error_quark
  12060 g_type_check_instance_cast
  12113 gtk_widget_show
  12133 g_variant_unref
  12153 gtk_dialog_run
  12172 gtk_container_add
  12214 gtk_grid_new
  12231 gtk_box_pack_start
  12254 gtk_misc_get_type
  12276 g_bus_get_sync
  12315 gtk_tree_model_get
  12340 g_error_free
  12355 g_strfreev
  12370 g_file_new_for_path
  12414 g_dbus_proxy_call_finish
  12445 gtk_box_set_spacing
  12471 g_cancellable_new
  12513 gtk_label_set_markup
  12540 g_log
  12546 g_str_equal
  12562 gtk_container_set_border_width
  12621 g_variant_new
  12637 g_variant_get_string
  12664 g_cancellable_cancel
  12711 gtk_misc_set_alignment
  12740 gtk_tree_model_iter_next
  12771 g_variant_lookup_value
  13020 bluetooth_chooser_get_selected_device_name
  13073 bluetooth_chooser_new
  13121 bluetooth_client_get_model
  13154 bluetooth_chooser_get_selected_device
  13222 bluetooth_chooser_get_selected_device_icon
  13275 bluetooth_client_new
  13322 bluetooth_chooser_start_discovery
  13364 bluetooth_chooser_get_type
  13417 libgtk-3.so.0
  13435 g_malloc_n
  13450 g_file_new_for_commandline_arg
  13507 g_variant_new_string
  13534 g_file_has_uri_scheme
  13562 g_slist_length
  13601 g_file_get_path
  13621 g_cancellable_is_cancelled
  13654 g_file_test
  13670 g_dbus_proxy_new_sync
  13716 g_strconcat
  13732 g_file_get_parent
  13754 g_file_get_uri
  13773 g_slist_free
  14010 gtk_progress_bar_get_type
  14042 gtk_window_set_type_hint
  14073 gtk_progress_bar_set_fraction
  14131 _fini
  14137 gtk_file_chooser_get_filenames
  14176 gtk_file_chooser_dialog_get_type
  14237 gtk_progress_bar_set_ellipsize
  14276 gtk_init_with_args
  14321 gtk_progress_bar_set_show_text
  14360 gtk_window_set_position
  14410 gtk_image_new_from_icon_name
  14445 gtk_file_chooser_set_select_multiple
  14512 gtk_main_quit
  14530 gtk_progress_bar_new
  14555 gtk_dialog_get_widget_for_response
  14620 gtk_dialog_add_buttons
  14647 gtk_label_set_line_wrap
  14677 gtk_main
  14710 gtk_file_chooser_get_type
  14742 gtk_progress_bar_set_text
  14774 gtk_window_set_default_icon_name
  15035 gtk_label_set_ellipsize
  15065 libgio-2.0.so.0
  15105 g_variant_get_uint64
  15132 g_variant_builder_new
  15160 g_variant_builder_unref
  15210 g_dbus_proxy_new_finish
  15240 g_dbus_proxy_new
  15261 g_dbus_error_strip_remote_error
  15321 g_dbus_error_is_remote_error
  15356 libgobject-2.0.so.0
  15402 libglib-2.0.so.0
  15423 libpthread.so.0
  15443 libc.so.6
  15455 dcngettext
  15470 dcgettext
  15502 __stack_chk_fail
  15523 bind_textdomain_codeset
  15553 gettimeofday
  15570 __xstat
  15600 bindtextdomain
  15617 __libc_start_main
  15641 _edata
  15650 __bss_start
  15664 _end
  15671 GLIBC_2.2.5
  15705 GLIBC_2.4
  24701 5B6 
  24707 %D6 
  24721 %B6 
  24741 %:6 
  24761 %26 
  25001 %*6 
  25021 %"6 
  25541 %z5 
  25561 %r5 
  25601 %j5 
  25621 %b5 
  25641 %Z5 
  25661 %R5 
  25701 %J5 
  25721 %B5 
  25741 %:5 
  25761 %25 
  26001 %*5 
  26021 %"5 
  26541 %z4 
  26561 %r4 
  26601 %j4 
  26621 %b4 
  26641 %Z4 
  26661 %R4 
  26701 %J4 
  26721 %B4 
  26741 %:4 
  26761 %24 
  27001 %*4 
  27021 %"4 
  27541 %z3 
  27561 %r3 
  27601 %j3 
  27621 %b3 
  27641 %Z3 
  27661 %R3 
  27701 %J3 
  27721 %B3 
  27741 %:3 
  27761 %23 
  30001 %*3 
  30021 %"3 
  30541 %z2 
  30561 %r2 
  30601 %j2 
  30621 %b2 
  30641 %Z2 
  30661 %R2 
  30701 %J2 
  30721 %B2 
  30741 %:2 
  30761 %22 
  31001 %*2 
  31040 AWAVAUATUSH
  31232 L$(H
  31300 D$(H
  31411 []A\A]A^A_
  31445 =m2 
  31472 =H2 
  31510 =J2 
  31526 =-2 
  32051 T$(1
  32112 L$(1
  32145 5^1 
  32517 =l0 
  32553 =P0 
  32607 =40 
  33601 =2. 
  34473 =`, 
  34550 =3, 
  35065 =n+ 
  35121 -R+ 
  35627 D$(H
  37121 AXAY
  37731 AZA[
  40116 -5% 
  40266 t$@H
  40330 L$HH
  40335 L$@H
  40354 |$@H
  40427 t$@H
  40475 -N$ 
  40512 =I$ 
  40765 UH-Pe`
  41520 =K" 
  41561 =J" 
  42511 D$01
  42700 AUATUSH
  42743 D$81
  43034 |$ 1
  43046 HiD$ @B
  43103 D$(H
  43211 |$ 1
  43232 HiD$ @B
  43245 D$(H
  43614 h0D@
  43636 D$81
  43702 D$8dH3
  43723 H[]A\A]
  44056 ATUSH
  44460 AWAVAUATA
  44523 |$0dH
  44755 |$01
  45247 |$ 1
  45261 HiL$ @B
  45303 L$(H
  46456 []A\A]A^A_
  51060 AWAVA
  51067 AUATL
  51212 []A\A]A^A_
  51264 An unknown error occurred
  51316 Remote error is: %s
  51342 Error message is: %s
  51367 Unable to find service record
  51425 g-properties-changed
  51452 (&o)
  51457 org.bluez.obex.ObjectPush1
  51512 org.bluez.obex
  51531 (&o@a{sv})
  51544 Size
  51551 Sending %s
  51564 <i>%s</i>
  51576 Sending file %d of %d
  51624 org.bluez.obex.Transfer1
  51655 file
  51666 SendFile
  51677 Status
  51706 %u transfers complete
  51734 %u transfer complete
  51761 _Close
  51770 There was an error
  52013 Transferred
  52027 %'d seconds
  52043 %'d second
  52056 %'d minutes
  52072 %'d minute
  52110 approximately %'d hours
  52140 approximately %'d hour
  52167 %d kB/s
  52177 %d B/s
  52206 %s (%s, %s)
  52222 {&sv}
  52230 a{?*}
  52242 Target
  52251 {sv}
  52256 (sa{sv})
  52267 CreateSession
  52305 phone-apple-iphone
  52330 Connecting
  52346 /usr/share/locale
  52370 gnome-bluetooth2
  52411 UTF-8
  52417 [FILE...]
  52431 An unknown error occurred
  52464 bluetooth
  52476 Choose files to send
  52523 use-header-bar
  52542 title
  52550 Select
  52557 _Cancel
  52567 suggested-action
  52610 Select device to send to
  52641 _Send
  52647 show-device-type
  52670 show-device-category
  52715 show-searching
  52734 selected-device-changed
  52764 selected-device-activated
  53016 org.bluez.obex.Client1
  53045 /org/bluez/obex
  53065 Acquiring proxy failed: %s
  53121 Bluetooth File Transfer
  53151 _Retry
  53160 From:
  53166 <b>%s</b>
  53204 dialog-warning
  53223 response
  53234 device
  53243 Remote device to use
  53270 ADDRESS
  53300 Remote device's name
  53325 NAME
  53332 dest
  53340 Make sure that the remote device is switched on and that it accepts Bluetooth connections
  53500 Connecting to session bus failed: %s
  54167 ;*3$"
  62520 bluetooth-sendto
  62551 .shstrtab
  62563 .interp
  62573 .note.ABI-tag
  62611 .note.gnu.build-id
  62634 .gnu.hash
  62646 .dynsym
  62656 .dynstr
  62666 .gnu.version
  62703 .gnu.version_r
  62722 .rela.dyn
  62734 .rela.plt
  62746 .init
  62754 .plt.got
  62765 .text
  62773 .fini
  63001 .rodata
  63011 .eh_frame_hdr
  63027 .eh_frame
  63041 .init_array
  63055 .fini_array
  63071 .jcr
  63076 .dynamic
  63107 .got.plt
  63120 .data
  63126 .bss
  63133 .gnu_debuglink
