   1070 /lib64/ld-linux-x86-64.so.2
   3521 libpthread.so.0
   3541 _ITM_deregisterTMCloneTable
   3575 _Jv_RegisterClasses
   3621 _ITM_registerTMCloneTable
   3653 read
   3660 __errno_location
   3701 open
   3706 close
   3714 libc.so.6
   3726 socket
   3735 __printf_chk
   3752 strncmp
   3762 optind
   3771 timerfd_create
   4010 epoll_wait
   4023 puts
   4030 sigprocmask
   4044 __stack_chk_fail
   4065 __lxstat
   4076 putchar
   4106 abort
   4114 strtol
   4123 calloc
   4132 signalfd
   4143 sigemptyset
   4157 writev
   4166 bind
   4173 shutdown
   4204 __fprintf_chk
   4222 sigaddset
   4234 __vsnprintf_chk
   4254 setsockopt
   4267 malloc
   4276 __ctype_b_loc
   4314 optarg
   4323 stderr
   4332 timerfd_settime
   4352 __snprintf_chk
   4371 getopt_long
   4405 __fxstat
   4416 fwrite
   4425 epoll_ctl
   4437 epoll_create1
   4455 __cxa_finalize
   4474 __libc_start_main
   4516 free
   4523 manufacturer_mode_reset
   4553 _IO_stdin_used
   4572 __gmon_start__
   4611 GLIBC_2.2.5
   4625 GLIBC_2.3
   4637 GLIBC_2.9
   4651 GLIBC_2.8
   4663 GLIBC_2.3.2
   4677 GLIBC_2.7
   4711 GLIBC_2.4
   4723 GLIBC_2.3.4
  10561 5"m 
  10567 %$m 
  10601 %"m 
  10611 %"m 
  10621 %"m 
  10631 %"m 
  10641 %"m 
  10651 %"m 
  10661 %"m 
  10671 %*m 
  10701 %*m 
  10711 %*m 
  10721 %*m 
  10731 %*m 
  10741 %*m 
  10751 %*m 
  10761 %*m 
  10771 %*m 
  11001 %*m 
  11011 %*m 
  11021 %2m 
  11031 %2m 
  11041 %:m 
  11051 %:m 
  11061 %:m 
  11071 %:m 
  11101 %:m 
  11111 %:m 
  11121 %:m 
  11131 %:m 
  11141 %:m 
  11151 %Bm 
  11161 %Bm 
  11171 %Bm 
  11201 %Jm 
  11211 %Jm 
  11221 %Jm 
  11231 %Jm 
  11241 %Rm 
  11260 AWAVI
  11273 AUATE1
  11636 dH34%(
  11664 []A\A]A^A_
  12271 +-ak 
  12525 =@k 
  12567 =$k 
  12760 -cj 
  14466 -5g 
  15213 =Ge 
  15231 =je 
  15706 =ud 
  16730 =tb 
  16766 =Eb 
  17050 =$b 
  17166 =%b 
  17456 D$	j
  20426 =%_ 
  20500 AVAU1
  20506 ATUH
  20617 l$0H
  20712 H9l$0
  20756 5u^ 
  21007 =l^ 
  21340 []A\A]A^
  22312 =q[ 
  22520 5E[ 
  22723 D$X1
  23231 D$XdH3
  23446 D$%H
  23457 D$-H
  23470 D$5H
  23501 D$>H
  23512 D$FH
  23534 D$Vj
  23543 =8Y 
  23737 =oX 
  23754 =aX 
  24154 =/X 
  24433 =`W 
  24446 =)W 
  24463 =_W 
  26613 ~ dH
  26630 D$X1
  26725 L$XdH3
  27013 T$ H
  27112 L$@H
  27340 AUATUSH
  27470 []A\A]
  27514 []A\A]
  30260 ATUA
  30444 []A\
  32040 AWAVE1
  32047 AUATUSH
  32265 D$PI
  32343 []A\A]A^A_
  32747 tGUSH
  33313 AWAVA
  33322 AUATI
  33511 []A\A]A^A_
  33607 t?SH
  34642 x|US
  35103 t3SH
  35263 AVAUATUStk
  35432 ]A\A]A^
  35455 ]A\A]A^
  35503 AVAUATUStk
  35652 ]A\A]A^
  35675 ]A\A]A^
  35723 AVAUATUStk
  36075 ]A\A]A^
  36115 ]A\A]A^
  36163 tUATUA
  36257 []A\
  37320 AWAVAUATUSHc
  37354 D$(1
  37560 T$(dH3
  37601 8[]A\A]A^A_
  40213 =XD 
  40340 AUATUSH
  40377 D$x1
  40566 =mC 
  41202 L$xdH3
  41227 []A\A]
  41300 AVAUATUSH
  41327 D$(1
  41535 L$(dH3
  41562 0[]A\A]A^
  42062 D$(1
  42230 L$(dH3
  42342 AVAUI
  42351 ATUI
  42703 []A\A]A^
  43203 t3SH
  43323 t+SH
  43443 t{USH
  43467 H;3u	
  43500 H93t
  44141 tUAUATI
  44250 []A\A]
  44303 tRATUH
  44410 []A\
  44454 tbH;2u
  44502 t4H90u
  44530 St%H
  44663 AVAUATUStsH
  45041 ]A\A]A^
  45066 ]A\A]A^
  45120 AWAVAUATUSH
  45272 []A\A]A^A_
  45760 ATUH
  46150 D$x1
  46171 D$xdH3
  46216 []A\
  46242 d$ L
  46400 AWAVAUATUSH
  46431 D$h1
  46512 T$ 1
  46703 t<SA
  46722 D$Q 
  46727 D$R 
  46761 D$  H
  47007 |$ K
  47021 T/3H
  47075 D$Q 
  47102 D$R 
  47125 D$hdH3
  47146 x[]A\A]A^A_
  47600 AWAVA
  47607 AUATL
  47732 []A\A]A^A_
  50010 bluemoon - Bluemoon configuration utility
  50062 Usage:
  50100 Options:
  50111 	-A, --bdaddr [addr]    Set Bluetooth address
  50167 	-F, --firmware [file]  Load firmware
  50235 	-C, --check <file>     Check firmware image
  50312 	-R, --reset            Reset controller
  50363 	-B, --coldboot         Cold boot controller
  50440 	-E, --exception        Trigger exception
  50512 	-i, --index <num>      Use specified controller
  50573 	-h, --help             Show help options
  50650 Failed to read boot params (0x%02x)
  50720 Size mismatch for read boot params
  50770 	Min FW Build Number:	%u-%u.%u
  51030 Failed to leave manufacturer mode (0x%02x)
  51110 Failed to write address (0x%02x)
  51160 Failed to write data (0x%02x)
  51220 Failed to load firmware (0x%02x)
  51270 Failed to activate traces (0x%02x)
  51340 Failed to allocate firmware buffer
  51410 Firmware size does not match buffer
  51460 Firmware with %u commands and %u events
  51540 Failed to read address (0x%02x)
  51610 Setting address is not supported
  51660 	Old BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  51750 	New BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  52040 	BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  52120 	LMP Features: 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x
  52240 Failed to enter manufacturer mode (0x%02x)
  52320 %s/%s/ibt-hw-%x.%x.%x-fw-%x.%x.%x.%x.%x.bseq
  52400 Controller Version Information
  52440 	Hardware Variant:	%s (0x%02x)
  52500 	Firmware Variant:	%s (0x%02x)
  52540 	Firmware Build Number:	%u-%u.%u
  52610 Failed to read version (0x%02x)
  52660 Size mismatch for read version response
  52740 Invalid command line parameters
  53010 Bluemoon configuration utility ver %s
  53060 Failed to read complete firmware file
  53130 Header len:	%u DWORDs / %u bytes
  53200 Key size:	%u DWORDs / %u bytes
  53240 Modulus size:	%u DWORDs / %u bytes
  53310 Exponent size:	%u DWORDs / %u bytes
  53360 CSS.size does not match file length
  53430 CSS.headerLen does not match data sizes
  53510 Failed to open HCI raw device
  53550 Failed to open HCI user channel
  53620 	bluemoon [options]
  53644 Failed to reset (0x%02x)
  53676 Secure Boot Parameters
  53725 	OTP Format Version:	%u
  53756 	OTP Content Version:	%u
  54010 	OTP ROM Patch Version:	%u
  54044 	Device Revision ID:	%u
  54075 	Secure Boot Enable:	%u
  54126 	Take Key From Header:	%u
  54161 	RSA Key Type:		%u
  54205 	OTP Lock:		%u
  54225 	API Lock:		%u
  54245 	Debug Lock:		%u
  54267 	Limited CCE to ISSC:	%u
  54321 	Unlocked State:		%u
  54347 Failed to cold boot (0x%02x)
  54405 Activating firmware
  54431 Invalid packet in firmware
  54465 Failed to open firmware %s
  54521 Failed to get firmware size
  54556 Failed to read firmware file
  54614 Unexpected opcode 0x%02x
  54646 Unexpected event 0x%02x
  54677 Invalid firmware file
  54726 Controller Address
  54751 Failed to read data (0x%02x)
  55007 Controller Data
  55027 	LMP Version: %u
  55051 	LE Features: 0x%2.2x
  55100 iBT 2.0 (WP)
  55115 Reserved
  55126 iBT 1.1 (XG223)
  55146 iBT 3.x Bluetooth FW
  55173 iBT Bootloader
  55212 iBT 1.0 - iBT 2.5
  55234 Firmware: %s
  55252 /lib/firmware
  55270 intel
  55276 Patch level: %d
  55317 	Hardware Platform:	%u
  55347 	Hardware Revision:	%u.%u
  55402 	Firmware Revision:	%u.%u
  55435 	Firmware Patch Number:	%u
  55471 A::DF::C:TRBEi:rvh
  55520 5.41
  55525 Firmware file is too short
  55561 Module type:	%u
  55602 Header version:	%u.%u
  55631 Module ID:	%u
  55650 Module vendor:	%u
  55673 Date:		%u
  55706 Size:		%u DWORDs / %u bytes
  55743 Firmware with %u commands
  55776 bdaddr
  56005 bddata
  56014 check
  56022 traces
  56031 reset
  56037 coldboot
  56050 exception
  56062 index
  56074 version
  56104 help
  56111 iBT 2.5 (StP)
  56127 iBT 1.5 (AG610)
  56147 iBT 2.1 (AG620)
  56167 iBT 3.0 (LnP)
  56205 iBT 3.0 (WsP)
  56554 failed to allocate %zu bytes
  56612 %s/%s
  56620 0123456789abcdef
  60457 ;*3$"
 100020 3dee03a5cc1d9353f8c62ec6769833eb18b402.debug
 100105 .shstrtab
 100117 .interp
 100127 .note.ABI-tag
 100145 .note.gnu.build-id
 100170 .gnu.hash
 100202 .dynsym
 100212 .dynstr
 100222 .gnu.version
 100237 .gnu.version_r
 100256 .rela.dyn
 100270 .init
 100276 .plt
 100303 .plt.got
 100314 .text
 100322 .fini
 100330 .rodata
 100340 .eh_frame_hdr
 100356 .eh_frame
 100370 .init_array
 100404 .fini_array
 100420 .jcr
 100425 .data.rel.ro
 100442 .dynamic
 100453 .data
 100461 .bss
 100466 .gnu_debuglink
