   1070 /lib64/ld-linux-x86-64.so.2
   1204  +FU
   1464 h OG
  13601 libglib-2.0.so.0
  13622 _ITM_deregisterTMCloneTable
  13656 __gmon_start__
  13675 _Jv_RegisterClasses
  13721 _ITM_registerTMCloneTable
  13753 g_source_remove
  13773 g_io_channel_unix_new
  14021 g_str_equal
  14035 g_io_channel_set_buffered
  14067 g_strdup
  14100 g_getenv
  14111 g_slist_free
  14126 g_strdup_printf
  14146 g_list_append
  14164 g_list_remove
  14202 g_strconcat
  14216 g_ptr_array_add
  14236 g_slist_reverse
  14256 g_string_new
  14273 g_malloc0
  14305 g_list_copy
  14321 g_hash_table_remove
  14345 g_slist_prepend
  14365 g_list_free_full
  14406 g_string_append_printf
  14435 g_string_free
  14453 g_hash_table_remove_all
  14503 g_list_delete_link
  14526 g_slist_free_full
  14550 g_io_add_watch
  14567 g_try_malloc0
  14605 g_list_free
  14621 g_option_context_parse
  14650 g_ptr_array_sized_new
  14676 g_slist_foreach
  14716 g_timeout_add
  14734 g_io_channel_unix_get_fd
  14765 g_hash_table_lookup
  15011 g_slist_find
  15026 g_option_context_add_main_entries
  15070 g_option_context_new
  15115 g_idle_add
  15130 g_io_channel_set_encoding
  15162 g_str_hash
  15175 g_list_first
  15212 g_list_find_custom
  15235 g_list_nth
  15250 g_main_loop_quit
  15271 g_slist_append
  15310 g_slist_remove
  15327 g_hash_table_replace
  15354 g_slist_delete_link
  15400 g_hash_table_new_full
  15426 g_malloc
  15437 g_error_free
  15454 g_io_channel_set_close_on_unref
  15514 g_main_loop_run
  15534 g_printerr
  15547 _fini
  15555 g_strcmp0
  15567 g_ptr_array_set_free_func
  15621 g_hash_table_destroy
  15646 g_list_concat
  15664 g_option_context_free
  15712 g_main_loop_new
  15732 g_list_find
  15746 g_str_has_prefix
  15767 g_io_channel_unref
  16012 g_ptr_array_free
  16033 g_main_loop_unref
  16055 libdbus-1.so.3
  16074 dbus_connection_set_dispatch_status_function
  16151 dbus_bus_add_match
  16174 dbus_bus_get
  16211 dbus_message_has_signature
  16244 dbus_message_iter_get_basic
  16300 dbus_malloc0
  16315 dbus_message_unref
  16340 dbus_timeout_set_data
  16366 dbus_message_append_args_valist
  16426 dbus_watch_get_unix_fd
  16455 dbus_watch_get_enabled
  16504 dbus_connection_register_object_path
  16551 dbus_message_iter_get_signature
  16611 dbus_connection_close
  16637 dbus_pending_call_set_notify
  16674 dbus_message_new_signal
  16724 dbus_connection_send
  16751 dbus_free
  16763 dbus_error_is_set
  17005 dbus_timeout_get_enabled
  17036 dbus_message_set_no_reply
  17070 dbus_message_get_signature
  17123 dbus_bus_remove_match
  17151 dbus_connection_set_timeout_functions
  17217 dbus_message_new_method_return
  17256 dbus_connection_unregister_object_path
  17325 dbus_message_iter_next
  17354 dbus_message_get_path
  17402 dbus_message_iter_get_fixed_array
  17444 dbus_message_get_sender
  17474 dbus_connection_set_watch_functions
  17540 dbus_message_new
  17561 dbus_watch_set_data
  17605 dbus_message_copy
  17627 dbus_free_string_array
  17656 dbus_message_iter_get_arg_type
  17715 dbus_connection_send_with_reply
  17755 dbus_bus_get_unique_name
  20006 dbus_bus_request_name
  20034 dbus_message_iter_append_fixed_array
  20101 dbus_message_iter_init_append
  20137 dbus_message_append_args
  20170 dbus_message_get_args
  20216 dbus_connection_add_filter
  20251 dbus_message_iter_init
  20300 dbus_connection_set_exit_on_disconnect
  20347 dbus_pending_call_steal_reply
  20405 dbus_set_error_from_message
  20441 dbus_watch_get_flags
  20466 dbus_type_is_basic
  20511 dbus_connection_get_dispatch_status
  20555 dbus_timeout_handle
  20601 dbus_connection_ref
  20625 dbus_connection_list_registered
  20665 dbus_message_new_error
  20714 dbus_set_error
  20733 dbus_message_iter_append_basic
  20772 dbus_message_iter_recurse
  21024 dbus_watch_handle
  21046 dbus_message_iter_close_container
  21110 dbus_message_is_method_call
  21144 dbus_connection_get_object_path_data
  21211 dbus_error_init
  21231 dbus_message_get_no_reply
  21263 dbus_type_is_fixed
  21306 dbus_message_iter_open_container
  21347 dbus_connection_unref
  21375 dbus_message_get_member
  21425 dbus_message_get_type
  21453 dbus_connection_remove_filter
  21511 dbus_error_free
  21531 dbus_pending_call_cancel
  21562 dbus_connection_dispatch
  21613 dbus_bus_get_private
  21640 dbus_message_new_method_call
  21675 dbus_message_ref
  21716 dbus_timeout_get_interval
  21750 dbus_message_get_interface
  22003 dbus_type_is_container
  22032 dbus_pending_call_unref
  22062 dbus_connection_get_is_connected
  22123 libreadline.so.6
  22144 rl_on_new_line
  22163 rl_copy_text
  22200 rl_set_prompt
  22216 rl_erase_empty_line
  22242 rl_save_prompt
  22261 rl_end
  22270 rl_replace_line
  22310 rl_callback_read_char
  22336 rl_completion_matches
  22364 rl_line_buffer
  22403 rl_crlf
  22413 rl_prompt
  22425 rl_callback_handler_remove
  22460 rl_restore_prompt
  22502 rl_point
  22513 rl_attempted_completion_over
  22550 rl_attempted_completion_function
  22611 rl_message
  22624 rl_callback_handler_install
  22660 rl_completion_display_matches_hook
  22723 rl_forced_update_display
  22754 rl_insert_text
  22773 rl_readline_state
  23015 rl_redisplay
  23032 add_history
  23046 libpthread.so.0
  23066 read
  23073 libc.so.6
  23105 __printf_chk
  23122 exit
  23127 wordexp
  23137 strncmp
  23147 wordfree
  23160 strrchr
  23170 __strdup
  23201 perror
  23210 puts
  23215 sigprocmask
  23231 __stack_chk_fail
  23252 putchar
  23262 stdin
  23270 strtol
  23277 strlen
  23306 signalfd
  23317 sigemptyset
  23333 sigaddset
  23345 stdout
  23354 __vsnprintf_chk
  23374 __ctype_b_loc
  23412 sscanf
  23421 __snprintf_chk
  23440 strncasecmp
  23454 fileno
  23463 __vfprintf_chk
  23502 __strtok_r
  23515 __cxa_finalize
  23534 strcmp
  23543 __libc_start_main
  23565 snprintf
  23576 _edata
  23605 __bss_start
  23621 _IO_stdin_used
  23640 GLIBC_2.2.5
  23654 GLIBC_2.4
  23666 GLIBC_2.3
  23700 GLIBC_2.3.4
  23714 GLIBC_2.7
  23726 LIBDBUS_1_3
 105001 4$dH
 107127 ATUSH
 107222 []A\
 107301 D$X1
 107352 L$XdH3
 107500 ATUI
 107545 D$X1
 107570 D$XdH3
 107615 `[]A\
 107717 $t&H
 110060 ATUI
 110125 D$X1
 110150 D$XdH3
 110175 `[]A\
 110640 <yul
 111100 AUATI
 111133 D$H1
 111312 D$HdH3
 111337 X[]A\A]
 111622 quKH
 111742 st{H
 112547 D$H1
 112567 D$HdH3
 113035 []A\H
 113210 []A\
 113267 ft^<nu
 113357 tO[]A\H
 113507 []A\1
 113604 D$X1
 113742 D$XdH3
 114152 5iy!
 114202 =1y!
 114262 =	y!
 114601 =jx!
 115162 5aw!
 115171 =rw!
 115561 D$X1
 115660 D$XdH3
 116700 AVAUI
 116707 ATUSH
 116732 D$X1
 117114 L$XdH3
 117135 `[]A\A]A^
 117160 AUATUSH
 117174 =7s!
 117214 D$X1
 117402 D$XdH3
 117423 h[]A\A]
 117522 =ir!
 117644 =/r!
 120547 D$(1
 120621 D$(dH3
 120767 D$(1
 121041 D$(dH3
 121160 ATUI
 121214 D$(1
 121313 D$(dH3
 121334 0[]A\
 121467 D$(1
 121541 D$(dH3
 122135 5ne!
 123246 =,k!
 123612 =Hj!
 123631 =:j!
 124002 AVAUATI
 124013 UStaHc
 124044 Lc-ai!
 124141 ]A\A]A^
 124224 ]A\A]A^
 124240 AWAVAUATI
 124263 t{Hc
 124403 tKHc
 124437 []A\A]A^A_
 124527 []A\A]A^A_
 124566 5U`!
 124575 =&h!
 124720 AVAUI
 124727 ATUI
 125033 d$`H
 125235 []A\A]A^
 125260 AWAVH
 125273 AUATUSH
 125322 d$ H
 125402 l$pH
 126077 []A\A]A^A_
 126420 AVAUI
 126427 ATUS
 126465 5.d!
 126547 t7Hc
 126625 []A\A]A^
 126676 ]A\A]A^
 127020 ATUSH
 127052 D$X1
 127405 D$XdH3
 127426 `[]A\
 127506 =}b!
 127522 =yb!
 127560 AUATI
 127616 D$X1
 127721 D$XdH3
 127746 h[]A\A]
 131132 5y_!
 131162 =A_!
 131262 =	_!
 131620 ATUH
 131654 D$(1
 131740 D$(dH3
 131761 0[]A\
 132206 =5]!
 132222 =!]!
 132320 AWAVAUATUSH
 132366 []A\A]A^A_
 132453 $< u
 132606 -e&!
 133220 =c[!
 133231 []A\A]A^A_
 133562 5aZ!
 133576 =mZ!
 133740 ATUH
 134064 []A\
 134102 \$`H
 134521 D$X1
 134620 D$XdH3
 135641 D$X1
 135720 D$XdH3
 136441 L$X1
 136564 D$XdH3
 137247 5$K!
 140207 5DI!
 140406 t8H;
 140571 =:P!
 141260 ATUH
 141314 D$(1
 141377 D$(dH3
 141420 0[]A\
 141653 5 F!
 142560 AVAUI
 142567 ATUSH
 142615 D$X1
 143044 L$XdH3
 143065 `[]A\A]A^
 143220 ATUSH
 143242 t$(H
 143247 T$0H
 143254 L$8L
 143261 D$@L
 143266 L$Ht7
 143274 )D$P
 143301 )L$`
 143306 )T$p
 143425 =VJ!
 143543 []A\
 143755 %VI!
 144020 AWAVAUATUSH
 144051 D$X1
 144322 D$A 
 144327 D$B 
 144404 T.3H
 144466 D$A 
 144473 D$B 
 144513 D$XdH3
 144534 h[]A\A]A^A_
 144646 =]H!
 144753 5 H!
 145127 D$(1
 145201 D$(dH3
 145326 =5G!
 146257 t$ H
 146451 Pjq1
 147000 ATUH
 147034 D$(1
 147153 D$(dH3
 147174 0[]A\
 147300 ATUH
 147334 D$(1
 147421 D$(dH3
 147442 0[]A\
 147732 D$(1
 150015 t$0H
 150046 ZYt6H
 150105 T$(dH3
 150275 =EA!
 150452 D$(1
 150466 L$ H
 150534 t$,H
 150565 ZYt7H
 150624 T$(dH3
 151235 =e?!
 151400 ATUSH
 151646 5e>!
 151715 =>>!
 151777 []A\
 152261 =i=!
 152366 ZYt>H
 153200 ATUI
 153245 D$X1
 153270 D$XdH3
 153315 `[]A\
 153620 ATUI
 153665 D$X1
 153710 D$XdH3
 153731 `[]A\
 154140 ATUI
 154205 D$X1
 154230 D$XdH3
 154251 `[]A\
 154463 tJATI
 154556 []A\
 154703 tdAVI
 154717 ATUSH
 154775 L;-L8!
 155004 t*L;-;8!
 155015 tAL;-*8!
 155041 []A\A]A^
 155227 D$(1
 155263 D$(dH3
 155400 ATUI
 155434 D$(1
 155532 D$(dH3
 155553 0[]A\
 155707 D$(1
 155761 D$(dH3
 156176 \$0H
 156226 atWH
 156425 Hct$
 156520 AWAVAUATE1
 157226 []A\A]A^A_
 157440 ATUH
 157510 D$H1
 157564 D$HdH3
 157605 P[]A\
 157620 AUATI
 157764 t)f.
 160153 []A\A]
 160320 ATUH
 160354 D$(1
 160454 D$(dH3
 160475 0[]A\
 160732 =q0!
 161060 D$X1
 161103 D$XdH3
 161351 =Z/!
 161372 =I/!
 161520 D$X1
 161543 D$XdH3
 161704 =w.!
 162011 =2.!
 162032 =!.!
 162301 =j-!
 162335 =f-!
 162351 =R-!
 162403 =H-!
 162670 5o,!
 163671 =z*!
 163720 ATUH
 163730 =[*!
 164036 ZYt>H
 164111 []A\
 164120 []A\H
 164140 []A\H
 164160 []A\H
 165005 dH34%(
 165320 ATUSH
 166100 AUATI
 166337 []A\A]
 166360 ATUI
 167020 ATUH
 167163 ATUSH
 167500 ATUI
 167640 ATUI
 167741 []A\
 170005 []A\
 170020 AUATI
 170204 []A\A]
 170340 AWAVI
 170347 AUATI
 170527 []A\A]A^A_
 170600 ATUSH
 170651 t$(H
 170700 ATUI
 170726 D$(1
 171034 D$(dH3
 171055 0[]A\
 171162 type='siATUSH
 171211 gnalf
 171314 L$ M
 171322 t*Hc
 171400 L$(M
 171406 t*Hc
 171464 L$0M
 171472 t*Hc
 171550 L$8M
 171556 t0Hc
 171616 []A\
 171640 []A\
 171700 AUATI
 171725 d$ dH
 172077 []A\A]
 172160 ATUH
 172200 d$ dH
 172354 []A\
 172424 t8f.
 172474 ;r0u
 172564 ;r0u
 172700 H;:u
 173460 AWAVA
 173472 AUATI
 173557 D$ Pjs1
 173645 ([]A\A]A^A_
 174320 AUATI
 174513 []A\A]
 174564 []A\A]
 174600 AWAVAUATUSH
 174642 D$(1
 174674 T$(dH3
 174726 8[]A\A]A^A_
 175027 L$ H
 175137 .I9]
 175700 AWAVI
 175707 AUATI
 176027 1L;6u
 176054 :u2I
 176306 |$`H
 176407 ([]A\A]A^A_
 176645 t2E1
 176760 AWAVAUATUSH
 177313 \$ H
 177572 D$0H
 177621 []A\A]A^A_
 200000 ATUL
 200053 ZYtAL
 200061 L$ L
 200066 D$(H
 200144 E0[]A\
 200240 AUATM
 200327 ZYtEL
 200335 D$0H
 200424 []A\A]
 200446 []A\A]
 200520 AUATI
 200566 M;,$t
 200613  M;,$u
 200634 l$@H
 201003 []A\A]
 201052 t<SH
 201377 []A\
 201443 toATI
 201620 []A\
 202140 AUATH
 202230 d$PH
 202365 []A\A]
 202420 ATUI
 202622  []A\
 203220 ATUI
 203446 []A\
 203600 AVAUI
 203607 ATU1
 203647 d$PdH
 204042 []A\A]A^
 204060 AVAUI
 204067 ATUH
 204142 D$H1
 204224 0tAH
 204345 D$HdH3
 204366 P[]A\A]A^
 204420 ATUH
 204466 D$H1
 204550 D$HdH3
 204571 P[]A\
 204620 AWAVAUATUSH
 205124 C(E1
 205545 []A\A]A^A_
 205660 AUATUSH
 206664 []A\A]
 207260 AWAVAUATI
 207314 D$(1
 207366 T$@H
 207414 L$(dH3
 207444 8[]A\A]A^A_
 207501 |$@H
 210314 0tcI
 210552 |$ H
 210623 |$ H
 211120 AUAT1
 211162 l$PdH
 211342 |$ H
 211416 []A\A]
 212320 AWAVI
 212327 AUATM
 212531 D$PM
 212640 []A\A]A^A_
 213106 []A\A]A^A_
 213140 ATUH
 213343 D$@H
 213500 []A\
 213640 AWAVM
 213647 AUATM
 213763 []A\A]A^A_
 214013 t$`L
 214020 L$`M
 214165 []A\A]A^A_
 214620 ATUI
 215001 []A\
 215053 L$8L
 215060 D$@L
 215065 L$Ht7
 215073 )D$P
 215100 )L$`
 215105 )T$p
 215320 AUATE1
 215372 D$X1
 215527 T$XdH3
 215553 h[]A\A]
 215640 AWAVAUATI
 215677 \$ dH
 215757 stNH
 216062 []A\A]A^A_
 216212 t$pH
 216505 t$(H
 217036 L$(H
 217160 AVAUA
 217172 ATUH
 217505 t$(H
 217576 t$`L
 217637 T$(L
 217733 []A\A]A^
 220240 ATUI
 220373 T$0H
 220400 L$8L
 220405 D$@L
 220412 L$Ht7
 220420 )D$P
 220425 )L$`
 220432 )T$p
 220660 AUATUSH
 221041 []A\A]
 221220 AUATI
 221310 []A\A]
 221371 []A\A]
 221432 t{USH
 221640 AUATA
 221740 []A\A]
 222112 t}AVAUL
 222123 ATUSI
 222257 []A\A]A^
 222300 []A\A]A^
 222333 D$@L
 222340 L$Ht7
 222346 )D$P
 222353 )L$`
 222360 )T$p
 222600 AWAVAUATI
 223011 []A\A]A^A_
 223317 []A\A]A^A_
 223365 []A\A]A^A_
 223660 AUATI
 223765 []A\A]
 224004 []A\A]
 224033 L$8L
 224040 D$@L
 224045 L$Ht7
 224053 )D$P
 224060 )L$`
 224065 )T$p
 224313 D$@L
 224320 L$Ht7
 224326 )D$P
 224333 )L$`
 224340 )T$p
 224560 AUATI
 224655 []A\A]
 224716 []A\A]
 224753 L$8L
 224760 D$@L
 224765 L$Ht7
 224773 )D$P
 225000 )L$`
 225005 )T$p
 225320 AWAVE
 225327 AUATI
 225442 []A\A]A^A_
 225633 L$Ht7
 225641 )D$P
 225646 )L$`
 225653 )T$p
 226100 AUATUSH
 226310 []A\A]
 226465 C tEH
 227320 AVAUI
 227327 ATUH
 227472 []A\A]A^
 227535 vtxL
 227542 d$P1
 227662 \$PL
 227732 d$PH
 230377 dH34%(
 230560 ATUH
 230606 D$(1
 230734 D$(dH3
 230755 0[]A\
 231021 D$(1
 231100 D$(dH3
 231320 AUATI
 231445 []A\A]
 231466 []A\A]
 231500 AUATI
 231540 D$H1
 231654 D$HdH3
 231675 X[]A\A]
 231720 AWAVA
 231727 AUATI
 231774 D$H1
 232010 vt%H
 232015 D$HdH3
 232042 X[]A\A]A^A_
 232400 ATUI
 232426 D$h1
 232514 D$hdH3
 232535 p[]A\
 232552 \$ H
 232640 AVAUA
 232647 ATUI
 232725 at(H
 232766 []A\A]A^
 233017 \$`H
 233200 AUATH
 233336 []A\A]
 233457 l$`H
 233700 AVAUATUI
 233744 ]A\A]A^
 234160 AUATI
 234400 []A\A]
 234426 []A\A]
 234440 AWAVI
 234447 AUATI
 234501 \$`L
 235212 []A\A]A^A_
 235650 t6SH
 235760 AVAUATUSH
 236007 L$h1
 236204 t$ H
 236444 L$hdH3
 236465 p[]A\A]A^
 236560 AWAVAUATA
 237102 l$0H
 237351 |$(H
 237474 []A\A]A^A_
 237600 AWAVAUATUSH
 237623 L$ H
 237630 t$(dH
 240135 D$@H
 240441 L$ t$I
 240620 |$8H
 240754 []A\A]A^A_
 241100 AWAVAUATUSH
 241131 D$X1
 241524 L$XdH3
 241545 h[]A\A]A^A_
 241760 ATUH
 242175 []A\
 242303 tcATUI
 242343 []A\H
 242421 []A\
 243042 AVAUI
 243051 ATUH
 243616 C89h
 243630 []A\A]A^
 243673 ]A\A]A^
 244146 {8;o
 244440 AUATUSH
 244474 D$h1
 244543 l$ L
 244644 D$hdH3
 244665 x[]A\A]
 245020 AWAVH
 245027 AUATI
 245051 \$ dH
 245156 []A\A]A^A_
 245261 t$pH
 245620 ATUH
 245656 D$X1
 245701 L$XdH3
 245727 `[]A\
 246260 AWAVAUATUSH
 246412 d$0H
 246533 []A\A]A^A_
 246662 eucL
 246712 ouKL
 247520 AVAUATUI
 247734 []A\A]A^
 247757 l$`H
 250060 AWAVAUATUSH
 250143 D$ D
 250301 \$`H
 250360 l$8D
 250365 d$4L
 250436 D$@H
 250541 D$XH
 250606 l$(H
 250630 T$XL
 250741 l$(L
 251232 D$ I
 251312 []A\A]A^A_
 251440 AWAVA
 251447 AUATL
 251572 []A\A]A^A_
 251644 Adapter
 251654 <unknown>
 251673 Alias
 251701 %s%s%sDevice %s %s
 251725 [default]
 251737 %s%s%sController %s %s %s
 251772 5.37
 251777 Version %s
 252013 Missing on/off argument
 252044 Invalid argument %s
 252100 %s%s is nil
 252115 %s%s is invalid
 252136 %s%s: %s
 252150 %s%s: 0x%06x
 252166 %s%s: 0x%04x
 252204 %s%s: %d
 252216 %s%s: 0x%02x
 252234  Key
 252241  Value
 252250 %s%s has unsupported type
 252303 Agent registration enabled
 252337 Agent registration disabled
 252374 org.bluez.Device1
 252417 [0;92mNEW
 252435 org.bluez.Adapter1
 252460 org.bluez.AgentManager1
 252510 org.bluez.GattService1
 252537 org.bluez.GattCharacteristic1
 252575 org.bluez.GattDescriptor1
 252627 org.bluez.GattManager1
 252656 [SIGNAL] %s.%s
 252676 Invalid argument
 252720 Missing argument
 252742 No attribute selected
 252771 Missing attribute argument
 253025 Attribute %s not available
 253061 Service - %s
 253077 UUID
 253104 Primary
 253114 Characteristics
 253134 Includes
 253145 Characteristic - %s
 253172 Notifying
 253204 Flags
 253212 Descriptors
 253226 Descriptor - %s
 253247 Characteristic
 253266 Paired
 253275 StartDiscovery
 253314 StopDiscovery
 253332 start
 253340 stop
 253345 Failed to %s discovery
 253375 SetDiscoveryFilter
 253420 Failed to remove device: %s
 253455 Device has been removed
 253506 Failed to pair: %s
 253532 Pairing successful
 253556 started
 253566 stopped
 253576 Failed to %s discovery: %s
 253632 Discovery %s
 253650 SetDiscoveryFilter success
 253710 discoverable %s
 253730 Discoverable
 253745 pairable %s
 253761 Pairable
 253772 power %s
 254003 Powered
 254013 Missing name argument
 254042 list
 254047 UUIDs
 254055 Pathloss
 254066 RSSI
 254073 Transport
 254105 Leaking proxy %p
 254130 [0;94m[bluetooth]
 254152 [0m# 
 254161 [0;94m[%s%s%s]
 254200 [0m# 
 254210 [0;93mCHG
 254222 [0m] Device %s 
 254242 Connected
 254255 [0;91mDEL
 254273 Failed to connect: %s
 254322 Connection successful
 254351 [bluetooth]# 
 254367 List available controllers
 254422 show
 254427 quit
 254434 Invalid command
 254454   %s %-*s %s
 254472 Available commands:
 254516 help
 254523 Missing data argument
 254552 	UUID: %s%*c(%s)
 254574 	UUID: %*c(%s)
 254614 Controller %s not available
 254651 Controller %s
 254670 Class
 254676 Modalias
 254707 Discovering
 254723 No device connected
 254750 Device %s not available
 255001 Device %s
 255014 Appearance
 255027 Icon
 255034 Trusted
 255044 Blocked
 255054 LegacyPairing
 255072 ManufacturerData
 255113 ServiceData
 255127 TxPower
 255137 Disconnect
 255152 Failed to disconnect
 255200 Pair
 255205 Failed to pair
 255225 Attempting to pair with %s
 255261 %s unblock
 255274 %s block
 255305 %s untrust
 255320 %s trust
 255331 Connect
 255341 Failed to connect
 255364 Attempting to connect to %s
 255421 RemoveDevice
 255436 Failed to remove device
 255467 Failed to disconnect: %s
 255521 Successful disconnected
 255552 Failed to set %s: %s
 255600 Changing %s succeeded
 255632 An unknown error occurred
 255665 Failed to set signal mask
 255717 /org/bluez
 255732 org.bluez
 255744 Register agent handler
 255773 CAPABILITY
 256006 [ctrl]
 256015 Controller information
 256044 select
 256053 <ctrl>
 256062 Select default controller
 256114 List available devices
 256143 paired-devices
 256162 List paired devices
 256206 system-alias
 256223 <name>
 256232 reset-alias
 256246 <on/off>
 256257 Set controller power
 256304 pairable
 256315 Set controller pairable mode
 256352 discoverable
 256367 <on/off/capability>
 256413 default-agent
 256431 Set agent as the default one
 256466 set-scan-filter-uuids
 256514 [uuid1 uuid2 ...]
 256536 Set scan filter uuids
 256564 set-scan-filter-rssi
 256611 [rssi]
 256620 set-scan-filter-pathloss
 256651 [pathloss]
 256664 set-scan-filter-transport
 256716 [transport]
 256732 Set scan filter transport
 256764 set-scan-filter-clear
 257012 Clears discovery filter.
 257043 scan
 257050 Scan for devices
 257071 [dev]
 257077 Device information
 257122 pair
 257127 Pair with device
 257150 Trust device
 257165 Untrust device
 257204 Block device
 257221 Unblock device
 257240 remove
 257247 <dev>
 257255 Remove device
 257273 Connect device
 257312 disconnect
 257325 Disconnect device
 257347 list-attributes
 257367 List attributes
 257407 select-attribute
 257430 <attribute>
 257444 Select attribute
 257465 attribute-info
 257504 [attribute]
 257520 read
 257525 Read attribute value
 257552 write
 257560 <data=[xx xx ...]>
 257603 Write attribute value
 257631 notify
 257640 Notify attribute value
 257667 <UUID ...>
 257702 Register profile to connect
 257736 unregister-profile
 257761 Unregister profile
 260004 Display version
 260024 Quit program
 260041 exit
 260046 DisplayOnly
 260062 DisplayYesNo
 260077 KeyboardDisplay
 260117 KeyboardOnly
 260134 NoInputNoOutput
 260160 Missing on/off/capability argument
 260230 No default controller available
 260300 Failed to set discovery filter
 260340 SetDiscoveryFilter failed: %s
 260402 [0;93mCHG
 260414 [0m] Controller %s 
 260442 [0;93mCHG
 260454 [0m] Attribute %s 
 260500 Missing device address argument
 260550 Attempting to disconnect from %s
 260620 Missing controller address argument
 260670 Failed to create signal descriptor
 260740 Show version information and exit
 261010 Set controller discoverable mode
 261060 Enable/disable agent with given capability
 261140 Set scan filter rssi, and clears pathloss
 261220 Set scan filter pathloss, and clears rssi
 261300 0123456789abcdef
 261321 org.bluez.Error.Rejected
 261352 org.bluez.Error.Canceled
 261403 org.bluez.Agent1
 261424 /org/bluez/agent
 261445 Request canceled
 261467 Agent released
 261507 %.6u
 261514 Agent registered
 261536 Failed to register agent: %s
 261574 Agent unregistered
 261621 [0;91m[agent]
 261637 [0m %s
 261646 Authorize service
 261671 Request authorization
 261720 Accept pairing (yes/no): 
 261752 Request confirmation
 262000 Request passkey
 262021 Request PIN code
 262043 Enter PIN code: 
 262064 RequestPinCode
 262103 RequestPasskey
 262125 RequestConfirmation
 262151 RequestAuthorization
 262176 AuthorizeService
 262217 Agent is already registered
 262254 RegisterAgent
 262272 No agent is registered
 262322 UnregisterAgent
 262342 RequestDefaultAgent
 262366 Release
 262376 DisplayPinCode
 262415 DisplayPasskey
 262434 Cancel
 262443 uuid
 262450 passkey
 262460 entered
 262472 pincode
 262510 Failed to request default agent: %s
 262560 Default agent request successful
 262631 [0;91m[agent]
 262647 [0m PIN code: %s
 262701 [0;91m[agent]
 262717 [0m Passkey: 
 262735 [1;30m%.*s
 262750 [1;37m%s
 262770 Failed to unregister agent object
 263040 Failed to unregister agent: %s
 263100 Authorize service %s (yes/no): 
 263140 Confirm passkey %06u (yes/no): 
 263200 Enter passkey (number in 0-999999): 
 263250 Failed to register agent object
 263320 Failed to call register agent method
 263370 Failed to call unregister agent method
 263440 Failed to call request default agent method
 263515 Secondary
 263527 %s%s%s%s Service
 263561 %s%s%sCharacteristic
 263617 %s%s%sDescriptor
 263651 Failed to write: %s
 263676 Failed to %s notify: %s
 263727 Notify %s
 263742 Profile registered
 263766 Failed to read: %s
 264012 Invalid response to read
 264044 Unable to parse value
 264073 Too much data
 264112 Invalid value at index %d
 264145 Failed to write
 264166 Attempting to write %s
 264216 WriteValue
 264231 /org/bluez/profile
 264254 Profile unregistered
 264302 org.bluez.GattProfile1
 264331 ReadValue
 264343 Failed to read
 264363 Attempting to read %s
 264412 Unable to read attribute %s
 264447 Unable to write attribute %s
 264505 Failed to %s notify
 264532 StartNotify
 264546 StopNotify
 264561 RegisterProfile
 264601 Failed register profile
 264632 UnregisterProfile
 264654 Failed unregister profile
 264710 Failed to register profile: %s
 264750 Failed to unregister profile: %s
 265020 Unable to notify attribute %s
 265060 Unable to find GattManager proxy
 265130 Failed to register profile object
 265173 RFCOMM
 265202 Unknown
 265216 Vendor specific
 265236 -0000-1000-8000-00805f9b34fb
 265273 TCS-BIN
 265307 OBEX
 265314 BNEP
 265321 UPNP
 265326 HIDP
 265333 Hardcopy Control Channel
 265364 Hardcopy Data Channel
 265412 Hardcopy Notification
 265440 AVCTP
 265446 AVDTP
 265454 CMTP
 265461 MCAP Control Channel
 265506 MCAP Data Channel
 265530 Public Browse Root
 265553 Serial Port
 265567 LAN Access Using PPP
 265614 Dialup Networking
 265636 IrMC Sync
 265650 OBEX Object Push
 265671 OBEX File Transfer
 265714 IrMC Sync Command
 265736 Headset
 265746 Cordless Telephony
 265771 Audio Source
 266006 Audio Sink
 266021 A/V Remote Control Target
 266053 Advanced Audio Distribution
 266107 A/V Remote Control
 266132 A/V Remote Control Controller
 266170 Intercom
 266205 Headset AG
 266224 WAP Client
 266237 PANU
 266253 Direct Printing
 266273 Reference Printing
 266316 Basic Imaging Profile
 266344 Imaging Responder
 266366 Imaging Automatic Archive
 266420 Imaging Referenced Objects
 266453 Handsfree
 266465 Handsfree Audio Gateway
 266515 Reflected UI
 266532 Basic Printing
 266551 Printing Status
 266571 Hardcopy Cable Replacement
 266624 HCR Print
 266636 HCR Scan
 266647 Common ISDN Access
 266672 SIM Access
 266705 Phonebook Access Client
 266735 Phonebook Access Server
 266765 Phonebook Access
 267006 Headset HS
 267021 Message Access Server
 267047 Message Notification Server
 267103 Message Access Profile
 267132 GNSS
 267137 GNSS Server
 267153 3D Display
 267166 3D Glasses
 267201 3D Synchronization
 267224 MPS Profile
 267240 MPS Service
 267254 PnP Information
 267274 Generic Networking
 267317 Generic File Transfer
 267345 Generic Audio
 267363 Generic Telephony
 267405 UPNP Service
 267422 UPNP IP Service
 267442 UPNP IP PAN
 267456 UPNP IP LAP
 267472 UPNP IP L2CAP
 267510 Video Source
 267525 Video Sink
 267540 Video Distribution
 267567 HDP Source
 267602 HDP Sink
 267613 Generic Access Profile
 267642 Generic Attribute Profile
 267674 Immediate Alert
 267714 Link Loss
 267726 Tx Power
 267737 Current Time Service
 267764 Reference Time Update Service
 270022 Next DST Change Service
 270052 Glucose
 270062 Health Thermometer
 270105 Device Information
 270130 Phone Alert Status Service
 270163 Battery Service
 270203 Blood Pressure
 270222 Alert Notification Service
 270255 Human Interface Device
 270304 Scan Parameters
 270324 Running Speed and Cadence
 270356 Automation IO
 270374 Cycling Speed and Cadence
 270426 Cycling Power
 270444 Location and Navigation
 270474 Environmental Sensing
 270522 Body Composition
 270543 User Data
 270555 Weight Scale
 270572 Bond Management
 270612 Continuous Glucose Monitoring
 270650 Internet Protocol Support
 270702 Indoor Positioning
 270725 Pulse Oximeter
 270744 HTTP Proxy
 270757 Transport Discovery
 271003 Object Transfer
 271023 Primary Service
 271043 Secondary Service
 271065 Include
 271075 Characteristic Format
 271123 Valid Range
 271137 External Report Reference
 271171 Number of Digitals
 271214 Value Trigger Setting
 271242 Time Trigger Setting
 271267 Device Name
 271303 Peripheral Privacy Flag
 271333 Reconnection Address
 271360 Service Changed
 271400 Alert Level
 271414 Tx Power Level
 271433 Day of Week
 271447 Day Date Time
 271465 Exact Time 256
 271504 DST Offset
 271517 Time Zone
 271531 Local Time Information
 271560 Time with DST
 271576 Time Accuracy
 271614 Time Source
 271630 Reference Time Information
 271663 Time Update Control Point
 271715 Time Update State
 271737 Glucose Measurement
 271763 Battery Level
 272001 Temperature Measurement
 272031 Temperature Type
 272052 Intermediate Temperature
 272103 Measurement Interval
 272130 Boot Keyboard Input Report
 272163 System ID
 272175 Model Number String
 272221 Serial Number String
 272246 Firmware Revision String
 272277 Hardware Revision String
 272330 Software Revision String
 272361 Manufacturer Name String
 272412 Current Time
 272427 Magnetic Declination
 272454 Scan Refresh
 272471 Boot Keyboard Output Report
 272525 Boot Mouse Input Report
 272555 Glucose Measurement Context
 272611 Blood Pressure Measurement
 272644 Intermediate Cuff Pressure
 272677 Heart Rate Measurement
 272726 Body Sensor Location
 272753 Heart Rate Control Point
 273004 Ringer Control Point
 273031 Ringer Setting
 273050 Alert Category ID Bit Mask
 273103 Alert Category ID
 273125 Unread Alert Status
 273151 New Alert
 273163 Supported New Alert Category
 273220 Blood Pressure Feature
 273247 HID Information
 273267 Report Map
 273302 HID Control Point
 273324 Protocol Mode
 273342 Scan Interval Window
 273367 PnP ID
 273376 Glucose Feature
 273416 Record Access Control Point
 273452 RSC Measurement
 273472 RSC Feature
 273506 SC Control Point
 273527 Digital
 273537 Analog
 273546 Aggregate
 273560 CSC Measurement
 273600 CSC Feature
 273614 Cycling Power Measurement
 273646 Cycling Power Vector
 273673 Cycling Power Feature
 273721 Cycling Power Control Point
 273755 Location and Speed
 274000 Position Quality
 274021 LN Feature
 274034 LN Control Point
 274055 Elevation
 274067 Humidity
 274100 True Wind Speed
 274120 True Wind Direction
 274144 Apparent Wind Speed
 274170 Apparent Wind Direction
 274220 Gust Factor
 274234 Pollen Concentration
 274261 UV Index
 274272 Irradiance
 274305 Rainfall
 274316 Wind Chill
 274331 Heat Index
 274344 Dew Point
 274356 Descriptor Value Changed
 274407 Aerobic Threshold
 274435 Anaerobic Threshold
 274461 Date of Birth
 274477 Date of Threshold Assessment
 274534 Email Address
 274552 First Name
 274565 Five Zone Heart Rate Limits
 274621 Gender
 274630 Heart Rate Max
 274647 Height
 274656 Hip Circumference
 274700 Last Name
 274712 Resting Heart Rate
 274735 Three Zone Heart Rate Limits
 274772 Two Zone Heart Rate Limit
 275024 VO2 Max
 275034 Waist Circumference
 275060 Weight
 275067 Database Change Increment
 275121 User Index
 275134 Body Composition Feature
 275165 Body Composition Measurement
 275222 Weight Measurement
 275245 Weight Scale Feature
 275272 User Control Point
 275315 Magnetic Flux Density - 2D
 275350 Magnetic Flux Density - 3D
 275403 Language
 275414 Barometric Pressure Trend
 275446 Bond Management Control Point
 275504 Bond Management Feature
 275534 Central Address Resolution
 275567 CGM Measurement
 275607 CGM Feature
 275623 CGM Status
 275636 CGM Session Start Time
 275665 CGM Session Run Time
 275712 Latitude
 275723 Longitude
 275735 Local North Coordinate
 275764 Local East Coordinate
 276012 Floor Number
 276027 Altitude
 276040 Uncertainty
 276054 Location Name
 276076 HTTP Headers
 276113 HTTP Status Code
 276134 HTTP Entity Body
 276155 HTTP Control Point
 276200 HTTPS Security
 276217 TDS Control Point
 276241 OTS Feature
 276255 Object Name
 276271 Object Type
 276305 Object Size
 276321 Object First-Created
 276346 Object Last-Modified
 276373 Object ID
 276405 Object Properties
 276427 Object Action Control Point
 276463 Object List Control Point
 276515 Object List Filter
 276540 Object Changed
 276557 GN Netcom
 276571 GN ReSound A/S
 276610 Gimbal, Inc.
 276625 Stollmann E+V GmbH
 276650 PayPal, Inc.
 276665 Aplix Corporation
 276707 Wicentric, Inc.
 276727 Dialog Semiconductor GmbH
 276761 Google
 276774 Intel
 277002 Polar Electro Oy
 277023 Tile, Inc.
 277036 Swirl Networks, Inc.
 277063 Quintic Corp.
 277101 Tencent Holdings Limited
 277132 Seed Labs, Inc.
 277152 Nordic Semiconductor ASA
 277203 Anki, Inc.
 277216 Design SHIFT
 277233 Coin, Inc.
 277246 Jawbone
 277256 Perka, Inc.
 277272 ISSC Technologies Corporation
 277330 Pebble Technology Corporation
 277366 Broadcom Corporation
 277413 Plantronics Inc.
 277434 Apple, Inc.
 277450 Kocomojo, LLC
 277466 Realtek Semiconductor Corp.
 277522 PLUS Location Systems
 277550 360fly, Inc.
 277565 Blue Spark Technologies, Inc.
 277623 KDDI Corporation
 277644 Nod, Inc.
 277656 Bose Corporation
 277677 Clover Network, Inc.
 277724 Dexcom, Inc.
 277741 adafruit industries
 277765 LG Electronics
 300004 Facebook, Inc.
 300023 Vencer Co, Ltd
 300042 WiSilica Inc.
 300060 Taobao
 300067 Microsoft Corporation
 300115 Electronics Tomorrow Limited
 300152 Nest Labs Inc.
 300171 Nokia Corporation
 300213 Savant Systems LLC
 300236 UTC Fire and Security
 300264 GoPro, Inc.
 300300 Paxton Access Ltd
 300322 ITT Industries
 300341 Dialog Semiconductor B.V.
 300373 Mobiquity Networks Inc
 300422 GSI Laboratories, Inc.
 300451 Samsara Networks, Inc
 300477 Estimote
 300510 Currant, Inc.
 300526 Tesla Motor Inc.
 300547 Xiaomi Inc.
 300563 OttoQ Inc.
 300576 Jarden Safety & Security
 300627 JUMA
 300634 ARM Ltd
 300644 Interaxon Inc.
 300663 TRON Forum
 300676 B&O Play A/S
 300713 SALTO SYSTEMS S.L.
 300736 RF Digital Corp
 300756 Blue Bite
 300770 Medtronic Inc.
 301007 Doppler Lab
 301023 Awear Solutions Ltd
 301047 Aterica Health Inc.
 301073 Orion Labs, Inc.
 301120 %08x-0000-1000-8000-00805f9b34fb
 301170 Service Discovery Server Service Class
 301240 Browse Group Descriptor Service Class
 301310 Direct Printing Refrence Objects Service
 301370 Human Interface Device Service
 301430 Characteristic Extended Properties
 301500 Characteristic User Description
 301540 Client Characteristic Configuration
 301610 Server Characteristic Configuration
 301660 Characteristic Aggregate Formate
 301730 Environmental Sensing Configuration
 302000 Environmental Sensing Measurement
 302050 Environmental Sensing Trigger Setting
 302120 Peripheral Preferred Connection Parameters
 302200 IEEE 11073-20601 Regulatory Cert. Data List
 302260 Alert Notification Control Point
 302330 Supported Unread Alert Category
 302370 Aerobic Heart Rate Lower Limit
 302430 Anaerobic Heart Rate Lower Limit
 302500 Anaerobic Heart Rate Upper Limit
 302550 Aerobic Heart Rate Upper Limit
 302610 Fat Burn Heart Rate Lower Limit
 302650 Fat Burn Heart Rate Upper Limit
 302710 Maximum Recommended Heart Rate
 302750 Sport Type for Aerobic/Anaerobic Thresholds
 303030 CGM Specific Ops Control Point
 303070 Indoor Positioning Configuration
 303140 Anhui Huami Information Technology Co.
 303210 Intrepid Control Systems, Inc.
 303250 Shanghai Imilab Technology Co.,Ltd
 303320 Qingdao Yeelink Information Technology Co., Ltd. ( 
 303460 HUAWEI Technologies Co., Ltd. ( 
 303560 Alliance for Wireless Power (A4WP)
 303630 Fast IDentity Online Alliance (FIDO)
 303675 Name already in use
 303721 Disconnected
 303736 org.freedesktop.DBus.Local
 303771 ,sender='%s'
 304006 ,path='%s'
 304021 ,interface='%s'
 304041 ,member='%s'
 304056 ,arg0='%s'
 304071 NameOwnerChanged
 304112 org.freedesktop.DBus
 304137 /org/freedesktop/DBus
 304165 GetNameOwner
 304202 PropertiesChanged
 304230 org.freedesktop.DBus.Properties
 304270 <arg name="%s" type="%s"
 304321  direction="%s"/>
 304344 GDBUS_EXPERIMENTAL
 304367 InterfacesAdded
 304407 InterfacesRemoved
 304431 <node>
 304440 <interface name="%s">
 304466 <method name="%s">
 304520 </method>
 304532 <signal name="%s">
 304555 </signal>
 304570 </interface>
 304605 </property>
 304621 <node name="%s"/>
 304643 </node>
 304653 No such interface '%s'
 304702 No arguments given
 304725 Invalid argument type: '%c'
 304761 No such property '%s'
 305007 Property '%s' is not writable
 305045 Invalid signature for '%s'
 305100 Property '%s' is not readable
 305140 object
 305147 interfaces
 305162 a{sa{sv}}
 305174 GetManagedObjects
 305216 objects
 305226 a{oa{sa{sv}}}
 305244 Introspect
 305263 interface
 305275 changed_properties
 305320 a{sv}
 305326 invalidated_properties
 305365 GetAll
 305400 org.freedesktop.DBus.ObjectManager
 305450 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 305567 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 305670 <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
 306000 <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
 306110 <property name="%s" type="%s" access="%s%s">
 306170 org.freedesktop.DBus.Introspectable
 306240 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 306357 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 306457 <node></node>
 306500 org.freedesktop.DBus.Error.InvalidArgs
 306550 org.freedesktop.DBus.Error.UnknownProperty
 306630 org.freedesktop.DBus.Error.PropertyReadOnly
 306710 org.freedesktop.DBus.Error.InvalidSignature
 306770 org.freedesktop.DBus.Error.AuthFailed
 307036 AddMatch
 307047 RemoveMatch
 307070 type='signal',sender='%s',path_namespace='%s'
 307146 (bba{ss})
 307160 CheckAuthorization
 307203 org.freedesktop.PolicyKit1
 307236 system-bus-name
 307256 {ss}
 307270 org.freedesktop.policykit.exec
 307330 org.freedesktop.PolicyKit1.Authority
 307400 /org/freedesktop/PolicyKit1/Authority
 314247 ;*3$"
 410360 2b4655af4021aa1ff3e131158d1f8d73abc22a.debug
 410445 .shstrtab
 410457 .interp
 410467 .note.ABI-tag
 410505 .note.gnu.build-id
 410530 .gnu.hash
 410542 .dynsym
 410552 .dynstr
 410562 .gnu.version
 410577 .gnu.version_r
 410616 .rela.dyn
 410630 .init
 410636 .plt
 410643 .plt.got
 410654 .text
 410662 .fini
 410670 .rodata
 410700 .eh_frame_hdr
 410716 .eh_frame
 410730 .init_array
 410744 .fini_array
 410760 .jcr
 410765 .data.rel.ro
 411002 .dynamic
 411013 .data
 411021 .bss
 411026 .gnu_debuglink
