   1070 /lib64/ld-linux-x86-64.so.2
   3701 libpthread.so.0
   3721 _ITM_deregisterTMCloneTable
   3755 _Jv_RegisterClasses
   4001 _ITM_registerTMCloneTable
   4033 read
   4040 __errno_location
   4061 open
   4066 close
   4074 libc.so.6
   4106 socket
   4115 __printf_chk
   4132 strncmp
   4142 optind
   4151 timerfd_create
   4170 epoll_wait
   4203 puts
   4210 sigprocmask
   4224 __stack_chk_fail
   4245 __lxstat
   4256 putchar
   4266 abort
   4274 strtol
   4303 calloc
   4312 signalfd
   4323 sigemptyset
   4337 writev
   4346 bind
   4353 shutdown
   4364 __fprintf_chk
   4402 sigaddset
   4414 __vsnprintf_chk
   4434 setsockopt
   4447 malloc
   4456 __ctype_b_loc
   4474 optarg
   4503 stderr
   4512 timerfd_settime
   4532 __snprintf_chk
   4551 getopt_long
   4565 __fxstat
   4576 fwrite
   4605 epoll_ctl
   4617 epoll_create1
   4635 __cxa_finalize
   4654 __libc_start_main
   4676 free
   4703 _edata
   4712 __bss_start
   4726 _end
   4733 manufacturer_mode_reset
   4763 _IO_stdin_used
   5002 __gmon_start__
   5021 GLIBC_2.2.5
   5035 GLIBC_2.3
   5047 GLIBC_2.9
   5061 GLIBC_2.8
   5073 GLIBC_2.3.2
   5107 GLIBC_2.7
   5121 GLIBC_2.4
   5133 GLIBC_2.3.4
  11500 AWAVI
  11513 AUATE1
  12101 []A\A]A^A_
  13047 =tj 
  13426 =]i 
  14747 t"f=
  15262 =Ye 
  15271 5Re 
  15401 =Ae 
  15502 =Q_ 
  15566 =%e 
  17002 =9b 
  17046 =ub 
  17306 =ua 
  17422 =aa 
  17435 =2a 
  17446 =&a 
  17526 =Ea 
  17656 D$	j
  17746 =U` 
  20030 =6` 
  20700 AUAT1
  21015 l$0H
  21110 H9l$0
  21422 =)] 
  21520 []A\A]
  21752 5y\ 
  23103 D$X1
  23411 D$XdH3
  23626 D$%H
  23637 D$-H
  23650 D$5H
  23661 D$>H
  23672 D$FH
  23714 D$Vj
  23752 =QX 
  24060 =RX 
  24075 =FX 
  24106 =LX 
  24166 =%X 
  24540 ="W 
  25516 =MU 
  26044 =wT 
  26372 =AS 
  26504 =WS 
  26773 ~ dH
  27010 D$X1
  27105 L$XdH3
  27173 T$ H
  27272 L$@H
  27520 AUATUSH
  27650 []A\A]
  27674 []A\A]
  30440 ATUA
  30624 []A\
  32200 AWAVE1
  32207 AUATUSH
  32423 D$`I
  32506 []A\A]A^A_
  33107 tGUSH
  33453 AWAVA
  33462 AUATI
  33651 []A\A]A^A_
  33747 t?SH
  35002 x|US
  35243 t3SH
  35423 AVAUATUStk
  35572 ]A\A]A^
  35615 ]A\A]A^
  35643 AVAUATUStk
  36012 ]A\A]A^
  36035 ]A\A]A^
  36063 AVAUATUStk
  36235 ]A\A]A^
  36255 ]A\A]A^
  36323 tUATUA
  36417 []A\
  37460 AWAVAUATUSHc
  37514 D$(1
  37613 =XE 
  37720 T$(dH3
  37741 8[]A\A]A^A_
  40303 w[UH
  40500 AUATUSH
  40537 D$x1
  41151 %zB 
  41167 -dB 
  41262 %1B 
  41342 L$xdH3
  41367 []A\A]
  41440 AVAUATUSH
  41467 D$(1
  41675 L$(dH3
  41722 0[]A\A]A^
  42222 D$(1
  42370 L$(dH3
  42502 AVAUI
  42511 ATUI
  43043 []A\A]A^
  43343 t3SH
  43463 t+SH
  43603 t{USH
  43627 H;3u	
  43640 H93t
  44037 tGUSH
  44301 tUAUATI
  44410 []A\A]
  44443 tRATUH
  44550 []A\
  44603 StjH
  44615 taH;2u
  44652 t*H90u
  45042 AVAUATUSH
  45211 ]A\A]A^
  45233 ]A\A]A^
  45311 AWAVI
  45320 AUATI
  45462 []A\A]A^A_
  46140 ATUH
  46330 D$x1
  46351 D$xdH3
  46376 []A\
  46422 d$ L
  46560 AWAVAUATUSH
  46611 D$h1
  46652 |$ I
  46672 |$ 1
  46753 D<! 
  46773 T<"H
  47012 T<#H
  47071 D$Q 
  47076 D$R 
  47130 D$  H
  47156 |$ K
  47170 T/3H
  47245 D$Q 
  47252 D$R 
  47275 D$hdH3
  47316 x[]A\A]A^A_
  47740 AWAVA
  47747 AUATL
  50072 []A\A]A^A_
  50150 bluemoon - Bluemoon configuration utility
  50222 Usage:
  50240 Options:
  50251 	-A, --bdaddr [addr]    Set Bluetooth address
  50327 	-F, --firmware [file]  Load firmware
  50375 	-C, --check <file>     Check firmware image
  50452 	-R, --reset            Reset controller
  50523 	-B, --coldboot         Cold boot controller
  50600 	-E, --exception        Trigger exception
  50652 	-i, --index <num>      Use specified controller
  50733 	-h, --help             Show help options
  51010 Failed to read boot params (0x%02x)
  51060 Size mismatch for read boot params
  51130 	Min FW Build Number:	%u-%u.%u
  51170 Failed to leave manufacturer mode (0x%02x)
  51250 Failed to write address (0x%02x)
  51320 Failed to write data (0x%02x)
  51360 Failed to load firmware (0x%02x)
  51430 Failed to activate traces (0x%02x)
  51500 Failed to allocate firmware buffer
  51550 Firmware size does not match buffer
  51620 Firmware with %u commands and %u events
  51700 Failed to read address (0x%02x)
  51750 Setting address is not supported
  52020 	Old BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  52110 	New BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  52200 	BD_ADDR: %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
  52260 	LMP Features: 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x 0x%2.2x
  52400 Failed to enter manufacturer mode (0x%02x)
  52460 %s/%s/ibt-hw-%x.%x.%x-fw-%x.%x.%x.%x.%x.bseq
  52540 Controller Version Information
  52600 	Firmware Variant:	%s (0x%02x)
  52640 	Firmware Build Number:	%u-%u.%u
  52710 	Hardware Variant:	%s (0x%02x)
  52750 Failed to read version (0x%02x)
  53020 Size mismatch for read version response
  53100 Invalid command line parameters
  53150 Bluemoon configuration utility ver %s
  53220 Failed to read complete firmware file
  53270 Header len:	%u DWORDs / %u bytes
  53340 Key size:	%u DWORDs / %u bytes
  53400 Modulus size:	%u DWORDs / %u bytes
  53450 Exponent size:	%u DWORDs / %u bytes
  53520 CSS.size does not match file length
  53570 CSS.headerLen does not match data sizes
  53650 Failed to open HCI raw device
  53710 Failed to open HCI user channel
  53760 	bluemoon [options]
  54004 Failed to reset (0x%02x)
  54036 Secure Boot Parameters
  54065 	OTP Format Version:	%u
  54116 	OTP Content Version:	%u
  54150 	OTP ROM Patch Version:	%u
  54204 	Device Revision ID:	%u
  54235 	Secure Boot Enable:	%u
  54266 	Take Key From Header:	%u
  54321 	RSA Key Type:		%u
  54345 	OTP Lock:		%u
  54365 	API Lock:		%u
  54405 	Debug Lock:		%u
  54427 	Limited CCE to ISSC:	%u
  54461 	Unlocked State:		%u
  54507 Failed to cold boot (0x%02x)
  54545 Activating firmware
  54571 Invalid packet in firmware
  54625 Failed to open firmware %s
  54661 Failed to get firmware size
  54716 Failed to read firmware file
  54754 Unexpected opcode 0x%02x
  55006 Unexpected event 0x%02x
  55037 Invalid firmware file
  55066 Controller Address
  55111 Failed to read data (0x%02x)
  55147 Controller Data
  55167 	LMP Version: %u
  55211 	LE Features: 0x%2.2x
  55240 iBT 2.0 (WP)
  55255 iBT 3.x Bluetooth FW
  55302 iBT Bootloader
  55321 Reserved
  55332 iBT 1.0 - iBT 2.5
  55354 iBT 1.1 (XG223)
  55374 Firmware: %s
  55412 /lib/firmware
  55430 intel
  55436 Patch level: %d
  55457 	Hardware Platform:	%u
  55507 	Firmware Revision:	%u.%u
  55542 	Firmware Patch Number:	%u
  55576 	Hardware Revision:	%u.%u
  55631 A::DF::C:TRBEi:rvh
  55660 5.37
  55665 Firmware file is too short
  55721 Module type:	%u
  55742 Header version:	%u.%u
  55771 Module ID:	%u
  56010 Module vendor:	%u
  56033 Date:		%u
  56046 Size:		%u DWORDs / %u bytes
  56103 Firmware with %u commands
  56136 bdaddr
  56145 bddata
  56154 check
  56162 traces
  56171 reset
  56177 coldboot
  56210 exception
  56222 index
  56234 version
  56244 help
  56251 iBT 2.5 (StP)
  56267 iBT 1.5 (AG610)
  56307 iBT 2.1 (AG620)
  56327 iBT 3.0 (LnP)
  56700 failed to allocate %zu bytes
  56736 %s/%s
  56760 0123456789abcdef
  60617 ;*3$"
 100020 dec04516921c802e49228fd9968479a7cec946.debug
 100105 .shstrtab
 100117 .interp
 100127 .note.ABI-tag
 100145 .note.gnu.build-id
 100170 .gnu.hash
 100202 .dynsym
 100212 .dynstr
 100222 .gnu.version
 100237 .gnu.version_r
 100256 .rela.dyn
 100270 .init
 100276 .plt
 100303 .plt.got
 100314 .text
 100322 .fini
 100330 .rodata
 100340 .eh_frame_hdr
 100356 .eh_frame
 100370 .init_array
 100404 .fini_array
 100420 .jcr
 100425 .data.rel.ro
 100442 .dynamic
 100453 .data
 100461 .bss
 100466 .gnu_debuglink
