   1070 /lib64/ld-linux-x86-64.so.2
   1500 h OG
   7061 libreadline.so.6
   7102 _ITM_deregisterTMCloneTable
   7136 __gmon_start__
   7155 _Jv_RegisterClasses
   7201 _ITM_registerTMCloneTable
   7233 _init
   7241 rl_copy_text
   7256 rl_set_prompt
   7274 rl_erase_empty_line
   7320 rl_save_prompt
   7337 rl_end
   7346 rl_replace_line
   7366 rl_callback_read_char
   7414 rl_completion_matches
   7442 rl_line_buffer
   7461 rl_crlf
   7471 rl_prompt
   7503 rl_callback_handler_remove
   7536 rl_restore_prompt
   7560 rl_point
   7571 rl_attempted_completion_over
   7626 rl_attempted_completion_function
   7667 rl_message
   7702 rl_callback_handler_install
   7736 rl_completion_display_matches_hook
  10001 rl_forced_update_display
  10032 rl_insert_text
  10051 rl_readline_state
  10073 rl_redisplay
  10110 _fini
  10116 add_history
  10132 libpthread.so.0
  10152 send
  10157 read
  10164 recv
  10171 __errno_location
  10212 connect
  10222 libc.so.6
  10234 socket
  10243 fflush
  10252 __printf_chk
  10267 exit
  10274 wordexp
  10304 sprintf
  10314 fopen
  10322 strncmp
  10332 wordfree
  10343 optind
  10352 timerfd_create
  10371 __strdup
  10402 __fdelt_chk
  10416 epoll_wait
  10431 strncpy
  10441 puts
  10446 sigprocmask
  10462 __stack_chk_fail
  10503 __lxstat
  10514 putchar
  10524 select
  10533 realloc
  10543 abort
  10551 stdin
  10557 strtol
  10566 fgets
  10574 calloc
  10603 strlen
  10612 signalfd
  10623 memset
  10632 writev
  10641 bind
  10646 memcmp
  10655 __syslog_chk
  10672 getsockopt
  10705 shutdown
  10716 poll
  10723 __fprintf_chk
  10741 stdout
  10750 memcpy
  10757 fclose
  10766 __vsnprintf_chk
  11006 setsockopt
  11021 malloc
  11030 strcat
  11037 strcasecmp
  11052 __strndup
  11064 __ctype_b_loc
  11102 getenv
  11111 sscanf
  11120 optarg
  11127 stderr
  11136 ioctl
  11144 timerfd_settime
  11164 __snprintf_chk
  11203 fscanf
  11212 getopt_long
  11226 strncasecmp
  11242 fwrite
  11251 epoll_ctl
  11263 __memcpy_chk
  11300 strchr
  11307 epoll_create1
  11325 __vfprintf_chk
  11344 __cxa_finalize
  11363 __sprintf_chk
  11401 memmove
  11411 strcmp
  11420 strerror
  11431 __asprintf_chk
  11450 __libc_start_main
  11472 snprintf
  11503 _edata
  11512 __bss_start
  11526 _IO_stdin_used
  11545 GLIBC_2.2.5
  11561 GLIBC_2.3
  11573 GLIBC_2.9
  11605 GLIBC_2.14
  11620 GLIBC_2.8
  11632 GLIBC_2.3.2
  11646 GLIBC_2.7
  11660 GLIBC_2.15
  11673 GLIBC_2.4
  11705 GLIBC_2.3.4
  72020 AWAVAUATA
  72451 5Je#
  72652 []A\A]A^A_
  74102 =1L#
  74240 AWAVI
  74247 AUATUSH
  74420 []A\A]A^A_
  74474 []A\A]A^A_
  75020 AUATE1
  75223 []A\A]
  75240 AUATE1
  75443 []A\A]
  75500 D$(1
  75624 D$(dH3
  75760 AWAVM
  75767 AUATI
  76161 []A\A]A^A_
  77620 D$(1
 100101 D$(dH3
 101002 =y~#
 101440 ATUSH
 101463 \$(1
 101626 D$(dH3
 101653 0[]A\
 102403 AVAUATUSH
 102511 []A\A]A^
 102613 []A\A]A^
 102667 []A\A]A^
 102737 []A\A]A^
 103107 ={}#
 103561 =Q|#
 103641 =!|#
 104141 =a{#
 104221 =1{#
 104521 =qz#
 104601 =Az#
 105126 =ly#
 105161 =Qy#
 105432 =au#
 105532 =hx#
 105611 =9x#
 106201 =Aw#
 106442 =Ys#
 106541 =av#
 106641 =!v#
 107012 =qr#
 107167 =Ku#
 107522 =)q#
 107621 =1t#
 110132 =!p#
 110220 AVAUA
 110232 ATUA
 110354 lu!A
 110577 []A\A]A^
 110700 AWAVAUATI
 110760 D$HL
 110765 |$PH
 110776 t$$f
 111003 t$"1
 111017 D$81
 111076 t$ f
 111274 t$Pt	@8
 111452 =9m#
 111744 []A\A]A^A_
 112016 =Ul#
 112025 T$@H
 112102 =!l#
 112172 =Ho#
 112244 T$TH
 112330 t@E1
 112474 d$@f
 112514 t$HH
 112533 ED$"L
 112556 D$"H
 112647 D$ fA
 112671 G	t-
 112760 t$0I
 113004 t$8J
 113032 T$"L
 113217 []A\A]A^A_
 113551 =Yl#
 114127 =dk#
 114202 AVAUI
 114211 ATUSH
 114516 ]A\A]A^
 114544 ]A\A]A^
 114560 ATUSH
 114617 =3j#
 114713  []A\
 115241 D$(1
 115324 D$(dH3
 116001 D$(1
 116027 =dd#
 116064 D$(dH3
 116201 =Ag#
 116400 ATUSH
 116451 =Rc#
 116533  []A\
 116636 =$f#
 116671 =	f#
 117120 AUATUS
 117163 =Oe#
 117263 ([]A\A]
 117305 5J1#
 120101 8au#
 120304 5S/#
 120331 =>/#
 120500 AWAVAUATUS
 120533 |$81
 120547 =[b#
 120622 D$8dH3
 120647 H[]A\A]A^A_
 121012 =q^#
 121077 |$ H
 121122 =pa#
 122700 AUATI
 123042 []A\A]
 123120 ATUL
 123172 \$ dH
 123404 []A\
 123516 =-Y#
 124044 f UH
 124160 AUATUSH
 124214 D$(1
 124312 L$(dH3
 124337 8[]A\A]
 124605 -FZ#
 124763 A\A]
 125153 AZA[
 125205 =FY#
 125413 AXAY
 125600 AWAVAUATUSH
 125631 D$81
 125661 D$8dH3
 125712 []A\A]A^A_
 126015 D$ H
 126034 D$(H
 126050 -K.#
 126176 =MW#
 126265 D$8dH3
 126312 H[]A\A]A^A_
 126534 =fV#
 127502 \$@L
 130354 =/O#
 130520 ATUSH
 130557 =SR#
 130653  []A\
 131100 AUATUSH
 131141 =aQ#
 131235 ([]A\A]
 131600 ATUSH
 131637 =#P#
 131733  []A\
 132160 ATUI
 132345 ZYu7
 132464 []A\
 132515 =uN#
 132573 =GN#
 133042 =YJ#
 133132 =hM#
 133224 =.M#
 133564 =NL#
 133611 =9L#
 134124 =nK#
 134151 =YK#
 134511 =yJ#
 134614 =6J#
 135123 =(F#
 135154 =VI#
 135463 =HE#
 135514 =vH#
 135632 =(H#
 136403 ATUStG
 136500 t;[]A\
 136527 =kF#
 136565 =MF#
 136575 []A\
 137151 =YE#
 137505 =6A#
 140022 =i@#
 140107 ={C#
 140237 =#C#
 140641 =!B#
 141130 =jA#
 141227 =+A#
 141535 =e@#
 142022 =i<#
 142112 =x?#
 142165 =M?#
 142260 AUATUSH
 142463 ([]A\A]
 142510 =z>#
 142561 =Q>#
 142741 AXAY
 143125 =m=#
 143210 =C=#
 143375 =~9#
 144220 AWAVAUATUSH
 144362 []A\A]A^A_
 145056 []A\A]A^A_
 145127 =$6#
 145160 =R9#
 145200 []A\A]A^A_
 145221 =19#
 145271 =	9#
 145541 =j8#
 145641 =!8#
 146402 =y3#
 146502 =93#
 146543 =_6#
 147040 ATUSH
 147163 =O5#
 147361 []A\
 147445 =V1#
 147521 =z4#
 147601 =J4#
 147640 AZA[
 147722 AXAY
 150151 =b3#
 150540 fD;LB
 150575 =E2#
 150646 =%2#
 151025 =f.#
 151111 =y1#
 151153 =`1#
 151533 =g0#
 151567 =K0#
 152130 =#,#
 152500 AUATUSH
 153015 []A\A]
 153121 =q-#
 154140 AVAUATUH
 154470 []A\A]A^
 154641 =!*#
 154671 =	*#
 155120 ATUSH
 155406 []A\
 155511 =y(#
 155760 AWAVAUATUSH
 156161 =Q'#
 156214 =6'#
 156434 ([]A\A]A^A_
 156561 =Q&#
 156621 =1&#
 157516 =t$#
 157563 =O$#
 160061 =J #
 160121 =q##
 160212 =8##
 160534 =f"#
 160573 =G"#
 162220 AVAUI
 162227 ATUI
 162427 []A\A]A^
 163060 ATUSH
 163273  []A\
 164000 AWAVAUATA
 164055 |$(D
 164077 D$@H
 164133 D$`A
 164153 D$0H
 164160 D$ H
 164372 []A\A]A^A_
 164526 D$ H
 164565 t$0H
 164572 |$8A
 165135 |$8L
 165500 AVAUA
 165512 ATUI
 165730 []A\A]A^
 166540 AVAUI
 166547 ATUSH
 166770 ZYu#
 167075 []A\A]A^
 167320 ATUH
 167677  []A\
 170640 AWAVI
 170647 AUATA
 170715 D$(1
 171047 D$(dH3
 171074 8[]A\A]A^A_
 172043 D$(1
 172257 D$(dH3
 173160 AVAUI
 173167 ATUI
 173367 []A\A]A^
 173402 =a	#
 175060 AVAUI
 175067 ATUI
 175227 =+	#
 175267 []A\A]A^
 177100 AWAVAUATI
 177137 <$dH
 177154 D$x1
 177256 luwfA
 177506 D$xdH3
 177537 []A\A]A^A_
 200423 D$(1
 201047 D$(dH3
 202220 AVAUI
 202227 ATUI
 202427 []A\A]A^
 203060 AVAUI
 203067 ATUI
 203267 []A\A]A^
 203720 AVAUATUSH
 203747 D$h1
 204031 D$hdH3
 204056 p[]A\A]A^
 204111 t$0H
 204161 \$PL
 204720 AUATUSH
 204745 D$X1
 204774 l$ H
 205044 \$@L
 205312 D$XdH3
 205337 h[]A\A]
 206021 D$(1
 206312 D$(dH3
 207200 AWAVAUATI
 207232 \$ H
 207261 D$h1
 207720 D$hdH3
 207745 x[]A\A]A^A_
 210050 D$&ts<
 210740 AWAVAUATUSH
 211207 ([]A\A]A^A_
 212100 ATUSH
 212246 ZYu/
 212355 []A\
 213620 ATUSH
 214050 []A\
 214220 ATUSH
 214506 []A\
 215020 ATUH
 215377  []A\
 216420 AVAUI
 216427 ATUI
 216611 []A\A]A^
 217730 ZYu/
 220520 ATUSH
 220717 ZYu#
 221012 []A\
 221440 AWAVI
 221447 AUATA
 221512 D$(1
 221622 D$(dH3
 221647 8[]A\A]A^A_
 223000 AVAUI
 223007 ATUI
 223044 D$(1
 223143 D$(dH3
 223170 0[]A\A]A^
 224140 AWAVI
 224147 AUATA
 224272 wTHc
 224466 []A\A]A^A_
 233677 ZYu=
 234617 ZYu=
 235072 ZYu2
 235377 ZYu5
 235657 ZYu=
 236104 ZYu8
 236647 ZYu=
 237053 ZYuU
 237200 ^_t,H
 237445 ZYu?
 237645 ZYu?
 240000 AWAVAUATUSH
 240031 \$81
 240136 D$8dH3
 240163 H[]A\A]A^A_
 243133 ZYuU
 243260 ^_t,H
 243460 AUATUSH
 243616 []A\A]
 244254 []A\A]
 244467 []A\A]
 245003 AVAUATUSt[
 245130 []A\A]A^
 245570 []A\A]A^
 246003 []A\A]A^
 246437 []A\
 246757 D$(1
 247027 L$(dH3
 247146 L$"D
 247154 D$ f
 247420 $t}H
 247470 dH3<%(
 247772 D$81
 250007 $tvH
 250140 L$8dH3
 250414 t$&H
 250421 t$ A
 250451 |$$H
 250521 D$ f
 250532 T$*f
 250600 ATUSH
 250622 t$(H
 250627 T$0H
 250634 L$8L
 250641 D$@L
 250646 L$Ht7
 250654 )D$P
 250661 )L$`
 250666 )T$p
 251123 []A\
 251400 AWAVAUATUSH
 251431 D$X1
 251702 D$A 
 251707 D$B 
 251764 T.3H
 252046 D$A 
 252053 D$B 
 252073 D$XdH3
 252114 h[]A\A]A^A_
 252443 tiUSH
 252640 ATUH
 252741 []A\
 253013 t$(H
 253020 T$0H
 253025 L$8L
 253032 D$@L
 253037 L$Ht7
 253045 )D$P
 253052 )L$`
 253057 )T$p
 253333 T$0H
 253340 L$8L
 253345 D$@L
 253352 L$Ht7
 253360 )D$P
 253365 )L$`
 253372 )T$p
 253633 T$0H
 253640 L$8L
 253645 D$@L
 253652 L$Ht7
 253660 )D$P
 253665 )L$`
 253672 )T$p
 254153 L$8L
 254160 D$@L
 254165 L$Ht7
 254173 )D$P
 254200 )L$`
 254205 )T$p
 254640 ATUI
 254772 []A\
 313640 AUATUSH
 314037 []A\A]
 314164 []A\
 314236 []A\
 314271 AWAVI
 314300 AUATUSH
 314561 []A\A]A^A_
 314651 AWAVE1
 314660 AUATI
 315121 []A\A]A^A_
 315234 D$h1
 315342 L$hdH3
 315434 D$h1
 315540 L$hdH3
 316160 AUATUSH
 316427 []A\A]
 316442 DOWN
 316644 =wY"
 316670 =cY"
 317062 SLAV
 317204 =WI"
 317220 AWAV
 317227 AUATI
 317251 =2I"
 317555 =nH"
 317674 L;l$
 320053 ([]A\A]A^A_
 320264 =gF"
 320310 =SF"
 320340 AWAV
 320347 AUATI
 320375 D$$H
 320747 D$$H
 321050 L;l$
 321263 D$(H
 321271 8[]A\A]A^A_
 321340 AWAVAUATI
 321744 []A\A]A^A_
 322420 AUAT
 322632 []A\A]
 322712 D$h1
 323001 L$hdH3
 323360 AWAVA
 323367 AUATI
 323672 $xJA
 324054 []A\A]A^A_
 324460 ATUSH
 324646 []A\
 325000 ATUf
 325064 |$X1
 325073 T$ H
 325124 T$0H
 325161 D$HH
 325264 L$XdH3
 325305 `[]A\
 325320 AWAVI
 325327 AUATA
 325405 |$PL
 325412 D$,1
 325706 l$`L
 325756 \$0f
 325763 D$4f.
 326174 []A\A]A^A_
 326345 D$a<
 326364 to<>
 326400 D$cA;F
 326471 f;D$du
 326526 F Hc
 326552 f;D$eu
 326722 A9N I
 326740 NN A
 326745 N Hc
 327057 F Hc
 327152 D$X1
 327161 T$FH
 327203 T$pH
 327232 t$Df
 327237 L$JH
 327310 D$Lf
 327377 D$1f
 327411 \$XdH3
 327537 D$H1
 327602 t$ f
 327724 L$HdH3
 330073 D$H1
 330102 D$@H
 330267 L$HdH3
 330433 D$H1
 330442 D$@H
 330627 L$HdH3
 331025 D$81
 331151 L$8dH3
 331306 D$81
 331451 L$8dH3
 331601 T$@dH
 331617 D$h1
 331675 D$Et
 331713 D$GH
 331720 T$OM
 331741 D$WH
 332055 D$ '
 332125 \$hdH3
 332273 D$H1
 332302 D$@H
 332467 L$HdH3
 332626 D$81
 332771 L$8dH3
 333165 D$81
 333311 L$8dH3
 333444 D$81
 333625 L$8dH3
 333740 ATUI
 333771 \$0H
 334223 []A\
 334354 \$0dH
 334575 []A\
 334620 ATUD
 334707 \$@dH
 334737 D$0f
 334744 t$4f
 334751 L$8H
 335010 D$0f
 335171 []A\
 335344 D$81
 335466 D$0H
 335510 L$8dH3
 335572 D$H1
 335612 t$ f
 335617 D$ H
 335775 L$HdH3
 336132 D$X1
 336164 D$@H
 336311 T$CH
 336321 L$XdH3
 336447 D$X1
 336505 D$@H
 336656 T$EH
 336667 L$XdH3
 337032 D$H1
 337052 t$ f
 337057 D$ H
 337214 L$HdH3
 337377 D$81
 337453 D$0	
 337557 L$8dH3
 337710 D$x1
 337743 D$0H
 340014 D$ A
 340060 T$1H
 340070 T$9H
 340101 T$AH
 340112 T$IH
 340123 T$QH
 340134 T$YH
 340145 T$aH
 340156 T$iH
 340167 L$xdH3
 340330 D$H1
 340363 D$0H
 340434 D$ 	
 340474 T$1H
 340504 L$HdH3
 340654 D$X1
 340753 D$@H
 341061 T$CH
 341072 L$XdH3
 341230 D$81
 341263 D$0H
 341402 T$5f
 341413 L$8dH3
 341550 D$81
 341603 D$0H
 341705 D$1f
 341727 L$8dH3
 342111 D$0dH
 342127 t$81
 342135 L$1H
 342234 T$8dH3
 342357 D$81
 342475 L$8dH3
 342624 D$81
 342754 L$8dH3
 343020 ATUI
 343052 l$0H
 343233 D$1H
 343346 []A\
 343600 AUATA
 343634 l$0dH
 344105 []A\A]
 344166 D$81
 344174 T$6H
 344223 D$0A
 344236 t$4f
 344337 L$8dH3
 344442 D$H1
 344451 D$0H
 344466 D$1f
 344473 t$5f
 344535 L$7L
 344542 T$?H
 344621 L$HdH3
 344706 D$81
 344714 T$6H
 344743 D$0A
 344756 t$4f
 345057 L$8dH3
 345144 D$H1
 345164 t$ f
 345171 D$ H
 345274 L$HdH3
 345417 D$H1
 345462 t$ f
 345562 L$HdH3
 345704 D$H1
 345724 t$ f
 345731 D$ H
 345747 D$$	
 346034 L$HdH3
 346157 D$H1
 346271 D$0H
 346303 D$@H
 346337 L$HdH3
 346457 D$H1
 346523 t$ f
 346530 T$"D
 346653 L$HdH3
 347004 D$H1
 347024 t$ f
 347031 D$ H
 347156 L$HdH3
 347337 D$81
 347454 L$8dH3
 347604 D$81
 347765 L$8dH3
 350157 D$81
 350274 L$8dH3
 350424 D$81
 350605 L$8dH3
 350777 D$81
 351114 L$8dH3
 351244 D$81
 351425 L$8dH3
 351637 D$0H
 351745 D$1H
 351756 t$2H
 351772 D$2H
 352244 L$A@
 352251 t$@L
 352267 |$IH
 352300 D$AI
 352717 D$81
 353034 L$8dH3
 353164 D$81
 353345 L$8dH3
 353516 D$X1
 353551 D$0H
 353622 D$ !
 353653 D$1H
 353660 T$9H
 353675 D$AH
 353702 T$IH
 353720 L$XdH3
 354077 D$81
 354214 L$8dH3
 354364 D$81
 354545 L$8dH3
 354703 D$H1
 354757 t$ f
 354764 T$"D
 355101 L$HdH3
 355232 D$H1
 355264 D$ H
 355276 t$ H
 355325 D$(H
 355423 L$HdH3
 355565 D$H1
 355670 D$"H
 355750 L$HdH3
 356112 D$H1
 356144 D$ H
 356156 t$ H
 356205 D$(H
 356303 L$HdH3
 356445 D$H1
 356550 D$"H
 356630 L$HdH3
 356764 D$X1
 357113 D$@H
 357161 L$XdH3
 357312 D$H1
 357344 D$ H
 357356 t$ H
 357405 D$(H
 357502 L$HdH3
 357652 D$H1
 357704 D$ H
 357716 t$ H
 357745 D$(H
 360042 L$HdH3
 360214 D$X1
 360313 D$@H
 360406 D$DH
 360416 D$Lf
 360431 L$XdH3
 360567 D$H1
 360643 t$ f
 360650 T$"D
 360723 D$@	
 360775 L$HdH3
 361125 D$H1
 361175 D$(H
 361315 L$HdH3
 361437 D$H1
 361502 T$`@
 361514 t$ H
 361521 D$(H
 361655 L$HdH3
 362004 D$81
 362165 L$8dH3
 362335 T$`f
 362424 L$dH
 362436 D$eD
 362443 L$ff
 362647 D$@H
 362731 D$Af
 363111 T$`H
 363116 t$ dH
 363134 D$H1
 363242 D$ fD
 363250 L$"H
 363306 D$@	
 363340 L$HdH3
 363472 D$X1
 363524 D$@H
 363651 T$CH
 363661 L$XdH3
 364031 ATUA
 364742 tYAUATA
 365051 []A\A]
 365066 []A\A]
 365361 []A\
 365751 ARASAPL
 366460 AWAVI
 366467 AUATI
 366542 D$81
 366645 "wHL
 367043 <?whH
 367221 \$8dH3
 367252 H[]A\A]A^A_
 367513 L$ I
 367576 L$ I
 367723 ATUStCI
 370027 []A\
 370320 ATUH
 370506 5t?D)
 370514 []A\
 370621 []A\
 371221 D$81
 371314 T$8dH3
 371700 AUATI
 372010 []A\A]
 372044 []A\A]
 372307 t H;w
 372560 AWAVI
 372567 AUAT
 372744 []A\A]A^A_
 373000 AVATI
 373122 []A\A^
 373203 tgAUATI
 373346 []A\A]
 373407 []A\A]
 373443 t.ATI
 373517 []A\
 373540 AUATI
 374121 []A\A]
 374700 AVAUI
 374707 ATUSH
 375151 \$ I
 375171 ;	u[H
 375222 	uCA
 375227 <$	u<
 375307 ]A\A]A^
 375376 []A\A]A^
 375423 ]A\A]A^
 375460 AVAUATUI
 376166 ]A\A]A^
 376257 []A\A]A^
 376303 ]A\A]A^
 376441 ;	u&H
 377100 []A\
 400020 AVAUD
 400030 ATUI
 400203 []A\A]A^
 400242 []A\A]A^
 400302 []A\A]A^
 400343 []A\A]A^
 400401 []A\A]A^
 400502 D$(M
 400507 d$ M
 400525 []A\A]A^
 401442 AVAUATUS
 401550 E L9
 401620 ]A\A]A^
 401671 ]A\A]A^
 401720 AVAUATUI
 402356 []A\A]A^
 402460 AVAUATUI
 402515 D$(1
 403176 t$(dH34%(
 403217 0[]A\A]A^
 403556 []A\
 403600 []A\
 403620 ATUI
 403717 []A\
 403740 AWAVAUATUSH
 404132 []A\A]A^A_
 404174 []A\A]A^A_
 404220 ATUS
 404277 []A\
 404412 D$ I
 405660 ATUSH
 405753 []A\
 406140 ATUI
 406322 dH3<%(
 406344  []A\
 407360 AUATI
 407547 t'<	u
 407571 []A\A]
 407663 tqAUATI
 410002 []A\A]
 410037 []A\A]
 410060 ATUH
 410217 <5t7[]A\
 410262 []A\
 410322 []A\
 410425 []A\
 410460 ATUI
 410674  []A\
 410720 ATUI
 411116 []A\
 411320 ATUI
 411500 AWAVAUATUSH
 411531 D$(1
 411675 L$ H
 411742 T$ Lc
 411772 D$$E1
 412022 E HcL$$I
 412044 D;t$ 
 412311 |$(dH3<%(
 412336 8[]A\A]A^A_
 413073 %tRH
 414040 AWAVI
 414047 AUATUSH
 414116 D$81
 414132 T$/H
 414160 T$0Lc
 414266 l$4H
 414306 $HcT$
 414343 T$09
 414456 L$4H
 414620 L$8dH3
 414646 H[]A\A]A^A_
 414760 AWAVI
 414767 AUATUSH
 415334 D$ A
 415345 D$(L
 415361 []A\A]A^A_
 415420 AWAVAUATI
 415632 D$0H
 415644 \$ L
 415660 d$,M
 416164 d$,L
 416171 |$ L
 416277 []A\A]A^A_
 416450 UStEH
 416600 ATU1
 417460 AWAVAUATI
 417514 D$h1
 417550 D$?	
 417721 D$=L
 417743 D$>H
 417750 D$ H
 417755 D$<H
 417762 D$(H
 417767 D$?H
 420062 L$hdH3
 420107 x[]A\A]A^A_
 420132 D$(H
 420137 D$@I
 420150 D$PH
 420162 t$PH
 420201 D$HI
 420333 D$@I
 420362 D$ H
 420367 D$@I
 420543 t-USH
 420640 AWAVAUATUSH
 421454 ([]A\A]A^A_
 421520 ATUA
 421621 []A\
 422263 tKATUSH
 422364 []A\
 422420 AWAVAUATUSH
 422746 t$\H
 422753 t$@H
 422776 |$PL
 423131 D$RA
 423141 D$TA
 423160 D$XA
 423477 t$PA
 423512 /var/runA
 423543 D$PH
 423560 /sdp
 423646 []A\A]A^A_
 423706 D$TA
 423772 L$ A
 424061 |$ L
 424174 T$"f
 424420 AWAVAUATUSH
 424451 D$(1
 424630 L$(dH3
 424655 8[]A\A]A^A_
 425520 AWAVA
 425527 AUATI
 425565 D$(1
 425763 L$(dH3
 426006 8[]A\A]A^A_
 426300 AUATUSH
 426530 []A\A]
 427400 AVAUATUSH
 427431 D$(1
 427577 L$(dH3
 427624 0[]A\A]A^
 430052 t<<x
 430500 AWAVAUATUSH
 430554 D$H1
 430750 D$(H
 431001 D$4H
 431006 D$DH
 431013 D$8f
 431021 t$4H
 431044 L$0L
 431467 T$DH
 431556 L$HdH3
 431607 X[]A\A]A^A_
 432120 AWAVAUATUSH
 432151 D$h1
 432455 D$4H
 432462 D$HE1
 432472 t$(H
 432530 L$ H
 432602 \$\H
 432623 L$ L
 432632 \$XM
 432652 t$4H
 432657 |$(L
 432700 t$0L
 433255 L$hdH3
 433302 x[]A\A]A^A_
 433514 D$XH
 433611 AWAVAUATUSH
 434074 V(Hc
 434177 []A\A]A^A_
 434471 AWAVAUATUSH
 435100 []A\A]A^A_
 435431 AWAVAUATUSH
 435715 S(Lc
 436075 []A\A]A^A_
 436420 AWAVAUATUSH
 436561 fA9V
 436643 E E1
 436753 ([]A\A]A^A_
 440720 AWAVAUATUSH
 440754 D$x1
 441205 \$xdH3
 441236 []A\A]A^A_
 441322 D$XL
 441450 l$8L
 441473 D$ B
 441511 D$(H
 441516 D$@H
 441540 D$,H
 441545 D$TH
 441641 D$`D
 441646 d$lH
 441670 d$hL
 441714 t$8L
 441730 t$,H
 441735 |$ L
 441761 t$(L
 441766 D$0L
 442133 d$HH
 442143 L$LH9
 442511 T$HL
 442541 D$hH
 442546 L$XH
 442561 DD$LI
 442651 t$\1
 442663 t$ H
 442700 |$LH
 442717 t$HH
 443165 t$ H
 443216 D$@M
 443241 t$ H
 443300 AWAVAUATUSH
 443367 \$$H
 444246 T$$H
 444277 |$(H
 444351 []A\A]A^A_
 444505 8[]A\A]A^A_
 444620 AWAVI
 444627 AUAT
 445273 []A\A]A^A_
 445332 []A\A]A^A_
 445760 ATUH
 446150 D$x1
 446171 D$xdH3
 446216 []A\
 446242 d$ L
 446400 AWAVAUATUSH
 446431 D$h1
 446472 |$ I
 446512 |$ 1
 446573 D<! 
 446613 T<"H
 446632 T<#H
 446711 D$Q 
 446716 D$R 
 446750 D$  H
 446776 |$ K
 447010 T/3H
 447065 D$Q 
 447072 D$R 
 447115 D$hdH3
 447136 x[]A\A]A^A_
 450140 ATUH
 450404  []A\
 450540 ATUH
 450633 []A\
 450720 AWAVAUATUSH
 451137 u?fD
 451160 D$PfD
 451220 []A\A]A^A_
 451306 []A\A]A^A_
 451600 AVAUM
 451607 ATUH
 452012 []A\A]A^
 453043 tKAUATI
 453137 []A\A]
 453300 t$0L
 453305 L$0A
 453341 XZt\
 453600 t$0L
 453605 L$0A
 453641 XZt;
 454040 t$0L
 454045 L$0A
 454101 XZt\
 454307 tGUSH
 454523 tkUSH
 454723 tKSH
 455102 AWAVI
 455111 AUATM
 455275 []A\A]A^A_
 455407 tWUSH
 455623 tkSH
 456023 t[SH
 456520 AVAUATUSH
 456550 vPdH
 456730  []A\A]A^
 456775 tafA
 460402 x|US
 460643 t3SH
 461023 AVAUATUStk
 461172 ]A\A]A^
 461215 ]A\A]A^
 461243 AVAUATUStk
 461412 ]A\A]A^
 461435 ]A\A]A^
 461463 AVAUATUStk
 461635 ]A\A]A^
 461655 ]A\A]A^
 461723 tUATUA
 462017 []A\
 463060 AWAVAUATUSHc
 463114 D$(1
 463320 T$(dH3
 463341 8[]A\A]A^A_
 463703 w[UH
 464100 AUATUSH
 464137 D$x1
 464742 L$xdH3
 464767 []A\A]
 465040 AVAUATUSH
 465067 D$(1
 465275 L$(dH3
 465322 0[]A\A]A^
 465622 D$(1
 465770 L$(dH3
 466102 AVAUI
 466111 ATUI
 466443 []A\A]A^
 466743 t3SH
 467063 t+SH
 467203 t{USH
 467227 H;3u	
 467240 H93t
 467437 tGUSH
 467701 tUAUATI
 470010 []A\A]
 470043 tRATUH
 470150 []A\
 470203 StjH
 470215 taH;2u
 470252 t*H90u
 470442 AVAUATUSH
 470611 ]A\A]A^
 470633 ]A\A]A^
 470711 AWAVI
 470720 AUATI
 471062 []A\A]A^A_
 471440 AWAVA
 471447 AUATL
 471455 %6Q!
 471465 -6Q!
 471572 []A\A]A^A_
 471644 external
 471655 public-address
 471675 [0;94m[mgmt]
 471716 %s# 
 471724 [0;94m[hci%u]
 471742 [0m# 
 471750 <unknown status>
 471771 (unknown)
 472004 [0;91mMalformed data
 472036 Malformed data
 472057 [0;91mData too long
 472110 Data too long
 472127 Failed to allocate memory
 472162 %2hhx
 472171 [0;91mInvalid data
 472221 Invalid data
 472237 Usage: irks [--local]
 472266 Usage: irks [--local]
 472314 Usage: find [-l|-b]>
 472342 Usage: find [-l|-b]>
 472367 %s%s
 472375 hci%u added (type %u bus %u)
 472433 hci%u new_config_options: %s
 472471 hci%u removed (unconfigured)
 472527 hci%u added (unconfigured)
 472563 hci%u name changed: %s
 472613 hci%u new_settings: %s
 472643 hci%u removed
 472662 hci%u added
 472677 hci%u error 0x%02x
 472723 +lbh
 472730 Invalid UUID: %s
 472752 UUID types must be consistent
 473010 Too many UUIDs
 473030 Too many UUIDs
 473047 Unsupported UUID type
 473075 +u:d:s:t:D:cglmph
 473117 hci%u %s request passkey
 473151 Usage: select <index>
 473200 none
 473211 Selected index %u
 473234 AD flags 0x%02x 
 473256 eir_len %u
 473272 %02hhX
 473301 Invalid address type %u
 473332 %02x
 473337 quit
 473344 help
 473351 Invalid command
 473372 Invalid command
 473412 Available commands:
 473437 Available commands:
 473463   %s %-*s %s
 473502 [1;30m>>
 473517  %s 
 473524 hci%u %s request PIN
 473556 hci%u type %u discovering %s
 473614 PIN Reply successful
 473642 PIN Reply successful
 473667 PIN Negative Reply successful
 473725 User Confirm Reply successful
 473763 User Passkey Reply successful
 474021 MGMT Version %u, revision %u
 474057 <unknown opcode>
 474100 <unknown event>
 474120 %u commands:
 474136 	%s (0x%04x)
 474154 %u events:
 474170 	manufacturer %u
 474212 	supported options: %s
 474242 	missing options: %s
 474270 hci%u:	Configuration options
 474326 hci%u:	Primary controller
 474361 	supported settings: %s
 474412 	current settings: %s
 474441 	name %s
 474453 	short name %s
 474473 Unable to send read_info cmd
 474531 AMP controller (hci%u,%s)
 474564 Unable to send read info cmd
 474622 Specify "on" or "off"
 474651 Specify "on" or "off"
 474703 Unable to send %s cmd
 474732 limited
 474742 Invalid key format
 474766 /dev/urandom
 475003 open(/dev/urandom): %s
 475033 Reading from urandom failed
 475070 Unexpected %s len %u
 475116 Usage: %s <major> <minor>
 475151 %s disconnected
 475172 +t:h
 475177 %s type %s
 475213 Max %u UUIDs supported
 475243 +lbu:r:p:h
 475256 Usage: %s <name> [shortname]
 475314 Unable to send set_name cmd
 475351 Unexpected pair_rsp len %u
 475405 Paired with %s (%s)
 475432 +c:t:h
 475441 Pairing with %s (%s)
 475467 Pairing Cancelled with %s
 475522 %s unpaired
 475537 Keys successfully loaded
 475571 Keys successfully loaded
 475622 Number of IRKs exceeded
 475653 Unable to load identity
 475704 +l:h
 475711 Unable to send load_irks cmd
 475747 %s %s succeeded
 475770 UUID and service hint needed
 476026 UUID and service hint needed
 476063 Unable to send add_uuid cmd
 476120 UUID needed
 476135 UUID needed
 476151 rm-uuid
 476161 Hash C from P-192: %s
 476210 Randomizer R with P-192: %s
 476245 Hash C from P-256: %s
 476274 Randomizer R with P-256: %s
 476331 +t:r:R:h:H:
 476345 Adding OOB data for %s (%s)
 476402 Device ID successfully set
 476436 Device ID successfully set
 476471 bluetooth:%4hx:%4hx:%4hx
 476522 usb:%4hx:%4hx:%4hx
 476545 Usage: static-addr <address>
 476603 Usage: static-addr <address>
 476640 Usage: public-addr <address>
 476676 Usage: public-addr <address>
 476733 Usage: io-cap <cap>
 476760 Usage: io-cap <cap>
 477004 +a:t:h
 477013 Adding device with %s (%s)
 477047 Removing device with %s (%s)
 477105 del-device
 477120 00:00:00:00:00:00
 477142 +cglmph
 477152 Usage: rm-adv <instance_id>
 477207 Usage: rm-adv <instance_id>
 477243 rm-adv
 477252 Instance removed: %u
 477300 Instance added: %u
 477324 Instance: %u
 477342 Flags: %s
 477355 Max advertising data len: %u
 477413 Supported flags: %s
 477440 Max instances: %u
 477463 Local Clock:   %u
 477506 Piconet Clock: %u
 477531 Accurary:      %u
 477554 Discovery stopped
 477576 Service discovery started
 477631 Service discovery started
 477663 Discovery started
 477706 Discovery started
 477730 Unable to send load_ltks cmd
 477766 Unable to send load_keys cmd
 500024 New controller with index %u
 500062 public
 500071 Flags: 0x%02x
 500110 SSP Hash C-192: %s
 500134 SSP Rand R-192: %s
 500160 LE Device Address: %s (%s)
 500214 LE Role: 0x%02x
 500235 SSP Hash C-256: %s
 500261 SSP Rand R-256: %s
 500305 LE SC Confirmation Value: %s
 500343 LE SC Random Value: %s
 500373 Type %u: %u byte%s
 500417 Index list with %u item%s
 500452 5.37
 500457 btmgmt ver %s
 500476 Commands:
 500510 	%-15s	%s
 500523 +hi:
 500530 Unable to open mgmt_socket
 500564 MGMT_DEBUG
 500577 mgmt: 
 500606 Unknown command: %s
 500633 LE Public
 500645 LE Random
 500657 verbose
 500667 select
 500676 Select a different index
 500727 Exit program
 500744 exit
 500751 List supported commands
 501001 version
 501011 Get the MGMT Version
 501036 Show configuration info
 501066 Show controller info
 501113 extinfo
 501123 Show extended controller info
 501161 auto-power
 501174 Power all available features
 501231 Toggle powered state
 501256 Toggle discoverable state
 501310 Toggle connectable state
 501341 fast-conn
 501353 Toggle fast connectable state
 501411 bondable
 501422 Toggle bondable state
 501450 pairable
 501461 linksec
 501471 Toggle link level security
 501530 Toggle SSP mode
 501553 Toogle SC support
 501575 Toggle HS support
 501617 Toggle LE support
 501641 Toggle LE advertising
 501667 bredr
 501675 Toggle BR/EDR support
 501723 privacy
 501733 Toggle privacy support
 501762 Set device major/minor class
 502017 disconnect
 502032 Disconnect device
 502060 List connections
 502101 Discover nearby devices
 502131 find-service
 502146 Discover nearby service
 502176 stop-find
 502210 Stop discovery
 502227 Set local name
 502246 Pair with a remote device
 502300 cancelpair
 502313 Cancel pairing
 502332 unpair
 502341 Unpair device
 502357 Load Link Keys
 502376 ltks
 502403 Load Long Term Keys
 502427 irks
 502434 Load Identity Resolving Keys
 502471 Block Device
 502506 unblock
 502516 Unblock Device
 502535 add-uuid
 502546 Add UUID
 502557 Remove UUID
 502573 clr-uuids
 502605 Clear UUIDs
 502621 local-oob
 502633 Local OOB data
 502652 remote-oob
 502665 Remote OOB data
 502711 Set Device ID
 502727 static-addr
 502743 Set static address
 502766 public-addr
 503002 Set public address
 503025 ext-config
 503040 External configuration
 503067 debug-keys
 503102 Toogle debug keys
 503124 conn-info
 503136 Get connection information
 503171 io-cap
 503200 Set IO Capability
 503222 scan-params
 503236 get-clock
 503250 Get Clock Information
 503276 add-device
 503311 Add Device
 503324 Remove Device
 503342 clr-devices
 503356 Clear Devices
 503374 bredr-oob
 503406 Local OOB data (BR/EDR)
 503436 le-oob
 503445 Local OOB data (LE)
 503471 advinfo
 503501 Show advertising features
 503533 advsize
 503543 Show advertising size info
 503576 add-adv
 503606 Add advertising instance
 503637 Remove advertising instance
 503673 clr-adv
 503703 Clear advertising instances
 503737 adv-data
 503750 scan-rsp
 503761 timeout
 503771 duration
 504002 general-discov
 504021 limited-discov
 504040 managed-flags
 504056 tx-power
 504067 general-discoverable
 504114 limited-discoverable
 504141 scan-rsp-appearance
 504165 scan-rsp-local-name
 504211 action
 504220 local
 504226 capability
 504241 le-only
 504251 bredr-only
 504264 rssi
 504271 powered
 504301 fast-connectable
 504322 link-security
 504340 br/edr
 504347 secure-conn
 504363 Success
 504373 Unknown Command
 504413 Not Connected
 504431 Connect Failed
 504450 Authentication Failed
 504476 Not Paired
 504511 No Resources
 504526 Already Connected
 504550 Busy
 504555 Rejected
 504566 Not Supported
 504604 Invalid Parameters
 504627 Not Powered
 504643 Cancelled
 504655 Invalid Index
 504673 Blocked through rfkill
 504722 Already Paired
 504741 Permission Denied
 504763 <0x0000>
 504774 Command Complete
 505015 Command Status
 505034 Controller Error
 505055 New Settings
 505072 Class of Device Changed
 505122 Local Name Changed
 505145 New Link Key
 505162 New Long Term Key
 505204 Device Connected
 505225 Device Disconnected
 505251 PIN Code Request
 505272 User Confirm Request
 505317 User Passkey Request
 505344 Device Found
 505361 Discovering
 505375 Device Blocked
 505414 Device Unblocked
 505435 Device Unpaired
 505455 Passkey Notify
 505474 New Identity Resolving Key
 505527 New Signature Resolving Key
 505563 Device Added
 505600 Device Removed
 505617 New Connection Parameter
 505650 Unconfigured Index Added
 505701 Unconfigured Index Removed
 505734 New Configuration Options
 505766 Extended Index Added
 506013 Extended Index Removed
 506042 Advertising Added
 506064 Advertising Removed
 506110 Read Version
 506125 Read Commands
 506143 Read Index List
 506163 Read Controller Info
 506210 Set Powered
 506224 Set Discoverable
 506245 Set Connectable
 506265 Set Fast Connectable
 506312 Set Bondable
 506327 Set Link Security
 506351 Set Secure Simple Pairing
 506403 Set High Speed
 506422 Set Low Energy
 506441 Set Dev Class
 506457 Set Local Name
 506476 Disconnect
 506511 Get Connections
 506531 PIN Code Reply
 506550 PIN Code Neg Reply
 506573 Cancel Pair Device
 506616 Unpair Device
 506634 User Confirm Reply
 506657 User Confirm Neg Reply
 506706 User Passkey Reply
 506731 User Passkey Neg Reply
 506760 Read Local OOB Data
 507004 Add Remote OOB Data
 507030 Remove Remove OOB Data
 507057 Start Discovery
 507077 Stop Discovery
 507116 Confirm Name
 507133 Set Advertising
 507153 Set BR/EDR
 507166 Set Static Address
 507211 Set Secure Connections
 507240 Set Debug Keys
 507257 Set Privacy
 507273 Get Connection Information
 507326 Load Connection Parameters
 507361 Read Unconfigured Index List
 507416 Set External Configuration
 507451 Set Public Address
 507474 Start Service Discovery
 507524 Read Advertising Features
 507556 Add Advertising
 507576 Remove Advertising
 507621 Start Limited Discovery
 507661 [0;91mAdd Remote OOB Data failed: 0x%02x (%s)
 507750 Add Remote OOB Data failed: 0x%02x (%s)
 510031 [0;91mToo small (%u bytes) add_remote_oob rsp
 510120 Too small (%u bytes) add_remote_oob rsp
 510200 Remote OOB data added for %s (%u)
 510251 [0;91mconfirm_name failed with status 0x%02x (%s)
 510340 confirm_name failed with status 0x%02x (%s)
 510421 [0;91mconfirm_name rsp length %u instead of %zu
 510510 confirm_name rsp length %u instead of %zu
 510571 [0;91mconfirm_name for %s failed: 0x%02x (%s)
 510660 confirm_name for %s failed: 0x%02x (%s)
 510740 confirm_name succeeded for %s
 511001 [0;91mInvalid connected event length (%u bytes)
 511070 Invalid connected event length (%u bytes)
 511151 [0;91mInvalid connected event length (%u != eir_len %u)
 511250 Invalid connected event length (%u != eir_len %u)
 511340 hci%u %s type %s connected eir_len %u
 511410 Usage: add-adv [options] <instance_id>
 511457 Options:
 511470 	 -u, --uuid <uuid>         Service UUID
 511541 	 -d, --adv-data <data>     Advertising Data bytes
 511624 	 -s, --scan-rsp <data>     Scan Response Data bytes
 511711 	 -t, --timeout <timeout>   Timeout in seconds
 511770 	 -D, --duration <duration> Duration in seconds
 512050 	 -c, --connectable         "connectable" flag
 512127 	 -g, --general-discov      "general-discoverable" flag
 512217 	 -l, --limited-discov      "limited-discoverable" flag
 512307 	 -m, --managed-flags       "managed-flags" flag
 512370 	 -p, --tx-power            "tx-power" flag
 512444 e.g.:
 512452 	add-adv -u 180d -u 180f -d 080954657374204C45 1
 512540 Usage: add-adv [options] <instance_id>
 512607 Options:
 512620 	 -u, --uuid <uuid>         Service UUID
 512671 	 -d, --adv-data <data>     Advertising Data bytes
 512754 	 -s, --scan-rsp <data>     Scan Response Data bytes
 513041 	 -t, --timeout <timeout>   Timeout in seconds
 513120 	 -D, --duration <duration> Duration in seconds
 513200 	 -c, --connectable         "connectable" flag
 513257 	 -g, --general-discov      "general-discoverable" flag
 513347 	 -l, --limited-discov      "limited-discoverable" flag
 513437 	 -m, --managed-flags       "managed-flags" flag
 513520 	 -p, --tx-power            "tx-power" flag
 513574 e.g.:
 513602 	add-adv -u 180d -u 180f -d 080954657374204C45 1
 513671 [0;91mFailed to allocate memory
 513740 Usage: advsize [options] <instance_id>
 514007 Options:
 514020 	 -c, --connectable         "connectable" flag
 514077 	 -g, --general-discov      "general-discoverable" flag
 514167 	 -l, --limited-discov      "limited-discoverable" flag
 514257 	 -m, --managed-flags       "managed-flags" flag
 514340 	 -p, --tx-power            "tx-power" flag
 514420 Usage: advsize [options] <instance_id>
 514467 Options:
 514500 	 -c, --connectable         "connectable" flag
 514557 	 -g, --general-discov      "general-discoverable" flag
 514647 	 -l, --limited-discov      "limited-discoverable" flag
 514737 	 -m, --managed-flags       "managed-flags" flag
 515020 	 -p, --tx-power            "tx-power" flag
 515100 Usage: del-device [-t type] <address>
 515150 Usage: del-device [-t type] <address>
 515220 Usage: add-device [-a action] [-t type] <address>
 515310 Usage: add-device [-a action] [-t type] <address>
 515400 Usage: conn-info [-t type] <remote address>
 515460 Usage: conn-info [-t type] <remote address>
 515540 Usage: did <source>:<vendor>:<product>:<version>
 515630 Usage: did <source>:<vendor>:<product>:<version>
 515720        possible source values: bluetooth, usb
 516000        possible source values: bluetooth, usb
 516060 Usage: remote-oob [-t <addr_type>] [-r <rand192>] [-h <hash192>] [-R <rand256>] [-H <hash256>] <addr>
 516230 Usage: remote-oob [-t <addr_type>] [-r <rand192>] [-h <hash192>] [-R <rand256>] [-H <hash256>] <addr>
 516400 Usage: unblock [-t type] <remote address>
 516460 Usage: unblock [-t type] <remote address>
 516540 Usage: block [-t type] <remote address>
 516620 Usage: block [-t type] <remote address>
 516670 Usage: unpair [-t type] <remote address>
 516750 Usage: unpair [-t type] <remote address>
 517030 Usage: cancelpair [-t type] <remote address>
 517110 Usage: cancelpair [-t type] <remote address>
 517170 Usage: pair [-c cap] [-t type] <remote address>
 517260 Usage: pair [-c cap] [-t type] <remote address>
 517340 Usage: find-service [-u UUID] [-r RSSI_Threshold] [-l|-b]
 517440 Usage: find-service [-u UUID] [-r RSSI_Threshold] [-l|-b]
 517540 Usage: disconnect [-t type] <remote address>
 517620 Usage: disconnect [-t type] <remote address>
 517701 [0;91mToo small (%u bytes) advertising_removed event
 520000 Too small (%u bytes) advertising_removed event
 520060 hci%u advertising_removed: instance %u
 520131 [0;91mToo small (%u bytes) advertising_added event
 520230 Too small (%u bytes) advertising_added event
 520310 hci%u advertising_added: instance %u
 520361 [0;91mToo small (%u bytes) local_oob_updated event
 520460 Too small (%u bytes) local_oob_updated event
 520541 [0;91mlocal_oob_updated: expected %zu bytes, got %u bytes
 520640 local_oob_updated: expected %zu bytes, got %u bytes
 520730 hci%u oob data updated: type %u len %u
 521000 hci%u removed (type %u bus %u)
 521041 [0;91mToo short new_config_options event (%u)
 521130 Too short new_config_options event (%u)
 521211 [0;91mInvalid local_name_changed length (%u bytes)
 521310 Invalid local_name_changed length (%u bytes)
 521371 [0;91mInvalid class_of_dev_changed length (%u bytes)
 521470 Invalid class_of_dev_changed length (%u bytes)
 521550 hci%u class of device changed: 0x%02x%02x%02x
 521631 [0;91mToo short new_settings event (%u)
 521710 Too short new_settings event (%u)
 521761 [0;91mToo short (%u bytes) controller error event
 522050 Too short (%u bytes) controller error event
 522130 Usage: btmgmt stop-find [-l|-b]>
 522200 Unable to send stop_discovery cmd
 522250 UUID types must be consistent
 522310 Only one adv-data option allowed
 522360 Only one adv-data option allowed
 522430 Only one scan-rsp option allowed
 522500 Only one scan-rsp option allowed
 522551 [0;91mUnable to send "Add Advertising" command
 522640 Unable to send "Add Advertising" command
 522721 [0;91mInvalid passkey request length (%u bytes)
 523010 Invalid passkey request length (%u bytes)
 523070 Passkey Notify: %06u (entered %u)
 523141 [0;91mInvalid connect_failed event length (%u bytes)
 523240 Invalid connect_failed event length (%u bytes)
 523320 hci%u %s type %s connect failed (status 0x%02x, %s)
 523411 [0;91mInvalid new_link_key length (%u bytes)
 523500 Invalid new_link_key length (%u bytes)
 523550 hci%u new_link_key %s type 0x%02x pin_len %d store_hint %u
 523651 [0;91mInvalid auth_failed event length (%u bytes)
 523740 Invalid auth_failed event length (%u bytes)
 524020 hci%u %s auth failed with status 0x%02x (%s)
 524101 [0;91mInvalid disconnected event length (%u bytes)
 524200 Invalid disconnected event length (%u bytes)
 524260 hci%u %s type %s disconnected with reason %u
 524341 [0;91mUsage: select <index>
 524411 [0;91mToo short device_found length (%u bytes)
 524500 Too short device_found length (%u bytes)
 524561 [0;91mdev_found: expected %zu bytes, got %u bytes
 524650 dev_found: expected %zu bytes, got %u bytes
 524730 hci%u dev_found: %s type %s rssi %d flags 0x%04x 
 525020 /sys/kernel/debug/bluetooth/hci%u/identity
 525101 [0;91mFailed to open identity file: %s
 525160 Failed to open identity file: %s
 525230 %m[0-9a-f:] (type %u) %m[0-9a-f]
 525301 [0;91mInvalid address type %u
 525350 Passkey Request (press enter to reject)
 525421 [0;91mInvalid user_confirm request length (%u)
 525510 Invalid user_confirm request length (%u)
 525570 hci%u %s User Confirm %06u hint %u
 525640 Accept pairing with %s (yes/no)
 525700 Confirm value %06u for %s (yes/no)
 525751 [0;91mInvalid pin_code request length (%u bytes)
 526040 Invalid pin_code request length (%u bytes)
 526120 PIN Request (press enter to reject)
 526171 [0;91mUnable to send get_clock_info cmd
 526250 Unable to send get_clock_info cmd
 526321 [0;91mToo short (%u bytes) discovering event
 526410 Too short (%u bytes) discovering event
 526461 [0;91mPIN Code reply failed with status 0x%02x (%s)
 526560 PIN Code reply failed with status 0x%02x (%s)
 526641 [0;91mPIN Neg reply failed with status 0x%02x (%s)
 526740 PIN Neg reply failed with status 0x%02x (%s)
 527020 PIN Negative Reply successful
 527061 [0;91mUser Confirm reply failed. status 0x%02x (%s)
 527160 User Confirm reply failed. status 0x%02x (%s)
 527240 User Confirm Reply successful
 527301 [0;91mConfirm Neg reply failed. status 0x%02x (%s)
 527400 Confirm Neg reply failed. status 0x%02x (%s)
 527460 User Confirm Negative Reply successful
 527530 User Confirm Negative Reply successful
 527601 [0;91mUser Passkey reply failed. status 0x%02x (%s)
 527700 User Passkey reply failed. status 0x%02x (%s)
 527760 User Passkey Reply successful
 530021 [0;91mPasskey Neg reply failed. status 0x%02x (%s)
 530120 Passkey Neg reply failed. status 0x%02x (%s)
 530200 User Passkey Negative Reply successful
 530250 User Passkey Negative Reply successful
 530321 [0;91mReading mgmt version failed with status 0x%02x (%s)
 530420 Reading mgmt version failed with status 0x%02x (%s)
 530511 [0;91mToo small version reply (%u bytes)
 530570 Too small version reply (%u bytes)
 530641 [0;91mRead Supported Commands failed: status 0x%02x (%s)
 530740 Read Supported Commands failed: status 0x%02x (%s)
 531031 [0;91mToo small commands reply (%u bytes)
 531110 Too small commands reply (%u bytes)
 531161 [0;91mToo small commands reply (%u != %zu)
 531250 Too small commands reply (%u != %zu)
 531321 [0;91mReading hci%u config failed with status 0x%02x (%s)
 531420 Reading hci%u config failed with status 0x%02x (%s)
 531511 [0;91mToo small info reply (%u bytes)
 531570 Too small info reply (%u bytes)
 531640 hci%u:	Unconfigured controller
 531701 [0;91mReading hci%u info failed with status 0x%02x (%s)
 532000 Reading hci%u info failed with status 0x%02x (%s)
 532070 	addr %s version %u manufacturer %u class 0x%02x%02x%02x
 532171 [0;91mUnable to send read_config cmd
 532250 Unable to send read_config cmd
 532311 [0;91mReading ext index list failed with status 0x%02x (%s)
 532420 Reading ext index list failed with status 0x%02x (%s)
 532511 [0;91mToo small ext index list reply (%u bytes)
 532600 Too small ext index list reply (%u bytes)
 532661 [0;91mIndex count (%u) doesn't match reply length (%u)
 532760 Index count (%u) doesn't match reply length (%u)
 533050 Extended index list with %u item%s
 533120 Primary controller (hci%u,%s)
 533161 [0;91mUnable to send read_info cmd
 533240 Unconfigured controller (hci%u,%s)
 533310 Type %u controller (hci%u,%s)
 533350 Successfully enabled controller with index %u
 533431 [0;91mReading info failed with status 0x%02x (%s)
 533520 Reading info failed with status 0x%02x (%s)
 533601 [0;91mUnable to send set powerd cmd
 533660 Unable to send set powerd cmd
 533721 [0;91mReading index list failed with status 0x%02x (%s)
 534020 Reading index list failed with status 0x%02x (%s)
 534110 Waiting for index %u to appear
 534150 Found controller with index %u
 534211 [0;91mUnable to send read info cmd
 534271 [0;91m%s for hci%u failed with status 0x%02x (%s)
 534360 %s for hci%u failed with status 0x%02x (%s)
 534441 [0;91mToo small %s response (%u bytes)
 534520 Too small %s response (%u bytes)
 534570 hci%u %s complete, settings: %s
 534641 [0;91mUnable to send %s cmd
 534710 Usage: %s <yes/no/limited> [timeout]
 534761 [0;91mUnable to send set_discoverable cmd
 535040 Unable to send set_discoverable cmd
 535110 Specify "on" or "off" or "only"
 535160 Specify "on" or "off" or "only"
 535221 [0;91mUnable to send set_secure_conn cmd
 535300 Unable to send set_secure_conn cmd
 535351 [0;91mInvalid key format
 535411 [0;91mopen(/dev/urandom): %s
 535461 [0;91mReading from urandom failed
 535531 [0;91mUnable to send Set Privacy command
 535610 Unable to send Set Privacy command
 535661 [0;91m%s failed, status 0x%02x (%s)
 535740 %s failed, status 0x%02x (%s)
 536001 [0;91mUnexpected %s len %u
 536050 %s succeeded. Class 0x%02x%02x%02x
 536121 [0;91mUnable to send set_dev_class cmd
 536200 Unable to send set_dev_class cmd
 536251 [0;91mDisconnect failed with status 0x%02x (%s)
 536340 Disconnect failed with status 0x%02x (%s)
 536421 [0;91mInvalid disconnect response length (%u)
 536510 Invalid disconnect response length (%u)
 536571 [0;91mDisconnecting %s failed with status 0x%02x (%s)
 536670 Disconnecting %s failed with status 0x%02x (%s)
 536761 [0;91mUnable to send disconnect cmd
 537040 Unable to send disconnect cmd
 537101 [0;91mToo small (%u bytes) get_connections rsp
 537170 Too small (%u bytes) get_connections rsp
 537251 [0;91mInvalid get_connections length (count=%u, len=%u)
 537350 Invalid get_connections length (count=%u, len=%u)
 537441 [0;91mUnable to send start_service_discovery cmd
 537530 Unable to send start_service_discovery cmd
 537611 [0;91mUnable to send start_discovery cmd
 537670 Unable to send start_discovery cmd
 537741 [0;91mUnable to set local name with status 0x%02x (%s)
 540040 Unable to set local name with status 0x%02x (%s)
 540131 [0;91mUnable to send set_name cmd
 540201 [0;91mPairing failed with status 0x%02x (%s)
 540270 Pairing failed with status 0x%02x (%s)
 540341 [0;91mUnexpected pair_rsp len %u
 540411 [0;91mPairing with %s (%s) failed. status 0x%02x (%s)
 540510 Pairing with %s (%s) failed. status 0x%02x (%s)
 540601 [0;91mUnable to send pair_device cmd
 540660 Unable to send pair_device cmd
 540721 [0;91mCancel Pairing failed with 0x%02x (%s)
 541010 Cancel Pairing failed with 0x%02x (%s)
 541061 [0;91mUnexpected cancel_pair_rsp len %u
 541140 Unexpected cancel_pair_rsp len %u
 541211 [0;91mCancel Pairing with %s (%s) failed. 0x%02x (%s)
 541310 Cancel Pairing with %s (%s) failed. 0x%02x (%s)
 541401 [0;91mUnable to send cancel_pair_device cmd
 541470 Unable to send cancel_pair_device cmd
 541541 [0;91mUnpair device failed. status 0x%02x (%s)
 541630 Unpair device failed. status 0x%02x (%s)
 541711 [0;91mUnexpected unpair_device_rsp len %u
 541770 Unexpected unpair_device_rsp len %u
 542041 [0;91mUnpairing %s failed. status 0x%02x (%s)
 542130 Unpairing %s failed. status 0x%02x (%s)
 542211 [0;91mUnable to send unpair_device cmd
 542270 Unable to send unpair_device cmd
 542341 [0;91mLoad keys failed with status 0x%02x (%s)
 542430 Load keys failed with status 0x%02x (%s)
 542510 Long term keys successfully loaded
 542560 Long term keys successfully loaded
 542631 [0;91mLoad IRKs failed with status 0x%02x (%s)
 542720 Load IRKs failed with status 0x%02x (%s)
 543000 Identity Resolving Keys successfully loaded
 543060 Identity Resolving Keys successfully loaded
 543141 [0;91mNumber of IRKs exceeded
 543211 [0;91mUnable to load identity
 543261 [0;91mUnable to send load_irks cmd
 543341 [0;91m%s %s (%s) failed. status 0x%02x (%s)
 543430 %s %s (%s) failed. status 0x%02x (%s)
 543501 [0;91mUnable to send block_device cmd
 543560 Unable to send block_device cmd
 543631 [0;91mUnable to send unblock_device cmd
 543710 Unable to send unblock_device cmd
 543761 [0;91mUnable to send add_uuid cmd
 544031 [0;91mUnable to send remove_uuid cmd
 544110 Unable to send remove_uuid cmd
 544150 00000000-0000-0000-0000-000000000000
 544221 [0;91mRead Local OOB Data failed with status 0x%02x (%s)
 544320 Read Local OOB Data failed with status 0x%02x (%s)
 544411 [0;91mToo small (%u bytes) read_local_oob rsp
 544500 Too small (%u bytes) read_local_oob rsp
 544561 [0;91mUnable to send add_remote_oob cmd
 544640 Unable to send add_remote_oob cmd
 544711 [0;91mSet Device ID failed with status 0x%02x (%s)
 545010 Set Device ID failed with status 0x%02x (%s)
 545071 [0;91mUnable to send set_device_id cmd
 545150 Unable to send set_device_id cmd
 545221 [0;91mSet static address failed with status 0x%02x (%s)
 545320 Set static address failed with status 0x%02x (%s)
 545410 Static address successfully set
 545460 Static address successfully set
 545521 [0;91mUnable to send set_static_address cmd
 545610 Unable to send set_static_address cmd
 545660 hci%u %s complete, options: %s
 545721 [0;91mUnable to send Set Public Address cmd
 546010 Unable to send Set Public Address cmd
 546061 [0;91mUnable to send Set External Config cmd
 546150 Unable to send Set External Config cmd
 546221 [0;91mGet Conn Info failed, status 0x%02x (%s)
 546310 Get Conn Info failed, status 0x%02x (%s)
 546371 [0;91mUnexpected Get Conn Info len %u
 546450 Unexpected Get Conn Info len %u
 546521 [0;91mGet Conn Info for %s (%s) failed. status 0x%02x (%s)
 546630 Get Conn Info for %s (%s) failed. status 0x%02x (%s)
 546720 Connection Information for %s (%s)
 546770 	RSSI %d	TX power %d	maximum TX power %d
 547051 [0;91mUnable to send get_conn_info cmd
 547130 Unable to send get_conn_info cmd
 547201 [0;91mCould not set IO Capability with status 0x%02x (%s)
 547300 Could not set IO Capability with status 0x%02x (%s)
 547370 IO Capabilities successfully set
 547440 IO Capabilities successfully set
 547511 [0;91mUnable to send set-io-cap cmd
 547570 Unable to send set-io-cap cmd
 547631 [0;91mSet scan parameters failed with status 0x%02x (%s)
 547730 Set scan parameters failed with status 0x%02x (%s)
 550020 Scan parameters successfully set
 550070 Scan parameters successfully set
 550140 Usage: scan-params <interval> <window>
 550210 Usage: scan-params <interval> <window>
 550261 [0;91mUnable to send set_scan_params cmd
 550340 Unable to send set_scan_params cmd
 550411 [0;91mAdd device failed with status 0x%02x (%s)
 550500 Add device failed with status 0x%02x (%s)
 550561 [0;91mUnable to send add device command
 550640 Unable to send add device command
 550711 [0;91mRemove device failed with status 0x%02x (%s)
 551010 Remove device failed with status 0x%02x (%s)
 551071 [0;91mUnable to send remove device command
 551160 Unable to send remove device command
 551231 [0;91mUnable to send advertising size info command
 551330 Unable to send advertising size info command
 551411 [0;91mUnable to send "Remove Advertising" command
 551500 Unable to send "Remove Advertising" command
 551561 [0;91mRemove Advertising failed with status 0x%02x (%s)
 551660 Remove Advertising failed with status 0x%02x (%s)
 551751 [0;91mInvalid Remove Advertising response length (%u)
 552050 Invalid Remove Advertising response length (%u)
 552141 [0;91mAdd Advertising failed with status 0x%02x (%s)
 552240 Add Advertising failed with status 0x%02x (%s)
 552321 [0;91mInvalid Add Advertising response length (%u)
 552420 Invalid Add Advertising response length (%u)
 552501 [0;91mReading adv size info failed with status 0x%02x (%s)
 552610 Reading adv size info failed with status 0x%02x (%s)
 552701 [0;91mToo small adv size info reply (%u bytes)
 552770 Too small adv size info reply (%u bytes)
 553050 Max scan response data len: %u
 553111 [0;91mReading adv features failed with status 0x%02x (%s)
 553210 Reading adv features failed with status 0x%02x (%s)
 553301 [0;91mToo small adv features reply (%u bytes)
 553370 Too small adv features reply (%u bytes)
 553451 [0;91mInstances count (%u) doesn't match reply length (%u)
 553560 Instances count (%u) doesn't match reply length (%u)
 553650 Instances list with %u item%s
 553711 [0;91mUnexpected Get Clock Info len %u
 553770 Unexpected Get Clock Info len %u
 554041 [0;91mGet Clock Info failed with status 0x%02x (%s)
 554140 Get Clock Info failed with status 0x%02x (%s)
 554220 Stop Discovery failed: status 0x%02x (%s)
 554301 [0;91mStart Service Discovery failed: status 0x%02x (%s)
 554400 Start Service Discovery failed: status 0x%02x (%s)
 554471 [0;91mUnable to start discovery. status 0x%02x (%s)
 554570 Unable to start discovery. status 0x%02x (%s)
 554651 [0;91mUnable to send advertising features command
 554740 Unable to send advertising features command
 555021 [0;91mUnable to send read_local_oob_ext cmd
 555110 Unable to send read_local_oob_ext cmd
 555161 [0;91mUnable to send read_local_oob cmd
 555240 Unable to send read_local_oob cmd
 555311 [0;91mUnable to send load_ltks cmd
 555371 [0;91mUnable to send load_keys cmd
 555451 [0;91mUnable to send get_connections cmd
 555530 Unable to send get_connections cmd
 555601 [0;91mUnable to send read index list cmd
 555660 Unable to send read index list cmd
 555731 [0;91mUnable to send ext_index_list cmd
 556010 Unable to send ext_index_list cmd
 556061 [0;91mUnable to send index_list cmd
 556140 Unable to send index_list cmd
 556201 [0;91mUnable to send read_commands cmd
 556260 Unable to send read_commands cmd
 556331 [0;91mUnable to send read_version cmd
 556410 Unable to send read_version cmd
 556461 [0;91mRead Local OOB Ext Data failed with status 0x%02x (%s)
 556570 Read Local OOB Ext Data failed with status 0x%02x (%s)
 556661 [0;91mToo small (%u bytes) read_local_oob_ext rsp
 556750 Too small (%u bytes) read_local_oob_ext rsp
 557031 [0;91mlocal_oob_ext: expected %zu bytes, got %u bytes
 557130 local_oob_ext: expected %zu bytes, got %u bytes
 557220 Class of Device: 0x%02x%02x%02x
 557271 [0;91mUnable to send unconf_index_list cmd
 557360 Unable to send unconf_index_list cmd
 557431 [0;91mUnable to send read_config_info cmd
 557510 Unable to send read_config_info cmd
 557561 [0;91mToo small index list reply (%u bytes)
 557650 Too small index list reply (%u bytes)
 557720 Unconfigured index list with %u item%s
 557770 Usage:
 557777 	btmgmt [options] <command> [command parameters]
 560060 Options:
 560071 	--index <id>	Specify adapter index
 560135 	--verbose	Enable extra logging
 560175 	--help	Display help
 560231 For more information on the usage of each command use:
 560320 	btmgmt <command> --help
 560360 Local Out Of Band Extended Data Updated
 560430 Read Controller Configuration Information
 560510 Read Local Out Of Band Extended Data
 560560 Read Extended Controller Index List
 560630 Get Advertising Size Information
 562120 pbap
 562125 bluetooth
 562137 %s:v%04Xp%04Xd%04X
 562166 %.8x-%.4x-%.4x-%.4x-%.8x%.4x
 562243 synch
 562275 hsp-hs
 562304 hsp-ag
 562317 hfp-hf
 562326 hfp-ag
 562335 pbap-pce
 562346 pbap-pse
 562357 map-mse
 562367 map-mas
 562377 map-mce
 562407 map-mns
 562417 gnss
 562430 %08x-%04hx-%04hx-%04hx-%08x%04hx
 562500 0123456789abcdef
 562530 %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
 562600 Ceva, Inc. (formerly Parthus Technologies, Inc.)
 562670 Mitsubishi Electric Corporation
 562730 NXP Semiconductors (formerly Philips Semiconductors)
 563020 Macronix International Co. Ltd.
 563060 Computer Access Technology Corporation (CATC)
 563140 Renesas Electronics Corporation
 563200 Integrated System Solution Corp.
 563250 Matsushita Electric Industrial Co., Ltd.
 563330 BlackBerry Limited (formerly Research In Motion)
 563420 Integrated Silicon Solution Taiwan, Inc.
 563500 CONWISE Technology Corporation Ltd
 563550 Continental Automotive Systems
 563610 Sony Ericsson Mobile Communications
 563660 Harman International Industries, Inc.
 563730 Realtek Semiconductor Corporation
 564000 Beautiful Enterprise Co., Ltd.
 564040 Summit Data Communications, Inc.
 564110 ShangHai Super Smart Electronics Co. Ltd.
 564170 Sports Tracking Technologies Ltd.
 564240 DeLorme Publishing Company, Inc.
 564310 Topcorn Positioning Systems, LLC
 564360 Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)
 564500 Advanced PANMOBIL Systems GmbH & Co. KG
 564550 i.Tech Dynamic Global Distribution Ltd.
 564620 Jiangsu Toppower Automotive Electronics Co., Ltd.
 564710 Kensington Computer Products Group
 564760 Ingenieur-Systemgruppe Zahn GmbH
 565030 Clarinox Technologies Pty. Ltd.
 565070 Qualcomm Innovation Center, Inc. (QuIC)
 565140 AMICCOM Electronics Corporation
 565200 Shenzhen Excelsecu Data Technology Co.,Ltd
 565260 Taixingbang Technology (HK) Co,. LTD.
 565330 Qualcomm Connected Experiences, Inc.
 565400 Eden Software Consultants Ltd.
 565440 Aether Things Inc. (formerly Morse Project Inc.)
 565530 PLUS Locations Systems Pty Ltd
 565570 Ubiquitous Computing Technology Corporation
 565650 HiSilicon Technologies Co., Ltd.
 565720 Openbrain Technologies, Co., Ltd.
 565770 Changzhou Yongse Infotech Co., Ltd
 566040 Cypress Semiconductor Corporation
 566110 Seed Labs, Inc. (formerly ETC sp. z.o.o.)
 566170 Alpine Electronics (China) Co., Ltd
 566240 Huizhou Desay SV Automotive CO., LTD.
 566310 Anhui Huami Information Technology Co., Ltd.
 566370 Qingdao Yeelink Information Technology Co., Ltd.
 566460 Milwaukee Tool (formerly Milwaukee Electric Tools)
 566550 Connovate Technology Private Limited
 566620 Gecko Health Innovations, Inc.
 566660 TRON Forum (formerly T-Engine Forum)
 566730 Cochlear Bone Anchored Solutions AB
 567000 Hong Kong HunterSun Electronic Limited
 567050 Chengdu Synwing Technology Ltd
 567110 Koninklijke Philips Electronics N.V.
 567160 Minelab Electronics Pty Limited
 567220 Advanced Application Design, Inc.
 567270 Spreadtrum Communications Shanghai Ltd
 567340 Zebra Technologies Corporation
 567400 Anyka (Guangzhou) Microelectronics Technology Co, LTD
 567470 Kontakt Micro-Location Sp. z o.o.
 567540 Verifone Systems PTe Ltd. Taiwan Branch
 567610 Huami (Shanghai) Culture Communication CO., LTD
 567670 Shenzhen SuLong Communication Ltd
 567740 FengFan (BeiJing) Technology Co, Ltd
 570010 Beijing CarePulse Electronic Technology Co, Ltd
 570070 University of Applied Sciences Valais/Haute Ecole Valaisanne
 570170 Five Interactive, LLC dba Zendo
 570230 NetEase (Hangzhou) Network co.Ltd.
 570300 DEKA Research & Development Corp.
 570350 E.G.O. Elektro-Ger
 570374 tebau GmbH
 570410 steute Schaltgerate GmbH & Co. KG
 570460 HUAWEI Technologies Co., Ltd. ( 
 570560 Tendyron Corporation ( 
 570660 HANSHIN ELECTRIC RAILWAY CO.,LTD.
 570730 Techtronic Power Tools Technology Limited
 571010 Lenovo (Singapore) Pte Ltd. ( 
 571100 VASCO Data Security International, Inc.
 571150 Teva Branded Pharmaceutical Products R&D, Inc.
 571230 Flint Rehabilitation Devices, LLC
 571300 Espressif Incorporated ( 
 571402 %2.2X-%2.2X-%2.2X
 571424 Ericsson Technology Licensing
 571462 Nokia Mobile Phones
 571506 Intel Corp.
 571522 IBM Corp.
 571534 Toshiba Corp.
 571552 3Com
 571557 Microsoft
 571571 Lucent
 571600 Motorola
 571611 Infineon Technologies AG
 571642 Cambridge Silicon Radio
 571672 Silicon Wave
 571707 Digianswer A/S
 571726 Texas Instruments Inc.
 571755 Broadcom Corporation
 572002 Mitel Semiconductor
 572026 Widcomm, Inc
 572043 Zeevo, Inc.
 572057 Atmel Corporation
 572101 RTX Telecom A/S
 572121 KC Technology Inc.
 572144 NewLogic
 572155 Transilica, Inc.
 572176 Rohde & Schwarz GmbH & Co. KG
 572234 TTPCom Limited
 572253 Signia Technologies, Inc.
 572305 Conexant Systems Inc.
 572333 Qualcomm
 572344 Inventel
 572355 AVM Berlin
 572370 BandSpeed, Inc.
 572410 Mansella Ltd
 572425 NEC Corporation
 572445 WavePlus Technology Co., Ltd.
 572503 Alcatel
 572513 C Technologies
 572532 Open Interface
 572551 R F Micro Devices
 572573 Hitachi Ltd
 572607 Symbol Technologies, Inc.
 572641 Tenovis
 572651 GCT Semiconductor
 572673 Norwood Systems
 572713 MewTel Technology Inc.
 572742 ST Microelectronics
 572766 Synopsis
 572777 Red-M (Communications) Ltd
 573032 Commil Ltd
 573045 Eclipse (HQ Espana) S.L.
 573076 Mobilian Corporation
 573123 Terax
 573131 Gennum Corporation
 573154 IPextreme, Inc.
 573174 Systems and Chips, Inc.
 573224 Bluetooth SIG, Inc.
 573250 Seiko Epson Corporation
 573300 PARROT SA
 573312 Socket Mobile
 573330 Atheros Communications, Inc.
 573365 MediaTek, Inc.
 573404 Bluegiga
 573415 Marvell Technology Group Ltd.
 573453 3DSP Corporation
 573474 Accel Semiconductor Ltd.
 573525 Apple, Inc.
 573541 Staccato Communications, Inc.
 573577 Avago Technologies
 573622 APT Licensing Ltd.
 573645 SiRF Technology
 573665 Tzero Technologies, Inc.
 573716 J&M Corporation
 573736 Free2move AB
 573753 3DiJoy Corporation
 573776 Plantronics, Inc.
 574020 Vizio, Inc.
 574034 Nordic Semiconductor ASA
 574065 EM Microelectronic-Marin SA
 574121 Ralink Technology Corporation
 574157 Belkin International, Inc.
 574212 Stonestreet One, LLC
 574237 Wicentric, Inc.
 574257 RivieraWaves S.A.S
 574302 RDA Microelectronics
 574327 Gibson Guitars
 574346 MiCommand Inc.
 574365 Band XI International, LLC
 574420 Hewlett-Packard Company
 574450 9Solutions Oy
 574466 GN Netcom A/S
 574504 General Motors
 574523 A&D Engineering, Inc.
 574551 MindTree Ltd.
 574567 Polar Electro OY
 574610 BriarTek, Inc.
 574627 Sound ID
 574640 Monster, LLC
 574655 connectBlue AB
 574674 Group Sense Ltd.
 574715 Zomm, LLC
 574727 Samsung Electronics Co. Ltd.
 574764 Creative Technology Ltd.
 575015 Laird Technologies
 575040 Nike, Inc.
 575053 lesswire AG
 575067 MStar Semiconductor, Inc.
 575121 Hanlynn Technologies
 575146 A & R Cambridge
 575166 Seers Technology Co. Ltd
 575217 Autonet Mobile
 575236 WuXi Vimicro
 575253 Sennheiser Communications A/S
 575311 TimeKeeping Systems, Inc.
 575343 Ludus Helsinki Ltd.
 575367 BlueRadios, Inc.
 575410 equinox AG
 575423 Garmin International, Inc.
 575456 Ecotest
 575466 GN ReSound A/S
 575505 Jawbone
 575515 Zscan Software
 575534 Quintic Corp.
 575552 Stollman E+V GmbH
 575574 Funai Electric Co., Ltd.
 575625 ThinkOptics, Inc.
 575647 Universal Electronics, Inc.
 575703 Airoha Technology Corp.
 575733 NEC Lighting, Ltd.
 575756 ODM Technology, Inc.
 576003 ConnecteDevice Ltd.
 576027 zer01.tv GmbH
 576045 Alpwise
 576055 Colorfy, Inc.
 576073 Geoforce Inc.
 576111 Bose Corporation
 576132 Suunto Oy
 576144 SR-Medizinelektronik
 576171 Vertu Corporation Limited
 576223 Meta Watch Ltd.
 576243 LINAK A/S
 576255 OTL Dynamics LLC
 576276 Panda Ocean Inc.
 576317 Visteon Corporation
 576343 ARP Devices Limited
 576367 Magneti Marelli S.p.A
 576415 CAEN RFID srl
 576433 Green Throttle Games
 576460 Peter Systemtechnik GmbH
 576511 Omegawave Oy
 576526 Cinetix
 576536 Passif Semiconductor Corp
 576570 Saris Cycling Group, Inc
 576621 Bekey A/S
 576633 BDE Technology Co., Ltd.
 576664 Swirl Networks
 576703 Meso international
 576726 TreLab Ltd
 576741 Johnson Controls, Inc.
 576770 Starkey Laboratories Inc.
 577022 S-Power Electronics Limited
 577056 Ace Sensor Inc
 577075 Aplix Corporation
 577117 AAMP of America
 577137 Stalmart Technology Limited
 577173 Geneq Inc.
 577206 adidas AG
 577220 LG Electronics
 577237 Onset Computer Corporation
 577272 Selfly BV
 577304 Quuppa Oy.
 577317 GeLo Inc
 577330 Evluma
 577337 MC10
 577344 Binauric SE
 577360 Beats Electronics
 577402 Microchip Technology Inc.
 577434 Elgato Systems GmbH
 577460 ARCHOS SA
 577472 Dexcom, Inc.
 577507 Polar Electro Europe B.V.
 577541 Dialog Semiconductor B.V.
 577573 Kawantech
 577605 Austco Communication Systems
 577642 Timex Group USA, Inc.
 577670 Qualcomm Technologies, Inc.
 577724 Voyetra Turtle Beach
 577751 txtr GmbH
 577763 Biosentronics
 600001 Procter & Gamble
 600022 Hosiden Corporation
 600046 Muzik LLC
 600060 Misfit Wearables Corp
 600106 Google
 600115 Danlers Ltd
 600131 Semilink Inc
 600146 inMusic Brands, Inc
 600172 L.S. Research Inc.
 600215 Freshtemp
 600227 KS Technologies
 600247 ACTS Technologies
 600271 Vtrack Systems
 600310 Nielsen-Kellerman Company
 600342 Server Technology, Inc.
 600372 BioResearch Associates
 600421 Jolly Logic, LLC
 600442 Above Average Outcomes, Inc.
 600477 Bitsplitters GmbH
 600521 PayPal, Inc.
 600536 Witron Technology Limited
 600570 Kent Displays Inc.
 600613 Nautilus Inc.
 600631 Smartifier Oy
 600647 Elcometer Limited
 600671 VSN Technologies Inc.
 600717 AceUni Corp., Ltd.
 600742 StickNFind
 600755 Crystal Code AB
 600775 KOUKAAM a.s.
 601012 Delphi Corporation
 601035 ValenceTech Limited
 601061 Reserved
 601072 Typo Products, LLC
 601115 TomTom International BV
 601145 Fugoo, Inc
 601160 Keiser Corporation
 601203 Bang & Olufsen A/S
 601226 Innovative Yachtter Solutions
 601264 William Demant Holding A/S
 601317 Chicony Electronics Co., Ltd.
 601355 Atus BV
 601365 Codegate Ltd.
 601403 ERi, Inc.
 601415 Transducers Direct, LLC
 601445 Fujitsu Ten Limited
 601471 Audi AG
 601501 Nippon Seiki Co., Ltd.
 601530 Steelseries ApS
 601550 Visybl Inc.
 601564 Xensr
 601572 e.solutions
 601606 1OAK Technologies
 601630 Wimoto Technologies Inc
 601660 Radius Networks, Inc.
 601706 Wize Technology Co., Ltd.
 601740 Qualcomm Labs, Inc.
 601764 Aruba Networks
 602003 Baidu
 602011 Arendi AG
 602023 Skoda Auto a.s.
 602043 Volkswagon AG
 602061 Porsche AG
 602074 Sino Wealth Electronic Ltd.
 602130 AirTurn, Inc.
 602146 Kinsa, Inc.
 602162 HID Global
 602175 SEAT es
 602205 Promethean Ltd.
 602225 Salutica Allied Solutions
 602257 GPSI Group Pty Ltd
 602302 Nimble Devices Oy
 602324 SportIQ
 602334 TEMEC Instruments B.V.
 602363 Sony Corporation
 602404 ASSA ABLOY
 602417 Clarion Co., Ltd.
 602441 Warehouse Innovations
 602467 MADS Inc
 602500 Blue Maestro Limited
 602525 Resolution Products, Inc.
 602557 Airewear LLC
 602574 Prestigio Plaza Ltd.
 602621 NTEO Inc.
 602633 Focus Systems Corporation
 602665 Tencent Holdings Limited
 602716 Allegion
 602727 Murata Manufacuring Co., Ltd.
 602765 WirelessWERX
 603002 Nod, Inc.
 603014 B&B Manufacturing Company
 603046 FedEx Services
 603065 Grape Systems Inc.
 603110 Bkon Connect
 603125 Lintech GmbH
 603142 Novatel Wireless
 603163 Ciright
 603173 Mighty Cast, Inc.
 603215 Ambimat Electronics
 603241 Perytons Ltd.
 603257 Tivoli Audio, LLC
 603301 Master Lock
 603315 Mesh-Net Ltd
 603332 Tangerine, Inc.
 603352 B&W Group Ltd.
 603371 Pioneer Corporation
 603415 OnBeep
 603424 Vernier Software & Technology
 603462 ROL Ergo
 603473 Pebble Technology
 603515 NETATMO
 603525 Accumulate AB
 603543 Inmite s.r.o.
 603561 ChefSteps, Inc.
 603601 micas AG
 603612 Biomedical Research Ltd.
 603643 Pitius Tec S.L.
 603663 Estimote, Inc.
 603702 Unikey Technologies, Inc.
 603734 Timer Cap Co.
 603752 AwoX
 603757 yikes
 603765 MADSGlobal NZ Ltd.
 604010 PCH International
 604032 MISHIK Pte Ltd
 604051 Bayer HealthCare
 604072 Spicebox LLC
 604107 emberlight
 604122 Cooper-Atkins Corporation
 604154 Qblinks
 604164 MYSPHERA
 604175 LifeScan Inc
 604212 Volantic AB
 604226 Podo Labs, Inc
 604245 Roche Diabetes Care AG
 604274 Amazon Fulfillment Service
 604327 Kocomojo, LLC
 604345 Everykey LLC
 604362 Dynamic Controls
 604403 SentriLock
 604416 I-SYST inc.
 604432 CASIO COMPUTER CO., LTD.
 604463 LAPIS Semiconductor Co., Ltd.
 604521 Telemonitor, Inc.
 604543 taskit GmbH
 604557 Daimler AG
 604572 BatAndCat
 604604 BluDotz Ltd
 604620 XTel ApS
 604631 Gigaset Communications GmbH
 604665 HOP Ubiquitous
 604704 To Be Assigned
 604723 Nectar
 604732 bel'apps LLC
 604747 CORE Lighting Ltd
 604771 Seraphim Sense Ltd
 605014 Unico RBC
 605026 Physical Enterprises Inc.
 605060 Able Trend Technology Limited
 605116 Konica Minolta, Inc.
 605143 Wilo SE
 605153 Extron Design Services
 605202 Fitbit, Inc.
 605217 Fireflies Systems
 605241 Intelletto Technologies Inc.
 605276 FDK CORPORATION
 605316 Cloudleaf, Inc
 605335 Maveric Automation LLC
 605364 Acoustic Stream Corporation
 605420 Zuli
 605425 Paxton Access Ltd
 605447 WiSilica Inc
 605464 Vengit Limited
 605503 SALTO SYSTEMS S.L.
 605526 CUBETECH s.r.o.
 605546 Cokiya Incorporated
 605572 CVS Health
 605605 Ceruus
 605614 Strainstall Ltd
 605634 Channel Enterprises (HK) Ltd.
 605672 FIAMM
 605700 GIGALANE.CO.,LTD
 605721 EROAD
 605727 Mine Safety Appliances
 605756 Icon Health and Fitness
 606006 Asandoo GmbH
 606023 ENERGOUS CORPORATION
 606050 Taobao
 606057 Canon Inc.
 606072 Geophysical Technology Inc.
 606126 Facebook, Inc.
 606145 Nipro Diagnostics, Inc.
 606175 FlightSafety International
 606230 Earlens Corporation
 606254 Sunrise Micro Devices, Inc.
 606310 Star Micronics Co., Ltd.
 606341 Netizens Sp. z o.o.
 606365 Nymi Inc.
 606377 Nytec, Inc.
 606413 Trineo Sp. z o.o.
 606435 Nest Labs Inc.
 606454 LM Technologies Ltd
 606500 General Electric Company
 606531 i+D3 S.L.
 606543 HANA Micron
 606557 Stages Cycling LLC
 606602 SenionLab AB
 606617 Syszone Co., Ltd
 606640 Pulsate Mobile Ltd.
 606664 pironex GmbH
 606701 BRADATECH Corp.
 606721 Transenergooil AG
 606743 Bunch
 606751 DME Microelectronics
 606776 Bitcraze AB
 607012 HASWARE Inc.
 607027 Abiogenix Inc.
 607046 Poly-Control ApS
 607067 Avi-on
 607076 Laerdal Medical AS
 607121 Fetch My Pet
 607136 Sam Labs Ltd.
 607154 HOUWA SYSTEM DESIGN, k.k.
 607212 Primus Inter Pares Ltd
 607241 August
 607250 Gill Electronics
 607271 Sky Wave Design
 607311 Newlab S.r.l.
 607327 ELAD srl
 607340 G-wearables inc.
 607361 Squadrone Systems Inc.
 607410 Code Corporation
 607431 Savant Systems LLC
 607454 Logitech International SA
 607506 Innblue Consulting
 607531 iParking Ltd.
 607547 Bison Group Ltd.
 607570 Widex A/S
 607602 Jolla Ltd
 607614 Lectronix, Inc.
 607634 Caterpillar Inc
 607654 Freedom Innovations
 607700 Dynamic Devices Ltd
 607724 Technology Solutions (UK) Ltd
 607762 IPS Group Inc.
 610001 STIR
 610006 Sano, Inc
 610020 AutoMap LLC
 610034 CuteCircuit LTD
 610054 Valeo Service
 610072 Fullpower Technologies, Inc.
 610127 KloudNation
 610143 Itron, Inc.
 610157 The University of Tokyo
 610207 UTC Fire and Security
 610235 Cool Webthings Limited
 610264 DJO Global
 610277 Gelliner Limited
 610320 Medtronic, Inc.
 610340 Gozio, Inc.
 610354 Form Lifting, LLC
 610376 Wahoo Fitness, LLC
 610421 Radio System Corporation
 610452 Freescale Semiconductor, Inc.
 610510 AR Timing
 610522 Rigado LLC
 610535 Kemppi Oy
 610547 Tapcentive Inc.
 610567 Smartbotics Inc.
 610610 Otter Products, LLC
 610634 STEMP Inc.
 610647 LumiGeek LLC
 610664 InvisionHeart Inc.
 610707 Macnica Inc.
 610724 Jaguar Land Rover Limited
 610756 CoroWare Technologies, Inc
 611011 Simplo Technology Co., LTD
 611044 Omron Healthcare Co., LTD
 611076 Comodule GMBH
 611114 ikeGPS
 611123 Telink Semiconductor Co. Ltd
 611160 Interplan Co., Ltd
 611203 Wyler AG
 611214 IK Multimedia Production srl
 611251 Lukoton Experience Oy
 611277 MTI Ltd
 611307 Tech4home, Lda
 611326 Hiotech AB
 611341 DOTT Limited
 611356 Blue Speck Labs, LLC
 611403 Cisco Systems Inc
 611425 Mobicomm Inc
 611442 Edamic
 611451 Goodnet Ltd
 611465 Luster Leaf Products Inc
 611516 Manus Machina BV
 611537 Mobiquity Networks Inc
 611566 Praxis Dynamics
 611606 Philip Morris Products S.A.
 611642 Comarch SA
 611655 Nestl
 611664  Nespresso S.A.
 611704 Merlinia A/S
 611721 LifeBEAM Technologies
 611747 Twocanoes Labs, LLC
 611773 Muoverti Limited
 612014 Stamer Musikanlagen GMBH
 612045 Tesla Motors
 612062 Pharynks Corporation
 612107 Lupine
 612116 Siemens AG
 612131 Foster Electric Company, Ltd
 612166 ETA SA
 612175 x-Senso Solutions Kft
 612223 Qrio Inc
 612234 Pitpatpet Ltd
 612252 MSHeli s.r.l.
 612270 Trakm8 Ltd
 612303 JIN CO, Ltd
 612317 Alatech Technology
 612342 Awarepoint
 612355 ViCentra B.V.
 612373 Raven Industries
 612414 WaveWare Technologies
 612442 Argenox Technologies
 612467 Bragi GmbH
 612502 16Lab Inc
 612514 Masimo Corp
 612530 Iotera Inc.
 612544 Endress+Hauser
 612563 ACKme Networks, Inc.
 612610 FiftyThree Inc.
 612630 Parker Hannifin Corp
 612655 Transcranial Ltd
 612676 Uwatec AG
 612710 Orlan LLC
 612722 Blue Clover Devices
 612746 M-Way Solutions GmbH
 612773 Microtronics Engineering GmbH
 613031 Schneider Schreibger
 613057 te GmbH
 613067 Sapphire Circuits LLC
 613115 Lumo Bodytech Inc.
 613140 UKC Technosolution
 613163 Xicato Inc.
 613177 Playbrush
 613211 Dai Nippon Printing Co., Ltd.
 613247 G24 Power Limited
 613271 AdBabble Local Commerce Inc.
 613326 Devialet SA
 613342 ALTYOR
 613351 Lexmark International Inc.
 613404 Fluke Corporation
 613426 Yardarm Technologies
 613453 SensaRx
 613463 SECVRE GmbH
 613477 Glacial Ridge Technologies
 613532 Identiv, Inc.
 613550 DDS, Inc.
 613562 SMK Corporation
 613602 Schawbel Technologies LLC
 613634 XMI Systems SA
 613653 Cerevo
 613662 Torrox GmbH & Co KG
 613706 Gemalto
 613716 Domster Tadeusz Szydlowski
 613751 Technogym SPA
 613767 FLEURBAEY BVBA
 614006 Aptcode Solutions
 614030 LSI ADL Technology
 614053 Animas Corp
 614067 Alps Electric Co., Ltd.
 614117 OCEASOFT
 614130 Motsai Research
 614150 Geotab
 614157 bewhere inc
 614173 Johnson Outdoors Inc
 614220 Ekomini inc.
 614235 DEFA AS
 614245 Aseptika Ltd
 614262 HabitAware, LLC
 614302 ruwido austria gmbh
 614326 ITEC corporation
 614347 StoneL
 614356 Sonova AG
 614370 Maven Machines, Inc.
 614415 Synapse Electronics
 614441 Standard Innovation Inc.
 614472 RF Code, Inc.
 614510 Wally Ventures S.L.
 614534 Willowbank Electronics Ltd
 614567 SK Telecom
 614602 Jetro AS
 614613 Code Gears LTD
 614632 NANOLINK APS
 614647 IF, LLC
 614657 RF Digital Corp
 614677 Church & Dwight Co., Inc
 614730 Multibit Oy
 614744 CliniCloud Inc
 614763 SwiftSensors
 615000 Blue Bite
 615012 ELIAS GmbH
 615025 Sivantos GmbH
 615043 Petzl
 615051 storm power ltd
 615071 EISST Ltd
 615103 Inexess Technology Simma KG
 615137 Currant, Inc.
 615155 C2 Development, Inc.
 615202 Blue Sky Scientific, LLC
 615233 ALOTTAZS LABS, LLC
 615256 Kupson spol. s r.o.
 615302 Areus Engineering GmbH
 615331 Impossible Camera GmbH
 615360 InventureTrack Systems
 615407 LockedUp
 615420 Itude
 615426 Pacific Lock Company
 615453 Robert Bosch GmbH
 615475 Illuxtron international B.V.
 615532 miSport Ltd.
 615547 Chargelib
 615561 Doppler Lab
 615575 BBPOS Limited
 615613 RTB Elektronik GmbH & Co. KG
 615650 Rx Networks, Inc.
 615672 WeatherFlow, Inc.
 615714 Technicolor USA Inc.
 615741 Bestechnic(Shanghai),Ltd
 615772 Raden Inc
 616004 JouZen Oy
 616016 CLABER S.P.A.
 616034 Hyginex, Inc.
 616052 Schneider Electric
 616075 Oort Technologies LLC
 616123 Chrono Therapeutics
 616147 Rinnai Corporation
 616172 Swissprime Technologies AG
 616225 Koha.,Co.Ltd
 616242 Genevac Ltd
 616256 Chemtronics
 616272 Seguro Technology Sp. z o.o.
 616327 Redbird Flight Simulations
 616362 Dash Robotics
 616400 LINE Corporation
 616421 Guillemot Corporation
 616447 Wilson Sporting Goods
 616475 Ayatan Sensors
 616514 Electronics Tomorrow Limited
 616551 PayRange Inc.
 616567 ABOV Semiconductor
 616612 AINA-Wireless Inc.
 616635 Eijkelkamp Soil & Water
 616665 BMA ergonomics b.v.
 616711 Anima
 616722 Empatica Srl
 616737 Afero, Inc.
 616753 Powercast Corporation
 617001 Secuyou ApS
 617015 OMRON Corporation
 617037 Send Solutions
 617056 NIPPON SYSTEMWARE CO.,LTD.
 617111 Neosfar
 617121 Fliegl Agrartechnik GmbH
 617152 Gilvader
 617163 Digi International Inc (R)
 617216 DeWalch Technologies, Inc.
 617251 Samsung SDS Co., Ltd.
 617277 Blur Product Development
 617330 University of Michigan
 617357 Victron Energy BV
 617401 NTT docomo
 617414 Carmanah Technologies Corp.
 617450 Bytestorm Ltd.
 617467 internal use
 617504 not assigned
 617563 hhhg(
 617571 G]o&&G&_&&GGG&_&_
 617613 &_o_
 617625 VIRTUAL
 617641 PCCARD
 617650 UART
 617655 RS232
 617667 SDIO
 617674 UNKNOWN
 617714 '%s' 
 617722 <3-slot packets>
 617743 <5-slot packets>
 617764 <encryption>
 620001 <slot offset>
 620017 <timing accuracy>
 620041 <role switch>
 620057 <hold mode>
 620073 <sniff mode>
 620110 <park state>
 620125 <RSSI>
 620134 <channel quality>
 620156 <SCO link>
 620171 <HV2 packets>
 620207 <HV3 packets>
 620225 <u-law log>
 620241 <A-law log>
 620255 <CVSD>
 620264 <paging scheme>
 620304 <power control>
 620324 <transparent SCO>
 620346 <broadcast encrypt>
 620372 <no. 24>
 620403 <EDR ACL 2 Mbps>
 620424 <EDR ACL 3 Mbps>
 620445 <enhanced iscan>
 620466 <interlaced iscan>
 620511 <interlaced pscan>
 620534 <inquiry with RSSI>
 620560 <extended SCO>
 620577 <EV4 packets>
 620615 <EV5 packets>
 620633 <no. 34>
 620644 <AFH cap. slave>
 620665 <AFH class. slave>
 620710 <BR/EDR not supp.>
 620733 <LE support>
 620750 <3-slot EDR ACL>
 620771 <5-slot EDR ACL>
 621012 <sniff subrating>
 621034 <pause encryption>
 621057 <AFH cap. master>
 621101 <AFH class. master>
 621125 <EDR eSCO 2 Mbps>
 621147 <EDR eSCO 3 Mbps>
 621171 <3-slot EDR eSCO>
 621213 <extended inquiry>
 621236 <LE and BR/EDR>
 621256 <no. 50>
 621267 <simple pairing>
 621310 <encapsulated PDU>
 621333 <err. data report>
 621356 <non-flush flag>
 621377 <no. 55>
 621410 <LSTO>
 621417 <inquiry TX power>
 621442 <EPC>
 621450 <no. 59>
 621461 <no. 60>
 621472 <no. 61>
 621503 <no. 62>
 621514 <extended features>
 621544 1.0b
 621605 Inquiry
 621615 Inquiry Cancel
 621634 Exit Periodic Inquiry Mode
 621667 Add SCO Connection
 621712 Cancel Create Connection
 621743 Accept Connection Request
 621775 Reject Connection Request
 622027 Link Key Request Reply
 622056 PIN Code Request Reply
 622105 Change Connection Packet Type
 622143 Authentication Requested
 622174 Set Connection Encryption
 622226 Change Connection Link Key
 622261 Master Link Key
 622301 Cancel Remote Name Request
 622334 Read Remote Extended Features
 622372 Read Clock Offset
 622414 Read LMP Handle
 622434 Hold Mode
 622446 Exit Sniff Mode
 622466 Exit Park State
 622506 QoS Setup
 622520 Role Discovery
 622537 Switch Role
 622553 Read Link Policy Settings
 622605 Write Link Policy Settings
 622640 Flow Specification
 622663 Reset
 622671 Set Event Filter
 622712 Read PIN Type
 622730 Write PIN Type
 622747 Create New Unit Key
 622773 Read Stored Link Key
 623020 Write Stored Link Key
 623046 Delete Stored Link Key
 623075 Write Local Name
 623116 Read Local Name
 623136 Read Page Timeout
 623160 Write Page Timeout
 623203 Read Scan Enable
 623224 Write Scan Enable
 623246 Read Page Scan Activity
 623276 Write Page Scan Activity
 623327 Read Inquiry Scan Activity
 623362 Write Inquiry Scan Activity
 623416 Read Authentication Enable
 623451 Write Authentication Enable
 623505 Read Encryption Mode
 623532 Write Encryption Mode
 623560 Read Class Of Device
 623605 Write Class Of Device
 623633 Read Voice Setting
 623656 Write Voice Setting
 623702 Read Automatic Flush Timeout
 623737 Write Automatic Flush Timeout
 623775 Read Hold Mode Activity
 624025 Write Hold Mode Activity
 624056 Read Transmit Power Level
 624110 Host Buffer Size
 624131 Read Link Supervision Timeout
 624167 Read Number of Supported IAC
 624224 Read Current IAC LAP
 624251 Write Current IAC LAP
 624277 Read Page Scan Period Mode
 624332 Write Page Scan Period Mode
 624366 Read Page Scan Mode
 624412 Write Page Scan Mode
 624437 Read Inquiry Scan Type
 624466 Write Inquiry Scan Type
 624516 Read Inquiry Mode
 624540 Write Inquiry Mode
 624563 Read Page Scan Type
 624607 Write Page Scan Type
 624634 Read Local Supported Commands
 624672 Read Local Supported Features
 624730 Read Local Extended Features
 624765 Read Country Code
 625007 Read BD ADDR
 625024 Read Failed Contact Counter
 625060 Reset Failed Contact Counter
 625115 Get Link Quality
 625136 Read RSSI
 625150 Read AFH Channel Map
 625175 Read BD Clock
 625213 Read Loopback Mode
 625236 Write Loopback Mode
 625262 Enable Device Under Test Mode
 625320 Setup Synchronous Connection
 625355 Accept Synchronous Connection
 625413 Reject Synchronous Connection
 625451 Refresh Encryption Key
 625500 Sniff Subrating
 625520 Read Simple Pairing Mode
 625551 Write Simple Pairing Mode
 625603 IO Capability Request Reply
 625637 User Passkey Request Reply
 625672 Remote OOB Data Request Reply
 625730 Enhanced Flush
 625747 Send Keypress Notification
 626002 Read Encryption Key Size
 626033 Create Physical Link
 626060 Accept Physical Link
 626105 Disconnect Physical Link
 626136 Create Logical Link
 626162 Accept Logical Link
 626206 Disconnect Logical Link
 626236 Logical Link Cancel
 626262 Flow Specification Modify
 626314 Set Event Mask Page 2
 626342 Read Location Data
 626365 Write Location Data
 626411 Read Local AMP Info
 626435 Read Local AMP_ASSOC
 626462 Write Remote AMP_ASSOC
 626511 Read Flow Control Mode
 626540 Write Flow Control Mode
 626570 Read Data Block Size
 626615 Enable AMP Receiver Reports
 626651 AMP Test End
 626666 AMP Test Command
 626707 Short Range Mode
 626730 Read LE Host Support
 626755 Write LE Host Support
 627003 LE Set Event Mask
 627025 LE Read Buffer Size
 627051 LE Set Random Address
 627077 LE Set Advertising Parameters
 627135 LE Set Advertising Data
 627165 LE Set Scan Response Data
 627217 LE Set Advertise Enable
 627247 LE Set Scan Parameters
 627276 LE Set Scan Enable
 627321 LE Create Connection
 627346 LE Create Connection Cancel
 627402 LE Read White List Size
 627432 LE Clear White List
 627456 LE Add Device To White List
 627512 LE Connection Update
 627537 LE Read Channel Map
 627563 LE Read Remote Used Features
 627620 LE Encrypt
 627633 LE Rand
 627643 LE Start Encryption
 627667 LE Read Supported States
 627720 LE Receiver Test
 627741 LE Transmitter Test
 627765 LE Test End
 630001 NONE
 630006 ACCEPT
 630015 MASTER
 630024 AUTH
 630031 ENCRYPT
 630041 TRUSTED
 630051 RELIABLE
 630062 SECURE
 630071 RSWITCH
 630101 HOLD
 630106 SNIFF
 630114 PARK
 630141 2-EV3
 630147 2-EV5
 630155 3-EV3
 630163 3-EV5
 630205 2-DH1
 630213 2-DH3
 630221 2-DH5
 630227 3-DH1
 630235 3-DH3
 630243 3-DH5
 630254 INIT
 630261 RUNNING
 630275 PSCAN
 630303 ISCAN
 630311 INQUIRY
 630360 Link Key Request Negative Reply
 630420 PIN Code Request Negative Reply
 630460 Read Remote Supported Features
 630520 Read Remote Version Information
 630560 Read Default Link Policy Settings
 630630 Write Default Link Policy Settings
 630700 Read Connection Accept Timeout
 630740 Write Connection Accept Timeout
 631000 Read Num Broadcast Retransmissions
 631050 Write Num Broadcast Retransmissions
 631120 Read Synchronous Flow Control Enable
 631170 Write Synchronous Flow Control Enable
 631240 Set Host Controller To Host Flow Control
 631320 Host Number Of Completed Packets
 631370 Write Link Supervision Timeout
 631430 Set AFH Channel Classification
 631470 Read AFH Channel Assessment Mode
 631540 Write AFH Channel Assessment Mode
 631610 Read Local Version Information
 631650 Read Extended Inquiry Response
 631710 Write Extended Inquiry Response
 631750 Read Inquiry Response Transmit Power Level
 632030 Write Inquiry Transmit Power Level
 632100 Read Default Erroneous Data Reporting
 632150 Write Default Erroneous Data Reporting
 632220 User Confirmation Request Reply
 632260 User Confirmation Request Negative Reply
 632340 User Passkey Request Negative Reply
 632410 Write Simple Pairing Debug Mode
 632450 Remote OOB Data Request Negative Reply
 632520 IO Capability Request Negative Reply
 632570 Read Logical Link Accept Timeout
 632640 Write Logical Link Accept Timeout
 632710 Read Enhanced Transmit Power Level
 632760 Read Best Effort Flush Timeout
 633020 Write Best Effort Flush Timeout
 633060 LE Read Local Supported Features
 633130 LE Read Advertising Channel TX Power
 633200 LE Remove Device From White List
 633250 LE Set Host Channel Classification
 633320 LE Long Term Key Request Reply
 633360 LE Long Term Key Request Negative Reply
 633430 %s: Continuation state size exceeds internal buffer
 633520 %s: Unknown sequence type, aborting
 633570 %s: Strings of size > USHRT_MAX not supported
 633650 %s: Unknown data type : %d expecting a svc UUID
 633740 %s: Not enough room for 16-bit UUID
 634010 %s: Not enough room for 32-bit UUID
 634060 %s: Not enough room for 128-bit UUID
 634130 %s: Sizeof text string > UINT16_MAX
 634200 %s: String too long to fit in packet
 634250 %s: Not enough memory for incoming string
 634330 %s: Packet not big enough to hold sequence.
 634410 %s: Unknown data descriptor : 0x%x terminating
 634470 %s: Unexpected end of packet: continuation state data missing
 634570 %s: Response buffer alloc failure:%m (%d)
 634650 %s: Protocol error: transaction id does not match
 634740 %s: Protocol error: invalid length
 635010 %s: Protocol error: wrong current service record count value.
 635110 %s: Protocol error: invalid PDU size
 635160 %s: Protocol error: invalid AttrList size
 635240 %s: Protocol error: wrong PDU size.
 635310 %s: Error sending data:%m(%d)
 635347 %s: Client timed out
 635375 NULL
 635402 %.8x
 635407 Type of UUID (%x) unknown.
 635442 %s: Unexpected end of packet
 635500 Service Name: %.*s
 635524 Service Description: %.*s
 635557 Service Provider: %.*s
 635607 %s: Error sending data:%m
 635642 %s: Invalid session
 635667 %s: Inquiry failed:%m
 635716 %s: Read response:%m (%d)
 635751 %s: Illegal PDU ID: 0x%x
 636003 %s: SVC REC is null
 636030 SDP Server
 636043 Browse Group Descriptor
 636073 Public Browse Group
 636117 Serial Port
 636133 LAN Access Using PPP
 636160 Dialup Networking
 636202 IrMC Sync
 636214 OBEX Object Push
 636235 OBEX File Transfer
 636260 IrMC Sync Command
 636302 Headset
 636312 Cordless Telephony
 636335 Audio Source
 636352 Audio Sink
 636365 AV Remote Target
 636406 Advanced Audio
 636425 AV Remote
 636437 AV Remote Controller
 636464 Intercom
 636501 Headset Audio Gateway
 636533 WAP Client
 636546 PAN User
 636557 Network Access Point
 636604 PAN Group Network
 636626 Direct Printing
 636646 Reference Printing
 636671 Imaging
 636701 Imaging Responder
 636723 Imaging Automatic Archive
 636755 Imaging Referenced Objects
 637010 Handsfree
 637022 Handsfree Audio Gateway
 637052 Direct Printing Ref. Objects
 637107 Reflected UI
 637124 Basic Printing
 637143 Printing Status
 637163 Human Interface Device
 637212 Hardcopy Cable Replacement
 637245 HCR Print
 637257 HCR Scan
 637270 Common ISDN Access
 637313 Video Conferencing Gateway
 637346 UDI MT
 637355 UDI TA
 637364 Audio/Video
 637400 SIM Access
 637413 Phonebook Access - PCE
 637442 Phonebook Access - PSE
 637471 Phonebook Access
 637512 Message Access - MAS
 637537 Message Access - MNS
 637564 Message Access
 637603 PnP Information
 637623 Generic Networking
 637646 Generic File Transfer
 637674 Generic Audio
 637712 Generic Telephony
 637734 UPnP
 637741 UPnP IP
 637751 UPnP PAN
 637762 UPnP LAP
 637773 UPnP L2CAP
 640006 Video Source
 640023 Video Sink
 640036 Video Distribution
 640065 HDP Source
 640100 HDP Sink
 640111 Generic Access
 640130 Generic Attribute
 640152 Apple Agent
 640176 RFCOMM
 640211 TCS-BIN
 640221 TCS-AT
 640230 OBEX
 640241 HTTP
 640252 BNEP
 640257 UPNP
 640264 HIDP
 640271 HCRP-Ctrl
 640303 HCRP-Data
 640315 HCRP-Notify
 640331 AVCTP
 640337 AVDTP
 640345 CMTP
 640356 MCAP-Ctrl
 640370 MCAP-Data
 643720 sdp_general_inquiry
 643760 sdp_service_search_attr_req
 644020 sdp_process
 644040 sdp_get_error
 644060 sdp_service_search_attr_async
 644120 sdp_service_attr_async
 644160 sdp_service_search_async
 644220 sdp_service_attr_req
 644260 extract_record_handle_seq
 644320 copy_cstate
 644340 sdp_service_search_req
 644400 sdp_device_record_update
 644440 sdp_device_record_unregister_binary
 644540 sdp_device_record_register_binary
 644610 sdp_read_rsp
 644640 sdp_send_req_w4_rsp
 644700 sdp_extract_pdu
 644720 extract_seq
 644740 extract_str
 644760 extract_int
 645000 sdp_extract_attr
 645040 sdp_extract_seqtype
 645100 sdp_uuid_extract
 645140 sdp_data_alloc_with_length
 645220 failed to allocate %zu bytes
 645256 %s/%s
 645300 0123456789abcdef
 645321 write failed: %s
 645342 [0x%04x] command 0x%04x
 645372 [0x%04x] event 0x%04x
 645420 [0x%04x] command 0x%04x complete: 0x%02x
 645500 [0x%04x] command 0x%02x status: 0x%02x
 655637 ;*3$"
1000040 750a9a5085cbab19b2ecb82c997f84a28fd392.debug
1000125 .shstrtab
1000137 .interp
1000147 .note.ABI-tag
1000165 .note.gnu.build-id
1000210 .gnu.hash
1000222 .dynsym
1000232 .dynstr
1000242 .gnu.version
1000257 .gnu.version_r
1000276 .rela.dyn
1000310 .init
1000316 .plt
1000323 .plt.got
1000334 .text
1000342 .fini
1000350 .rodata
1000360 .eh_frame_hdr
1000376 .eh_frame
1000410 .init_array
1000424 .fini_array
1000440 .jcr
1000445 .data.rel.ro
1000462 .dynamic
1000473 .data
1000501 .bss
1000506 .gnu_debuglink
