   1070 /lib64/ld-linux-x86-64.so.2
   1500 h OG
   7031 libreadline.so.7
   7052 _ITM_deregisterTMCloneTable
   7106 __gmon_start__
   7125 _Jv_RegisterClasses
   7151 _ITM_registerTMCloneTable
   7203 _init
   7211 rl_copy_text
   7226 rl_set_prompt
   7244 rl_erase_empty_line
   7270 rl_save_prompt
   7307 rl_end
   7316 rl_replace_line
   7336 rl_callback_read_char
   7364 rl_completion_matches
   7412 rl_line_buffer
   7431 rl_crlf
   7441 rl_prompt
   7453 rl_callback_handler_remove
   7506 rl_restore_prompt
   7530 rl_point
   7541 rl_attempted_completion_over
   7576 rl_attempted_completion_function
   7637 rl_message
   7652 rl_callback_handler_install
   7706 rl_completion_display_matches_hook
   7751 rl_forced_update_display
  10002 rl_insert_text
  10021 rl_readline_state
  10043 rl_redisplay
  10060 _fini
  10066 add_history
  10102 libpthread.so.0
  10122 send
  10127 read
  10134 recv
  10141 __errno_location
  10162 connect
  10172 libc.so.6
  10204 socket
  10213 fflush
  10222 __printf_chk
  10237 exit
  10244 wordexp
  10254 sprintf
  10264 fopen
  10272 strncmp
  10302 wordfree
  10313 optind
  10322 timerfd_create
  10341 __strdup
  10352 __fdelt_chk
  10366 epoll_wait
  10401 strncpy
  10411 puts
  10416 sigprocmask
  10432 __stack_chk_fail
  10453 __lxstat
  10464 putchar
  10474 select
  10503 realloc
  10513 abort
  10521 stdin
  10527 strtol
  10536 fgets
  10544 calloc
  10553 strlen
  10562 signalfd
  10573 memset
  10602 writev
  10611 bind
  10616 memcmp
  10625 __syslog_chk
  10642 getsockopt
  10655 shutdown
  10666 poll
  10673 __fprintf_chk
  10711 stdout
  10720 memcpy
  10727 fclose
  10736 __vsnprintf_chk
  10756 setsockopt
  10771 malloc
  11000 strcat
  11007 strcasecmp
  11022 __strndup
  11034 __ctype_b_loc
  11052 getenv
  11061 sscanf
  11070 optarg
  11077 stderr
  11106 ioctl
  11114 timerfd_settime
  11134 __snprintf_chk
  11153 fscanf
  11162 getopt_long
  11176 strncasecmp
  11212 fwrite
  11221 epoll_ctl
  11233 __memcpy_chk
  11250 strchr
  11257 epoll_create1
  11275 __vfprintf_chk
  11314 __cxa_finalize
  11333 __sprintf_chk
  11351 memmove
  11361 strcmp
  11370 strerror
  11401 __asprintf_chk
  11420 __libc_start_main
  11442 snprintf
  11453 _edata
  11462 __bss_start
  11476 _IO_stdin_used
  11515 GLIBC_2.2.5
  11531 GLIBC_2.3
  11543 GLIBC_2.9
  11555 GLIBC_2.14
  11570 GLIBC_2.8
  11602 GLIBC_2.3.2
  11616 GLIBC_2.7
  11630 GLIBC_2.15
  11643 GLIBC_2.4
  11655 GLIBC_2.3.4
  71760 AWAVA
  71772 AUATL
  72411 -ju#
  72612 []A\A]A^A_
  74062 =A\#
  74220 AWAVI
  74227 AUATUSH
  74400 []A\A]A^A_
  74454 []A\A]A^A_
  75000 AWAVA
  75007 AUATL
  75022 USE1
  75226 []A\A]A^A_
  75260 AWAVA
  75267 AUATL
  75302 USE1
  75506 []A\A]A^A_
  75560 D$(1
  75704 D$(dH3
  76040 AWAVM
  76047 AUATI
  76241 []A\A]A^A_
  77700 D$(1
 100141 D$(dH3
 101520 ATUSH
 101543 \$(1
 101706 D$(dH3
 101733 0[]A\
 102460 AWAVAUATUSH
 102603 []A\A]A^A_
 103040 t~E1
 110240 AWAVAUATI
 110320 D$HL
 110325 |$PH
 110336 t$$f
 110343 t$"1
 110357 D$81
 110436 t$ f
 110634 t$Pt	@8
 111130 =S~#
 111304 []A\A]A^A_
 111365 T$@H
 111604 T$TH
 111670 t@E1
 112034 d$@f
 112054 l$HH
 112073 ED$"L
 112116 D$"H
 112207 D$ fA
 112231 G	t-
 112320 t$0I
 112344 t$8J
 112372 T$"L
 112557 []A\A]A^A_
 112713 =W~#
 112756 =4~#
 113342 =9}#
 113542 AVAUI
 113551 ATUSH
 113647 5T|#
 114056 ]A\A]A^
 114104 ]A\A]A^
 114120 ATUSH
 114171 =bx#
 114253  []A\
 114342 =@{#
 114376 =${#
 114601 D$(1
 114627 =Dw#
 114664 D$(dH3
 115001 =!z#
 115361 D$(1
 115375 =%y#
 115444 D$(dH3
 115740 ATUSH
 115777 =#x#
 116073  []A\
 116460 AUATUS
 116541 =zs#
 116623 ([]A\A]
 116645 5jB#
 116700 =bv#
 116751 =9v#
 117260 AVAUA
 117272 ATUA
 117414 lu!A
 117607 ZYt"H
 117637 []A\A]A^
 117746 =<t#
 120121 8au#
 120312 =Xs#
 120324 5C?#
 120351 =.?#
 120520 AWAVAUATUSH
 120554 T$81
 120606 =Uo#
 120643 D$8dH3
 120670 H[]A\A]A^A_
 120737 =Cr#
 121271 =iq#
 121662 =pp#
 121741 =Bp#
 122660 AVAUI
 122667 ATUH
 123023 ]A\A]A^
 123100 ATUL
 123152 \$ dH
 123364 []A\
 123652 =1i#
 124020 AUATL
 124026 n USL
 124144 []A\A]
 124160 AUATUSH
 124214 D$(1
 124312 t$(dH34%(
 124337 8[]A\A]
 124764 A\A]
 125153 AZA[
 125323 =Xi#
 125413 AXAY
 125600 AWAVAUATUSH
 125631 D$81
 125661 D$8dH3
 125712 []A\A]A^A_
 126015 D$ H
 126034 D$(H
 126050 -K>#
 126265 D$8dH3
 126312 H[]A\A]A^A_
 126327 =Kg#
 126730 =Jf#
 127253 =we#
 127502 \$@L
 127751 =9d#
 130022 =1`#
 130342 =8c#
 130354 =O_#
 130520 ATUSH
 130571 =b_#
 130653  []A\
 130742 =@b#
 131100 AUATUSH
 131153 =p^#
 131235 ([]A\A]
 131325 =Ma#
 131600 ATUSH
 131651 =2]#
 131733  []A\
 132347 ZYu5
 132354 =6_#
 132464 []A\
 132675 =f^#
 132706 =\^#
 133001 =!^#
 133344 =>]#
 133744 =>\#
 134344 =>[#
 134744 =>Z#
 135344 =>Y#
 135744 =>X#
 136247 ={W#
 136305 =]W#
 136341 =AW#
 136562 =iS#
 136700 AWAVAUATUSH
 136724 =NV#
 137020 []A\A]A^A_
 137121 []A\A]A^A_
 137367 =+U#
 140322 =	P#
 140647 ={R#
 140705 =]R#
 140753 =7R#
 141222 =IN#
 141312 =XQ#
 141355 =5Q#
 141657 =sP#
 141721 =QP#
 141767 =+P#
 142143 =xL#
 142322 =	L#
 142560 AUATUSH
 142763 ([]A\A]
 143241 AXAY
 143246 =|M#
 143320 =RM#
 143366 =,M#
 143653 =0I#
 143721 =QL#
 144520 AWAVAUATUSH
 144644 []A\A]A^A_
 144745 ==J#
 145271 =iI#
 145334 =FI#
 145350 []A\A]A^A_
 145500 []A\A]A^A_
 145741 =AH#
 146277 =cG#
 146647 =4C#
 147247 ={E#
 147300 ATUSH
 147343 =?E#
 147621 []A\
 147667 =$A#
 147741 =JD#
 150060 AZA[
 150142 AXAY
 150323 =OC#
 150371 =2C#
 150714 =VB#
 151000 fD;LB
 151247 =4>#
 151300 =bA#
 151341 =AA#
 151403 =(A#
 151714 =V@#
 152631 =B;#
 153020 AVAUATUSH
 153277 =c=#
 153344 []A\A]A^
 153540 ={9#
 154500 AWAVAUATI
 154730 =J:#
 154761 =1:#
 155030 []A\A]A^A_
 155460 AUATUSH
 155650 =z8#
 155701 =a8#
 155746 []A\A]
 156320 AWAVAUATUSH
 156672 =h6#
 156735 =E6#
 156774 ([]A\A]A^A_
 157736 =D4#
 160247 =40#
 160300 =b3#
 160431 =	3#
 161140 ATUSH
 161274  []A\
 161330 =J1#
 161723 =O0#
 162163 =h,#
 162222 =I,#
 162620 =K+#
 162720 AWAVA
 162727 AUATL
 163141 ([]A\A]A^A_
 163162 =9*#
 163255 =u-#
 163620 AWAVAUATUSH
 163733 =G,#
 164002 = ,#
 164041 ([]A\A]A^A_
 164355 =5+#
 164560 AWAVAUATA
 164635 |$(D
 164657 D$@H
 164713 D$`A
 164733 D$0H
 164740 D$ H
 165152 []A\A]A^A_
 165306 D$ H
 165345 t$0H
 165352 |$8A
 165715 |$8L
 165750 =:(#
 166002 = (#
 166055 5~$#
 166260 AWAVI
 166267 AUATA
 166560 []A\A]A^A_
 166777 =#&#
 167253 =0"#
 167304 =^%#
 167440 AVAUI
 167447 ATUA
 167672 ZYu#
 167677 =c$#
 167724 =N$#
 167777 []A\A]A^
 170220 ATUH
 170270 =j##
 170344 =>##
 170557  []A\
 170671 =i"#
 170734 =F"#
 171262 =p!#
 171600 AWAVA
 171607 AUATL
 171661 D$81
 172002 =  #
 172020 D$8dH3
 172045 H[]A\A]A^A_
 172371 l$ H
 173023 D$(1
 173227 D$(dH3
 174160 AWAVA
 174167 AUATL
 174401 ([]A\A]A^A_
 176140 AWAVA
 176147 AUATL
 176361 ([]A\A]A^A_
 200440 AWAVAUATL
 200524 |$ f
 200632 lu{fA
 201122 []A\A]A^A_
 201457 t$ j
 201470 |$ L
 202003 D$(1
 202135 D$(dH3
 203700 AWAVA
 203707 AUATL
 204121 ([]A\A]A^A_
 204600 AWAVA
 204607 AUATL
 205021 ([]A\A]A^A_
 205361 =1	#
 205500 AVAUATUSH
 205527 D$h1
 205611 D$hdH3
 205636 p[]A\A]A^
 205671 t$0H
 205741 \$PL
 206500 AUATUSH
 206525 D$X1
 206554 l$ H
 206624 \$@L
 207072 D$XdH3
 207117 h[]A\A]
 207601 D$(1
 210072 D$(dH3
 211000 AWAVAUATI
 211035 \$ H
 211065 D$h1
 211540 D$hdH3
 211565 x[]A\A]A^A_
 211670 D$&ts<
 212640 AWAVAUATUSH
 212671 D$(1
 213067 D$(dH3
 213114 8[]A\A]A^A_
 213245 D$&j
 214060 ATUSH
 214226 ZYu/
 214335 []A\
 215620 ATUSH
 216050 []A\
 216220 AUATUSH
 216506 []A\A]
 217020 ATUH
 217357  []A\
 220440 AWAVA
 220447 AUATL
 220643 ([]A\A]A^A_
 222050 ZYu/
 222720 ATUSH
 223117 ZYu#
 223212 []A\
 223720 AWAVA
 223727 AUATL
 223776 D$81
 224113 D$8dH3
 224140 H[]A\A]A^A_
 224375 l$ H
 225340 AWAVD
 225350 AUATL
 225417 D$81
 225517 D$8dH3
 225544 H[]A\A]A^A_
 225753 l$ 1
 226540 AWAVA
 226547 AUATA
 226677 wWHc
 227075 ([]A\A]A^A_
 227226 D$ A
 227400 ATUSH
 227523 []A\
 236437 ZYu=
 237357 ZYu=
 237627 ZYu5
 240134 ZYu0
 240377 ZYu=
 240624 ZYu8
 241367 ZYu=
 241573 ZYuU
 241720 ^_t,H
 242165 ZYu?
 242365 ZYu?
 242520 AWAVAUATUSH
 242551 \$81
 242656 D$8dH3
 242703 H[]A\A]A^A_
 245673 ZYuU
 246020 ^_t,H
 246223 AVAUATUStS
 246332 []A\A]A^
 246774 []A\A]A^
 247407 []A\A]A^
 247563 AVAUATUStS
 247672 []A\A]A^
 250354 []A\A]A^
 250767 []A\A]A^
 251140 AUATI
 251262 []A\A]
 251306 []A\A]
 251617 D$(1
 251667 L$(dH3
 252006 L$"D
 252014 D$ f
 252260 $t}H
 252330 dH3<%(
 252632 D$81
 252647 $tvH
 253000 L$8dH3
 253254 t$&H
 253261 t$ A
 253311 |$$H
 253361 D$ f
 253372 T$*f
 253440 ATUSH
 253462 t$(H
 253467 T$0H
 253474 L$8L
 253501 D$@L
 253506 L$Ht7
 253514 )D$P
 253521 )L$`
 253526 )T$p
 253763 []A\
 254240 AWAVAUATUSH
 254271 D$X1
 254542 D$A 
 254547 D$B 
 254624 T.3H
 254706 D$A 
 254713 D$B 
 254733 D$XdH3
 254754 h[]A\A]A^A_
 255303 tiUSH
 255500 ATUH
 255601 []A\
 255653 t$(H
 255660 T$0H
 255665 L$8L
 255672 D$@L
 255677 L$Ht7
 255705 )D$P
 255712 )L$`
 255717 )T$p
 256173 T$0H
 256200 L$8L
 256205 D$@L
 256212 L$Ht7
 256220 )D$P
 256225 )L$`
 256232 )T$p
 256473 T$0H
 256500 L$8L
 256505 D$@L
 256512 L$Ht7
 256520 )D$P
 256525 )L$`
 256532 )T$p
 257013 L$8L
 257020 D$@L
 257025 L$Ht7
 257033 )D$P
 257040 )L$`
 257045 )T$p
 257500 ATUI
 257632 []A\
 320000 AVAUA
 320007 ATUSH
 320200 ]A\A]A^
 320324 []A\
 320376 []A\
 320420 AWAVAUATUSH
 320721 []A\A]A^A_
 321000 AWAVE1
 321007 AUATUSH
 321261 []A\A]A^A_
 321374 D$h1
 321500 L$hdH3
 321574 D$h1
 321700 L$hdH3
 322360 AUATUSH
 322626 []A\A]
 322642 DOWN
 323165 =&`"
 323262 SLAV
 323420 AWAV
 323427 AUATUSH
 323724 5'P"
 324074 L;d$
 324252 ([]A\A]A^A_
 324344 =wN"
 324410 =SN"
 324540 AWAV
 324547 AUATI
 324575 D$$H
 324754 5OM"
 325125 D$$H
 325231 H;l$
 325435 D$(H
 325443 8[]A\A]A^A_
 325500 AWAVAUATI
 326103 []A\A]A^A_
 326560 AUAT
 326772 []A\A]
 327052 D$h1
 327141 L$hdH3
 327520 AWAVA
 327527 AUATI
 330033 $xJH
 330217 []A\A]A^A_
 330620 ATUSH
 331006 []A\
 331140 ATUf
 331224 |$X1
 331233 T$ H
 331264 T$0H
 331321 D$HH
 331424 L$XdH3
 331445 `[]A\
 331460 AWAVI
 331467 AUATA
 331545 |$PL
 331552 D$,1
 332044 l$`L
 332114 \$0f
 332324 []A\A]A^A_
 332465 D$a<
 332504 to<>
 332520 D$cA;F
 332611 f;D$du
 332646 F Hc
 332672 f;D$eu
 333042 A9N I
 333060 NN A
 333065 N Hc
 333177 F Hc
 333272 D$X1
 333301 T$FH
 333323 T$pH
 333352 t$Df
 333357 L$JH
 333430 D$Lf
 333517 D$1f
 333531 \$XdH3
 333657 D$H1
 333722 t$ f
 334044 L$HdH3
 334213 D$H1
 334222 D$@H
 334407 L$HdH3
 334553 D$H1
 334562 D$@H
 334747 L$HdH3
 335145 D$81
 335271 L$8dH3
 335426 D$81
 335571 L$8dH3
 335721 T$@dH
 335737 D$h1
 336015 D$Et
 336033 D$GH
 336040 T$OM
 336061 D$WH
 336175 D$ '
 336245 \$hdH3
 336413 D$H1
 336422 D$@H
 336607 L$HdH3
 336746 D$81
 337111 L$8dH3
 337305 D$81
 337431 L$8dH3
 337564 D$81
 337745 L$8dH3
 340060 ATUI
 340111 \$0H
 340343 []A\
 340474 \$0dH
 340715 []A\
 340740 ATUD
 341027 \$@dH
 341057 D$0f
 341064 t$4f
 341071 L$8H
 341130 D$0f
 341311 []A\
 341464 D$81
 341606 D$0H
 341630 L$8dH3
 341712 D$H1
 341732 t$ f
 341737 D$ H
 342115 L$HdH3
 342252 D$X1
 342304 D$@H
 342431 T$CH
 342441 L$XdH3
 342567 D$X1
 342625 D$@H
 342776 T$EH
 343007 L$XdH3
 343152 D$H1
 343172 t$ f
 343177 D$ H
 343334 L$HdH3
 343517 D$81
 343573 D$0	
 343677 L$8dH3
 344030 D$x1
 344063 D$0H
 344134 D$ A
 344200 T$1H
 344210 T$9H
 344221 T$AH
 344232 T$IH
 344243 T$QH
 344254 T$YH
 344265 T$aH
 344276 T$iH
 344307 L$xdH3
 344450 D$H1
 344503 D$0H
 344554 D$ 	
 344614 T$1H
 344624 L$HdH3
 344774 D$X1
 345073 D$@H
 345201 T$CH
 345212 L$XdH3
 345350 D$81
 345403 D$0H
 345522 T$5f
 345533 L$8dH3
 345670 D$81
 345723 D$0H
 346025 D$1f
 346047 L$8dH3
 346231 D$0dH
 346247 t$81
 346255 L$1H
 346354 T$8dH3
 346477 D$81
 346615 L$8dH3
 346744 D$81
 347074 L$8dH3
 347140 ATUI
 347172 l$0H
 347353 D$1H
 347466 []A\
 347720 AUATA
 347754 l$0dH
 350225 []A\A]
 350306 D$81
 350314 T$6H
 350343 D$0A
 350356 t$4f
 350457 L$8dH3
 350562 D$H1
 350571 D$0H
 350606 D$1f
 350613 t$5f
 350655 L$7L
 350662 T$?H
 350741 L$HdH3
 351026 D$81
 351034 T$6H
 351063 D$0A
 351076 t$4f
 351177 L$8dH3
 351264 D$H1
 351304 t$ f
 351311 D$ H
 351414 L$HdH3
 351537 D$H1
 351602 t$ f
 351702 L$HdH3
 352024 D$H1
 352044 t$ f
 352051 D$ H
 352067 D$$	
 352154 L$HdH3
 352277 D$H1
 352411 D$0H
 352423 D$@H
 352457 L$HdH3
 352577 D$H1
 352643 t$ f
 352650 T$"D
 352773 L$HdH3
 353124 D$H1
 353144 t$ f
 353151 D$ H
 353276 L$HdH3
 353457 D$81
 353574 L$8dH3
 353724 D$81
 354105 L$8dH3
 354277 D$81
 354414 L$8dH3
 354544 D$81
 354725 L$8dH3
 355117 D$81
 355234 L$8dH3
 355364 D$81
 355545 L$8dH3
 355757 D$0H
 356065 D$1H
 356076 t$2H
 356112 D$2H
 356364 L$A@
 356371 t$@L
 356407 |$IH
 356420 D$AI
 357037 D$81
 357154 L$8dH3
 357304 D$81
 357465 L$8dH3
 357636 D$X1
 357671 D$0H
 357742 D$ !
 357773 D$1H
 360000 T$9H
 360015 D$AH
 360022 T$IH
 360040 L$XdH3
 360217 D$81
 360334 L$8dH3
 360504 D$81
 360665 L$8dH3
 361023 D$H1
 361077 t$ f
 361104 T$"D
 361221 L$HdH3
 361352 D$H1
 361404 D$ H
 361416 t$ H
 361445 D$(H
 361543 L$HdH3
 361705 D$H1
 362010 D$"H
 362070 L$HdH3
 362232 D$H1
 362264 D$ H
 362276 t$ H
 362325 D$(H
 362423 L$HdH3
 362565 D$H1
 362670 D$"H
 362750 L$HdH3
 363104 D$X1
 363233 D$@H
 363301 L$XdH3
 363432 D$H1
 363464 D$ H
 363476 t$ H
 363525 D$(H
 363622 L$HdH3
 363772 D$H1
 364024 D$ H
 364036 t$ H
 364065 D$(H
 364162 L$HdH3
 364334 D$X1
 364433 D$@H
 364526 D$DH
 364536 D$Lf
 364551 L$XdH3
 364707 D$H1
 364763 t$ f
 364770 T$"D
 365043 D$@	
 365115 L$HdH3
 365245 D$H1
 365315 D$(H
 365435 L$HdH3
 365557 D$H1
 365622 T$`@
 365634 t$ H
 365641 D$(H
 365775 L$HdH3
 366124 D$81
 366305 L$8dH3
 366455 T$`f
 366544 L$dH
 366556 D$eD
 366563 L$ff
 366767 D$@H
 367051 D$Af
 367231 T$`H
 367236 t$ dH
 367254 D$H1
 367362 D$ fD
 367370 L$"H
 367426 D$@	
 367460 L$HdH3
 367612 D$X1
 367644 D$@H
 367771 T$CH
 370001 L$XdH3
 370151 ATUA
 371042 tYAUATA
 371151 []A\A]
 371166 []A\A]
 371461 []A\
 372051 ARASAPL
 372560 AWAVI
 372567 AUATI
 372641 D$81
 372730 "wEH
 373122 <?wjH
 373302 \$8dH3
 373333 H[]A\A]A^A_
 373577 |$ H
 373657 |$ H
 374023 ATUStCI
 374127 []A\
 374420 ATUI
 374512 <$5tq)
 374521 []A\
 374710 []A\
 375321 D$81
 375414 T$8dH3
 376000 AUATI
 376110 []A\A]
 376144 []A\A]
 376407 t H;w
 376660 AWAVI
 376667 AUAT
 377047 []A\A]A^A_
 377100 AVATI
 377222 []A\A^
 377303 tgAUATI
 377446 []A\A]
 377507 []A\A]
 377543 t.ATI
 377617 []A\
 377640 AUATI
 400221 []A\A]
 401000 AVAUI
 401007 ATUSH
 401246 \$ I
 401271 ;	u[H
 401322 	uCA
 401327 <$	u<
 401407 ]A\A]A^
 401476 []A\A]A^
 401523 ]A\A]A^
 401560 AVAUATUI
 402266 ]A\A]A^
 402357 []A\A]A^
 402403 ]A\A]A^
 402541 ;	u&H
 403200 []A\
 404120 AVAUD
 404130 ATUA
 404343 []A\A]A^
 404412 []A\A]A^
 404452 []A\A]A^
 404511 []A\A]A^
 404552 []A\A]A^
 404610 []A\A]A^
 405462 AVAUATUS
 405570 E L9
 405640 ]A\A]A^
 405714 ]A\A]A^
 405740 AVAUATUI
 406366 []A\A]A^
 406460 AVAUATUI
 406515 D$(1
 407174 t$(dH34%(
 407217 0[]A\A]A^
 407556 []A\
 407600 []A\
 407620 ATUI
 407717 []A\
 407740 AWAVAUATUSH
 410132 []A\A]A^A_
 410174 []A\A]A^A_
 410310 ATU1
 410437 D$ I
 410461 []A\
 411700 ATUSH
 411773 []A\
 412160 ATUI
 412342 dH3<%(
 412364  []A\
 413360 AUATI
 413547 t'<	u
 413571 []A\A]
 413663 tqAUATI
 414002 []A\A]
 414037 []A\A]
 414177 $<6tD<7t(<5t
 414214 []A\
 414253 []A\
 414275 []A\
 414330 []A\
 414400 ATUI
 414614  []A\
 414640 ATUI
 415036 []A\
 415240 ATUI
 415420 AWAVAUATUSH
 415451 D$(1
 415615 L$ H
 415712 D$$E1
 415742 E HcL$$I
 415764 D;t$ 
 416226 |$(dH3<%(
 416256 8[]A\A]A^A_
 417013 %tZH
 420000 AWAVA
 420007 AUATI
 420057 D$81
 420073 T$/H
 420100 L$0D
 420122 T$0Lc
 420225 l$4H
 420246 $HcT$
 420303 T$09
 420565 L$8dH3
 420606 H[]A\A]A^A_
 420720 AWAVI
 420727 AUATUSH
 421273 D$ A
 421304 D$(L
 421320 []A\A]A^A_
 421340 AWAVAUATI
 421552 D$0H
 421564 \$ L
 421600 d$,M
 422104 d$,L
 422111 |$ L
 422217 []A\A]A^A_
 422370 UStEH
 422520 ATU1
 423400 AWAVAUATI
 423434 D$h1
 423470 D$?	
 423641 D$=L
 423663 D$>H
 423670 D$ H
 423675 D$<H
 423702 D$(H
 423707 D$?H
 424000 L$hdH3
 424027 x[]A\A]A^A_
 424052 D$(H
 424057 D$@I
 424070 D$PH
 424102 t$PH
 424121 D$HI
 424253 D$@I
 424302 D$ H
 424307 D$@I
 424463 t-USH
 424560 AWAVAUATUSH
 425374 ([]A\A]A^A_
 425440 ATUA
 425541 []A\
 426203 ATUStGH
 426304 []A\
 426340 AWAVAUATUSH
 426666 t$\H
 426673 t$@H
 426716 |$PL
 427051 D$RA
 427061 D$TA
 427100 D$XA
 427421 []A\A]A^A_
 427477 t$PA
 427512 /var/runA
 427543 D$PH
 427560 /sdp
 427656 D$TA
 427742 L$ A
 430031 |$ L
 430150 T$"f
 430340 AWAVAUATUSH
 430371 D$(1
 430545 L$(dH3
 430575 8[]A\A]A^A_
 431440 AWAVA
 431447 AUATI
 431505 D$(1
 431702 L$(dH3
 431725 8[]A\A]A^A_
 432220 AUATUSH
 432450 []A\A]
 433300 AVAUATUSH
 433331 D$(1
 433475 L$(dH3
 433524 0[]A\A]A^
 433751 t=<x
 434400 AWAVAUATI
 434454 D$H1
 434631 D$0H
 434650 D$(H
 434702 D$4H
 434707 D$DH
 434721 t$4H
 434744 L$0L
 435367 T$DH
 435445 L$HdH3
 435476 X[]A\A]A^A_
 436000 AWAVAUATUSH
 436031 D$h1
 436332 D$,H
 436337 D$H1
 436346 t$ M
 436462 \$\H
 436507 \$XM
 436524 t$,H
 436531 |$ L
 436545 t$(H
 436566 D$0H
 436746 |$8H
 437121 L$hdH3
 437151 x[]A\A]A^A_
 437424 |$8H
 437471 AWAVAUATUSH
 437756 V(Hc
 440062 []A\A]A^A_
 440311 AWAVAUATUSH
 440712 []A\A]A^A_
 441171 AWAVAUATUSH
 441460 W(Lc
 441634 []A\A]A^A_
 442120 AWAVAUATUSH
 442261 fA9U
 442343 E E1
 442454 []A\A]A^A_
 444420 AWAVAUATUSH
 444454 D$x1
 444703 \$xdH3
 444737 []A\A]A^A_
 445161 D$ B
 445177 D$(H
 445204 D$8H
 445226 D$,H
 445233 D$TH
 445331 D$`D
 445336 d$lH
 445360 d$hM
 445411 t$,H
 445416 |$ L
 445442 t$(L
 445447 D$0L
 445576 |$@f
 445616 d$HH
 445626 L$LH9
 446211 T$HM
 446250 D$LD
 446255 d$LH
 446262 |$@H
 446267 L$XH
 446274 T$SL
 446350 D$\1
 446403 t$@H
 446420 l$HH
 446731 D$8L
 447020 AWAVAUATI
 447107 \$$H
 447765 T$$H
 450016 |$(H
 450070 []A\A]A^A_
 450224 8[]A\A]A^A_
 450340 AWAVI
 450347 AUAT
 451012 []A\A]A^A_
 451042 []A\A]A^A_
 451500 ATUH
 451670 D$x1
 451711 D$xdH3
 451736 []A\
 451762 d$ L
 452120 AWAVAUATUSH
 452151 D$h1
 452232 T$ 1
 452423 t<SA
 452442 D$Q 
 452447 D$R 
 452501 D$  H
 452527 |$ K
 452541 T/3H
 452615 D$Q 
 452622 D$R 
 452645 D$hdH3
 452666 x[]A\A]A^A_
 453700 ATUH
 454144  []A\
 454300 ATUH
 454375 []A\
 454460 AWAVAUATUSH
 454677 u?fD
 454720 D$PfD
 454760 []A\A]A^A_
 455046 []A\A]A^A_
 455340 AVAUM
 455347 ATUH
 455552 []A\A]A^
 456603 tKAUATI
 456677 []A\A]
 457042 t$0L
 457047 L$0H
 457077 XZtF
 457322 t$0L
 457327 L$0H
 457357 XZt=
 457562 t$0L
 457567 L$0H
 457617 XZtF
 460007 tGUSH
 460243 tkUSH
 460443 tKSH
 460622 AWAVI
 460631 AUATM
 461015 []A\A]A^A_
 461127 tWUSH
 461343 tkSH
 461543 t[SH
 462240 AVAUATUSH
 462270 vPdH
 462450  []A\A]A^
 462515 tafA
 464122 x|US
 464363 t3SH
 464543 AVAUATUStk
 464712 ]A\A]A^
 464735 ]A\A]A^
 464763 AVAUATUStk
 465132 ]A\A]A^
 465155 ]A\A]A^
 465203 AVAUATUStk
 465355 ]A\A]A^
 465375 ]A\A]A^
 465443 tUATUA
 465537 []A\
 466600 AWAVAUATUSHc
 466634 D$(1
 467040 T$(dH3
 467061 8[]A\A]A^A_
 467620 AUATUSH
 467657 D$x1
 470462 L$xdH3
 470507 []A\A]
 470560 AVAUATUSH
 470607 D$(1
 471015 L$(dH3
 471042 0[]A\A]A^
 471342 D$(1
 471510 L$(dH3
 471622 AVAUI
 471631 ATUI
 472163 []A\A]A^
 472463 t3SH
 472603 t+SH
 472723 t{USH
 472747 H;3u	
 472760 H93t
 473421 tUAUATI
 473530 []A\A]
 473563 tRATUH
 473670 []A\
 473734 tbH;2u
 473762 t4H90u
 474010 St%H
 474143 AVAUATUStsH
 474321 ]A\A]A^
 474346 ]A\A]A^
 474400 AWAVAUATUSH
 474552 []A\A]A^A_
 475140 AWAVA
 475147 AUATL
 475272 []A\A]A^A_
 475344 external
 475355 public-address
 475375 [0;94m[mgmt]
 475416 %s# 
 475424 [0;94m[hci%u]
 475442 [0m# 
 475450 <unknown status>
 475471 (unknown)
 475504 [0;91mMalformed data
 475536 Malformed data
 475557 [0;91mData too long
 475610 Data too long
 475627 Failed to allocate memory
 475662 %2hhx
 475671 [0;91mInvalid data
 475721 Invalid data
 475737 Usage: irks [--local]
 475766 Usage: irks [--local]
 476014 Usage: find [-l|-b]>
 476042 Usage: find [-l|-b]>
 476067 %s%s
 476075 hci%u added (type %u bus %u)
 476133 hci%u new_config_options: %s
 476171 hci%u removed (unconfigured)
 476227 hci%u added (unconfigured)
 476263 hci%u name changed: %s
 476313 hci%u new_settings: %s
 476343 hci%u removed
 476362 hci%u added
 476377 hci%u error 0x%02x
 476423 Invalid UUID: %s
 476445 UUID types must be consistent
 476503 Too many UUIDs
 476523 Too many UUIDs
 476542 Unsupported UUID type
 476570 +u:d:s:t:D:cglmph
 476612 hci%u %s request passkey
 476644 +lbh
 476651 Usage: select <index>
 476700 none
 476711 Selected index %u
 476734 AD flags 0x%02x 
 476756 eir_len %u
 476772 %02hhX
 477001 Invalid address type %u
 477032 %02x
 477037 quit
 477044 help
 477051 Invalid command
 477072 Invalid command
 477112 Available commands:
 477137 Available commands:
 477163   %s %-*s %s
 477202 [1;30m>>
 477217  %s 
 477224 hci%u %s request PIN
 477256 hci%u type %u discovering %s
 477314 PIN Reply successful
 477342 PIN Reply successful
 477367 PIN Negative Reply successful
 477425 User Confirm Reply successful
 477463 User Passkey Reply successful
 477521 MGMT Version %u, revision %u
 477557 <unknown opcode>
 477600 <unknown event>
 477620 %u commands:
 477636 	%s (0x%04x)
 477654 %u events:
 477670 	manufacturer %u
 477712 	supported options: %s
 477742 	missing options: %s
 477770 hci%u:	Configuration options
 500026 hci%u:	Primary controller
 500061 	supported settings: %s
 500112 	current settings: %s
 500141 	name %s
 500153 	short name %s
 500173 Unable to send read_info cmd
 500231 AMP controller (hci%u,%s)
 500264 Unable to send read info cmd
 500322 Specify "on" or "off"
 500351 Specify "on" or "off"
 500403 Unable to send %s cmd
 500432 limited
 500442 Invalid key format
 500466 /dev/urandom
 500503 open(/dev/urandom): %s
 500533 Reading from urandom failed
 500570 Unexpected %s len %u
 500616 Usage: %s <major> <minor>
 500651 %s disconnected
 500672 +t:h
 500677 %s type %s
 500713 Max %u UUIDs supported
 500743 +lbu:r:p:h
 500756 +lbLh
 500764 Usage: %s <name> [shortname]
 501022 Unable to send set_name cmd
 501057 Unexpected pair_rsp len %u
 501113 Paired with %s (%s)
 501140 +c:t:h
 501147 Pairing with %s (%s)
 501175 Pairing Cancelled with %s
 501230 %s unpaired
 501245 Keys successfully loaded
 501277 Keys successfully loaded
 501330 Number of IRKs exceeded
 501361 Unable to load identity
 501412 +l:h
 501417 Unable to send load_irks cmd
 501455 %s %s succeeded
 501476 UUID and service hint needed
 501534 UUID and service hint needed
 501571 Unable to send add_uuid cmd
 501626 UUID needed
 501643 UUID needed
 501657 rm-uuid
 501667 Hash C from P-192: %s
 501716 Randomizer R with P-192: %s
 501753 Hash C from P-256: %s
 502002 Randomizer R with P-256: %s
 502037 +t:r:R:h:H:
 502053 Adding OOB data for %s (%s)
 502110 Device ID successfully set
 502144 Device ID successfully set
 502177 bluetooth:%4hx:%4hx:%4hx
 502230 usb:%4hx:%4hx:%4hx
 502253 Usage: static-addr <address>
 502311 Usage: static-addr <address>
 502346 Usage: public-addr <address>
 502404 Usage: public-addr <address>
 502441 Usage: io-cap <cap>
 502466 Usage: io-cap <cap>
 502512 +a:t:h
 502521 Adding device with %s (%s)
 502555 Removing device with %s (%s)
 502613 del-device
 502626 00:00:00:00:00:00
 502650 +cglmph
 502660 Usage: rm-adv <instance_id>
 502715 Usage: rm-adv <instance_id>
 502751 rm-adv
 502760 Instance removed: %u
 503006 Instance added: %u
 503032 Instance: %u
 503050 Flags: %s
 503063 Max advertising data len: %u
 503121 Supported flags: %s
 503146 Max instances: %u
 503171 Local Clock:   %u
 503214 Piconet Clock: %u
 503237 Accurary:      %u
 503262 Discovery stopped
 503304 Service discovery started
 503337 Service discovery started
 503371 Discovery started
 503414 Discovery started
 503436 Unable to send load_ltks cmd
 503474 Unable to send load_keys cmd
 503532 New controller with index %u
 503570 public
 503577 Flags: 0x%02x
 503616 SSP Hash C-192: %s
 503642 SSP Rand R-192: %s
 503666 LE Device Address: %s (%s)
 503722 LE Role: 0x%02x
 503743 SSP Hash C-256: %s
 503767 SSP Rand R-256: %s
 504013 LE SC Confirmation Value: %s
 504051 LE SC Random Value: %s
 504101 Type %u: %u byte%s
 504125 Index list with %u item%s
 504160 5.41
 504165 btmgmt ver %s
 504204 Commands:
 504216 	%-15s	%s
 504231 +hi:
 504236 Unable to open mgmt_socket
 504272 MGMT_DEBUG
 504305 mgmt: 
 504314 Unknown command: %s
 504341 LE Public
 504353 LE Random
 504365 verbose
 504375 select
 504404 Select a different index
 504435 Exit program
 504452 exit
 504457 List supported commands
 504507 version
 504517 Get the MGMT Version
 504544 Show configuration info
 504574 Show controller info
 504621 extinfo
 504631 Show extended controller info
 504667 auto-power
 504702 Power all available features
 504737 Toggle powered state
 504764 Toggle discoverable state
 505016 Toggle connectable state
 505047 fast-conn
 505061 Toggle fast connectable state
 505117 bondable
 505130 Toggle bondable state
 505156 pairable
 505167 linksec
 505177 Toggle link level security
 505236 Toggle SSP mode
 505261 Toogle SC support
 505303 Toggle HS support
 505325 Toggle LE support
 505347 Toggle LE advertising
 505375 bredr
 505403 Toggle BR/EDR support
 505431 privacy
 505441 Toggle privacy support
 505470 Set device major/minor class
 505525 disconnect
 505540 Disconnect device
 505566 List connections
 505607 Discover nearby devices
 505637 find-service
 505654 Discover nearby service
 505704 stop-find
 505716 Stop discovery
 505735 Set local name
 505754 Pair with a remote device
 506006 cancelpair
 506021 Cancel pairing
 506040 unpair
 506047 Unpair device
 506065 Load Link Keys
 506104 ltks
 506111 Load Long Term Keys
 506135 irks
 506142 Load Identity Resolving Keys
 506177 Block Device
 506214 unblock
 506224 Unblock Device
 506243 add-uuid
 506254 Add UUID
 506265 Remove UUID
 506301 clr-uuids
 506313 Clear UUIDs
 506327 local-oob
 506341 Local OOB data
 506360 remote-oob
 506373 Remote OOB data
 506417 Set Device ID
 506435 static-addr
 506451 Set static address
 506474 public-addr
 506510 Set public address
 506533 ext-config
 506546 External configuration
 506575 debug-keys
 506610 Toogle debug keys
 506632 conn-info
 506644 Get connection information
 506677 io-cap
 506706 Set IO Capability
 506730 scan-params
 506744 get-clock
 506756 Get Clock Information
 507004 add-device
 507017 Add Device
 507032 Remove Device
 507050 clr-devices
 507064 Clear Devices
 507102 bredr-oob
 507114 Local OOB data (BR/EDR)
 507144 le-oob
 507153 Local OOB data (LE)
 507177 advinfo
 507207 Show advertising features
 507241 advsize
 507251 Show advertising size info
 507304 add-adv
 507314 Add advertising instance
 507345 Remove advertising instance
 507401 clr-adv
 507411 Clear advertising instances
 507445 adv-data
 507456 scan-rsp
 507467 timeout
 507477 duration
 507510 general-discov
 507527 limited-discov
 507546 managed-flags
 507564 tx-power
 507575 general-discoverable
 507622 limited-discoverable
 507647 scan-rsp-appearance
 507673 scan-rsp-local-name
 507717 action
 507726 local
 507734 capability
 507747 le-only
 507757 bredr-only
 507772 rssi
 507777 powered
 510007 fast-connectable
 510030 link-security
 510046 br/edr
 510055 secure-conn
 510071 Success
 510101 Unknown Command
 510121 Not Connected
 510137 Connect Failed
 510156 Authentication Failed
 510204 Not Paired
 510217 No Resources
 510234 Already Connected
 510256 Busy
 510263 Rejected
 510274 Not Supported
 510312 Invalid Parameters
 510335 Not Powered
 510351 Cancelled
 510363 Invalid Index
 510401 Blocked through rfkill
 510430 Already Paired
 510447 Permission Denied
 510471 <0x0000>
 510502 Command Complete
 510523 Command Status
 510542 Controller Error
 510563 New Settings
 510600 Class of Device Changed
 510630 Local Name Changed
 510653 New Link Key
 510670 New Long Term Key
 510712 Device Connected
 510733 Device Disconnected
 510757 PIN Code Request
 511000 User Confirm Request
 511025 User Passkey Request
 511052 Device Found
 511067 Discovering
 511103 Device Blocked
 511122 Device Unblocked
 511143 Device Unpaired
 511163 Passkey Notify
 511202 New Identity Resolving Key
 511235 New Signature Resolving Key
 511271 Device Added
 511306 Device Removed
 511325 New Connection Parameter
 511356 Unconfigured Index Added
 511407 Unconfigured Index Removed
 511442 New Configuration Options
 511474 Extended Index Added
 511521 Extended Index Removed
 511550 Advertising Added
 511572 Advertising Removed
 511616 Read Version
 511633 Read Commands
 511651 Read Index List
 511671 Read Controller Info
 511716 Set Powered
 511732 Set Discoverable
 511753 Set Connectable
 511773 Set Fast Connectable
 512020 Set Bondable
 512035 Set Link Security
 512057 Set Secure Simple Pairing
 512111 Set High Speed
 512130 Set Low Energy
 512147 Set Dev Class
 512165 Set Local Name
 512204 Disconnect
 512217 Get Connections
 512237 PIN Code Reply
 512256 PIN Code Neg Reply
 512301 Cancel Pair Device
 512324 Unpair Device
 512342 User Confirm Reply
 512365 User Confirm Neg Reply
 512414 User Passkey Reply
 512437 User Passkey Neg Reply
 512466 Read Local OOB Data
 512512 Add Remote OOB Data
 512536 Remove Remove OOB Data
 512565 Start Discovery
 512605 Stop Discovery
 512624 Confirm Name
 512641 Set Advertising
 512661 Set BR/EDR
 512674 Set Static Address
 512717 Set Secure Connections
 512746 Set Debug Keys
 512765 Set Privacy
 513001 Get Connection Information
 513034 Load Connection Parameters
 513067 Read Unconfigured Index List
 513124 Set External Configuration
 513157 Set Public Address
 513202 Start Service Discovery
 513232 Read Advertising Features
 513264 Add Advertising
 513304 Remove Advertising
 513327 Start Limited Discovery
 513361 [0;91mAdd Remote OOB Data failed: 0x%02x (%s)
 513450 Add Remote OOB Data failed: 0x%02x (%s)
 513531 [0;91mToo small (%u bytes) add_remote_oob rsp
 513620 Too small (%u bytes) add_remote_oob rsp
 513700 Remote OOB data added for %s (%u)
 513751 [0;91mconfirm_name failed with status 0x%02x (%s)
 514040 confirm_name failed with status 0x%02x (%s)
 514121 [0;91mconfirm_name rsp length %u instead of %zu
 514210 confirm_name rsp length %u instead of %zu
 514271 [0;91mconfirm_name for %s failed: 0x%02x (%s)
 514360 confirm_name for %s failed: 0x%02x (%s)
 514440 confirm_name succeeded for %s
 514501 [0;91mInvalid connected event length (%u bytes)
 514570 Invalid connected event length (%u bytes)
 514651 [0;91mInvalid connected event length (%u != eir_len %u)
 514750 Invalid connected event length (%u != eir_len %u)
 515040 hci%u %s type %s connected eir_len %u
 515110 Usage: add-adv [options] <instance_id>
 515157 Options:
 515170 	 -u, --uuid <uuid>         Service UUID
 515241 	 -d, --adv-data <data>     Advertising Data bytes
 515324 	 -s, --scan-rsp <data>     Scan Response Data bytes
 515411 	 -t, --timeout <timeout>   Timeout in seconds
 515470 	 -D, --duration <duration> Duration in seconds
 515550 	 -c, --connectable         "connectable" flag
 515627 	 -g, --general-discov      "general-discoverable" flag
 515717 	 -l, --limited-discov      "limited-discoverable" flag
 516007 	 -m, --managed-flags       "managed-flags" flag
 516070 	 -p, --tx-power            "tx-power" flag
 516144 e.g.:
 516152 	add-adv -u 180d -u 180f -d 080954657374204C45 1
 516240 Usage: add-adv [options] <instance_id>
 516307 Options:
 516320 	 -u, --uuid <uuid>         Service UUID
 516371 	 -d, --adv-data <data>     Advertising Data bytes
 516454 	 -s, --scan-rsp <data>     Scan Response Data bytes
 516541 	 -t, --timeout <timeout>   Timeout in seconds
 516620 	 -D, --duration <duration> Duration in seconds
 516700 	 -c, --connectable         "connectable" flag
 516757 	 -g, --general-discov      "general-discoverable" flag
 517047 	 -l, --limited-discov      "limited-discoverable" flag
 517137 	 -m, --managed-flags       "managed-flags" flag
 517220 	 -p, --tx-power            "tx-power" flag
 517274 e.g.:
 517302 	add-adv -u 180d -u 180f -d 080954657374204C45 1
 517371 [0;91mFailed to allocate memory
 517440 Usage: advsize [options] <instance_id>
 517507 Options:
 517520 	 -c, --connectable         "connectable" flag
 517577 	 -g, --general-discov      "general-discoverable" flag
 517667 	 -l, --limited-discov      "limited-discoverable" flag
 517757 	 -m, --managed-flags       "managed-flags" flag
 520040 	 -p, --tx-power            "tx-power" flag
 520120 Usage: advsize [options] <instance_id>
 520167 Options:
 520200 	 -c, --connectable         "connectable" flag
 520257 	 -g, --general-discov      "general-discoverable" flag
 520347 	 -l, --limited-discov      "limited-discoverable" flag
 520437 	 -m, --managed-flags       "managed-flags" flag
 520520 	 -p, --tx-power            "tx-power" flag
 520600 Usage: del-device [-t type] <address>
 520650 Usage: del-device [-t type] <address>
 520720 Usage: add-device [-a action] [-t type] <address>
 521010 Usage: add-device [-a action] [-t type] <address>
 521100 Usage: conn-info [-t type] <remote address>
 521160 Usage: conn-info [-t type] <remote address>
 521240 Usage: did <source>:<vendor>:<product>:<version>
 521330 Usage: did <source>:<vendor>:<product>:<version>
 521420        possible source values: bluetooth, usb
 521500        possible source values: bluetooth, usb
 521560 Usage: remote-oob [-t <addr_type>] [-r <rand192>] [-h <hash192>] [-R <rand256>] [-H <hash256>] <addr>
 521730 Usage: remote-oob [-t <addr_type>] [-r <rand192>] [-h <hash192>] [-R <rand256>] [-H <hash256>] <addr>
 522100 Usage: unblock [-t type] <remote address>
 522160 Usage: unblock [-t type] <remote address>
 522240 Usage: block [-t type] <remote address>
 522320 Usage: block [-t type] <remote address>
 522370 Usage: unpair [-t type] <remote address>
 522450 Usage: unpair [-t type] <remote address>
 522530 Usage: cancelpair [-t type] <remote address>
 522610 Usage: cancelpair [-t type] <remote address>
 522670 Usage: pair [-c cap] [-t type] <remote address>
 522760 Usage: pair [-c cap] [-t type] <remote address>
 523040 Usage: find-service [-u UUID] [-r RSSI_Threshold] [-l|-b]
 523140 Usage: find-service [-u UUID] [-r RSSI_Threshold] [-l|-b]
 523240 Usage: disconnect [-t type] <remote address>
 523320 Usage: disconnect [-t type] <remote address>
 523401 [0;91mToo small (%u bytes) advertising_removed event
 523500 Too small (%u bytes) advertising_removed event
 523560 hci%u advertising_removed: instance %u
 523631 [0;91mToo small (%u bytes) advertising_added event
 523730 Too small (%u bytes) advertising_added event
 524010 hci%u advertising_added: instance %u
 524061 [0;91mToo small (%u bytes) local_oob_updated event
 524160 Too small (%u bytes) local_oob_updated event
 524241 [0;91mlocal_oob_updated: expected %zu bytes, got %u bytes
 524340 local_oob_updated: expected %zu bytes, got %u bytes
 524430 hci%u oob data updated: type %u len %u
 524500 hci%u removed (type %u bus %u)
 524541 [0;91mToo short new_config_options event (%u)
 524630 Too short new_config_options event (%u)
 524711 [0;91mInvalid local_name_changed length (%u bytes)
 525010 Invalid local_name_changed length (%u bytes)
 525071 [0;91mInvalid class_of_dev_changed length (%u bytes)
 525170 Invalid class_of_dev_changed length (%u bytes)
 525250 hci%u class of device changed: 0x%02x%02x%02x
 525331 [0;91mToo short new_settings event (%u)
 525410 Too short new_settings event (%u)
 525461 [0;91mToo short (%u bytes) controller error event
 525550 Too short (%u bytes) controller error event
 525630 UUID types must be consistent
 525670 Only one adv-data option allowed
 525740 Only one adv-data option allowed
 526010 Only one scan-rsp option allowed
 526060 Only one scan-rsp option allowed
 526131 [0;91mUnable to send "Add Advertising" command
 526220 Unable to send "Add Advertising" command
 526301 [0;91mInvalid passkey request length (%u bytes)
 526370 Invalid passkey request length (%u bytes)
 526450 Passkey Notify: %06u (entered %u)
 526521 [0;91mInvalid connect_failed event length (%u bytes)
 526620 Invalid connect_failed event length (%u bytes)
 526700 hci%u %s type %s connect failed (status 0x%02x, %s)
 526771 [0;91mInvalid new_link_key length (%u bytes)
 527060 Invalid new_link_key length (%u bytes)
 527130 hci%u new_link_key %s type 0x%02x pin_len %d store_hint %u
 527231 [0;91mInvalid auth_failed event length (%u bytes)
 527320 Invalid auth_failed event length (%u bytes)
 527400 hci%u %s auth failed with status 0x%02x (%s)
 527461 [0;91mInvalid disconnected event length (%u bytes)
 527560 Invalid disconnected event length (%u bytes)
 527640 hci%u %s type %s disconnected with reason %u
 527720 Usage: btmgmt stop-find [-l|-b]>
 527770 Unable to send stop_discovery cmd
 530041 [0;91mUsage: select <index>
 530111 [0;91mToo short device_found length (%u bytes)
 530200 Too short device_found length (%u bytes)
 530261 [0;91mdev_found: expected %zu bytes, got %u bytes
 530350 dev_found: expected %zu bytes, got %u bytes
 530430 hci%u dev_found: %s type %s rssi %d flags 0x%04x 
 530520 /sys/kernel/debug/bluetooth/hci%u/identity
 530601 [0;91mFailed to open identity file: %s
 530660 Failed to open identity file: %s
 530730 %m[0-9a-f:] (type %u) %m[0-9a-f]
 531001 [0;91mInvalid address type %u
 531050 Passkey Request (press enter to reject)
 531121 [0;91mInvalid user_confirm request length (%u)
 531210 Invalid user_confirm request length (%u)
 531270 hci%u %s User Confirm %06u hint %u
 531340 Accept pairing with %s (yes/no)
 531400 Confirm value %06u for %s (yes/no)
 531451 [0;91mInvalid pin_code request length (%u bytes)
 531540 Invalid pin_code request length (%u bytes)
 531620 PIN Request (press enter to reject)
 531671 [0;91mUnable to send get_clock_info cmd
 531750 Unable to send get_clock_info cmd
 532021 [0;91mToo short (%u bytes) discovering event
 532110 Too short (%u bytes) discovering event
 532161 [0;91mPIN Code reply failed with status 0x%02x (%s)
 532260 PIN Code reply failed with status 0x%02x (%s)
 532341 [0;91mPIN Neg reply failed with status 0x%02x (%s)
 532440 PIN Neg reply failed with status 0x%02x (%s)
 532520 PIN Negative Reply successful
 532561 [0;91mUser Confirm reply failed. status 0x%02x (%s)
 532660 User Confirm reply failed. status 0x%02x (%s)
 532740 User Confirm Reply successful
 533001 [0;91mConfirm Neg reply failed. status 0x%02x (%s)
 533100 Confirm Neg reply failed. status 0x%02x (%s)
 533160 User Confirm Negative Reply successful
 533230 User Confirm Negative Reply successful
 533301 [0;91mUser Passkey reply failed. status 0x%02x (%s)
 533400 User Passkey reply failed. status 0x%02x (%s)
 533460 User Passkey Reply successful
 533521 [0;91mPasskey Neg reply failed. status 0x%02x (%s)
 533620 Passkey Neg reply failed. status 0x%02x (%s)
 533700 User Passkey Negative Reply successful
 533750 User Passkey Negative Reply successful
 534021 [0;91mReading mgmt version failed with status 0x%02x (%s)
 534120 Reading mgmt version failed with status 0x%02x (%s)
 534211 [0;91mToo small version reply (%u bytes)
 534270 Too small version reply (%u bytes)
 534341 [0;91mRead Supported Commands failed: status 0x%02x (%s)
 534440 Read Supported Commands failed: status 0x%02x (%s)
 534531 [0;91mToo small commands reply (%u bytes)
 534610 Too small commands reply (%u bytes)
 534661 [0;91mToo small commands reply (%u != %zu)
 534750 Too small commands reply (%u != %zu)
 535021 [0;91mReading hci%u config failed with status 0x%02x (%s)
 535120 Reading hci%u config failed with status 0x%02x (%s)
 535211 [0;91mToo small info reply (%u bytes)
 535270 Too small info reply (%u bytes)
 535340 hci%u:	Unconfigured controller
 535401 [0;91mReading hci%u info failed with status 0x%02x (%s)
 535500 Reading hci%u info failed with status 0x%02x (%s)
 535570 	addr %s version %u manufacturer %u class 0x%02x%02x%02x
 535671 [0;91mUnable to send read_config cmd
 535750 Unable to send read_config cmd
 536011 [0;91mReading ext index list failed with status 0x%02x (%s)
 536120 Reading ext index list failed with status 0x%02x (%s)
 536211 [0;91mToo small ext index list reply (%u bytes)
 536300 Too small ext index list reply (%u bytes)
 536361 [0;91mIndex count (%u) doesn't match reply length (%u)
 536460 Index count (%u) doesn't match reply length (%u)
 536550 Extended index list with %u item%s
 536620 Primary controller (hci%u,%s)
 536661 [0;91mUnable to send read_info cmd
 536740 Unconfigured controller (hci%u,%s)
 537010 Type %u controller (hci%u,%s)
 537050 Successfully enabled controller with index %u
 537131 [0;91mReading info failed with status 0x%02x (%s)
 537220 Reading info failed with status 0x%02x (%s)
 537301 [0;91mUnable to send set powerd cmd
 537360 Unable to send set powerd cmd
 537421 [0;91mReading index list failed with status 0x%02x (%s)
 537520 Reading index list failed with status 0x%02x (%s)
 537610 Waiting for index %u to appear
 537650 Found controller with index %u
 537711 [0;91mUnable to send read info cmd
 537771 [0;91m%s for hci%u failed with status 0x%02x (%s)
 540060 %s for hci%u failed with status 0x%02x (%s)
 540141 [0;91mToo small %s response (%u bytes)
 540220 Too small %s response (%u bytes)
 540270 hci%u %s complete, settings: %s
 540341 [0;91mUnable to send %s cmd
 540410 Usage: %s <yes/no/limited> [timeout]
 540461 [0;91mUnable to send set_discoverable cmd
 540540 Unable to send set_discoverable cmd
 540610 Specify "on" or "off" or "only"
 540660 Specify "on" or "off" or "only"
 540721 [0;91mUnable to send set_secure_conn cmd
 541000 Unable to send set_secure_conn cmd
 541051 [0;91mInvalid key format
 541111 [0;91mopen(/dev/urandom): %s
 541161 [0;91mReading from urandom failed
 541231 [0;91mUnable to send Set Privacy command
 541310 Unable to send Set Privacy command
 541361 [0;91m%s failed, status 0x%02x (%s)
 541440 %s failed, status 0x%02x (%s)
 541501 [0;91mUnexpected %s len %u
 541550 %s succeeded. Class 0x%02x%02x%02x
 541621 [0;91mUnable to send set_dev_class cmd
 541700 Unable to send set_dev_class cmd
 541751 [0;91mDisconnect failed with status 0x%02x (%s)
 542040 Disconnect failed with status 0x%02x (%s)
 542121 [0;91mInvalid disconnect response length (%u)
 542210 Invalid disconnect response length (%u)
 542271 [0;91mDisconnecting %s failed with status 0x%02x (%s)
 542370 Disconnecting %s failed with status 0x%02x (%s)
 542461 [0;91mUnable to send disconnect cmd
 542540 Unable to send disconnect cmd
 542601 [0;91mToo small (%u bytes) get_connections rsp
 542670 Too small (%u bytes) get_connections rsp
 542751 [0;91mInvalid get_connections length (count=%u, len=%u)
 543050 Invalid get_connections length (count=%u, len=%u)
 543141 [0;91mUnable to send start_service_discovery cmd
 543230 Unable to send start_service_discovery cmd
 543311 [0;91mUnable to send start_discovery cmd
 543370 Unable to send start_discovery cmd
 543441 [0;91mUnable to set local name with status 0x%02x (%s)
 543540 Unable to set local name with status 0x%02x (%s)
 543631 [0;91mUnable to send set_name cmd
 543701 [0;91mPairing failed with status 0x%02x (%s)
 543770 Pairing failed with status 0x%02x (%s)
 544041 [0;91mUnexpected pair_rsp len %u
 544111 [0;91mPairing with %s (%s) failed. status 0x%02x (%s)
 544210 Pairing with %s (%s) failed. status 0x%02x (%s)
 544301 [0;91mUnable to send pair_device cmd
 544360 Unable to send pair_device cmd
 544421 [0;91mCancel Pairing failed with 0x%02x (%s)
 544510 Cancel Pairing failed with 0x%02x (%s)
 544561 [0;91mUnexpected cancel_pair_rsp len %u
 544640 Unexpected cancel_pair_rsp len %u
 544711 [0;91mCancel Pairing with %s (%s) failed. 0x%02x (%s)
 545010 Cancel Pairing with %s (%s) failed. 0x%02x (%s)
 545101 [0;91mUnable to send cancel_pair_device cmd
 545170 Unable to send cancel_pair_device cmd
 545241 [0;91mUnpair device failed. status 0x%02x (%s)
 545330 Unpair device failed. status 0x%02x (%s)
 545411 [0;91mUnexpected unpair_device_rsp len %u
 545470 Unexpected unpair_device_rsp len %u
 545541 [0;91mUnpairing %s failed. status 0x%02x (%s)
 545630 Unpairing %s failed. status 0x%02x (%s)
 545711 [0;91mUnable to send unpair_device cmd
 545770 Unable to send unpair_device cmd
 546041 [0;91mLoad keys failed with status 0x%02x (%s)
 546130 Load keys failed with status 0x%02x (%s)
 546210 Long term keys successfully loaded
 546260 Long term keys successfully loaded
 546331 [0;91mLoad IRKs failed with status 0x%02x (%s)
 546420 Load IRKs failed with status 0x%02x (%s)
 546500 Identity Resolving Keys successfully loaded
 546560 Identity Resolving Keys successfully loaded
 546641 [0;91mNumber of IRKs exceeded
 546711 [0;91mUnable to load identity
 546761 [0;91mUnable to send load_irks cmd
 547041 [0;91m%s %s (%s) failed. status 0x%02x (%s)
 547130 %s %s (%s) failed. status 0x%02x (%s)
 547201 [0;91mUnable to send block_device cmd
 547260 Unable to send block_device cmd
 547331 [0;91mUnable to send unblock_device cmd
 547410 Unable to send unblock_device cmd
 547461 [0;91mUnable to send add_uuid cmd
 547531 [0;91mUnable to send remove_uuid cmd
 547610 Unable to send remove_uuid cmd
 547650 00000000-0000-0000-0000-000000000000
 547721 [0;91mRead Local OOB Data failed with status 0x%02x (%s)
 550020 Read Local OOB Data failed with status 0x%02x (%s)
 550111 [0;91mToo small (%u bytes) read_local_oob rsp
 550200 Too small (%u bytes) read_local_oob rsp
 550261 [0;91mUnable to send add_remote_oob cmd
 550340 Unable to send add_remote_oob cmd
 550411 [0;91mSet Device ID failed with status 0x%02x (%s)
 550510 Set Device ID failed with status 0x%02x (%s)
 550571 [0;91mUnable to send set_device_id cmd
 550650 Unable to send set_device_id cmd
 550721 [0;91mSet static address failed with status 0x%02x (%s)
 551020 Set static address failed with status 0x%02x (%s)
 551110 Static address successfully set
 551160 Static address successfully set
 551221 [0;91mUnable to send set_static_address cmd
 551310 Unable to send set_static_address cmd
 551360 hci%u %s complete, options: %s
 551421 [0;91mUnable to send Set Public Address cmd
 551510 Unable to send Set Public Address cmd
 551561 [0;91mUnable to send Set External Config cmd
 551650 Unable to send Set External Config cmd
 551721 [0;91mGet Conn Info failed, status 0x%02x (%s)
 552010 Get Conn Info failed, status 0x%02x (%s)
 552071 [0;91mUnexpected Get Conn Info len %u
 552150 Unexpected Get Conn Info len %u
 552221 [0;91mGet Conn Info for %s (%s) failed. status 0x%02x (%s)
 552330 Get Conn Info for %s (%s) failed. status 0x%02x (%s)
 552420 Connection Information for %s (%s)
 552470 	RSSI %d	TX power %d	maximum TX power %d
 552551 [0;91mUnable to send get_conn_info cmd
 552630 Unable to send get_conn_info cmd
 552701 [0;91mCould not set IO Capability with status 0x%02x (%s)
 553000 Could not set IO Capability with status 0x%02x (%s)
 553070 IO Capabilities successfully set
 553140 IO Capabilities successfully set
 553211 [0;91mUnable to send set-io-cap cmd
 553270 Unable to send set-io-cap cmd
 553331 [0;91mSet scan parameters failed with status 0x%02x (%s)
 553430 Set scan parameters failed with status 0x%02x (%s)
 553520 Scan parameters successfully set
 553570 Scan parameters successfully set
 553640 Usage: scan-params <interval> <window>
 553710 Usage: scan-params <interval> <window>
 553761 [0;91mUnable to send set_scan_params cmd
 554040 Unable to send set_scan_params cmd
 554111 [0;91mAdd device failed with status 0x%02x (%s)
 554200 Add device failed with status 0x%02x (%s)
 554261 [0;91mUnable to send add device command
 554340 Unable to send add device command
 554411 [0;91mRemove device failed with status 0x%02x (%s)
 554510 Remove device failed with status 0x%02x (%s)
 554571 [0;91mUnable to send remove device command
 554660 Unable to send remove device command
 554731 [0;91mUnable to send advertising size info command
 555030 Unable to send advertising size info command
 555111 [0;91mUnable to send "Remove Advertising" command
 555200 Unable to send "Remove Advertising" command
 555261 [0;91mRemove Advertising failed with status 0x%02x (%s)
 555360 Remove Advertising failed with status 0x%02x (%s)
 555451 [0;91mInvalid Remove Advertising response length (%u)
 555550 Invalid Remove Advertising response length (%u)
 555641 [0;91mAdd Advertising failed with status 0x%02x (%s)
 555740 Add Advertising failed with status 0x%02x (%s)
 556021 [0;91mInvalid Add Advertising response length (%u)
 556120 Invalid Add Advertising response length (%u)
 556201 [0;91mReading adv size info failed with status 0x%02x (%s)
 556310 Reading adv size info failed with status 0x%02x (%s)
 556401 [0;91mToo small adv size info reply (%u bytes)
 556470 Too small adv size info reply (%u bytes)
 556550 Max scan response data len: %u
 556611 [0;91mReading adv features failed with status 0x%02x (%s)
 556710 Reading adv features failed with status 0x%02x (%s)
 557001 [0;91mToo small adv features reply (%u bytes)
 557070 Too small adv features reply (%u bytes)
 557151 [0;91mInstances count (%u) doesn't match reply length (%u)
 557260 Instances count (%u) doesn't match reply length (%u)
 557350 Instances list with %u item%s
 557411 [0;91mUnexpected Get Clock Info len %u
 557470 Unexpected Get Clock Info len %u
 557541 [0;91mGet Clock Info failed with status 0x%02x (%s)
 557640 Get Clock Info failed with status 0x%02x (%s)
 557720 Stop Discovery failed: status 0x%02x (%s)
 560001 [0;91mStart Service Discovery failed: status 0x%02x (%s)
 560100 Start Service Discovery failed: status 0x%02x (%s)
 560171 [0;91mUnable to start discovery. status 0x%02x (%s)
 560270 Unable to start discovery. status 0x%02x (%s)
 560351 [0;91mUnable to send advertising features command
 560440 Unable to send advertising features command
 560521 [0;91mUnable to send read_local_oob_ext cmd
 560610 Unable to send read_local_oob_ext cmd
 560661 [0;91mUnable to send read_local_oob cmd
 560740 Unable to send read_local_oob cmd
 561011 [0;91mUnable to send load_ltks cmd
 561071 [0;91mUnable to send load_keys cmd
 561151 [0;91mUnable to send get_connections cmd
 561230 Unable to send get_connections cmd
 561301 [0;91mUnable to send read index list cmd
 561360 Unable to send read index list cmd
 561431 [0;91mUnable to send ext_index_list cmd
 561510 Unable to send ext_index_list cmd
 561561 [0;91mUnable to send index_list cmd
 561640 Unable to send index_list cmd
 561701 [0;91mUnable to send read_commands cmd
 561760 Unable to send read_commands cmd
 562031 [0;91mUnable to send read_version cmd
 562110 Unable to send read_version cmd
 562161 [0;91mRead Local OOB Ext Data failed with status 0x%02x (%s)
 562270 Read Local OOB Ext Data failed with status 0x%02x (%s)
 562361 [0;91mToo small (%u bytes) read_local_oob_ext rsp
 562450 Too small (%u bytes) read_local_oob_ext rsp
 562531 [0;91mlocal_oob_ext: expected %zu bytes, got %u bytes
 562630 local_oob_ext: expected %zu bytes, got %u bytes
 562720 Class of Device: 0x%02x%02x%02x
 562771 [0;91mUnable to send unconf_index_list cmd
 563060 Unable to send unconf_index_list cmd
 563131 [0;91mUnable to send read_config_info cmd
 563210 Unable to send read_config_info cmd
 563261 [0;91mToo small index list reply (%u bytes)
 563350 Too small index list reply (%u bytes)
 563420 Unconfigured index list with %u item%s
 563470 Usage:
 563477 	btmgmt [options] <command> [command parameters]
 563560 Options:
 563571 	--index <id>	Specify adapter index
 563635 	--verbose	Enable extra logging
 563675 	--help	Display help
 563731 For more information on the usage of each command use:
 564020 	btmgmt <command> --help
 564060 Local Out Of Band Extended Data Updated
 564130 Read Controller Configuration Information
 564210 Read Local Out Of Band Extended Data
 564260 Read Extended Controller Index List
 564330 Get Advertising Size Information
 565620 pbap
 565625 bluetooth
 565637 %s:v%04Xp%04Xd%04X
 565666 %.8x-%.4x-%.4x-%.4x-%.8x%.4x
 565743 synch
 565775 hsp-hs
 566004 hsp-ag
 566017 hfp-hf
 566026 hfp-ag
 566035 pbap-pce
 566046 pbap-pse
 566057 map-mse
 566067 map-mas
 566077 map-mce
 566107 map-mns
 566117 gnss
 566130 %08x-%04hx-%04hx-%04hx-%08x%04hx
 566200 0123456789abcdef
 566230 %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
 566300 Ceva, Inc. (formerly Parthus Technologies, Inc.)
 566370 Mitsubishi Electric Corporation
 566430 NXP Semiconductors (formerly Philips Semiconductors)
 566520 Macronix International Co. Ltd.
 566560 Computer Access Technology Corporation (CATC)
 566640 Renesas Electronics Corporation
 566700 Integrated System Solution Corp.
 566750 Matsushita Electric Industrial Co., Ltd.
 567030 BlackBerry Limited (formerly Research In Motion)
 567120 Integrated Silicon Solution Taiwan, Inc.
 567200 CONWISE Technology Corporation Ltd
 567250 Continental Automotive Systems
 567310 Sony Ericsson Mobile Communications
 567360 Harman International Industries, Inc.
 567430 Realtek Semiconductor Corporation
 567500 Beautiful Enterprise Co., Ltd.
 567540 Summit Data Communications, Inc.
 567610 ShangHai Super Smart Electronics Co. Ltd.
 567670 Sports Tracking Technologies Ltd.
 567740 DeLorme Publishing Company, Inc.
 570010 Topcorn Positioning Systems, LLC
 570060 Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)
 570200 Telit Wireless Solutions GmbH (Formerly Stollman E+V GmbH)
 570300 Advanced PANMOBIL Systems GmbH & Co. KG
 570350 i.Tech Dynamic Global Distribution Ltd.
 570420 Jiangsu Toppower Automotive Electronics Co., Ltd.
 570510 Kensington Computer Products Group
 570560 Ingenieur-Systemgruppe Zahn GmbH
 570630 Clarinox Technologies Pty. Ltd.
 570670 Qualcomm Innovation Center, Inc. (QuIC)
 570740 AMICCOM Electronics Corporation
 571000 Shenzhen Excelsecu Data Technology Co.,Ltd
 571060 Taixingbang Technology (HK) Co,. LTD.
 571130 Qualcomm Connected Experiences, Inc.
 571200 Eden Software Consultants Ltd.
 571240 Aether Things Inc. (formerly Morse Project Inc.)
 571330 PLUS Locations Systems Pty Ltd
 571370 Ubiquitous Computing Technology Corporation
 571450 HiSilicon Technologies Co., Ltd.
 571520 Openbrain Technologies, Co., Ltd.
 571570 Changzhou Yongse Infotech Co., Ltd
 571640 Cypress Semiconductor Corporation
 571710 Seed Labs, Inc. (formerly ETC sp. z.o.o.)
 571770 Alpine Electronics (China) Co., Ltd
 572040 Huizhou Desay SV Automotive CO., LTD.
 572110 Anhui Huami Information Technology Co., Ltd.
 572170 Qingdao Yeelink Information Technology Co., Ltd.
 572260 Milwaukee Tool (formerly Milwaukee Electric Tools)
 572350 Connovate Technology Private Limited
 572420 Gecko Health Innovations, Inc.
 572460 TRON Forum (formerly T-Engine Forum)
 572530 Cochlear Bone Anchored Solutions AB
 572600 Hong Kong HunterSun Electronic Limited
 572650 Chengdu Synwing Technology Ltd
 572710 Koninklijke Philips Electronics N.V.
 572760 Minelab Electronics Pty Limited
 573020 Advanced Application Design, Inc.
 573070 Spreadtrum Communications Shanghai Ltd
 573140 Zebra Technologies Corporation
 573200 Anyka (Guangzhou) Microelectronics Technology Co, LTD
 573270 Kontakt Micro-Location Sp. z o.o.
 573340 Verifone Systems PTe Ltd. Taiwan Branch
 573410 Huami (Shanghai) Culture Communication CO., LTD
 573470 Shenzhen SuLong Communication Ltd
 573540 FengFan (BeiJing) Technology Co, Ltd
 573610 Beijing CarePulse Electronic Technology Co, Ltd
 573670 University of Applied Sciences Valais/Haute Ecole Valaisanne
 573770 Five Interactive, LLC dba Zendo
 574030 NetEase (Hangzhou) Network co.Ltd.
 574100 DEKA Research & Development Corp.
 574150 E.G.O. Elektro-Ger
 574174 tebau GmbH
 574210 steute Schaltgerate GmbH & Co. KG
 574260 HUAWEI Technologies Co., Ltd. ( 
 574360 Tendyron Corporation ( 
 574460 HANSHIN ELECTRIC RAILWAY CO.,LTD.
 574530 Techtronic Power Tools Technology Limited
 574610 Lenovo (Singapore) Pte Ltd. ( 
 574700 VASCO Data Security International, Inc.
 574750 Teva Branded Pharmaceutical Products R&D, Inc.
 575030 Flint Rehabilitation Devices, LLC
 575100 Espressif Incorporated ( 
 575210 Shanghai Frequen Microelectronics Co., Ltd.
 575270 Lierda Science & Technology Group Co., Ltd.
 575350 Healthwear Technologies (Changzhou)Ltd
 575420 iRiding(Xiamen)Technology Co.,Ltd.
 575470 Medicom Innovation Partner a/s
 575530 BOLTT Sports technologies Private limited
 575610 Electronic Temperature Instruments Ltd
 575660 Shenzhen iMCO Electronic Technology Co.,Ltd
 575740 Embedded Electronic Solutions Ltd. dba e2Solutions
 576030 South Silicon Valley Microelectronics
 576100 ACE CAD Enterprise Co., Ltd. (ACECAD)
 576146 %2.2X-%2.2X-%2.2X
 576170 Ericsson Technology Licensing
 576226 Nokia Mobile Phones
 576252 Intel Corp.
 576266 IBM Corp.
 576300 Toshiba Corp.
 576316 3Com
 576323 Microsoft
 576335 Lucent
 576344 Motorola
 576355 Infineon Technologies AG
 576406 Cambridge Silicon Radio
 576436 Silicon Wave
 576453 Digianswer A/S
 576472 Texas Instruments Inc.
 576521 Broadcom Corporation
 576546 Mitel Semiconductor
 576572 Widcomm, Inc
 576607 Zeevo, Inc.
 576623 Atmel Corporation
 576645 RTX Telecom A/S
 576665 KC Technology Inc.
 576710 NewLogic
 576721 Transilica, Inc.
 576742 Rohde & Schwarz GmbH & Co. KG
 577000 TTPCom Limited
 577017 Signia Technologies, Inc.
 577051 Conexant Systems Inc.
 577077 Qualcomm
 577110 Inventel
 577121 AVM Berlin
 577134 BandSpeed, Inc.
 577154 Mansella Ltd
 577171 NEC Corporation
 577211 WavePlus Technology Co., Ltd.
 577247 Alcatel
 577257 C Technologies
 577276 Open Interface
 577315 R F Micro Devices
 577337 Hitachi Ltd
 577353 Symbol Technologies, Inc.
 577405 Tenovis
 577415 GCT Semiconductor
 577437 Norwood Systems
 577457 MewTel Technology Inc.
 577506 ST Microelectronics
 577532 Synopsys, Inc.
 577551 Red-M (Communications) Ltd
 577604 Commil Ltd
 577617 Eclipse (HQ Espana) S.L.
 577650 Mobilian Corporation
 577675 Terax
 577703 Gennum Corporation
 577726 IPextreme, Inc.
 577746 Systems and Chips, Inc.
 577776 Bluetooth SIG, Inc.
 600022 Seiko Epson Corporation
 600052 PARROT SA
 600064 Socket Mobile
 600102 Atheros Communications, Inc.
 600137 MediaTek, Inc.
 600156 Bluegiga
 600167 Marvell Technology Group Ltd.
 600225 3DSP Corporation
 600246 Accel Semiconductor Ltd.
 600277 Apple, Inc.
 600313 Staccato Communications, Inc.
 600351 Avago Technologies
 600374 APT Licensing Ltd.
 600417 SiRF Technology
 600437 Tzero Technologies, Inc.
 600470 J&M Corporation
 600510 Free2move AB
 600525 3DiJoy Corporation
 600550 Plantronics, Inc.
 600572 Vizio, Inc.
 600606 Nordic Semiconductor ASA
 600637 EM Microelectronic-Marin SA
 600673 Ralink Technology Corporation
 600731 Belkin International, Inc.
 600764 Stonestreet One, LLC
 601011 Wicentric, Inc.
 601031 RivieraWaves S.A.S
 601054 RDA Microelectronics
 601101 Gibson Guitars
 601120 MiCommand Inc.
 601137 Band XI International, LLC
 601172 Hewlett-Packard Company
 601222 9Solutions Oy
 601240 GN Netcom A/S
 601256 General Motors
 601275 A&D Engineering, Inc.
 601323 MindTree Ltd.
 601341 Polar Electro OY
 601362 BriarTek, Inc.
 601401 Sound ID
 601412 Monster, LLC
 601427 connectBlue AB
 601446 Group Sense Ltd.
 601467 Zomm, LLC
 601501 Samsung Electronics Co. Ltd.
 601536 Creative Technology Ltd.
 601567 Laird Technologies
 601612 Nike, Inc.
 601625 lesswire AG
 601641 MStar Semiconductor, Inc.
 601673 Hanlynn Technologies
 601720 A & R Cambridge
 601740 Seers Technology Co. Ltd
 601771 Autonet Mobile
 602010 WuXi Vimicro
 602025 Sennheiser Communications A/S
 602063 TimeKeeping Systems, Inc.
 602115 Ludus Helsinki Ltd.
 602141 BlueRadios, Inc.
 602162 equinox AG
 602175 Garmin International, Inc.
 602230 Ecotest
 602240 GN ReSound A/S
 602257 Jawbone
 602267 Zscan Software
 602306 Quintic Corp.
 602324 Funai Electric Co., Ltd.
 602355 ThinkOptics, Inc.
 602377 Universal Electronics, Inc.
 602433 Airoha Technology Corp.
 602463 NEC Lighting, Ltd.
 602506 ODM Technology, Inc.
 602533 ConnecteDevice Ltd.
 602557 zer01.tv GmbH
 602575 Alpwise
 602605 Colorfy, Inc.
 602623 Geoforce Inc.
 602641 Bose Corporation
 602662 Suunto Oy
 602674 SR-Medizinelektronik
 602721 Vertu Corporation Limited
 602753 Meta Watch Ltd.
 602773 LINAK A/S
 603005 OTL Dynamics LLC
 603026 Panda Ocean Inc.
 603047 Visteon Corporation
 603073 ARP Devices Limited
 603117 Magneti Marelli S.p.A
 603145 CAEN RFID srl
 603163 Green Throttle Games
 603210 Peter Systemtechnik GmbH
 603241 Omegawave Oy
 603256 Cinetix
 603266 Passif Semiconductor Corp
 603320 Saris Cycling Group, Inc
 603351 Bekey A/S
 603363 BDE Technology Co., Ltd.
 603414 Swirl Networks
 603433 Meso international
 603456 TreLab Ltd
 603471 Johnson Controls, Inc.
 603520 Starkey Laboratories Inc.
 603552 S-Power Electronics Limited
 603606 Ace Sensor Inc
 603625 Aplix Corporation
 603647 AAMP of America
 603667 Stalmart Technology Limited
 603723 Geneq Inc.
 603736 adidas AG
 603750 LG Electronics
 603767 Onset Computer Corporation
 604022 Selfly BV
 604034 Quuppa Oy.
 604047 GeLo Inc
 604060 Evluma
 604067 MC10
 604074 Binauric SE
 604110 Beats Electronics
 604132 Microchip Technology Inc.
 604164 Elgato Systems GmbH
 604210 ARCHOS SA
 604222 Dexcom, Inc.
 604237 Polar Electro Europe B.V.
 604271 Dialog Semiconductor B.V.
 604323 Kawantech
 604335 Austco Communication Systems
 604372 Timex Group USA, Inc.
 604420 Qualcomm Technologies, Inc.
 604454 Voyetra Turtle Beach
 604501 txtr GmbH
 604513 Biosentronics
 604531 Procter & Gamble
 604552 Hosiden Corporation
 604576 Muzik LLC
 604610 Misfit Wearables Corp
 604636 Google
 604645 Danlers Ltd
 604661 Semilink Inc
 604676 inMusic Brands, Inc
 604722 L.S. Research Inc.
 604745 Freshtemp
 604757 KS Technologies
 604777 ACTS Technologies
 605021 Vtrack Systems
 605040 Nielsen-Kellerman Company
 605072 Server Technology, Inc.
 605122 BioResearch Associates
 605151 Jolly Logic, LLC
 605172 Above Average Outcomes, Inc.
 605227 Bitsplitters GmbH
 605251 PayPal, Inc.
 605266 Witron Technology Limited
 605320 Kent Displays Inc.
 605343 Nautilus Inc.
 605361 Smartifier Oy
 605377 Elcometer Limited
 605421 VSN Technologies Inc.
 605447 AceUni Corp., Ltd.
 605472 StickNFind
 605505 Crystal Code AB
 605525 KOUKAAM a.s.
 605542 Delphi Corporation
 605565 ValenceTech Limited
 605611 Reserved
 605622 Typo Products, LLC
 605645 TomTom International BV
 605675 Fugoo, Inc
 605710 Keiser Corporation
 605733 Bang & Olufsen A/S
 605756 Innovative Yachtter Solutions
 606014 William Demant Holding A/S
 606047 Chicony Electronics Co., Ltd.
 606105 Atus BV
 606115 Codegate Ltd.
 606133 ERi, Inc.
 606145 Transducers Direct, LLC
 606175 Fujitsu Ten Limited
 606221 Audi AG
 606231 Nippon Seiki Co., Ltd.
 606260 Steelseries ApS
 606300 Visybl Inc.
 606314 Xensr
 606322 e.solutions
 606336 1OAK Technologies
 606360 Wimoto Technologies Inc
 606410 Radius Networks, Inc.
 606436 Wize Technology Co., Ltd.
 606470 Qualcomm Labs, Inc.
 606514 Aruba Networks
 606533 Baidu
 606541 Arendi AG
 606553 Skoda Auto a.s.
 606573 Volkswagen AG
 606611 Porsche AG
 606624 Sino Wealth Electronic Ltd.
 606660 AirTurn, Inc.
 606676 Kinsa, Inc.
 606712 HID Global
 606725 SEAT es
 606735 Promethean Ltd.
 606755 Salutica Allied Solutions
 607007 GPSI Group Pty Ltd
 607032 Nimble Devices Oy
 607054 SportIQ
 607064 TEMEC Instruments B.V.
 607113 Sony Corporation
 607134 ASSA ABLOY
 607147 Clarion Co., Ltd.
 607171 Warehouse Innovations
 607217 MADS Inc
 607230 Blue Maestro Limited
 607255 Resolution Products, Inc.
 607307 Airewear LLC
 607324 Prestigio Plaza Ltd.
 607351 NTEO Inc.
 607363 Focus Systems Corporation
 607415 Tencent Holdings Limited
 607446 Allegion
 607457 Murata Manufacuring Co., Ltd.
 607515 WirelessWERX
 607532 Nod, Inc.
 607544 B&B Manufacturing Company
 607576 FedEx Services
 607615 Grape Systems Inc.
 607640 Bkon Connect
 607655 Lintech GmbH
 607672 Novatel Wireless
 607713 Ciright
 607723 Mighty Cast, Inc.
 607745 Ambimat Electronics
 607771 Perytons Ltd.
 610007 Tivoli Audio, LLC
 610031 Master Lock
 610045 Mesh-Net Ltd
 610062 Tangerine, Inc.
 610102 B&W Group Ltd.
 610121 Pioneer Corporation
 610145 OnBeep
 610154 Vernier Software & Technology
 610212 ROL Ergo
 610223 Pebble Technology
 610245 NETATMO
 610255 Accumulate AB
 610273 Inmite s.r.o.
 610311 ChefSteps, Inc.
 610331 micas AG
 610342 Biomedical Research Ltd.
 610373 Pitius Tec S.L.
 610413 Estimote, Inc.
 610432 Unikey Technologies, Inc.
 610464 Timer Cap Co.
 610502 AwoX
 610507 yikes
 610515 MADSGlobal NZ Ltd.
 610540 PCH International
 610562 MISHIK Pte Ltd
 610601 Bayer HealthCare
 610622 Spicebox LLC
 610637 emberlight
 610652 Cooper-Atkins Corporation
 610704 Qblinks
 610714 MYSPHERA
 610725 LifeScan Inc
 610742 Volantic AB
 610756 Podo Labs, Inc
 610775 F. Hoffmann-La Roche AG
 611025 Amazon Fulfillment Service
 611060 Kocomojo, LLC
 611076 Everykey LLC
 611113 Dynamic Controls
 611134 SentriLock
 611147 I-SYST inc.
 611163 CASIO COMPUTER CO., LTD.
 611214 LAPIS Semiconductor Co., Ltd.
 611252 Telemonitor, Inc.
 611274 taskit GmbH
 611310 Daimler AG
 611323 BatAndCat
 611335 BluDotz Ltd
 611351 XTel ApS
 611362 Gigaset Communications GmbH
 611416 HOP Ubiquitous
 611435 To Be Assigned
 611454 Nectar
 611463 bel'apps LLC
 611500 CORE Lighting Ltd
 611522 Seraphim Sense Ltd
 611545 Unico RBC
 611557 Physical Enterprises Inc.
 611611 Able Trend Technology Limited
 611647 Konica Minolta, Inc.
 611674 Wilo SE
 611704 Extron Design Services
 611733 Fitbit, Inc.
 611750 Fireflies Systems
 611772 Intelletto Technologies Inc.
 612027 FDK CORPORATION
 612047 Cloudleaf, Inc
 612066 Maveric Automation LLC
 612115 Acoustic Stream Corporation
 612151 Zuli
 612156 Paxton Access Ltd
 612200 WiSilica Inc
 612215 Vengit Limited
 612234 SALTO SYSTEMS S.L.
 612257 CUBETECH s.r.o.
 612277 Cokiya Incorporated
 612323 CVS Health
 612336 Ceruus
 612345 Strainstall Ltd
 612365 Channel Enterprises (HK) Ltd.
 612423 FIAMM
 612431 GIGALANE.CO.,LTD
 612452 EROAD
 612460 Mine Safety Appliances
 612507 Icon Health and Fitness
 612537 Asandoo GmbH
 612554 ENERGOUS CORPORATION
 612601 Taobao
 612610 Canon Inc.
 612623 Geophysical Technology Inc.
 612657 Facebook, Inc.
 612676 Nipro Diagnostics, Inc.
 612726 FlightSafety International
 612761 Earlens Corporation
 613005 Sunrise Micro Devices, Inc.
 613041 Star Micronics Co., Ltd.
 613072 Netizens Sp. z o.o.
 613116 Nymi Inc.
 613130 Nytec, Inc.
 613144 Trineo Sp. z o.o.
 613166 Nest Labs Inc.
 613205 LM Technologies Ltd
 613231 General Electric Company
 613262 i+D3 S.L.
 613274 HANA Micron
 613310 Stages Cycling LLC
 613333 SenionLab AB
 613350 Syszone Co., Ltd
 613371 Pulsate Mobile Ltd.
 613415 pironex GmbH
 613432 BRADATECH Corp.
 613452 Transenergooil AG
 613474 Bunch
 613502 DME Microelectronics
 613527 Bitcraze AB
 613543 HASWARE Inc.
 613560 Abiogenix Inc.
 613577 Poly-Control ApS
 613620 Avi-on
 613627 Laerdal Medical AS
 613652 Fetch My Pet
 613667 Sam Labs Ltd.
 613705 HOUWA SYSTEM DESIGN, k.k.
 613743 Primus Inter Pares Ltd
 613772 August
 614001 Gill Electronics
 614022 Sky Wave Design
 614042 Newlab S.r.l.
 614060 ELAD srl
 614071 G-wearables inc.
 614112 Squadrone Systems Inc.
 614141 Code Corporation
 614162 Savant Systems LLC
 614205 Logitech International SA
 614237 Innblue Consulting
 614262 iParking Ltd.
 614300 Bison Group Ltd.
 614321 Widex A/S
 614333 Jolla Ltd
 614345 Lectronix, Inc.
 614365 Caterpillar Inc
 614405 Freedom Innovations
 614431 Dynamic Devices Ltd
 614455 Technology Solutions (UK) Ltd
 614513 IPS Group Inc.
 614532 STIR
 614537 Sano, Inc
 614551 AutoMap LLC
 614565 CuteCircuit LTD
 614605 Valeo Service
 614623 Fullpower Technologies, Inc.
 614660 KloudNation
 614674 Itron, Inc.
 614710 The University of Tokyo
 614740 UTC Fire and Security
 614766 Cool Webthings Limited
 615015 DJO Global
 615030 Gelliner Limited
 615051 Medtronic, Inc.
 615071 Gozio, Inc.
 615105 Form Lifting, LLC
 615127 Wahoo Fitness, LLC
 615152 Radio System Corporation
 615203 Freescale Semiconductor, Inc.
 615241 AR Timing
 615253 Rigado LLC
 615266 Kemppi Oy
 615300 Tapcentive Inc.
 615320 Smartbotics Inc.
 615341 Otter Products, LLC
 615365 STEMP Inc.
 615400 LumiGeek LLC
 615415 InvisionHeart Inc.
 615440 Macnica Inc.
 615455 Jaguar Land Rover Limited
 615507 CoroWare Technologies, Inc
 615542 Simplo Technology Co., LTD
 615575 Omron Healthcare Co., LTD
 615627 Comodule GMBH
 615645 ikeGPS
 615654 Telink Semiconductor Co. Ltd
 615711 Interplan Co., Ltd
 615734 Wyler AG
 615745 IK Multimedia Production srl
 616002 Lukoton Experience Oy
 616030 MTI Ltd
 616040 Tech4home, Lda
 616057 Hiotech AB
 616072 DOTT Limited
 616107 Blue Speck Labs, LLC
 616134 Cisco Systems Inc
 616156 Mobicomm Inc
 616173 Edamic
 616202 Goodnet Ltd
 616216 Luster Leaf Products Inc
 616247 Manus Machina BV
 616270 Mobiquity Networks Inc
 616317 Praxis Dynamics
 616337 Philip Morris Products S.A.
 616373 Comarch SA
 616406 Nestl
 616415  Nespresso S.A.
 616435 Merlinia A/S
 616452 LifeBEAM Technologies
 616500 Twocanoes Labs, LLC
 616524 Muoverti Limited
 616545 Stamer Musikanlagen GMBH
 616576 Tesla Motors
 616613 Pharynks Corporation
 616640 Lupine
 616647 Siemens AG
 616662 Foster Electric Company, Ltd
 616717 ETA SA
 616726 x-Senso Solutions Kft
 616754 Qrio Inc
 616765 Pitpatpet Ltd
 617003 MSHeli s.r.l.
 617021 Trakm8 Ltd
 617034 JIN CO, Ltd
 617050 Alatech Technology
 617073 Awarepoint
 617106 ViCentra B.V.
 617124 Raven Industries
 617145 WaveWare Technologies
 617173 Argenox Technologies
 617220 Bragi GmbH
 617233 16Lab Inc
 617245 Masimo Corp
 617261 Iotera Inc.
 617275 Endress+Hauser
 617314 ACKme Networks, Inc.
 617341 FiftyThree Inc.
 617361 Parker Hannifin Corp
 617406 Transcranial Ltd
 617427 Uwatec AG
 617441 Orlan LLC
 617453 Blue Clover Devices
 617477 M-Way Solutions GmbH
 617524 Microtronics Engineering GmbH
 617562 Schneider Schreibger
 617610 te GmbH
 617620 Sapphire Circuits LLC
 617646 Lumo Bodytech Inc.
 617671 UKC Technosolution
 617714 Xicato Inc.
 617730 Playbrush
 617742 Dai Nippon Printing Co., Ltd.
 620000 G24 Power Limited
 620022 AdBabble Local Commerce Inc.
 620057 Devialet SA
 620073 ALTYOR
 620102 Lexmark International Inc.
 620135 Fluke Corporation
 620157 Yardarm Technologies
 620204 SensaRx
 620214 SECVRE GmbH
 620230 Glacial Ridge Technologies
 620263 Identiv, Inc.
 620301 DDS, Inc.
 620313 SMK Corporation
 620333 Schawbel Technologies LLC
 620365 XMI Systems SA
 620404 Cerevo
 620413 Torrox GmbH & Co KG
 620437 Gemalto
 620447 Domster Tadeusz Szydlowski
 620502 Technogym SPA
 620520 FLEURBAEY BVBA
 620537 Aptcode Solutions
 620561 LSI ADL Technology
 620604 Animas Corp
 620620 Alps Electric Co., Ltd.
 620650 OCEASOFT
 620661 Motsai Research
 620701 Geotab
 620710 bewhere inc
 620724 Johnson Outdoors Inc
 620751 Ekomini inc.
 620766 DEFA AS
 620776 Aseptika Ltd
 621013 HabitAware, LLC
 621033 ruwido austria gmbh
 621057 ITEC corporation
 621100 StoneL
 621107 Sonova AG
 621121 Maven Machines, Inc.
 621146 Synapse Electronics
 621172 Standard Innovation Inc.
 621223 RF Code, Inc.
 621241 Wally Ventures S.L.
 621265 Willowbank Electronics Ltd
 621320 SK Telecom
 621333 Jetro AS
 621344 Code Gears LTD
 621363 NANOLINK APS
 621400 IF, LLC
 621410 RF Digital Corp
 621430 Church & Dwight Co., Inc
 621461 Multibit Oy
 621475 CliniCloud Inc
 621514 SwiftSensors
 621531 Blue Bite
 621543 ELIAS GmbH
 621556 Sivantos GmbH
 621574 Petzl
 621602 storm power ltd
 621622 EISST Ltd
 621634 Inexess Technology Simma KG
 621670 Currant, Inc.
 621706 C2 Development, Inc.
 621733 Blue Sky Scientific, LLC
 621764 ALOTTAZS LABS, LLC
 622007 Kupson spol. s r.o.
 622033 Areus Engineering GmbH
 622062 Impossible Camera GmbH
 622111 InventureTrack Systems
 622140 LockedUp
 622151 Itude
 622157 Pacific Lock Company
 622204 Robert Bosch GmbH
 622226 Illuxtron international B.V.
 622263 miSport Ltd.
 622300 Chargelib
 622312 Doppler Lab
 622326 BBPOS Limited
 622344 RTB Elektronik GmbH & Co. KG
 622401 Rx Networks, Inc.
 622423 WeatherFlow, Inc.
 622445 Technicolor USA Inc.
 622472 Bestechnic(Shanghai),Ltd
 622523 Raden Inc
 622535 JouZen Oy
 622547 CLABER S.P.A.
 622565 Hyginex, Inc.
 622603 Schneider Electric
 622626 Oort Technologies LLC
 622654 Chrono Therapeutics
 622700 Rinnai Corporation
 622723 Swissprime Technologies AG
 622756 Koha.,Co.Ltd
 622773 Genevac Ltd
 623007 Chemtronics
 623023 Seguro Technology Sp. z o.o.
 623060 Redbird Flight Simulations
 623113 Dash Robotics
 623131 LINE Corporation
 623152 Guillemot Corporation
 623200 Wilson Sporting Goods
 623226 Ayatan Sensors
 623245 Electronics Tomorrow Limited
 623302 PayRange Inc.
 623320 ABOV Semiconductor
 623343 AINA-Wireless Inc.
 623366 Eijkelkamp Soil & Water
 623416 BMA ergonomics b.v.
 623442 Anima
 623453 Empatica Srl
 623470 Afero, Inc.
 623504 Powercast Corporation
 623532 Secuyou ApS
 623546 OMRON Corporation
 623570 Send Solutions
 623607 NIPPON SYSTEMWARE CO.,LTD.
 623642 Neosfar
 623652 Fliegl Agrartechnik GmbH
 623703 Gilvader
 623714 Digi International Inc (R)
 623747 DeWalch Technologies, Inc.
 624002 Samsung SDS Co., Ltd.
 624030 Blur Product Development
 624061 University of Michigan
 624110 Victron Energy BV
 624132 NTT docomo
 624145 Carmanah Technologies Corp.
 624201 Bytestorm Ltd.
 624220 Unwire
 624227 Connected Yard, Inc.
 624254 American Music Environments
 624310 Sensogram Technologies, Inc.
 624345 Fujitsu Limited
 624365 Ardic Technology
 624406 Delta Systems, Inc
 624431 HTC Corporation
 624451 Citizen Holdings Co., Ltd.
 624504 SMART-INNOVATION.inc
 624531 Blackrat Software
 624553 The Idea Cave, LLC
 624576 GoPro, Inc.
 624612 AuthAir, Inc
 624627 Vensi, Inc.
 624643 Indagem Tech LLC
 624664 Intemo Technologies
 624710 DreamVisions co., Ltd.
 624737 Runteq Oy Ltd
 624755 IMAGINATION TECHNOLOGIES LTD
 625012 CoSTAR Technologies
 625036 Clarius Mobile Health Corp.
 625072 Uwanna, Inc.
 625107 Silicon Laboratories
 625134 World Moto Inc.
 625154 Giatec Scientific Inc.
 625203 Loop Devices, Inc
 625225 IACA electronique
 625247 Martians Inc
 625264 Swipp ApS
 625276 Life Laboratory Inc.
 625323 FUJI INDUSTRIAL CO.,LTD.
 625354 Surefire, LLC
 625372 Dolby Labs
 625405 Ellisys
 625415 Magnitude Lighting Converters
 625453 Hilti AG
 625464 Devdata S.r.l.
 625503 Deviceworx
 625516 Shortcut Labs
 625534 SGL Italia S.r.l.
 625556 PEEQ DATA
 625570 Ducere Technologies Pvt Ltd
 625624 DiveNav, Inc.
 625642 RIIG AI Sp. z o.o.
 625665 Thermo Fisher Scientific
 625716 AG Measurematics Pvt. Ltd.
 625751 CHUO Electronics CO., LTD.
 626004 Aspenta International
 626032 Eugster Frismag AG
 626055 Amber wireless GmbH
 626101 HQ Inc
 626110 Lab Sensor Solutions
 626135 Enterlab ApS
 626152 Eyefi, Inc.
 626166 MetaSystem S.p.A
 626207 SONO ELECTRONICS. CO., LTD
 626242 Jewelbots
 626254 Compumedics Limited
 626300 Rotor Bike Components
 626326 Astro, Inc.
 626342 Amotus Solutions
 626363 Essex Electronics
 626405 Grundfos A/S
 626422 Eargo, Inc.
 626436 Electronic Design Lab
 626464 ESYLUX
 626473 NIPPON SMT.CO.,Ltd
 626516 BM innovations GmbH
 626542 indoormap
 626554 OttoQ Inc
 626566 North Pole Engineering
 626615 3flares Technologies Inc.
 626647 Electrocompaniet A.S.
 626675 Mul-T-Lock
 626710 Corentium AS
 626725 Enlighted Inc
 626743 GISTIC
 626752 AJP2 Holdings, LLC
 626775 COBI GmbH
 627007 Appception, Inc.
 627030 Courtney Thorne Limited
 627060 Virtuosys
 627072 TPV Technology Limited
 627121 Monitra SA
 627134 Automation Components, Inc.
 627170 Letsense s.r.l.
 627210 Etesian Technologies LLC
 627241 GERTEC BRASIL LTDA.
 627265 Drekker Development Pty. Ltd.
 627323 Whirl Inc
 627335 Locus Positioning
 627357 Acuity Brands Lighting, Inc
 627413 Prevent Biometrics
 627436 Arioneo
 627446 VersaMe
 627456 Vaddio
 627465 Libratone A/S
 627503 HM Electronics, Inc.
 627530 TASER International, Inc.
 627562 Safe Trust Inc.
 627602 Heartland Payment Systems
 627634 Bitstrata Systems Inc.
 627663 Pieps GmbH
 627676 Alpha Audiotronics, Inc.
 627727 TOPPAN FORMS CO.,LTD.
 627755 Sigma Designs, Inc.
 630001 Spectrum Brands, Inc.
 630027 Polymap Wireless
 630050 MagniWare Ltd.
 630067 Novotec Medical GmbH
 630114 Matrix Inc.
 630130 Eaton Corporation
 630156 Naya Health, Inc.
 630200 Acromag
 630210 Insulet Corporation
 630234 Wellinks Inc.
 630252 ON Semiconductor
 630273 FREELAP SA
 630306 Favero Electronics Srl
 630335 BioMech Sensor LLC
 630360 Saphe International
 630404 Metormote AB
 630421 littleBits
 630434 SetPoint Medical
 630455 BRControls Products BV
 630504 Zipcar
 630513 AirBolt Pty Ltd
 630533 KeepTruckin Inc
 630553 Motiv, Inc.
 630567 Wazombi Labs O
 630610 ORBCOMM
 630620 Nixie Labs, Inc.
 630641 AppNearMe Ltd
 630657 Holman Industries
 630701 Expain AS
 630713 Plejd AB
 630724 Propeller Health
 630745 Algoria
 630755 Apption Labs Inc.
 630777 Cronologics Corporation
 631027 MICRODIA Ltd.
 631045 lulabytes S.L.
 631064 Nestec S.A.
 631100 LLC "MEGA-F service"
 631125 Sharp Corporation
 631147 Precision Outcomes Ltd
 631176 Kronos Incorporated
 631222 OCOSMOS Co., Ltd.
 631244 Aterica Inc.
 631261 BluStor PMC, Inc.
 631303 Kapsch TrafficCom AB
 631330 ActiveBlu Corporation
 631356 Kohler Mira Limited
 631402 Noke
 631407 Appion Inc.
 631423 Resmed Ltd
 631436 Crownstone B.V.
 631456 Xiaomi Inc.
 631472 INFOTECH s.r.o.
 631512 Thingsquare AB
 631535 LAVAZZA S.p.A.
 631554 Netclearance Systems, Inc.
 631607 SDATAWAY
 631620 BLOKS GmbH
 631633 LEGO System A/S
 631653 Thetatronics Ltd
 631674 Nikon Corporation
 631716 NeST
 631723 ALE International
 631745 CareView Communications, Inc.
 632003 SchoolBoard Limited
 632027 Molex Corporation
 632051 IVT Wireless Limited
 632076 Alpine Labs LLC
 632116 Candura Instruments
 632142 SmartMovt Technology Co., Ltd
 632200 Token Zero Ltd
 632217 Medela, Inc
 632233 AeroScout
 632245 Esrille Inc.
 632262 THINKERLY SRL
 632300 Exon Sp. z o.o.
 632320 Meizu Technology Co., Ltd.
 632353 Smablo LTD
 632366 internal use
 632403 not assigned
 632463 hhhg(
 632471 G]o&&G&_&&GGG&_&_
 632513 &_o_
 632525 Virtual
 632541 PCCARD
 632550 UART
 632555 RS232
 632567 SDIO
 632604 Unknown
 632614 Primary
 632634 '%s' 
 632642 <3-slot packets>
 632663 <5-slot packets>
 632704 <encryption>
 632721 <slot offset>
 632737 <timing accuracy>
 632761 <role switch>
 632777 <hold mode>
 633013 <sniff mode>
 633030 <park state>
 633045 <RSSI>
 633054 <channel quality>
 633076 <SCO link>
 633111 <HV2 packets>
 633127 <HV3 packets>
 633145 <u-law log>
 633161 <A-law log>
 633175 <CVSD>
 633204 <paging scheme>
 633224 <power control>
 633244 <transparent SCO>
 633266 <broadcast encrypt>
 633312 <no. 24>
 633323 <EDR ACL 2 Mbps>
 633344 <EDR ACL 3 Mbps>
 633365 <enhanced iscan>
 633406 <interlaced iscan>
 633431 <interlaced pscan>
 633454 <inquiry with RSSI>
 633500 <extended SCO>
 633517 <EV4 packets>
 633535 <EV5 packets>
 633553 <no. 34>
 633564 <AFH cap. slave>
 633605 <AFH class. slave>
 633630 <BR/EDR not supp.>
 633653 <LE support>
 633670 <3-slot EDR ACL>
 633711 <5-slot EDR ACL>
 633732 <sniff subrating>
 633754 <pause encryption>
 633777 <AFH cap. master>
 634021 <AFH class. master>
 634045 <EDR eSCO 2 Mbps>
 634067 <EDR eSCO 3 Mbps>
 634111 <3-slot EDR eSCO>
 634133 <extended inquiry>
 634156 <LE and BR/EDR>
 634176 <no. 50>
 634207 <simple pairing>
 634230 <encapsulated PDU>
 634253 <err. data report>
 634276 <non-flush flag>
 634317 <no. 55>
 634330 <LSTO>
 634337 <inquiry TX power>
 634362 <EPC>
 634370 <no. 59>
 634401 <no. 60>
 634412 <no. 61>
 634423 <no. 62>
 634434 <extended features>
 634464 1.0b
 634525 Inquiry
 634535 Inquiry Cancel
 634554 Exit Periodic Inquiry Mode
 634607 Add SCO Connection
 634632 Cancel Create Connection
 634663 Accept Connection Request
 634715 Reject Connection Request
 634747 Link Key Request Reply
 634776 PIN Code Request Reply
 635025 Change Connection Packet Type
 635063 Authentication Requested
 635114 Set Connection Encryption
 635146 Change Connection Link Key
 635201 Master Link Key
 635221 Cancel Remote Name Request
 635254 Read Remote Extended Features
 635312 Read Clock Offset
 635334 Read LMP Handle
 635354 Hold Mode
 635366 Exit Sniff Mode
 635406 Exit Park State
 635426 QoS Setup
 635440 Role Discovery
 635457 Switch Role
 635473 Read Link Policy Settings
 635525 Write Link Policy Settings
 635560 Flow Specification
 635603 Reset
 635611 Set Event Filter
 635632 Read PIN Type
 635650 Write PIN Type
 635667 Create New Unit Key
 635713 Read Stored Link Key
 635740 Write Stored Link Key
 635766 Delete Stored Link Key
 636015 Write Local Name
 636036 Read Local Name
 636056 Read Page Timeout
 636100 Write Page Timeout
 636123 Read Scan Enable
 636144 Write Scan Enable
 636166 Read Page Scan Activity
 636216 Write Page Scan Activity
 636247 Read Inquiry Scan Activity
 636302 Write Inquiry Scan Activity
 636336 Read Authentication Enable
 636371 Write Authentication Enable
 636425 Read Encryption Mode
 636452 Write Encryption Mode
 636500 Read Class Of Device
 636525 Write Class Of Device
 636553 Read Voice Setting
 636576 Write Voice Setting
 636622 Read Automatic Flush Timeout
 636657 Write Automatic Flush Timeout
 636715 Read Hold Mode Activity
 636745 Write Hold Mode Activity
 636776 Read Transmit Power Level
 637030 Host Buffer Size
 637051 Read Link Supervision Timeout
 637107 Read Number of Supported IAC
 637144 Read Current IAC LAP
 637171 Write Current IAC LAP
 637217 Read Page Scan Period Mode
 637252 Write Page Scan Period Mode
 637306 Read Page Scan Mode
 637332 Write Page Scan Mode
 637357 Read Inquiry Scan Type
 637406 Write Inquiry Scan Type
 637436 Read Inquiry Mode
 637460 Write Inquiry Mode
 637503 Read Page Scan Type
 637527 Write Page Scan Type
 637554 Read Local Supported Commands
 637612 Read Local Supported Features
 637650 Read Local Extended Features
 637705 Read Country Code
 637727 Read BD ADDR
 637744 Read Failed Contact Counter
 640000 Reset Failed Contact Counter
 640035 Get Link Quality
 640056 Read RSSI
 640070 Read AFH Channel Map
 640115 Read BD Clock
 640133 Read Loopback Mode
 640156 Write Loopback Mode
 640202 Enable Device Under Test Mode
 640240 Setup Synchronous Connection
 640275 Accept Synchronous Connection
 640333 Reject Synchronous Connection
 640371 Refresh Encryption Key
 640420 Sniff Subrating
 640440 Read Simple Pairing Mode
 640471 Write Simple Pairing Mode
 640523 IO Capability Request Reply
 640557 User Passkey Request Reply
 640612 Remote OOB Data Request Reply
 640650 Enhanced Flush
 640667 Send Keypress Notification
 640722 Read Encryption Key Size
 640753 Create Physical Link
 641000 Accept Physical Link
 641025 Disconnect Physical Link
 641056 Create Logical Link
 641102 Accept Logical Link
 641126 Disconnect Logical Link
 641156 Logical Link Cancel
 641202 Flow Specification Modify
 641234 Set Event Mask Page 2
 641262 Read Location Data
 641305 Write Location Data
 641331 Read Local AMP Info
 641355 Read Local AMP_ASSOC
 641402 Write Remote AMP_ASSOC
 641431 Read Flow Control Mode
 641460 Write Flow Control Mode
 641510 Read Data Block Size
 641535 Enable AMP Receiver Reports
 641571 AMP Test End
 641606 AMP Test Command
 641627 Short Range Mode
 641650 Read LE Host Support
 641675 Write LE Host Support
 641723 LE Set Event Mask
 641745 LE Read Buffer Size
 641771 LE Set Random Address
 642017 LE Set Advertising Parameters
 642055 LE Set Advertising Data
 642105 LE Set Scan Response Data
 642137 LE Set Advertise Enable
 642167 LE Set Scan Parameters
 642216 LE Set Scan Enable
 642241 LE Create Connection
 642266 LE Create Connection Cancel
 642322 LE Read White List Size
 642352 LE Clear White List
 642376 LE Add Device To White List
 642432 LE Connection Update
 642457 LE Read Channel Map
 642503 LE Read Remote Used Features
 642540 LE Encrypt
 642553 LE Rand
 642563 LE Start Encryption
 642607 LE Read Supported States
 642640 LE Receiver Test
 642661 LE Transmitter Test
 642705 LE Test End
 642721 NONE
 642726 ACCEPT
 642735 MASTER
 642744 AUTH
 642751 ENCRYPT
 642761 TRUSTED
 642771 RELIABLE
 643002 SECURE
 643011 RSWITCH
 643021 HOLD
 643026 SNIFF
 643034 PARK
 643061 2-EV3
 643067 2-EV5
 643075 3-EV3
 643103 3-EV5
 643125 2-DH1
 643133 2-DH3
 643141 2-DH5
 643147 3-DH1
 643155 3-DH3
 643163 3-DH5
 643174 INIT
 643201 RUNNING
 643215 PSCAN
 643223 ISCAN
 643231 INQUIRY
 643310 Link Key Request Negative Reply
 643350 PIN Code Request Negative Reply
 643410 Read Remote Supported Features
 643450 Read Remote Version Information
 643510 Read Default Link Policy Settings
 643560 Write Default Link Policy Settings
 643630 Read Connection Accept Timeout
 643670 Write Connection Accept Timeout
 643730 Read Num Broadcast Retransmissions
 644000 Write Num Broadcast Retransmissions
 644050 Read Synchronous Flow Control Enable
 644120 Write Synchronous Flow Control Enable
 644170 Set Host Controller To Host Flow Control
 644250 Host Number Of Completed Packets
 644320 Write Link Supervision Timeout
 644360 Set AFH Channel Classification
 644420 Read AFH Channel Assessment Mode
 644470 Write AFH Channel Assessment Mode
 644540 Read Local Version Information
 644600 Read Extended Inquiry Response
 644640 Write Extended Inquiry Response
 644700 Read Inquiry Response Transmit Power Level
 644760 Write Inquiry Transmit Power Level
 645030 Read Default Erroneous Data Reporting
 645100 Write Default Erroneous Data Reporting
 645150 User Confirmation Request Reply
 645210 User Confirmation Request Negative Reply
 645270 User Passkey Request Negative Reply
 645340 Write Simple Pairing Debug Mode
 645400 Remote OOB Data Request Negative Reply
 645450 IO Capability Request Negative Reply
 645520 Read Logical Link Accept Timeout
 645570 Write Logical Link Accept Timeout
 645640 Read Enhanced Transmit Power Level
 645710 Read Best Effort Flush Timeout
 645750 Write Best Effort Flush Timeout
 646010 LE Read Local Supported Features
 646060 LE Read Advertising Channel TX Power
 646130 LE Remove Device From White List
 646200 LE Set Host Channel Classification
 646250 LE Long Term Key Request Reply
 646310 LE Long Term Key Request Negative Reply
 646360 %s: Continuation state size exceeds internal buffer
 646450 %s: Unknown sequence type, aborting
 646520 %s: Strings of size > USHRT_MAX not supported
 646600 %s: Unknown data type : %d expecting a svc UUID
 646670 %s: Not enough room for 16-bit UUID
 646740 %s: Not enough room for 32-bit UUID
 647010 %s: Not enough room for 128-bit UUID
 647060 %s: Sizeof text string > UINT16_MAX
 647130 %s: String too long to fit in packet
 647200 %s: Not enough memory for incoming string
 647260 %s: Packet not big enough to hold sequence.
 647340 %s: Unknown data descriptor : 0x%x terminating
 647420 %s: Unexpected end of packet: continuation state data missing
 647520 %s: Response buffer alloc failure:%m (%d)
 647600 %s: Protocol error: transaction id does not match
 647670 %s: Protocol error: invalid length
 647740 %s: Protocol error: wrong current service record count value.
 650040 %s: Protocol error: invalid PDU size
 650110 %s: Protocol error: invalid AttrList size
 650170 %s: Protocol error: wrong PDU size.
 650240 %s: Error sending data:%m(%d)
 650277 %s: Client timed out
 650325 NULL
 650332 %.8x
 650337 Type of UUID (%x) unknown.
 650372 %s: Unexpected end of packet
 650430 Service Name: %.*s
 650454 Service Description: %.*s
 650507 Service Provider: %.*s
 650537 %s: Error sending data:%m
 650572 %s: Invalid session
 650617 %s: Inquiry failed:%m
 650646 %s: Read response:%m (%d)
 650701 %s: Illegal PDU ID: 0x%x
 650733 %s: SVC REC is null
 650760 SDP Server
 650773 Browse Group Descriptor
 651023 Public Browse Group
 651047 Serial Port
 651063 LAN Access Using PPP
 651110 Dialup Networking
 651132 IrMC Sync
 651144 OBEX Object Push
 651165 OBEX File Transfer
 651210 IrMC Sync Command
 651232 Headset
 651242 Cordless Telephony
 651265 Audio Source
 651302 Audio Sink
 651315 AV Remote Target
 651336 Advanced Audio
 651355 AV Remote
 651367 AV Remote Controller
 651414 Intercom
 651431 Headset Audio Gateway
 651463 WAP Client
 651476 PAN User
 651507 Network Access Point
 651534 PAN Group Network
 651556 Direct Printing
 651576 Reference Printing
 651621 Imaging
 651631 Imaging Responder
 651653 Imaging Automatic Archive
 651705 Imaging Referenced Objects
 651740 Handsfree
 651752 Handsfree Audio Gateway
 652002 Direct Printing Ref. Objects
 652037 Reflected UI
 652054 Basic Printing
 652073 Printing Status
 652113 Human Interface Device
 652142 Hardcopy Cable Replacement
 652175 HCR Print
 652207 HCR Scan
 652220 Common ISDN Access
 652243 Video Conferencing Gateway
 652276 UDI MT
 652305 UDI TA
 652314 Audio/Video
 652330 SIM Access
 652343 Phonebook Access - PCE
 652372 Phonebook Access - PSE
 652421 Phonebook Access
 652442 Message Access - MAS
 652467 Message Access - MNS
 652514 Message Access
 652533 PnP Information
 652553 Generic Networking
 652576 Generic File Transfer
 652624 Generic Audio
 652642 Generic Telephony
 652664 UPnP
 652671 UPnP IP
 652701 UPnP PAN
 652712 UPnP LAP
 652723 UPnP L2CAP
 652736 Video Source
 652753 Video Sink
 652766 Video Distribution
 653015 HDP Source
 653030 HDP Sink
 653041 Generic Access
 653060 Generic Attribute
 653102 Apple Agent
 653126 RFCOMM
 653141 TCS-BIN
 653151 TCS-AT
 653160 OBEX
 653171 HTTP
 653202 BNEP
 653207 UPNP
 653214 HIDP
 653221 HCRP-Ctrl
 653233 HCRP-Data
 653245 HCRP-Notify
 653261 AVCTP
 653267 AVDTP
 653275 CMTP
 653306 MCAP-Ctrl
 653320 MCAP-Data
 656620 sdp_general_inquiry
 656660 sdp_service_search_attr_req
 656720 sdp_process
 656740 sdp_get_error
 656760 sdp_service_search_attr_async
 657020 sdp_service_attr_async
 657060 sdp_service_search_async
 657120 sdp_service_attr_req
 657160 extract_record_handle_seq
 657220 copy_cstate
 657240 sdp_service_search_req
 657300 sdp_device_record_update
 657340 sdp_device_record_unregister_binary
 657440 sdp_device_record_register_binary
 657510 sdp_read_rsp
 657540 sdp_send_req_w4_rsp
 657600 sdp_extract_pdu
 657620 extract_seq
 657640 extract_str
 657660 extract_int
 657700 sdp_extract_attr
 657740 sdp_extract_seqtype
 660000 sdp_uuid_extract
 660040 sdp_data_alloc_with_length
 660120 failed to allocate %zu bytes
 660156 %s/%s
 660200 0123456789abcdef
 660221 write failed: %s
 660242 [0x%04x] command 0x%04x
 660272 [0x%04x] event 0x%04x
 660320 [0x%04x] command 0x%04x complete: 0x%02x
 660400 [0x%04x] command 0x%02x status: 0x%02x
 670537 ;*3$"
1010100 ce56e077dfac880f35dd574684eb5b7257b40f.debug
1010165 .shstrtab
1010177 .interp
1010207 .note.ABI-tag
1010225 .note.gnu.build-id
1010250 .gnu.hash
1010262 .dynsym
1010272 .dynstr
1010302 .gnu.version
1010317 .gnu.version_r
1010336 .rela.dyn
1010350 .init
1010356 .plt
1010363 .plt.got
1010374 .text
1010402 .fini
1010410 .rodata
1010420 .eh_frame_hdr
1010436 .eh_frame
1010450 .init_array
1010464 .fini_array
1010500 .jcr
1010505 .data.rel.ro
1010522 .dynamic
1010533 .data
1010541 .bss
1010546 .gnu_debuglink
