   1070 /lib64/ld-linux-x86-64.so.2
   1576 'k/1<]
   1711 ?"~4
   2013 |)~h
   2144 ^ k%
  20471 libdns.so.162
  20507 isc_timer_create
  20530 isc_base64_decodestring
  20560 isc_result_totext
  20602 isc_sockaddr_fromin
  20626 isc_hex_decodestring
  20653 isc_sockaddr_equal
  20676 isc_task_create
  20716 isc__buffer_putuint8
  20743 isc_socket_bind
  20763 isc_sockaddr_fromin6
  21010 isc_assertion_failed
  21035 isc_task_send
  21053 isc_random_get
  21072 isc__buffer_init
  21113 isc_timer_detach
  21134 isc_taskmgr_destroy
  21160 isc_time_seconds
  21201 isc_buffer_getuint16
  21226 isc_timer_reset
  21246 isc_string_strlcat
  21271 isc_socket_cancel
  21313 isc__mem_get
  21330 isc_entropy_detach
  21353 isc_socket_create
  21375 isc_timermgr_destroy
  21422 isc_sockaddr_eqaddr
  21446 isc_mempool_create
  21471 isc_mem_create
  21510 isc__mutex_init
  21530 isc__mem_allocate
  21552 isc_sockaddr_getport
  21577 isc_socketmgr_destroy
  21625 isc_time_microdiff
  21650 isc_error_runtimecheck
  21677 isc_mem_setname
  21717 isc_sockaddr_ismulticast
  21750 isc_string_strlcpy
  21773 isc_file_exists
  22013 isc_sockaddr_pf
  22033 isc_parse_uint32
  22054 isc__mem_put
  22071 isc_socket_connect
  22114 isc__buffer_clear
  22136 isc_sockaddr_any
  22157 isc__mem_free
  22175 isc_interval_set
  22216 isc_socket_attach
  22240 _Jv_RegisterClasses
  22264 isc_mempool_setfillcount
  22315 isc_event_allocate
  22340 isc_buffer_allocate
  22364 isc__buffer_usedregion
  22413 isc_sockaddr_anyofpf
  22440 isc__buffer_putstr
  22463 isc_event_free
  22502 isc_socket_detach
  22524 isc_mempool_setfreemax
  22553 isc_serial_ge
  22571 isc_mempool_destroy
  22615 isc__mempool_get
  22636 isc__buffer_putmem
  22661 _ITM_deregisterTMCloneTable
  22715 isc_sockaddr_any6
  22737 isc__mempool_put
  22760 isc__buffer_add
  23000 isc_task_setname
  23021 isc_timer_touch
  23041 isc__buffer_putuint16
  23067 isc_entropy_getdata
  23113 isc_netaddr_fromsockaddr
  23144 isc_time_now
  23161 __gmon_start__
  23200 isc_mempool_setname
  23224 _ITM_registerTMCloneTable
  23256 isc_buffer_free
  23276 isc_netaddr_format
  23321 isc_task_detach
  23341 isc_sockaddr_format
  23365 dns_name_copy
  23403 dns_name_fromstring2
  23430 dns_master_stylecreate2
  23460 dns_name_clone
  23477 dns_name_invalidate
  23523 dns_message_buildopt
  23550 dns_rdataclass_fromtext
  23600 dns_compress_invalidate
  23630 dns_name_destroy
  23651 dns_message_addname
  23675 dns_message_renderend
  23723 dns_message_firstname
  23751 dst_key_fromnamedfile
  23777 dns_message_getquerytsig
  24030 dns_message_gettempname
  24060 dst_key_free
  24075 dns_rdata_tofmttext
  24121 dns_tsig_hmacsha1_name
  24150 dns_tsig_hmacsha256_name
  24201 dns_tsig_hmacmd5_name
  24227 dns_message_rendersection
  24261 dns_message_parse
  24303 dns_rdataclass_format
  24331 dns_tsigkey_detach
  24354 dns_tsig_hmacsha384_name
  24405 dst_key_name
  24422 dns_rdataset_current
  24447 dns_name_isabsolute
  24473 dns_message_gettemprdataset
  24527 dns_message_currentname
  24557 dns_rdataset_first
  24602 dns_rdata_tostruct
  24625 dns_tsig_hmacsha512_name
  24656 dns_tsigkey_createfromkey
  24710 dns_message_gettemprdatalist
  24745 dst_key_setbits
  24765 _fini
  24773 dns_message_pseudosectiontotext
  25033 dst_key_alg
  25047 dns_rdata_reset
  25067 dns_name_fromtext
  25111 dns_rdatatype_format
  25136 dns_name_countlabels
  25163 dns_result_register
  25207 dns_name_setbuffer
  25232 dns_name_format
  25252 dns_rdata_fromstruct
  25277 dns_rdatalist_tordataset
  25330 dns_compress_init
  25352 dst_context_destroy
  25376 dns_rdatatype_fromtext
  25425 dns_message_renderbegin
  25455 dns_tsigkey_create
  25500 dns_name_fullcompare
  25525 dns_log_setcontext
  25550 dns_master_styledestroy
  25600 dns_tsig_hmacsha224_name
  25631 dns_name_concatenate
  25656 dns_name_equal
  25675 dns_log_init
  25712 dns_rdatalist_init
  25735 dns_rdataset_next
  25757 dns_tsig_verify
  25777 dns_rootname
  26014 dst_lib_destroy
  26034 dns_rdataset_makequestion
  26066 dst_lib_init
  26103 dns_message_setopt
  26126 dns_message_peekheader
  26155 dns_message_gettemprdata
  26206 dns_name_init
  26224 dns_message_nextname
  26251 dns_rdatatype_totext
  26276 dns_message_findtype
  26323 dns_rdata_freestruct
  26350 dns_message_setquerytsig
  26401 dns_message_create
  26424 dns_message_destroy
  26450 dns_byaddr_createptrname2
  26502 dns_message_settsigkey
  26531 dns_message_puttempname
  26561 dns_message_sectiontotext
  26613 liblwres.so.141
  26633 lwres_conf_get
  26652 lwres_conf_parse
  26673 lwres_context_destroy
  26721 lwres_net_pton
  26740 lwres_context_create
  26765 lwres_net_ntop
  27004 lwres_conf_clear
  27025 libbind9.so.140
  27045 cfg_obj_asstring
  27066 cfg_map_getname
  27106 isc_net_probeipv6
  27130 isc_net_probeipv4
  27152 cfg_map_get
  27166 bind9_getaddresses
  27211 libisccfg.so.140
  27232 cfg_parser_create
  27254 cfg_parse_file
  27273 cfg_obj_destroy
  27313 cfg_type_sessionkey
  27337 cfg_parser_destroy
  27362 libisc.so.160
  27400 isc_timermgr_create
  27424 isc_app_start
  27442 isc_log_setcontext
  27465 isc_log_create
  27504 isc_log_usechannel
  27527 isc_mem_stats
  27545 isc__buffer_invalidate
  27574 isc_net_disableipv4
  27620 isc_net_disableipv6
  27644 isc_mem_destroy
  27664 isc_taskmgr_create
  27707 isc_log_setdebuglevel
  27735 isc_app_block
  27753 isc_app_shutdown
  27774 isc_sockaddr_compare
  30021 isc_app_isrunning
  30043 isc_app_run
  30057 isc_log_destroy
  30077 isc_entropy_create
  30122 isc_socket_recvv
  30143 isc_socket_sendtov2
  30167 isc_app_unblock
  30207 isc_socket_sendv
  30230 isc_app_finish
  30247 isc_app_onrun
  30265 isc_socketmgr_create
  30312 isc_mem_debugging
  30334 isc_time_nanoseconds
  30361 libpthread.so.0
  30401 pthread_mutex_destroy
  30427 pthread_mutex_lock
  30452 pthread_mutex_unlock
  30477 libc.so.6
  30511 fflush
  30520 __printf_chk
  30535 _IO_putc
  30546 perror
  30555 strncpy
  30565 __stack_chk_fail
  30606 putchar
  30616 stdin
  30624 strpbrk
  30634 inet_pton
  30646 strftime
  30657 feof
  30664 fgets
  30672 strlen
  30701 __fprintf_chk
  30717 stdout
  30726 fputc
  30734 fputs
  30742 fclose
  30751 strcasecmp
  30764 getenv
  30773 stderr
  31002 __snprintf_chk
  31021 __strncat_chk
  31037 strncasecmp
  31053 __strsep_g
  31066 fwrite
  31075 localtime
  31107 strchr
  31116 __vfprintf_chk
  31135 __strcpy_chk
  31152 __cxa_finalize
  31171 memmove
  31201 fopen64
  31211 __libc_start_main
  31233 _edata
  31242 __bss_start
  31256 _end
  31263 server_list
  31277 timeout
  31307 lookup_list
  31323 sendcount
  31335 have_ipv4
  31347 fatalexit
  31361 ndots
  31367 cancel_now
  31402 digestbits
  31415 current_lookup
  31437 commctx
  31447 timermgr
  31460 keyfile
  31470 memdebugging
  31505 keepaddr
  31516 specified_source
  31537 free_now
  31550 progname
  31561 default_lookup
  31600 search_list
  31614 global_task
  31630 check_ra
  31641 taskmgr
  31651 have_ipv6
  31663 tries
  31671 extrabytes
  31704 usesearch
  31716 namebuf
  31726 keysecret
  31740 bind_address
  31755 is_dst_up
  31767 hmacname
  32000 lookup_lock
  32014 lctx
  32021 debugtiming
  32035 entp
  32042 sockcount
  32054 bind_any
  32065 keep
  32072 lookup_counter
  32111 validated
  32123 cookie_secret
  32141 socketmgr
  32153 exitcode
  32164 cookie
  32173 keep_open
  32205 showsearch
  32220 recvcount
  32232 _IO_stdin_used
  32251 keynametext
  32265 GLIBC_2.2.5
  32301 GLIBC_2.4
  32313 GLIBC_2.3.4
  53351 %"F!
  53361 %"F!
  53371 %"F!
  53401 %"F!
  53411 %"F!
  53421 %"F!
  53431 %"F!
  53441 %"F!
  53451 %"F!
  53461 %"F!
  53471 %"F!
  53501 %"F!
  53511 %"F!
  53521 %"F!
  53531 %"F!
  53541 %"F!
  53551 %"F!
  53561 %"F!
  53571 %"F!
  53601 %"F!
  53611 %"F!
  53621 %"F!
  53631 %"F!
  53641 %*F!
  53651 %*F!
  53661 %*F!
  53671 %*F!
  53701 %*F!
  53711 %2F!
  53721 %2F!
  53731 %2F!
  53741 %2F!
  53751 %2F!
  53761 %2F!
  53771 %2F!
  54001 %2F!
  54011 %2F!
  54021 %2F!
  54031 %2F!
  54041 %2F!
  54051 %:F!
  54061 %:F!
  54071 %:F!
  54101 %:F!
  54111 %:F!
  54121 %:F!
  54131 %:F!
  54141 %BF!
  54151 %BF!
  54161 %BF!
  54171 %BF!
  54201 %BF!
  54211 %BF!
  54221 %BF!
  54231 %BF!
  54241 %BF!
  54251 %BF!
  54261 %BF!
  54271 %BF!
  54301 %BF!
  54311 %BF!
  54321 %BF!
  54331 %BF!
  54341 %BF!
  54351 %BF!
  54361 %BF!
  54371 %BF!
  54401 %BF!
  54411 %BF!
  54421 %JF!
  54431 %JF!
  54441 %JF!
  54451 %JF!
  54461 %JF!
  54471 %JF!
  54501 %JF!
  54511 %RF!
  54521 %RF!
  54531 %RF!
  54541 %RF!
  54551 %RF!
  54561 %RF!
  54571 %RF!
  54601 %RF!
  54611 %RF!
  54621 %RF!
  54640 AWAVA
  54647 AUATH
  55415 H;8t
  55476 []A\A]A^A_
  55513 =PE!
  55742 =ID!
  55751 5BD!
  56061 =	D!
  56162 =a8!
  56360 AVAUL
  56373 ATUH
  57036 =uB!
  57225 AXAYH
  57267 []A\A]A^
  57500 AWAVI
  57507 AUATM
  57663 4<Bw8
  60457 l$8H
  60604 []A\A]A^A_
  60621 l$8H
  61722 |$.D
  62013 D$.D
  62240 t$@H
  62300 T$0I
  62410 |$@H
  62530 d$0H
  62727 t$8D
  63275 |$@H
  63341 T$@H
  63525 l$8A
  63666 l$8I
  63764 L$8H
  64110 l$8D
  64127 d$PH
  64177 =|L!
  64267 t$@H
  64322 D$.f=
  64443 L$8H
  64554 |$0H
  64642 $uyI
  65015 t$8H
  65065 L$8H
  65200 AWAVAUATUS
  65224 |$TH
  65237 t$PdH
  65503 D$(H
  65520 D$ H
  65525 D$hH
  65532 D$8H
  65537 D$jH
  65602 \$tE
  65703 L$hD
  65770 T$hH
  66203 T$lI
  66602 t$ H
  66644 t$ H
  66741 l$|H
  66776 T$,A
  67060 D$0E
  67245 L$tH
  67304 D$xP
  67315 D$4PD
  67323 L$pL
  67511 |$(H
  67727 D$xP
  67740 D$4PD
  67746 L$pL
  70014 l$TE
  71113 d$xE
  71173 T$pE
  71234 @|fD
  71266 =]-!
  71437 []A\A]A^A_
  71520 L$HH
  71606 =$1!
  71644 L$0H
  72521 |$(fD
  73175 |$|H
  73235 D$|fA
  74715 D$0E
  74722 l$HL; 
  75363 t$TE
  75401 l$4A
  76705 =J"!
  77453 -P!!
 100026 l$HE
 100033 l$PE
 100040 l$LE
 100045 l$TE
 100052 l$@D
 100057 -D !
 100066 l$DD
 100521 D$0E
 100526 l$@L; 
 101572 |$|H
 101632 T$|H
 102047 D$Xt
 102452 |$|H
 102512 D$|fA
 103070 %3'!
 103475 l$,E
 104477 |$|H
 104533 D$|A
 105040 |$|H
 105100 D$|fA
 105206 H;;uZH
 105700 ATUA
 105733 l$PdH
 106057 []A\
 106164 CHIc
 106477 T$ H
 106510 T$(H
 106521 T$0H
 106532 T$8H
 107360 AWAVI
 107367 AUATUSH
 107646 D$pA
 107667 D$HH
 110060 \$4H
 110231 L$0H
 110241 D$ H
 110364 L$4A
 110416 L$PH
 110552 T$4A
 110612 D$hH
 110700 |$HH
 110754 []A\A]A^A_
 111006 L$01
 111015 T$pH
 111146 L$01
 111155 T$pH
 111305 T$pH
 111361 D$(D
 111435 T$pH
 111553 |$0H
 111572 D$hH
 111577 T$pD
 111652 D$(E
 111670 D$hH
 111675 T$pD
 111745 D$hH
 111752 T$pD
 112022 \$ A
 112213 \$hH
 112327 D$xL
 112344 D$@H
 112351 T$@H
 112406 D$xH
 112426 D$8H
 113162 t$8H
 113302 t$XH
 113540 H+T$PH9
 113560 t$PH
 113736 D$pA
 113757 D$HH
 115033 	T$0
 115120 D$pA
 115153 D$HH
 116300 AVAUATUSH
 117046 H;8t
 117112 []A\A]A^
 117161 H;8t
 117240 AUATI
 117367 <$Hc
 117415 []A\A]
 117664 taH9s
 120160 AVAUI
 120167 ATUA
 120362 []A\A]A^
 120600 AWAVI
 120607 AUATI
 120647 l$$D
 120766 d$ H
 121134 []A\A]A^A_
 121372 .in-addr
 121405 .arp
 121500 t$(H
 121505 T$0H
 121512 L$8L
 121517 D$@L
 121524 L$Ht7
 121532 )D$P
 121537 )L$`
 121544 )T$p
 122540 ATUSH
 122562 t$8H
 122567 T$@H
 122574 L$HL
 122601 D$PL
 122606 L$Xt:
 122614 )D$`
 122621 )L$p
 122720 D$(1
 122744 D$(dH3
 122775 []A\
 124165 H9Sh
 124344 H9Sx
 125210 H9S`
 125320 H9Sp
 127305 $t?H
 127540 AWAVH
 127553 AUATUSH
 130436 []A\A]A^A_
 130700 AUAT1
 131151 []A\A]
 131223 ATUS
 131430 []A\
 131540 AWAVAUATI
 131603 D$X1
 132076 D$XdH3
 132123 h[]A\A]A^A_
 132555 tvH9u
 132740 []A\
 133140 AVAUATUSH
 133352 D9t$
 133552 []A\A]A^
 133640 ATU1
 134060 []A\
 135426 []A\
 135540 ATUH
 136647 []A\
 137360 AVAUATUSH
 137566 []A\A]A^
 137602 t$PH
 140460 AWAVI
 140467 AUATI
 140532 D$x1
 140700 l$ L
 141122 L$xdH3
 141153 []A\A]A^A_
 142531 |$	H
 143540 AWAVH
 143553 AUATUSH
 143600 D$H1
 144324 D$HdH3
 144351 X[]A\A]A^A_
 146427 l$ H
 146461 |$ H
 146513 l$(H
 146562 l$(H
 146576 |$ H
 146625 |$(H
 146632 T$0H
 146666 |$0H
 146673 T$8H
 146714 |$0H
 146721 T$@H
 147014 |$8H
 147033 |$@I
 147144 |$ H
 147440 ATUH
 150614 []A\
 150720 AVAUATUSH
 150747 D$H1
 151336 L$$f
 151431 D$HdH3
 151452 P[]A\A]A^
 151560 AVAU1
 151566 ATUH
 152565 ]A\A]A^
 153003 ATUS
 153234 []A\
 153360 AWAVAUATUSH
 154663 []A\A]A^A_
 155075 l$pL
 155650 T$Lf
 156457 EHfA
 157140 GtE1
 157316 D$?H
 157346 D$ H
 157357 D$(fD
 157454 D$(fA
 157562 D$ H
 157620 t2Ic
 160114 D$0L
 160123 L$(H
 161530 D$ I
 162514 L$0H
 162531 t$?@"t
 163067 d$ I
 163424 D$Xf
 163434 |$XH
 163441 D$PH
 163473 t$`H
 163564 |$h1
 163621 D$`H
 164520 ATUI
 164657  []A\
 166233 XZ[]A\
 166316 []A\
 166500 ATUSH
 167037 n(H9sx
 167220 H9sx
 167434 []A\
 170060 AWAV
 170071 AUATI
 170252 []A\A]A^A_
 170600 AWAVAUATE1
 170613 USE1
 170667 T$(H
 170674 D$xH
 170753 d$lfD
 170761 l$nD
 171052 t$(H
 171153 D$0H
 171160 D$PL
 171165 l$`H
 171172 D$ H
 171241 t$(H
 171267 l$(H
 171274 T$0H
 171337 L$ H
 171344 |$X1
 171533 T$HH
 171552 |$HA
 171667 |$PL
 172202 |$XH
 172313 D$HH
 172362 L$ H
 172367 |$X1
 172473 []A\A]A^A_
 172543 |$XH
 172550 L$LH
 172613 L$8E
 173735 T$<E
 174403 StLH
 175600 AUATUSH
 176302 []A\A]
 176455 ]A\A]
 177260 AWAVI
 177273 AUATI
 200660 []A\A]A^A_
 201004 []A\A]A^A_
 201172 []A\A]A^A_
 201440 AUATUSH
 202166 []A\A]
 202640 AUATUSH
 202665 L$X1
 203405 D$XdH3
 203432 h[]A\A]
 204640 AWAVAUATUSH
 204671 L$X1
 205241 g(H;}x
 205470 D$XdH3
 205515 h[]A\A]A^A_
 206560 H;}xt
 207260 AWAVAUATUSH
 207335 t$HH
 207604 D$HH
 207665 d$HH
 207714 |$xL
 210052 M;t$x
 210407 []A\A]A^A_
 210520 T$\H
 210525 t$ZL
 211635 D$ H
 211777 |$`H
 212041 T$`H
 212152 |$`L
 212222 |$`D
 212366 |$ H
 212710 M;|$xt
 213216 t$ H
 213365 D$ H
 213763 D$`H
 214163 t$`1
 214214 |$`L
 214332 |$`H
 215712 t$`f
 216165 D$`f
 216421 D$8H
 216471 \$(L
 216476 d$@L
 216503 t$0H
 216522 |$`H
 216770 E"f9
 217006 E f9
 217112 |$`1
 217146 \$(L
 217162 t$0t.H
 217221 |$`1
 217230 \$(L
 217404 DD$8H
 217567 |$ H
 217753 f9D$ 
 220765 t$`H
 221512 D$`H
 221565 D$|1
 221574 D$~H
 221647 L$(f=
 221660 D$0A
 221737 D$`H
 222012 t$pL
 222033 T$8H
 222070 D$hH
 222330 D;k,
 222612 D;k,
 222724 |$(D
 223000 |$`I
 224331 AUATU1
 224513 -p{ 
 225475 ]A\A]A^
 226614 -_w 
 226662 =Aw 
 230060 AWAVA
 230067 AUATL
 230212 []A\A]A^A_
 230270 Usage:  dig [@global-server] [domain] [q-type] [q-class] {q-opt}
 230371             {global-d-opt} host [@local-server] {local-d-opt}
 230467             [ host [@local-server] {local-d-opt} [...]]
 230561 Use "dig -h" (or "dig -h | more") for complete list of options
 230670 %s; <<>> DiG 9.10.3-P4-Ubuntu <<>>
 230740 Where:  domain	  is in the Domain Name System
 231016         q-class  is one of (in,hs,ch,...) [default: in]
 231106         q-type   is one of (a,any,mx,ns,soa,hinfo,axfr,txt,...) [default:a]
 231222                  (Use ixfr=version for type ixfr)
 231304         q-opt    is one of:
 231340                  -4                  (use IPv4 query transport only)
 231445                  -6                  (use IPv6 query transport only)
 231552                  -b address[#port]   (bind to source address/port)
 231655                  -c class            (specify query class)
 231750                  -f filename         (batch mode)
 232032                  -i                  (use IP6.INT for IPv6 reverse lookups)
 232146                  -k keyfile          (specify tsig key file)
 232243                  -m                  (enable memory usage debugging)
 232350                  -p port             (specify port number)
 232443                  -q name             (specify query name)
 232535                  -t type             (specify query type)
 232627                  -u                  (display times in usec instead of msec)
 232744                  -x dot-notation     (shortcut for reverse lookups)
 233050                  -y [hmac:]name:key  (specify named base64 tsig key)
 233155         d-opt    is of the form +keyword[=value], where keyword is:
 233261                  +[no]aaonly         (Set AA flag in query (+[no]aaflag))
 233373                  +[no]additional     (Control display of additional section)
 233510                  +[no]adflag         (Set AD flag in query (default on))
 233621                  +[no]all            (Set or clear all display flags)
 233727                  +[no]answer         (Control display of answer section)
 234040                  +[no]authority      (Control display of authority section)
 234154                  +[no]besteffort     (Try to parse even illegal messages)
 234266                  +bufsize=###        (Set EDNS0 Max UDP packet size)
 234373                  +[no]cdflag         (Set checking disabled flag in query)
 234506                  +[no]cl             (Control display of class in records)
 234621                  +[no]cmd            (Control display of command line)
 234730                  +[no]comments       (Control display of comment lines)
 235040                  +[no]crypto         (Control display of cryptographic fields in records)
 235172                  +[no]defname        (Use search list (+[no]search))
 235277                  +[no]dnssec         (Request DNSSEC records)
 235375                  +domain=###         (Set default domainname)
 235473                  +[no]edns[=###]     (Set EDNS version) [0]
 235567                  +ednsflags=###      (Set EDNS flag bits)
 235661                  +[no]ednsnegotiation (Set EDNS version negotiation)
 235766                  +ednsopt=###[:value] (Send specified EDNS option)
 236071                  +noednsopt          (Clear list of +ednsopt options)
 236177                  +[no]expire         (Request time to expire)
 236275                  +[no]fail           (Don't try next server on SERVFAIL)
 236406                  +[no]identify       (ID responders in short answers)
 236514                  +[no]ignore         (Don't revert to TCP for TC responses.)
 236631                  +[no]keepopen       (Keep the TCP socket open between queries)
 236751                  +[no]multiline      (Print records in an expanded format)
 237064                  +ndots=###          (Set search NDOTS value)
 237162                  +[no]nsid           (Request Name Server ID)
 237260                  +[no]nssearch       (Search all authoritative nameservers)
 237374                  +[no]onesoa         (AXFR prints only one soa record)
 237503                  +[no]opcode=[###]   (Set the opcode of the request)
 237610                  +[no]qr             (Print question before sending)
 237715                  +[no]question       (Control display of question section)
 240030                  +[no]recurse        (Recursive mode)
 240116                  +retry=###          (Set number of UDP retries) [2]
 240223                  +[no]rrcomments     (Control display of per-record comments)
 240341                  +[no]search         (Set whether to use searchlist)
 240446                  +[no]short          (Display nothing except short
 240551                                       form of answer)
 240637                  +[no]showsearch     (Search with intermediate results)
 240747                  +[no]split=##       (Split hex/base64 fields into chunks)
 241062                  +[no]stats          (Control display of statistics)
 241167                  +subnet=addr        (Set edns-client-subnet option)
 241274                  +[no]tcp            (TCP mode (+[no]vc))
 241366                  +time=###           (Set query timeout) [5]
 241463                  +[no]trace          (Trace delegation down from root [+dnssec])
 241604                  +tries=###          (Set number of UDP attempts) [3]
 241712                  +[no]ttlid          (Control display of ttls in records)
 242024                  +[no]vc             (TCP mode (+[no]tcp))
 242117         global d-opts and servers (before host name) affect all queries.
 242230         local d-opts and servers (after host name) affect only that lookup.
 242344         -h                           (print help and exit)
 242437         -v                           (print version and exit)
 242540 ;; Warning, extra class option
 242600 ;; Warning, ignoring invalid class %s
 242650 ;; Warning, extra type option
 242710 ;; Warning, ignoring invalid type %s
 242760 couldn't get address for '%s': %s: skipping lookup
 243050 (lookup_list).tail == (lookup)
 243110 (lookup_list).head == (lookup)
 243150 (lookup_list).head != (lookup)
 243210 (lookup_list).tail != (lookup)
 243250 ednsopt no code point specified
 243310 ;; Warning, split must be a multiple of 4; adjusting to %d
 243410 ;; Warning, ixfr requires a serial number
 243470 couldn't open specified batch file
 243540 ;; XFR size: %u records (messages %u, bytes %llu)
 243630 ;; WARNING -- Some TSIG could not be validated
 243710 ;; WARNING -- TSIG key was not used.
 243760 ;; Received %llu bytes from %s(%s) in %ld us
 244040 ;; Received %llu bytes from %s(%s) in %ld ms
 244120 ;; ->>HEADER<<- opcode: %s, status: %s, id: %u
 244200 ; QUERY: %u, ANSWER: %u, AUTHORITY: %u, ADDITIONAL: %u
 244270 ;; WARNING: recursion requested but not available
 244361 ;; WARNING: EDNS query returned status %s - retry with '%s+noedns'
 244470 ;; WARNING: Message has %u extra byte%s at end
 244550 dns_message_pseudosectiontotext
 244610  +cmd
 244616  +short
 244626 ; (%d server%s found)
 244655 ;; global options:%s%s
 244705 can't find IPv4 networking
 244740 can't find IPv6 networking
 244773 46bcdfhikmnptvyx
 245014 DiG 9.10.3-P4-Ubuntu
 245042 46dhimnuv
 245054 Couldn't parse port number
 245107 invalid address %s
 245132 looking up %s
 245150 ixfr=
 245156 Couldn't parse serial number
 245213 Invalid IP address %s
 245242 Invalid option: -%s
 245267 parse_args()
 245304 making new lookup
 245326 batchfp == ((void *)0)
 245355 ../../../bin/dig/dig.c
 245404 HOME
 245411 %s/.digrc
 245423 config line %s
 245447 .digrc argv %d: %s
 245472 main parsing %s
 245512 ;; Invalid option %s
 245543 aaonly
 245552 aaflag
 245561 additional
 245574 adflag
 245607 authority
 245621 besteffort
 245634 bufsize
 245644 Couldn't parse buffer size
 245677 cdflag
 245711 class
 245717 crypto
 245726 defname
 245736 dnssec
 245745 domain
 245754 Couldn't parse edns
 246000 Couldn't parse ednsflags
 246031 ednsnegotiation
 246051 ednsopt
 246061 expire
 246070 fail
 246075 identify
 246106 ignore
 246115 keepopen
 246126 multiline
 246140 Couldn't parse ndots
 246165 nsid
 246172 nssearch
 246203 onesoa
 246212 Couldn't parse opcode
 246240 question
 246251 rdflag
 246260 recurse
 246270 retry
 246276 Couldn't parse retries
 246325 rrcomments
 246340 showsearch
 246353 Couldn't parse split
 246400 stats
 246406 subnet
 246415 Couldn't parse client
 246447 Couldn't parse timeout
 246476 trace
 246504 Couldn't parse tries
 246531 ttlid
 246542 Invalid option: +%s
 246567 batch line %s
 246605 batch argv %d: %s
 246627 ;; Query time: %ld usec
 246660 ;; Query time: %ld msec
 246711 ;; SERVER: %s(%s)
 246734 %a %b %d %H:%M:%S %Z %Y
 246764 ;; WHEN: %s
 247001 ;; MSG SIZE  rcvd: %u
 247030 short_form
 247043 long_form
 247055 nocomments
 247070 +nodnssec 
 247103 dns_master_stylecreate
 247132 isc_buffer_allocate
 247156 ; %s
 247164 ;; Sending:
 247200 ;; Got answer:
 247223 ;; flags:
 247271 ; MBZ: 0x4
 247304 dns_message_sectiontotext
 247336 dns_rdata_totext
 247357  from server 
 247375  in %ld us.
 247411  in %ld ms.
 247425 say_message
 247441 short_answer
 247456 %.*s
 247463 printmessage(%s %s %s)
 247512 noheaders
 247524 main()
 247533 isc_app_start
 247551 isc_app_onrun
 247567 NOERROR
 247577 FORMERR
 247607 SERVFAIL
 247620 NXDOMAIN
 247631 NOTIMP
 247640 REFUSED
 247650 YXDOMAIN
 247661 YXRRSET
 247671 NXRRSET
 247701 NOTAUTH
 247711 NOTZONE
 247721 RESERVED11
 247734 RESERVED12
 247747 RESERVED13
 247762 RESERVED14
 247775 RESERVED15
 250010 BADVERS
 250020 IQUERY
 250027 STATUS
 250036 RESERVED3
 250050 NOTIFY
 250057 UPDATE
 250066 RESERVED6
 250100 RESERVED7
 250112 RESERVED8
 250124 RESERVED9
 250136 RESERVED10
 251410 (search_list).tail == (search)
 251450 (search_list).head != (search)
 251510 (search_list).tail != (search)
 251550 memory allocation failure in %s:%d
 251620 (lookup->connecting).tail == (query)
 251670 (lookup->connecting).head == (query)
 251740 (lookup->connecting).head != (query)
 252010 (lookup->connecting).tail != (query)
 252060 (query->recvlist).tail == (&query->recvbuf)
 252140 (query->recvlist).head == (&query->recvbuf)
 252220 (query->recvlist).head != (&query->recvbuf)
 252300 (query->recvlist).tail != (&query->recvbuf)
 252360 (query->lengthlist).tail == (&query->lengthbuf)
 252440 (query->lengthlist).head == (&query->lengthbuf)
 252520 (query->lengthlist).head != (&query->lengthbuf)
 252600 (query->lengthlist).tail != (&query->lengthbuf)
 252660 query->recvspace != ((void *)0)
 252720 ;; Couldn't create key %s: %s
 252760 couldn't get address for '%s': %s
 253030 before insertion, init@%p -> %p, new@%p -> %p
 253110 after insertion, init -> %p, new = %p, new -> %p
 253200 invalid prefix length '%s': %s
 253240 ;; Warning, ignoring invalid TSIG algorithm %s
 253320 key must have algorithm and secret
 253370 ;; Couldn't create key %s: bad algorithm
 253450 unable to generate cookie secret
 253520 Couldn't read key from %s: %s
 253560 can't find either v4 or v6 networking
 253630 freeing server %p belonging to %p
 253700 (lookup->my_server_list).tail == ((dig_server_t *)ptr)
 253770 (lookup->my_server_list).head == ((dig_server_t *)ptr)
 254060 (lookup->my_server_list).head != ((dig_server_t *)ptr)
 254150 (lookup->my_server_list).tail != ((dig_server_t *)ptr)
 254240 '%s' is not in legal name syntax (%s)
 254310 dns_name_isabsolute(lookup->name)
 254360 starting to render the message
 254420 create query %p linked to lookup %p
 254470 working on lookup %p, query %p
 254530 recving with lookup=%p, query=%p, sock=%p
 254610 isc_time_now((&query->time_sent)) == 0
 254660 event->ev_type == (((2) << 16) + 2)
 254730 (sevent->bufferlist).tail == (b)
 255000 (sevent->bufferlist).head == (b)
 255050 (sevent->bufferlist).head != (b)
 255120 (sevent->bufferlist).tail != (b)
 255170 couldn't get address for '%s': %s
 255240 (lookup->my_server_list).tail == (srv)
 255310 (lookup->my_server_list).head == (srv)
 255360 (lookup->my_server_list).head != (srv)
 255430 (lookup->my_server_list).tail != (srv)
 255500 (lookup_list).tail == (current_lookup)
 255550 (lookup_list).head != (current_lookup)
 255620 (lookup_list).tail != (current_lookup)
 255670 ignoring launch_next_query because !pending
 255750 sending a request in launch_next_query
 256020 ;; Skipping server %s, incompatible address family
 256110 event->ev_type == (((1) << 16) + 2)
 256160 resending UDP request to first server
 256230 making new TCP request, %d tries left
 256300 ;; connection timed out; no servers could be reached
 256370 event->ev_type == (((2) << 16) + 4)
 256440 ;; Connection to %s(%s) for %s failed: %s.
 256520 event->ev_type == (((2) << 16) + 1)
 256570 ;; communications error to %s: %s
 256640 (((query->recvlist).head == ((void *)0)) ? isc_boolean_true : isc_boolean_false)
 256770 recving with lookup=%p, query=%p
 257040 resubmitted recv request with length %d, recvcount=%d
 257130 isc_time_now((&query->time_recv)) == 0
 257200 (sevent->bufferlist).tail == (&query->recvbuf)
 257260 (sevent->bufferlist).head == (&query->recvbuf)
 257340 (sevent->bufferlist).head != (&query->recvbuf)
 257420 (sevent->bufferlist).tail != (&query->recvbuf)
 257500 ;; reply from unexpected source: %s, expected %s
 257570 ;; %s: ID mismatch: expected ID %u, got %u
 257650 ;; ERROR: short (< header size) message
 257720 ;; Warning: ID mismatch: expected ID %u, got %u
 260010 ;; Warning: short (< header size) message received
 260100 ;; Warning: query response not set
 260150 ;; Warning: Message parser reports malformed message packet.
 260250 ;; Question section mismatch: got %s/%s/%s
 260330 ;; BADVERS, retrying with EDNS version %u.
 260410 ;; Truncated, retrying in TCP mode.
 260460 ;; Got %s from %s, trying next server
 260530 ;; Couldn't verify signature: %s
 260600 ; Transfer failed.  Didn't start with SOA answer.
 260670 canceling pending query %p, belonging to %p
 260750 canceling connecting query %p, belonging to %p
 261030 ((lookup_list).head) == ((void *)0)
 261100 ((pthread_mutex_destroy(((&lookup_lock))) == 0) ? 0 : 34) == 0
 261200 ../../../bin/dig/dighost.c
 261233 invalid %s '%s': %s
 261260 %s: 
 261265 isc_time_now((&t)) == 0
 261315 %d.%06d: 
 261327 query != ((void *)0)
 261354 clear_query(%p)
 261374 (lookup->q).tail == (query)
 261430 (lookup->q).head == (query)
 261464 (lookup->q).head != (query)
 261520 (lookup->q).tail != (query)
 261554 sockcount=%d
 261571 empty
 261577 full
 261604 check_if_done()
 261624 list %s
 261634 sockcount == 0
 261653 recvcount == 0
 261672 shutting down
 261710 cancel_lookup()
 261730 force_timeout ()
 261751 isc_event_allocate: %s
 262000 %s: %s
 262007 setup_text_key()
 262030 dns_name_init
 262046 bringup_timer()
 262066 have local timeout of %d
 262117 isc_timer_create
 262140 servname != ((void *)0)
 262170 make_server(%s)
 262210 copy_server_list()
 262233 %%%u
 262240 flush_server_list()
 262264 (server_list).tail == (ps)
 262317 (server_list).head == (ps)
 262352 (server_list).head != (ps)
 262405 (server_list).tail != (ps)
 262440 memory allocation failure
 262472 clone_server_list()
 262516 make_empty_lookup()
 262542 !free_now
 262554 clone_lookup()
 262573 looknew != ((void *)0)
 262622 out of memory
 262640 requeue_lookup()
 262661 too many lookups
 262702 next_origin()
 262720 following up %s
 262740 couldn't parse digest bits
 262776 invalid address '%s'
 263023 hmac != ((void *)0)
 263047 unknown key type '%.*s'
 263077 hmac-md5
 263110 hmac-md5-
 263122 digest-bits [0..128]
 263147 hmac-sha1
 263161 hmac-sha1-
 263174 digest-bits [0..160]
 263221 hmac-sha224
 263235 hmac-sha224-
 263252 digest-bits [0..224]
 263277 hmac-sha256
 263313 hmac-sha256-
 263330 digest-bits [0..256]
 263355 hmac-sha384
 263371 hmac-sha384-
 263406 digest-bits [0..384]
 263433 hmac-sha512
 263447 hmac-sha512-
 263464 digest-bits [0..512]
 263511 setup_system()
 263530 lwres_context_create failed
 263564 /etc/resolv.conf
 263605 parse of %s failed
 263630 create_search_list()
 263655 ndots is %d.
 263672 127.0.0.1
 263710 setup_file_key()
 263731 secret
 263740 algorithm
 263752 add_nameserver failed
 264000 setup_libs()
 264015 isc_mem_create
 264040 isc_log_create
 264057 default_debug
 264075 isc_log_usechannel
 264120 isc_taskmgr_create
 264143 isc_task_create
 264163 isc_timermgr_create
 264207 isc_socketmgr_create
 264234 isc_entropy_create
 264257 dst_lib_init
 264274 isc_mempool_create
 264317 COMMPOOL
 264330 isc_mutex_init
 264347 too many ednsopts
 264371 bad edns code point: %s
 264421 isc_hex_decodestring
 264446 destroy
 264456 freeing buffer %p
 264500 lookup != ((void *)0)
 264526 try_clear_lookup(%p)
 264553 query to %s still pending
 264605 query to %s still connecting
 264642 setup_lookup(%p)
 264663 dns_message_create
 264706 resetting lookup counter.
 264740 cloning server list
 264764 dns_message_gettempname
 265014 trying origin %s
 265035 using root origin
 265057 '%s' is not a legal name (%s)
 265115 recursive query
 265135 AA query
 265146 AD query
 265157 CD query
 265170 add_question()
 265207 dns_message_gettemprdataset()
 265245 insert_soa()
 265262 dns_message_gettemprdata
 265313 isc_rdata_fromstruct
 265340 dns_message_gettemprdatalist
 265375 dns_message_gettemprdataset
 265431 initializing keys
 265453 dns_message_settsigkey
 265502 dns_compress_init
 265524 dns_message_renderbegin
 265554 add_opt()
 265566 dns_message_buildopt
 265613 dns_message_setopt
 265636 dns_message_rendersection
 265670 dns_message_renderend
 265716 done rendering
 265735 count == 1
 265750 send_udp(%p)
 265765 isc_socket_create
 266007 isc_socket_bind
 266027 isc_socket_recvv
 266050 recvcount=%d
 266065 sending a request
 266107 query->sock != ((void *)0)
 266142 isc_socket_sendtov
 266165 isc_mutex_lock
 266204 success
 266214 send_done()
 266230 sendcount=%d
 266245 sendcount >= 0
 266264 sending next, since searching
 266322 unlock_lookup %s:%d
 266346 isc_mutex_unlock
 266367 found NS set
 266404 ;; BAD (HORIZONTAL) REFERRAL
 266441 ;; BAD REFERRAL
 266461 dns_rdata_tostruct
 266504 found NS %s
 266520 adding server %s
 266541 i > 0
 266547 do_lookup()
 266563 start_lookup()
 266602 current_lookup == ((void *)0)
 266640 check_next_lookup(%p)
 266666 still have a worker
 266712 launch_next_query()
 266736 sockcount >= 0
 266755 isc_socket_sendv
 266776 send_tcp_connect(%p)
 267023 ;; No acceptable nameservers
 267060 query->sock == ((void *)0)
 267113 isc_socket_connect
 267136 (l->q).tail == (query)
 267165 (l->q).head == (query)
 267214 (l->q).head != (query)
 267243 (l->q).tail != (query)
 267272 connect_timeout()
 267314 trying next server...
 267342 connect_done()
 267361 query->waiting_connect
 267410 in cancel handler
 267432 sockcount > 0
 267450 unsuccessful connection: %s
 267504 tcp_length_done()
 267526 recvcount >= 0
 267545 b == &query->lengthbuf
 267574 WARNING
 267604 SERVFAIL reply
 267623 recursion not available
 267653 recv_done()
 267667 lookup=%p, query=%p
 267713 b == &query->recvbuf
 267740 no longer pending.  Got %s
 267773 in recv cancel handler
 270022 ;; communications error: %s
 270057 getting initial querysig
 270110 dns_message_getquerytsig
 270141 dns_message_setquerytsig
 270172 before parse starts
 270216 ;; Got bad packet: %s
 270245 %d bytes
 270257 %02x 
 270265          
 270277 sending query %p
 270321 freeing querysig buffer %p
 270354 after parse
 270370 isc_timer_reset
 270410 in TRACE code
 270426 in NSSEARCH code
 270447 still pending.
 270466 check_for_more_data()
 270514 ; Transfer failed.
 270537 got the second rr as nonsoa
 270573 got an SOA
 270606 this is the first serial %u
 270642 got up to date response
 270672 doing axfr, got second SOA
 270725 doing ixfr, got empty zone
 270760 this is the second serial %u
 271015 got a match for ixfr
 271042 done with ixfr
 271061 meaningless soa %u
 271104 cancel_all()
 271121 (lookup_list).tail == (l)
 271153 (lookup_list).head == (l)
 271205 (lookup_list).head != (l)
 271237 (lookup_list).tail != (l)
 271271 destroy_libs()
 271310 freeing task
 271325 freeing taskmgr
 271345 sendcount == 0
 271364 freeing commctx
 271404 freeing socketmgr
 271426 freeing timermgr
 271447 freeing key %p
 271466 destroy DST lib
 271506 detach from entropy
 271532 Removing log context
 271557 Destroy memory
 273077 ;*3$"
 320052 fc8df799f32b507d8fcc4ec08a0182e6ebadf6.debug
 320137 .shstrtab
 320151 .interp
 320161 .note.ABI-tag
 320177 .note.gnu.build-id
 320222 .gnu.hash
 320234 .dynsym
 320244 .dynstr
 320254 .gnu.version
 320271 .gnu.version_r
 320310 .rela.dyn
 320322 .init
 320330 .plt
 320335 .plt.got
 320346 .text
 320354 .fini
 320362 .rodata
 320372 .eh_frame_hdr
 320410 .eh_frame
 320422 .init_array
 320436 .fini_array
 320452 .jcr
 320457 .data.rel.ro
 320474 .dynamic
 320505 .data
 320513 .bss
 320520 .gnu_debuglink
