   1070 /lib64/ld-linux-x86-64.so.2
  10751 libassuan.so.0
  10770 _ITM_deregisterTMCloneTable
  11024 __gmon_start__
  11043 _Jv_RegisterClasses
  11067 _ITM_registerTMCloneTable
  11121 assuan_send_data
  11142 assuan_new
  11155 assuan_set_log_cb
  11177 assuan_release
  11216 assuan_transact
  11236 assuan_set_gpg_err_source
  11270 assuan_socket_connect
  11316 assuan_set_assuan_log_prefix
  11353 libgpg-error.so.0
  11375 _gpgrt_putc_overflow
  11422 gpg_err_init
  11437 gpgrt_fputs_unlocked
  11464 gpgrt_flockfile
  11504 gpg_err_code_from_errno
  11534 gpgrt_vasprintf
  11554 gpgrt_fprintf_unlocked
  11603 gpgrt_setvbuf
  11621 _gpgrt_get_std_stream
  11647 gpg_err_code_from_syserror
  11702 gpgrt_asprintf
  11721 gpgrt_fputc
  11735 gpgrt_snprintf
  11754 gpg_strerror
  11771 gpgrt_fopencookie
  12013 gpgrt_vfprintf_unlocked
  12043 gpgrt_fclose
  12060 gpgrt_fdopen
  12075 gpgrt_fputs
  12111 gpgrt_fileno
  12126 gpg_err_set_errno
  12150 gpgrt_set_alloc_func
  12175 gpgrt_funlockfile
  12217 gpgrt_ferror
  12234 gpgrt_fprintf
  12252 gpgrt_fflush
  12267 libgcrypt.so.20
  12307 gcry_xcalloc
  12324 gcry_xrealloc
  12342 gcry_malloc_secure
  12365 gcry_xmalloc
  12402 gcry_create_nonce
  12424 gcry_strdup
  12440 gcry_check_version
  12463 gcry_md_hash_buffer
  12507 gcry_calloc
  12523 gcry_xstrdup
  12540 gcry_realloc
  12555 gcry_malloc
  12571 gcry_free
  12603 gcry_control
  12620 libc.so.6
  12632 socket
  12641 strcpy
  12650 readdir
  12660 execv
  12666 _IO_putc
  12677 setlocale
  12711 fopen
  12717 strncmp
  12727 strrchr
  12737 pipe
  12744 dcgettext
  12756 getpwuid
  12767 closedir
  13000 strncpy
  13010 fork
  13015 __stack_chk_fail
  13036 unlink
  13045 select
  13054 mkdir
  13062 abort
  13070 stdin
  13076 _exit
  13104 strpbrk
  13114 getpid
  13123 kill
  13130 bind_textdomain_codeset
  13160 inet_pton
  13172 chmod
  13200 __assert_fail
  13216 strtol
  13225 isatty
  13234 getpwnam
  13245 strlen
  13254 tmpfile
  13264 strcspn
  13274 __errno_location
  13315 chdir
  13323 memcmp
  13332 ttyname
  13342 dup2
  13347 unsetenv
  13360 __fprintf_chk
  13376 putenv
  13405 stdout
  13414 memcpy
  13423 strtoul
  13433 remove
  13442 nl_langinfo
  13456 opendir
  13466 __ctype_b_loc
  13504 getenv
  13513 __open_2
  13524 stderr
  13533 getuid
  13542 setrlimit
  13554 __fxstat
  13565 getcwd
  13574 fwrite
  13603 fread
  13611 iconv_close
  13625 geteuid
  13635 __memcpy_chk
  13652 waitpid
  13662 localtime
  13674 strchr
  13703 iconv
  13711 canonicalize_file_name
  13740 iconv_open
  13753 sleep
  13761 __ctype_toupper_loc
  14005 __ctype_tolower_loc
  14031 __cxa_finalize
  14050 setsid
  14057 __sprintf_chk
  14075 __xstat
  14105 getrlimit
  14117 memmove
  14127 uname
  14135 bindtextdomain
  14154 access
  14163 _IO_getc
  14174 strcmp
  14203 __libc_start_main
  14225 stpcpy
  14234 sysconf
  14244 __cxa_atexit
  14261 _IO_stdin_used
  14300 default_errsource
  14322 LIBASSUAN_1.0
  14340 GPG_ERROR_1.0
  14356 GLIBC_2.14
  14371 GLIBC_2.3.4
  14405 GLIBC_2.4
  14417 GLIBC_2.7
  14431 GLIBC_2.2.5
  14445 GLIBC_2.3
  14457 GCRYPT_1.6
  33204 X[]1
  33220 AWAVE1
  33227 AUATE1
  33307 l$`H
  33466 D$`H
  33512 51I!
  33540 D$x=
  34120 |$0 N
  34173 |$ j
  34253 l$@L
  34302 \$ H
  34347 T$@H
  34354 t$8H
  34447 =4I!
  35051 []A\A]A^A_
  35364 4$E	
  35607 =OH!
  35617 d$ H
  35721 LOADCRL H
  36147 =WG!
  36160 _AX~
  36665 d$ E
  37010 LOOKUP 
  37224 D$(H
  37231 |$ L
  37260 D$HH
  37265 D$0H
  37272 |$@H
  37277 D$PH
  37337 XZ~ 
  37716 AYAZ~
  40746 D$(H
  40753 |$ H
  41002 D$HH
  41007 D$0H
  41014 |$@H
  41021 D$PH
  41061 Y^~ 
  41160 T$0H
  41165 t$(1
  41330 T$0H
  41335 t$(H
  41454 T$0H
  41461 t$(H
  42102 =	>!
  42500 AWAVI
  42507 AUATUSH
  43325 H9<$
  43440 ?	T$(H
  43453 D$(H
  44111 D$ H
  44220 8[]A\A]A^A_
  44256 T$,H
  44272 T$,H
  44430 D$(H
  44641 D$(H
  46056 AWAVAUATI
  46433 []A\A]A^A_
  46450 %C5!
  46573 5d6!
  47363 t#SH
  47543 AVAUATI
  47647 t!L;`
  50216 ]A\A]A^
  50270 ]A\A]A^
  50420 ATUS
  50566 []A\
  51045 []A\
  51744 ATUS
  52045 []A\A]
  52215 []A\A]
  52376 "t2H
  52405 []A\A]
  52520 AUATUS1
  52561 T$0H
  52566 L$8L
  52573 D$@L
  52600 L$HtnH
  52647 D$ A
  53010 X[]A\A]
  53025 5f,!
  53034 D5>,!
  53222 =Y-!
  53540 AWAVI
  53547 AUATUSH
  55051 t#D9
  55642 $<|t	
  56242 "<|t&
  56520 AWAV1
  56526 AUATUSH
  56674 k8u5
  56703 -tjD
  57034 H[]A\A]A^A_
  57216 L$0H
  57223 L$(L
  57266 T$ H
  57273 L$(L
  57645  ;|$<A
  60201 :-uc
  60606 HcT$
  61051 D$(H
  61575 |$<H
  62105 T$(H
  62216 :-t1H
  62420 AWAVAUATUSH
  62535 |$`1
  63223 D$ Hc
  63572 D$ Hc
  64506 []A\A]A^A_
  64552 D$ Hc
  64654 D$(Hc
  64755 |$(A
  65153 l$ 1
  65367 |$(L
  65640 T$Hf%
  66020 L$HHc
  66062 \$TL
  66067 l$@H
  66132 T$HHc
  66167 \$TH
  66174 |$XH
  66226 t$@I
  66305 T$Hf%
  66717 |$(A
  67052 l$ 1
  67171 T$(H
  67203 D$0Lc
  67240 D$02H
  67246 |$(H
  67253 D$0H
  67417 D$(H
  67534 D$Pf%
  70540 AUATI
  70622 <$-uIA
  71254 ([]A\A]
  71560 AWAVAUATA
  72220 G I;G
  72344 G I;G
  73500 []A\A]A^A_
  74653 T$0H
  74660 L$8L
  74665 D$@L
  74672 L$Ht7
  74700 )D$P
  74705 )L$`
  74712 )T$p
  75140 AWAVI
  75147 AUATI
  75661 []A\A]A^A_
  76506 D$ H
  76513 D$ H
  76520 T$$f
  76542 L$"A
  76725 |$RL
  77666 D$0H
  77673 D$0H
  77726 T$2A
 101253 T$0H
 101260 L$8L
 101265 D$@L
 101272 L$Ht7
 101300 )D$P
 101305 )L$`
 101312 )T$p
 101613 t$(H
 101620 T$0H
 101625 L$8L
 101632 D$@L
 101637 L$Ht7
 101645 )D$P
 101652 )L$`
 101657 )T$p
 102113 t$(H
 102120 T$0H
 102125 L$8L
 102132 D$@L
 102137 L$Ht7
 102145 )D$P
 102152 )L$`
 102157 )T$p
 102453 t$(H
 102460 T$0H
 102465 L$8L
 102472 D$@L
 102477 L$Ht7
 102505 )D$P
 102512 )L$`
 102517 )T$p
 102733 t$(H
 102740 T$0H
 102745 L$8L
 102752 D$@L
 102757 L$Ht7
 102765 )D$P
 102772 )L$`
 102777 )T$p
 103213 t$(H
 103220 T$0H
 103225 L$8L
 103232 D$@L
 103237 L$Ht7
 103245 )D$P
 103252 )L$`
 103257 )T$p
 103516 t$(H
 103523 T$0H
 103530 L$8L
 103535 D$@L
 103542 L$Ht7
 103550 )D$P
 103555 )L$`
 103562 )T$p
 103713 D$ L
 104043 AVAUI
 104104 []A\A]A^H
 104245 []A\A]A^
 105460 ATU1
 106540 AWAVL
 106553 AUATL
 106762 D$(%
 107111 []A\A]A^A_
 107322 /gnuf
 107454 D$(%
 110102 D$(?
 110122 D$(%
 110173 D$(?u
 112271 C t+
 112500 AWAVAUATUSH
 112531 D$81
 112705 \$8dH3
 112736 H[]A\A]A^A_
 113131  t H
 113226 E(Mc
 113235 |$ L
 113400 T$ H
 113540 D$2A
 113551 D$3tjI
 113600 |<0H
 113665 tYE1
 114340 AVAUATUSH
 114355 o4dH
 114453 w(Ic
 115202  []A\A]A^
 116300 AUATD
 117417 []A\A]
 117556 ]A\A]
 120437 t$ E1
 121260 AWAVI
 121267 AUATI
 121322 D$(1
 121331 d$ H
 121427 t$ H
 121464 L$(dH3
 121513 8[]A\A]A^A_
 122720 AWAVAUATI
 122774 t$(H
 123045 D$x1
 123137 |$01
 123426 l$HH
 123433 D$@H
 123533 |$8H
 123572 |$8H
 124032 L$xdH3
 124065 []A\A]A^A_
 124346 |$@E1
 124642 |$01
 124673 D$ H
 124776 |$01
 125220 t$(H
 125253 D$0I
 125337 |$@1
 125704 L$,A
 126100 AWAVE
 126107 AUATA
 126217 D$X1
 126252 |$ 1
 126517 D$0H
 126533 D$8H
 126557 |$(H
 126616 |$(H
 126745 D$ 1
 127132 L$XdH3
 127161 h[]A\A]A^A_
 127527 |$ 1
 127566 t$01
 127654 |$ 1
 130140 AUATA
 130211 D$(1
 130311 ZYuKH
 130361 $tDH
 130366 L$(dH3
 130411 8[]A\A]
 130520 AWAVH
 130531 AUATI
 130577 D$,H
 130745 L;<$t K
 130776 |$(I
 131005 L;<$u
 131066 T$,H
 131131 t$ H
 131164 Lc|$(H
 131224 []A\A]A^A_
 131254 H9D$
 131276 t$ H
 131317 L$,1
 131352 []A\A]A^A_
 131427 t$(H
 131463 []A\A]A^A_
 131712 AWAVI
 131721 AUATI
 131767 $vEL
 132105 []A\A]A^A_
 132403 t{USH
 132425 1vPH
 133043 t3ATUI
 133103 []A\E1
 133175 tiAVAUATUSL
 133305 ]A\A]A^
 133334 ]A\A]A^
 133426 AWAVI
 133435 AUATUSH
 133745 []A\A]A^A_
 134017 []A\A]A^A_
 134201 []A\A]A^A_
 134500 AUATA
 134625 []A\A]
 135056 []A\A]
 135600 dH34%(
 136060 AUATI
 136111 tcE1
 136227 []A\A]
 136320 AWAVA
 136327 AUATI
 136362 D$(1
 137260 AWAVAUATUSH
 137672 []A\A]A^A_
 140060 AWAVA
 140070 AUATM
 140126 D$h1
 140406 t$(H
 140454 t$0H
 140461 |$P1
 140523 t$8H
 140530 |$`1
 140561 |$(H
 140622 |$0H
 140662 L$hdH3
 140712 x[]A\A]A^A_
 140742 |$(H
 141123 D$(I
 141140 D$0H
 141162 D$8E1
 141460 |$(H
 141515 |$0H
 141552 |$8H
 142012 t$ L
 142017 L$ D
 142034 T$PH
 142060 AWAVM
 142067 AUATA
 142151 []A\A]A^A_
 142360 AWAVAUATUSH
 142411 D$(1
 142552 L$(dH3
 142577 8[]A\A]A^A_
 142642 l$$A
 142770 L$$H
 143660 AUATI
 143750 []A\A]
 144600 AWAVAUATUSH
 144757 ([]A\A]A^A_
 145260 AWAVAUATUSH
 145323 D$81
 145346 tHH;k
 145410 L$8dH3
 145435 H[]A\A]A^A_
 146212 ?.u]
 146231 0tTD
 146313 8.t9
 146346 0<	w]1
 146432 <	wMH
 146532 0<	v
 146563 AVAUATUS
 147275 ]A\A]A^
 147600 AVAUI
 147607 ATUSH
 147634 <$dH
 150046 []A\A]A^
 150200 AWAV
 150206 AUAT
 150510 []A\A]A^A_
 150532 <$~I
 150704 t$ H
 152560 ATUH
 152712 []A\
 152771 AUATI
 153266 []A\A]
 153306 []A\A]
 153335 []A\A]
 153402 AUATUH
 153655 ]A\A]A^
 153723 ]A\A]A^
 153742 []A\I
 153752 A]A^
 154437 1t.D
 154720 AWAVAUATA
 155146 []A\A]A^A_
 155220 AWAVAUATI
 155442 []A\A]A^A_
 155604 t:H)
 155663 []A\
 155700 []A\H
 155733 t$(H
 155740 T$0H
 155745 L$8L
 155752 D$@L
 155757 L$Ht7
 155765 )D$P
 155772 )L$`
 155777 )T$p
 156233 t$(H
 156240 T$0H
 156245 L$8L
 156252 D$@L
 156257 L$Ht7
 156265 )D$P
 156272 )L$`
 156277 )T$p
 156533 t$(H
 156540 T$0H
 156545 L$8L
 156552 D$@L
 156557 L$Ht7
 156565 )D$P
 156572 )L$`
 156577 )T$p
 157033 t$(H
 157040 T$0H
 157045 L$8L
 157052 D$@L
 157057 L$Ht7
 157065 )D$P
 157072 )L$`
 157077 )T$p
 160173 vAD8
 161166 t@H9
 161173 wSH)
 161443 tkAVAUL
 161455 ATUH
 161566 ]A\A]A^
 161610 ]A\A]A^
 161713 t$(H
 161720 T$0H
 161725 L$8L
 161732 D$@L
 161737 L$Ht7
 161745 )D$P
 161752 )L$`
 161757 )T$p
 162121 D$ H
 162253 t$(H
 162260 T$0H
 162265 L$8L
 162272 D$@L
 162277 L$Ht7
 162305 )D$P
 162312 )L$`
 162317 )T$p
 162461 D$ H
 162700 AWAVI
 162707 AUATI
 163156 []A\A]A^A_
 163220 AVAUATUH
 163605  u!H
 164046 u0[L
 164054 ]A\A]A^
 164105 ]A\A]A^
 164200 AUATI
 164376 []A\A]
 164660 AWAVAUATA
 165610 []A\A]A^A_
 165700 ATUI
 166026 []A\
 166300 AWAVH
 166307 AUATH
 166316 USE1
 166347 L$DdH
 166365 L$x1
 166406 D$pH
 166430 T$@H
 166446 D$(L
 166472 \$8E1
 166522 @@<=vRE
 167075 D$ L
 167127 T$DA
 167151 |$xdH3<%(
 167207 []A\A]A^A_
 167262 |$(H
 167477 D,pA
 167567 L$(H
 170607 L$(H
 170675 D$pE1
 171005 T$DA
 171045 D$pE1
 171205 D$pE1
 171252 D$(H
 171270 \$HL
 171407 \$HM
 171456 D$pE1
 171521 D$pE1
 171651 |$ L
 171664 |$PH
 171675 D$`H
 171751 L$XH
 171756 T$`H
 171763 t$PL
 171770 D$hH
 172023 D$XH
 172045 l$ H
 172067 T$DIc
 172154 T$@H
 172161 t$01
 172362 T$@H
 172367 t$0H
 173500 AVAUATUSH
 173540 D$(1
 174015 t$(dH34%(
 174045 0[]A\A]A^
 174253 D$ L
 174720 AWAVAUATI
 176054 H9D$ L
 176211 .locf
 176451 []A\A]A^A_
 177160 AWAVI
 177167 AUATUSH
 177231 L$x1
 177252 QvCL
 177336 D$ H
 177413 D$ H
 177675 L$xdH3
 177730 []A\A]A^A_
 200051 thHc
 200535 D$ H9
 201540 AWAVAUATUS1
 201642 t$@E1
 201672 t$,H
 201704 t$0H
 202223 dH34%(
 202253 []A\A]A^A_
 203103 D$0D
 203643 H;E(
 206020 AWAV1
 206026 AUATI
 206360 []A\A]A^A_
 207560 AWAVAUATUSH
 210646 ([]A\A]A^A_
 211137 []A\
 211612 t6ATUH
 211675 +[]A\
 212220 T$@H
 212225 L$HL
 212232 D$PL
 212237 L$Xt:
 212245 )D$`
 212252 )L$p
 212351 D$(1
 212517 D$(dH3
 213260 AWAVA
 213267 AUATL
 213412 []A\A]A^A_
 213604 -----BEGIN 
 213620 TARGETCERT
 213633 SENDCERT
 213644 SENDCERT_SKI
 213661 SENDISSUERCERT
 213700 unsupported inquiry '%s'
 213732 dirmngr-client (@GNUPG@)
 213763 2.1.15
 213772 GNU/Linux
 214004 https://bugs.gnupg.org
 214033 got status: '%s'
 214060 CHECKOCSP
 214072 CHECKCRL
 214103 okay
 214110 response of dirmngr: %s
 214141 dirmngr-client
 214160 ERROR
 214166 certificate is valid
 214217 certificate has been revoked
 214255 certificate check failed: %s
 214313 looking up '%s'
 214334 --url 
 214343 --cache-only 
 214361 %%%02X
 214370 lookup failed: %s
 214413 absolute file name expected
 214450 loading CRL '%s' failed: %s
 214505 CACHECERT
 214517 VALIDATE
 214530 certificate already cached
 214564 verbose
 214574 be somewhat more quiet
 214623 ocsp
 214630 use OCSP instead of CRLs
 214661 ping
 214666 cache-cert
 214701 validate
 214712 validate a certificate
 214741 lookup a certificate
 214766 local
 215000 expect an URL for --lookup
 215033 load-crl
 215044 load a CRL into the dirmngr
 215100 squid-mode
 215113 special mode for use by Squid
 215155 force-default-responder
 215210 invalid percent escape sequence
 215260 ../../dirmngr/dirmngr-client.c
 215320 no certificate or invalid encoded
 215370 error writing base64 encoding: %s
 215440 Please report bugs to <@EMAIL@>.
 215510 Usage: dirmngr-client [options] [certfile|pattern] (-h for help)
 215620 Syntax: dirmngr-client [options] [certfile|pattern]
 215704 Test an X.509 certificate against a CRL or do an OCSP check
 216000 The process returns 0 if the certificate is valid, 1 if it is
 216076 not valid and other error codes for general failures
 216170 CHECKOCSP --force-default-responder
 216240 error reading certificate from stdin: %s
 216320 error reading certificate from '%s': %s
 216400 certificate too large to make any sense
 216460 can't connect to the dirmngr: %s
 216530 error canonicalizing '%s': %s
 216570 a dirmngr daemon is up and running
 216640 error caching certificate: %s
 216700 validation of certificate failed: %s
 216750 check whether a dirmngr is running
 217020 add a certificate to the cache
 217060 lookup only locally stored certificates
 217130 expect certificates in PEM format
 217200 force the use of the default OCSP responder
 217700 read_pem_certificate
 217725 /usr/share/locale
 217747 gnupg2
 217756 utf-8
 217764 [??]
 217771 argument not expected
 220017 read error
 220032 keyword too long
 220053 missing argument
 220074 invalid argument
 220115 invalid command
 220135 invalid alias definition
 220166 out of core
 220202 invalid option
 220221 %s:%u: %s
 220234 invalid command "%.50s"
 220265 option "%.50s" is ambiguous
 220322 command "%.50s" is ambiguous
 220360 out of core
 220375 invalid option "%.50s"
 220440 Options:
 220464 help
 220471 warranty
 220502 dump-options
 220517 ignore-invalid-option
 220550 alias
 220570 invalid argument for arg_parse
 220630 missing argument for option "%.50s"
 220700 invalid argument for option "%.50s"
 220750 option "%.50s" does not expect an argument
 221030 License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>
 221150 This is free software; you can redistribute it and/or modify
 221245 it under the terms of the GNU General Public License as published by
 221352 the Free Software Foundation; either version 3 of the License, or
 221454 (at your option) any later version.
 221521 It is distributed in the hope that it will be useful,
 221607 but WITHOUT ANY WARRANTY; without even the implied warranty of
 221706 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 222004 GNU General Public License for more details.
 222062 You should have received a copy of the GNU General Public License
 222164 along with this software.  If not, see <https://gnu.org/licenses/>.
 222300 This is free software: you are free to change and redistribute it.
 222403 There is NO WARRANTY, to the extent permitted by law.
 222500 Copyright (C) 2016 Free Software Foundation, Inc.
 222571 (A single dash may be used instead of the double ones)
 222670 --dump-options
 222707 --help
 222716 --version
 222730 --warranty
 223144 socket://
 223160 tcp://
 223167 [%u.%lu]
 223200 [%u.%lx]
 223211 ../../common/logging.c
 223240 logstream
 223252 [%u]
 223257 Fatal: 
 223267 Ohhhh jeeee: 
 223305 DBG: 
 223313 [Unknown log level %d]: 
 223344 %*s%.*s
 223354 can't connect to '%s': %s
 223407 error writing to '%s': %s
 223446  %02X
 223454 ... this is a bug (%s:%d:%s)
 223520 %04d-%02d-%02d %02d:%02d:%02d 
 223560 failed to create socket for logging: %s
 223640 error writing to file descriptor %d: %s
 223720 [not enabled in the source] %s
 223760 Assertion "%s" in %s failed (%s:%d)
 224070 do_logv
 224100 log_get_stream
 224117 1.7.0
 224125 libgcrypt
 224140 %s is too old (need %s, have %s)
 224202 /usr/bin
 224213 ~/.gnupg
 224224 /pinentry
 224236 /pinentry-basic
 224256 GNUPGHOME
 224270 %s/user/%u
 224303 -rwx
 224314 /etc/gnupg
 224327 /usr/lib/gnupg
 224346 /usr/share/gnupg
 224367 /var/cache/gnupg
 224410 S.dirmngr
 224422 /gpg-agent
 224435 /scdaemon
 224447 /dirmngr
 224460 /gpg-protect-tool
 224502 /dirmngr_ldap
 224520 /gpg-check-pattern
 224543 /gpgsm
 224552 /gpg
 224557 /gpg-connect-agent
 224602 /gpgconf
 224613 ../../common/homedir.c
 224642 /var/run
 224660 /usr/lib/x86_64-linux-gnu/gnupg
 225000 gnupg_module_name
 225022 PGP 
 225027 -----
 225036 ../../common/b64enc.c
 225064 idx < 4
 225074 -----END 
 225140 b64enc_finish
 225160 b64enc_write
 225353 	FVh	Q)
 225675 ]';[
 225706 Z1V8V0
 225722 O2AG
 225736 C3bl}6
 225771 _d4u
 226103 .IpV.
 226153 (}$}(j[
 226201 G3|_
 226230 Ht*~
 226305 Eps 
 226333 q:viq
 226423 `W<*`
 226512 pm2A
 226517 m%>io
 226623 AlN?A
 226712 eL	3
 226741 +NJ=g
 227001 5&]dy
 227163 V5PWV
 227177 WABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ybndrfg8ejkmcpqxot1uwisza345h769putenv=
 227350 OPTION %s%s=%s
 227367 gnupg_spawn_agent_sentinel
 227422 gnupg_spawn_dirmngr_sentinel
 227457 gnupg_spawn_unknown_sentinel
 227514 ASSUAN_DEBUG
 227531 GPG_TTY
 227541 lc-ctype
 227552 lc-messages
 227566 S.gpg-agent
 227602 starting_agent ? 0 0
 227627 error building filename: %s
 227664 --homedir
 227676 --use-standard-socket
 227724 --daemon
 227735 RESET
 227743 GETINFO restricted
 227766 starting_dirmngr ? 0 0
 230015 SCD GETINFO version
 230050 error allocating assuan context: %s
 230120 no running gpg-agent - starting '%s'
 230170 error flushing pending output: %s
 230240 failed to start agent '%s': %s
 230300 waiting for the agent to come up ... (%ds)
 230360 connection to agent established
 230430 can't connect to the agent: %s
 230470 connection to agent is in restricted mode
 230550 no running Dirmngr - starting '%s'
 230620 failed to start the dirmngr '%s': %s
 230670 waiting for the dirmngr to come up ... (%ds)
 230750 connection to the dirmngr established
 231020 connecting dirmngr at '%s' failed: %s
 231067 ttyname
 231077 TERM
 231104 ttytype
 231114 DISPLAY
 231124 display
 231134 XAUTHORITY
 231147 xauthority
 231162 XMODIFIERS
 231175 GTK_IM_MODULE
 231213 DBUS_SESSION_BUS_ADDRESS
 231244 QT_IM_MODULE
 231261 INSIDE_EMACS
 231276 PINENTRY_USER_DATA
 231321 pinentry-user-data
 231344 r,nonblock
 231357 w,nonblock
 231372 error creating a pipe: %s
 231425 /proc/self/fd
 231453 /dev/null
 231465 failed to open '%s': %s
 231516 dup2 std%s failed: %s
 231545 error forking process: %s
 231600 error creating a stream for a pipe: %s
 231650 error running '%s': probably not installed
 231730 error running '%s': exit status %d
 232000 error running '%s': terminated
 232040 waiting for processes to terminate failed: %s
 232120 waitpid failed in gnupg_spawn_process_detached: %s
 232203 EMAIL
 232211 GNUPG
 232217 GnuPG
 232231 GPGSM
 232237 GPG_AGENT
 232251 SCDAEMON
 232262 DIRMNGR
 232302 GPGCONF
 232312 GPGTAR
 232321 gpgtar
 232330 map_static_macro_string failed: %s
 232374 ../../common/stringhelp.c
 232427 fatal: getcwd failed: %s
 232467 fatal: out of memory
 232521 fatal: too many args for xstrconcat
 232570 (char*)(result + n + 1) == buffer
 232640 strtokenize
 232660 do_make_filename
 232701 iconv_open failed: %s
 232730 \x%02x
 232737 ../../common/utf8conv.c
 232773 iso-8859-1
 233012 ASCII
 233020 ANSI_X3.4-1968
 233037 utf8
 233050 conversion from '%s' to '%s' not available
 233130 conversion from '%s' to '%s' failed: %s
 233400 do_utf8_to_native
 233422 unknown
 233432 %10d
 233440 %.*s/.#lk%p.
 233455 %s.%d
 233463 error reading lockfile '%s'
 233520 (deadlock?) 
 233535 Oops, '%s' is already locked
 233573 cannot read lockfile
 233621 lockfile disappeared
 233647 Oops, '%s' is not locked
 233710 can't check whether hardlinks are supported for '%s': %s
 234010 locking for '%s' done via O_EXCL
 234060 failed to create temporary file '%s': %s
 234140 error opening lockfile '%s': %s
 234210 invalid size of lockfile '%s'
 234250 invalid pid %d in lockfile '%s'
 234320 lock not made: writing to '%s' failed: %s
 234400 lock not made: Oops: stat of tmp file failed: %s
 234470 Oops: lock already held by us
 234530 removing stale lockfile (created by %d)
 234610 waiting for lock (held by %d%s) %s...
 234660 lock not made: open(O_EXCL) of '%s' failed: %s
 234740 release_dotlock: lockfile error
 235010 release_dotlock: not our lock (pid=%d)
 235060 release_dotlock: error removing lockfile '%s'
 235137 can't disable core dumps: %s
 235175 XXXXXX
 235210 %s: WARNING: standard input reopened
 235260 %s: WARNING: standard output reopened
 235330 %s: WARNING: standard error reopened
 235400 %s: fatal: unable to reopen standard input, output, or error
 235500 gnupg_allow_set_foregound_window
 235550 %s called with invalid pid %lu
 235640 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
 241527 ;*3$"
 300040 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 301120 bed91823e4366fb29a477e9e0a754efb7b363d.debug
 301205 .shstrtab
 301217 .interp
 301227 .note.ABI-tag
 301245 .note.gnu.build-id
 301270 .gnu.hash
 301302 .dynsym
 301312 .dynstr
 301322 .gnu.version
 301337 .gnu.version_r
 301356 .rela.dyn
 301370 .init
 301376 .plt
 301403 .plt.got
 301414 .text
 301422 .fini
 301430 .rodata
 301440 .eh_frame_hdr
 301456 .eh_frame
 301470 .init_array
 301504 .fini_array
 301520 .jcr
 301525 .data.rel.ro
 301542 .dynamic
 301553 .data
 301561 .bss
 301566 .gnu_debuglink
