   1070 /lib64/ld-linux-x86-64.so.2
   7111 libresolv.so.2
   7130 _ITM_deregisterTMCloneTable
   7164 __gmon_start__
   7203 _Jv_RegisterClasses
   7227 _ITM_registerTMCloneTable
   7261 __res_query
   7275 __res_nmkquery
   7314 __dn_expand
   7330 libm.so.6
   7346 sqrt
   7353 libncurses.so.5
   7373 use_default_colors
   7416 noecho
   7425 wattr_on
   7436 mvprintw
   7447 wgetch
   7456 endwin
   7465 wattr_off
   7477 wrefresh
   7510 werase
   7517 wmove
   7525 init_pair
   7537 initscr
   7547 start_color
   7563 libtinfo.so.5
   7605 stdscr
   7614 libc.so.6
   7626 setuid
   7635 socket
   7644 __stpcpy_chk
   7661 __res_init
   7674 fflush
   7703 hcreate
   7713 strcpy
   7722 __printf_chk
   7737 exit
   7744 srand
   7752 fopen
   7760 gai_strerror
   7775 inet_aton
  10007 optind
  10016 __strdup
  10027 __res_ninit
  10043 perror
  10052 connect
  10062 __fdelt_chk
  10076 inet_ntoa
  10110 inet_ntop
  10122 strncpy
  10132 __stack_chk_fail
  10153 putchar
  10163 select
  10172 abort
  10200 stdin
  10206 hdestroy
  10217 getpid
  10226 inet_pton
  10240 __assert_fail
  10256 strtod
  10265 strtok
  10274 strtol
  10303 fgets
  10311 calloc
  10320 strlen
  10327 getaddrinfo
  10343 memset
  10352 __errno_location
  10373 bind
  10400 memcmp
  10407 clearerr
  10420 __fprintf_chk
  10436 ctime
  10444 stdout
  10453 gethostbyaddr
  10471 fputc
  10477 fputs
  10505 fclose
  10514 setsockopt
  10527 malloc
  10536 strcasecmp
  10551 getgid
  10560 __ctype_b_loc
  10576 getenv
  10605 recvfrom
  10616 optarg
  10625 stderr
  10634 ioctl
  10642 gethostbyname
  10660 __snprintf_chk
  10677 __memset_chk
  10714 getuid
  10723 getegid
  10733 getopt_long
  10747 index
  10755 __fxstat
  10766 fileno
  10775 gethostname
  11011 fwrite
  11020 gettimeofday
  11035 geteuid
  11045 __memcpy_chk
  11062 strchr
  11071 getsockname
  11105 hsearch
  11115 sendto
  11124 __strcpy_chk
  11141 __ctype_tolower_loc
  11165 fcntl
  11173 __sprintf_chk
  11211 memmove
  11221 setgid
  11230 __strcat_chk
  11245 strcmp
  11254 __libc_start_main
  11276 ferror
  11305 snprintf
  11316 free
  11323 GLIBC_2.2.5
  11337 NCURSES_TINFO_5.0.19991023
  11372 NCURSES_5.0.19991023
  11417 GLIBC_2.3
  11431 GLIBC_2.15
  11444 GLIBC_2.4
  11456 GLIBC_2.3.4
  23520 AWAVAUATUSH
  24370 \$@L
  24375 d$pH
  24632 =@dP
  25015 []A\A]A^A_
  25042 UNKNOWNH
  25160 L$4L
  25236 D$pH
  25243 |$ H
  25534 =~bP
  27245 UH-0.a
  27740 AVAUATUSH
  27776 D$(1
  30142 L$(dH3
  30171 0[]A\A]A^
  34307 DR AGJMXf
  35455 LS NABWV
  35520 AWAVAUATUSH
  35611 -rQP
  36240 D$ H
  36437 D$ Ic
  36502 t$ Mc
  36644 EXA9
  37473 []A\A]A^A_
  40207 -tLP
  41311 =qJP
  41540 AWAVA
  41547 AUATA
  42254 []A\A]A^A_
  42360 AUATUSH
  43515 D$ L
  44072 []A\A]
  44156 |$ )
  45300 ATUI
  45376 []A\
  45460 ATUI
  45616 []A\
  46460 AWAVAUATA
  51066 []A\A]A^A_
  51117 []A\A]A^A_
  51440 ATUSH
  51747 []A\
  52304 AWAVAUATA
  52525 D$	A
  52702 dH3<%(
  52721 [A\A]A^A_]
  54716 =U9P
  56511 =z5P
  57500 ATUH
  57567 []A\
  57611 []A\
  57677 []A\
  60640 AWAVAUATUSH
  60710 =K1P
  61041 []A\A]A^A_
  61067 []A\A]A^A_
  61200 AUATA
  62271 []A\A]
  62341 52.P
  63020 AWAVA
  63027 AUATUSH
  63276 =i,P
  63401 =&,P
  63514 D$ Mc
  63542 5y P
  64031 t$ 1
  64146 []A\A]A^A_
  64266 tD"H
  64273 D$ f
  64416 D$ EE
  64443 D$"H
  64457 |$,E1
  64476 L$$fD
  64504 T$&H
  64515 l$(D
  64522 d$)fD
  64530 \$*A
  64642 D$ Mc
  65142 t$,E
  65363 t$ L
  65376 =)(P
  65700 AWAVAUATUSH
  66062 }xHcT$
  66366 []A\A]A^A_
  66450 []A\A]A^A_
  66620 AWAVAUATI
  66633 USHc
  66654 |$ dH
  66672 D$81
  66742 D$8dH3
  66767 H[]A\A]A^A_
  67242 t$ D
  70412 t$ L
  70747 t$ H
  71422 t$ D
  72552 AWAVAUATUS
  72616 J@E1
  73036 []A\A]A^A_
  73060 AVAU1
  73066 ATUSH
  73426 []A\A]A^
  74165 t$xL
  74240 t$xH
  74245 T$pH
  74506 T$ H
  74576 T$ H
  74737 T$ H
  74775 T$ H
  75100 AWAVI
  75107 AUATA
  75155 ~!Hc
  75235 []A\A]A^A_
  75260 AWAVI
  75267 AUAT1
  75275 USE1
  75347 D$x1
  75361 Li,$@B
  75377 3HiC
  75651 t$hH
  75737 t$hH
  75744 T$`H
  76002 D$xdH3
  76027 []A\A]A^A_
  76600 t#H=
  76610 w;H)
  76773 ?ATUH
  77117 o^M<+
  77326 []A\A]
  77366 []A\A]
  77457 []A\A]
 102240 f;J`v#H
 102300 f;J`s
 102322 f;H`w(H
 102660 AVAUATUH
 103173 m8[J
 103206 ]A\A]A^
 103560 AUATI
 103572 oPSH
 104017 \$ I
 104024 D$(H
 104064 []A\A]
 104106 \$(I
 104113 D$ H
 104371 .@@r2H
 104412 .@@r!H
 105660 f;H`r#H
 105720 f;H`w
 105744 f;z`u
 106000 AUATUSH
 106165 l$0M
 106177 l$8M
 106222 D$0H
 106252 l$8M
 106264 t$HH
 106322 []A\A]
 106346 []A\A]
 106400 ATUH
 106644 []A\
 107120 AVAUA
 107127 ATUE1
 107432 []A\A]A^
 107451 =6KS
 107712 O@trH
 110164 f@UH
 110276 ip6.arpaA
 110317 $[]A\
 110626 GQPD
 111237 []A\
 111260 ATUI
 111354 []A\
 111515 []A\
 111645 kHY^H
 111654 []A\
 112240 AUATUSH
 112313 ZC@f
 112557 Z@@f
 112612 []A\A]
 113034 ZE@f
 113116 ZC@f
 113427 []A\A]
 113502 AWAVAUATUSH
 114001 8[]A\A]A^A_
 114030 8[]A\A]A^A_
 115055 []A\A]A^A_
 115371 D$$tLf
 115506 A[A_f
 115627 D$PL
 115705 tLfA
 116021 ^_fA
 116431 f9D$$A
 116503 fD9d$
 116677 T$'D
 116775 T$'D
 117775 AXAY
 120044 D$QPE
 120053 L$R1
 120373 D$$f
 121044 \$HH
 121063 ARSI
 121156 t$ H
 121171 ]A\A]A^A_
 121370 =g7S
 121377 ATUA
 122100 []A\
 123100 []A\
 123306 []A\H
 123520 AWAVAUATUSH
 123604 },f.
 124206 t$ A
 124572 []A\A]A^A_
 126246 ATUSH
 126404 []A\
 126565 Y[]A\
 127024 ~MATUI
 127137 []A\
 127160 AWAVAUATUSH
 127330 |$0A
 127401 D$01
 127627 |$0A
 127715 D$0L
 130035 L$@H
 130124 D$ L
 130163 |$0A
 130234 |$(AUE
 130247 D$@L
 130312 _AXE
 131327 L$,9L$(
 131402 []A\A]A^A_
 131417 |$0A
 131467 D$0A
 131672 D$@I
 132160 AWAV
 132171 AUATUSH
 132216 D$h1
 132734         L
 132765 <%s>H
 133034 </%s
 133264 D$hdH3
 133305 x[]A\A]A^A_
 133460 AWAVAUATUSH
 133511 D$h1
 133760 AVAU
 134270 $9L$
 134305 D$hdH3
 134326 x[]A\A]A^A_
 134367 RAVA
 134460 AWAV1
 134466 AUATE1
 134512 |$0L
 134517 t$pL
 135144 p;l$,H
 135170 =Zq 
 135261 |$,L
 135266 D$P1
 135376 |$@1
 135412 T$0H
 135426 L$@H
 135475 H+D$8
 135553 t$PD
 135607 H9L$P
 135714 L$PH
 135725 |$,L
 135732 D$P1
 136131 |$8H9
 136152 D$@H
 136157 T$HE
 136167 D$0H
 136174 T$8u3D;%do 
 136254 D$`H
 136261 T$hH
 136266 D$HH
 136274 H+T$`i
 136307 +T$h
 136333 T$0A
 136347 H+D$8
 136444 T$PH
 136563 H9t$XH
 136632 L$@H
 136637 D$HA
 136650 T$0H
 137001 p;l$,|
 137113 pD;d$,
 137207 =Xm 
 137575 []A\A]A^A_
 137612 t$,L
 140312 VUUU
 140520 ATUH
 141227 dH34%(
 141255 []A\
 141673 <|u 1
 141777 AVAUATUSH
 142310 []A\A]A^
 142405 ]A\A]A^
 142540 AUATL
 142546 n USH
 142716 []A\A]
 142740 ATUSH
 143361 []A\
 143603 5xf 
 143741 5"f 
 144460 AWAVA
 144467 AUATL
 144612 []A\A]A^A_
 144704 Change Packet Size: %d
 144737 Ping Bit Pattern: %d
 144765 Type of Service(tos): %d
 145017 Interval : %0.0f
 145042 First TTL: %d
 145062 Max TTL: %d
 145100 Fields: %s
 145115   %s
 145123 Command:
 145135   ?|h     help
 145155   n       toggle DNS on/off
 145212   r       reset all counters
 145250   y       switching IP info
 145305  press any key to go back...
 145342 %2d. 
 145350 %s (%s)
 145361     
 145377 My traceroute  [v0.86]
 145426 Keys:  
 145440 elp   
 145451 isplay mode   
 145472 estart statistics   
 145517 rder of fields   
 145550 %%%ds
 145556  Host
 145564  Last %3d pings
 145604 Scale:
 145613 :%d ms
 145630 Size Range: %d-%d, < 0:random.
 145670 Pattern Range: 0(0x00)-255(0xff), <0 random.
 145750 default 0x00, min cost 0x02, rel 0x04,, thr 0x08, low del 0x10...
 146060   p       pause (SPACE to resume)
 146130   d       switching display mode
 146200   e       toggle MPLS information on/off
 146260   o str   set the columns to display, default str='LRS N BAWV'
 146360   j       toggle latency(LS NABWV)/jitter(DR AGJMXI) stats
 146460   c <n>   report cycle n, default n=infinite
 146540   i <n>   set the ping interval to n seconds, default n=1
 146640   f <n>   set the initial time-to-live(ttl), default n=1
 146740   m <n>   set the max time-to-live, default n= # of hops
 147040   s <n>   set the packet size to n or random(n<0)
 147130   b <c>   set ping bit pattern to c(0..255) or random(c<0)
 147230   Q <t>   set ping packet's TOS to t
 147300   u       switch between ICMP ECHO and UDP datagrams
 147370   z       toggle ASN info on/off
 147441     [MPLS: Lbl %lu Exp %u S %u TTL %u]
 147510    Packets               Pings
 147667 ?%s: memory allocation failure
 147730 hv46F:rwxtglCpnbo:y:zi:c:s:B:Q:ea:f:m:uTP:Z:M:
 150010 mtr: wait time must be positive
 150060 non-root users cannot request an interval < 1.0 seconds
 150160 -u and -T are mutually exclusive.
 150230 Warning: extra arguments ignored: %s
 150300 mtr: unable to get raw sockets.
 150350 mtr: Unable to drop permissions.
 150420 mtr: Couldn't determine raw socket type.
 150500 usage: %s [--help] [--version] [-4|-6] [-F FILENAME]
 150565 		[--report] [--report-wide]
 150622 		[--xml] [--gtk] [--curses] [--raw] [--csv] [--split]
 150711 		[--no-dns] [--show-ips] [-o FIELDS] [-y IPINFO] [--aslookup]
 151010 		[-i INTERVAL] [-c COUNT] [-s PACKETSIZE] [-B BITPATTERN]
 151103 		[-Q TOS] [--mpls]
 151127 		[-a ADDRESS] [-f FIRST-TTL] [-m MAX-TTL]
 151202 		[--udp] [--tcp] [-P PORT] [-Z TIMEOUT]
 151253 		[-M MARK] HOSTNAME
 151310 mtr: Unable to start net module.
 151360 mtr: Couldn't set interface address.
 151426 %s: fopen: %s
 151445 %s: ferror: %s
 151465 Too many fields: %s
 151512 Unknown field identifier: %c
 151550 Illegal port number.
 151576 SO_MARK must be positive.
 151640 MTR_OPTIONS
 151654 mtr 0.86
 151665 See the man page for details.
 151723 localhost
 151735 Failed to resolve host
 151764 Failed to resolve host: %s
 152020 mtr unknown address type
 152052 ../mtr.c
 152063 %s: fcntl: %s (ignored)
 152114 help
 152121 version
 152131 inet
 152136 inet6
 152144 filename
 152155 report
 152164 report-wide
 152204 curses
 152227 split
 152235 no-dns
 152244 show-ips
 152255 order
 152263 ipinfo
 152272 aslookup
 152303 interval
 152314 report-cycles
 152332 psize
 152340 bitpattern
 152357 mpls
 152364 first-ttl
 152376 max-ttl
 152416 timeout
 152426 mark
 152433 <sp>: Space between fields
 152466 L: Loss Ratio
 152504 Loss%
 152512  %4.1f%%
 152523 D: Dropped Packets
 152546 Drop
 152553  %4d
 152560 R: Received Packets
 152610  %5d
 152615 S: Sent Packets
 152641 N: Newest RTT(ms)
 152663 Last
 152670  %5.1f
 152677 B: Min/Best RTT(ms)
 152723 Best
 152730 A: Average RTT(ms)
 152757 W: Max/Worst RTT(ms)
 153004 Wrst
 153011 V: Standard Deviation
 153037 StDev
 153045 G: Geometric Mean
 153067 Gmean
 153075 J: Current Jitter
 153117 Jttr
 153124  %4.1f
 153133 M: Jitter Mean/Avg.
 153157 Javg
 153164 X: Worst Jitter
 153204 Jmax
 153211 I: Interarrival Jitter
 153240 Jint
 154340 unlock
 154347 lock
 154354 Couldn't get fd's flags
 154404 Couldn't set fd's flags
 154434 setsockopt(IP_HDRINCL,1)
 154465 Could not open IPv6 socket
 154521 net_open bad address type
 154554 socket()
 154565 bind()
 154574 getsockname()
 154612 ioctl FIONBIO
 154630 setsockopt IP_TTL
 154652 setsockopt IP_TOS
 154674 setsockopt SO_MARK
 154717 unknown AF?
 154733 setsockopt IPV6_UNICAST_HOPS
 154770 setsockopt IPV6_CHECKSUM
 155021 net_reopen bad address type
 155060 mtr: bad interface address: %s
 155120 mtr: failed to bind to interface
 155170 sockaddrtop unknown address type
 155326 .Amalloc() of %u bytes failed: %s
 155400 ERROR: Attempt to free pointer twice.
 155450 ERROR: Corrupted free() buffer. (header)
 155530 Unable to allocate IPv4 socket for nameserver communication: %s
 155640 Unable to allocate IPv6 socket for nameserver communication: %s
 155750 Unable to setsockopt() on IPv4 nameserver communication socket: %s
 156060 Unable to setsockopt() on IPv6 nameserver communication socket: %s
 156170 Resolver error: Query too large.
 156240 Resolver: Lookup successful: %s
 156310 Resolver: Sent domain lookup request for "%s".
 156370 Resolver: Sent reverse authentication request for "%s".
 156460 Resolver: Used cached record: %s == "%s".
 156540 Resolver: Used failed record: %s == ???
 156620 Resolver: Added to new record.
 156660 Resolver: Cache record for "%s" (%s) has expired. (state: %u)  Marked for expire at: %g, time: %g.
 157030 Resolver: Send #2 for "PTR" query...
 157100 Resolver: Send #3 for "PTR" query...
 157150 Resolver: "PTR" query timed out.
 157220 Resolver error: Packet smaller than standard header size.
 157320 Resolver error: Packet has empty body.
 157370 Resolver error: Nameserver packet truncated.
 157450 Resolver error: Query packet received on nameserver communication socket.
 157570 Resolver error: Invalid opcode in response packet.
 157660 Resolver: Received nameserver reply. (qd:%u an:%u ns:%u ar:%u)
 157760 Resolver error: Reply does not contain one query.
 160050 Resolver error: Reply too short.
 160120 Resolver error: dn_expand() failed while expanding query domain.
 160230 Resolver: Unknown query packet dropped. ("%s" does not match "%s")
 160340 Resolver: Queried domain name: "%s"
 160410 Resolver error: Query resource record truncated.
 160500 Resolver error: Received unsupported query class: %u (%s)
 160600 Resolver warning: Ignoring response with unexpected query type "PTR".
 160710 Resolver error: Received unimplemented query type: %u (%s)
 161010 Resolver error: Packet does not contain all specified resouce records.
 161120 Resolver error: dn_expand() failed while expanding answer domain.
 161230 Resolver: answered domain query: "%s"
 161300 Resolver error: Resource record truncated.
 161360 Resolver error: Answered class does not match queried class.
 161460 Resolver error: Zero size rdata.
 161530 Resolver error: Specified rdata length exceeds packet size.
 161630 Resolver error: Unsupported rdata format for "A" type. (%u bytes)
 161740 Resolver: Reverse authentication failed: %s != 
 162020 Resolver: Reverse authentication complete: %s == "%s".
 162110 Resolver error: dn_expand() failed while expanding domain in rdata.
 162220 Resolver: Answered domain: "%s"
 162260 Resolver error: Domain name too long.
 162330 Resolver error: Received unimplemented data type: %u (%s)
 162430 Resolver: Ignoring resource type %u. (%s)
 162510 Resolver error: No error returned but no answers given.
 162600 Resolver: Received error response %u. (%s)
 162660 Resolver error: Received reply from unknown source: %s
 162750 MD: mail destination (OBSOLETE)
 163010 MB: mailbox domain name (EXPERIMENTAL)
 163060 MG: mail group member (EXPERIMENTAL)
 163130 MR: mail rename domain name (EXPERIMENTAL)
 163210 WKS: well known service description
 163260 MINFO: mailbox or mail list information
 163330 queried domain name does not exist
 163400 requested query type not implemented
 163445 %lid
 163452 %luh
 163457 %lum
 163464 %lus
 163471 No nameservers defined.
 163522 127.0.0.1
 163540 statmalloc() failed: %s
 163571 Resolver: Lookup failed.
 163623 %x.%x.
 163632 %u.%u.%u.%u.in-addr.arpa
 163663 query class: %u (%s)
 163710 rr class: %u (%s)
 163732 Resolver: TTL: %s
 163754 statmalloc() error: %s
 164004 Resolver: Host not found.
 164036 Resolver: Socket error: %s
 164071 Unknown
 164101 Query
 164107 Answer
 164116 Authority reference
 164142 Resource reference
 164165 unknown class
 164203 IN: the Internet
 164224 CS: CSNET (OBSOLETE)
 164251 CH: CHAOS
 164263 HS: Hesoid [Dyer 87]
 164310 unknown type
 164325 A: host address
 164345 NS: authoritative name server
 164403 MF: mail forwarder (OBSOLETE)
 164441 CNAME: name alias
 164463 SOA: authority record
 164511 NULL: NULL RR (EXPERIMENTAL)
 164546 PTR: domain name pointer
 164577 HINFO: host information
 164627 MX: mail exchange
 164651 TXT: text string
 164672 no error
 164703 format error in query
 164731 server failure
 164750 refused by name server
 164777 unknown error
 165015 standard query
 165034 inverse query
 165052 server status request
 165100 unknown
 165207 @d %d %s
 165221 p %d %d
 165232 h %d %s
 165250 %s %s
 165256 %s %d %d %d %d %d %d
 165510 No GTK support. Sorry.
 165540 Start: %s
 165553 HOST: %%-%ds
 165570  %%2d. %%s%%-%ds
 165611  %%2d.|-- %%-%ds
 165632      %s%s
 165645 Loss
 165652 <?xml version="1.0"?>
 165700 <MTR SRC="%s" DST="%s"
 165727  TOS="0x%X"
 165743  PSIZE="%d"
 165757  PSIZE="rand(%d-%d)"
 166004  BITPATTERN="0x%02X"
 166031  BITPATTERN="rand(0x00-FF)"
 166065  TESTS="%d">
 166103 </MTR>
 166112     </HUB>
 166130 MTR.%s;%lld;%s;%s;%d;%s;%s;%d
 166166 MTR.%s;%lld;%s;%s;%d;%s;%d
 166221 , %.2f
 166230 , %d
 166240        [MPLS: Lbl %lu Exp %u S %u TTL %u]
 166320     <HUB COUNT="%d" HOST="%s">
 166360 Select failed
 166550 @res_init failed
 166572 @dn_expand failed
 166614 @Broken DNS reply.
 166637 @second dn_expand failed
 166670 @Not a TXT record
 166712 %s.origin6.asn.cymru.com
 166743 %d.%d.%d.%d
 166757 %s.origin.asn.cymru.com
 167012 ipinfo hash
 167030 @Broken TXT record (txtlen = %d, size = %d)
 171727 ;*3$"
 225640 LS NABWV
 227054 c35fcb1ce8b7ed9abdb354fe432eb234f2d01a.debug
 227141 .shstrtab
 227153 .interp
 227163 .note.ABI-tag
 227201 .note.gnu.build-id
 227224 .gnu.hash
 227236 .dynsym
 227246 .dynstr
 227256 .gnu.version
 227273 .gnu.version_r
 227312 .rela.dyn
 227324 .rela.plt
 227336 .init
 227344 .plt.got
 227355 .text
 227363 .fini
 227371 .rodata
 227401 .eh_frame_hdr
 227417 .eh_frame
 227431 .init_array
 227445 .fini_array
 227461 .jcr
 227466 .dynamic
 227477 .got.plt
 227510 .data
 227516 .bss
 227523 .gnu_debuglink
