   1070 /lib64/ld-linux-x86-64.so.2
   1224 NW)\%
   1576 'k/1<]
   1711 ?"~4
   2007 |)~h
   2140 ^ k%
  17521 libdns.so.162
  17537 isc_timer_create
  17560 isc_base64_decodestring
  17610 isc_result_totext
  17632 isc_sockaddr_fromin
  17656 isc_hex_decodestring
  17703 isc_sockaddr_equal
  17726 isc_task_create
  17746 isc__buffer_putuint8
  17773 isc_socket_bind
  20013 isc_sockaddr_fromin6
  20040 isc_assertion_failed
  20065 isc_task_send
  20103 isc_random_get
  20122 isc__buffer_init
  20143 isc_timer_detach
  20164 isc_taskmgr_destroy
  20210 isc_time_seconds
  20231 isc_buffer_getuint16
  20256 isc_timer_reset
  20276 isc_string_strlcat
  20321 isc_socket_cancel
  20343 isc__mem_get
  20360 isc_entropy_detach
  20403 isc_socket_create
  20425 isc_timermgr_destroy
  20452 isc_sockaddr_eqaddr
  20476 isc_mempool_create
  20521 isc_mem_create
  20540 isc__mutex_init
  20560 isc__mem_allocate
  20602 isc_sockaddr_getport
  20627 isc_socketmgr_destroy
  20655 isc_error_runtimecheck
  20704 isc_mem_setname
  20724 isc_sockaddr_ismulticast
  20755 isc_string_strlcpy
  21000 isc_file_exists
  21020 isc_sockaddr_pf
  21040 isc_parse_uint32
  21061 isc__mem_put
  21076 isc_socket_connect
  21121 isc__buffer_clear
  21143 isc_sockaddr_any
  21164 isc__mem_free
  21202 isc_interval_set
  21223 isc_socket_attach
  21245 _Jv_RegisterClasses
  21271 isc_mempool_setfillcount
  21322 isc_event_allocate
  21345 isc_buffer_allocate
  21371 isc__buffer_usedregion
  21420 isc_sockaddr_anyofpf
  21445 isc__buffer_putstr
  21470 isc_event_free
  21507 isc_socket_detach
  21531 isc_mempool_setfreemax
  21560 isc_serial_ge
  21576 isc_mempool_destroy
  21622 isc__mempool_get
  21643 isc__buffer_putmem
  21666 _ITM_deregisterTMCloneTable
  21722 isc_sockaddr_any6
  21744 isc__mempool_put
  21765 isc__buffer_add
  22005 isc_task_setname
  22026 isc_timer_touch
  22046 isc__buffer_putuint16
  22074 isc_entropy_getdata
  22120 isc_netaddr_fromsockaddr
  22151 isc_time_now
  22166 __gmon_start__
  22205 isc_mempool_setname
  22231 _ITM_registerTMCloneTable
  22263 isc_buffer_free
  22303 isc_netaddr_format
  22326 isc_task_detach
  22346 isc_sockaddr_format
  22372 dns_name_copy
  22410 dns_name_fromstring2
  22435 dns_name_clone
  22454 dns_name_invalidate
  22500 dns_message_buildopt
  22525 dns_rdataclass_fromtext
  22555 dns_compress_invalidate
  22605 dns_name_destroy
  22626 dns_message_addname
  22652 dns_message_renderend
  22700 dns_message_firstname
  22726 dst_key_fromnamedfile
  22754 dns_message_getquerytsig
  23005 dns_message_gettempname
  23035 dst_key_free
  23052 dns_tsig_hmacsha1_name
  23101 dns_tsig_hmacsha256_name
  23132 dns_tsig_hmacmd5_name
  23160 dns_message_rendersection
  23212 dns_message_parse
  23234 dns_rdataclass_format
  23262 dns_tsigkey_detach
  23305 dns_tsig_hmacsha384_name
  23336 dst_key_name
  23353 dns_rdataset_current
  23400 dns_name_isabsolute
  23424 dns_message_gettemprdataset
  23460 dns_message_currentname
  23510 dns_rdataset_first
  23533 dns_rdata_tostruct
  23556 dns_tsig_hmacsha512_name
  23607 dns_tsigkey_createfromkey
  23641 dns_message_gettemprdatalist
  23676 dst_key_setbits
  23716 _fini
  23724 dst_key_alg
  23740 dns_rdata_reset
  23760 dns_name_fromtext
  24002 dns_rdatatype_format
  24027 dns_name_countlabels
  24054 dns_result_register
  24100 dns_name_setbuffer
  24123 dns_name_format
  24143 dns_rdata_fromstruct
  24170 dns_rdatalist_tordataset
  24221 dns_compress_init
  24243 dst_context_destroy
  24267 dns_rdatatype_fromtext
  24316 dns_message_renderbegin
  24346 dns_tsigkey_create
  24371 dns_name_fullcompare
  24416 dns_log_setcontext
  24441 dns_tsig_hmacsha224_name
  24472 dns_name_concatenate
  24517 dns_name_equal
  24536 dns_log_init
  24553 dns_rdatalist_init
  24576 dns_rdataset_next
  24620 dns_tsig_verify
  24640 dns_rootname
  24655 dst_lib_destroy
  24675 dns_rdataset_makequestion
  24727 dst_lib_init
  24744 dns_message_setopt
  24767 dns_rdata_totext
  25010 dns_message_peekheader
  25037 dns_message_gettemprdata
  25070 dns_name_init
  25106 dns_message_nextname
  25133 dns_message_findtype
  25160 dns_rdata_freestruct
  25205 dns_message_setquerytsig
  25236 dns_message_create
  25261 dns_message_destroy
  25305 dns_byaddr_createptrname2
  25337 dns_message_settsigkey
  25366 dns_message_puttempname
  25416 liblwres.so.141
  25436 lwres_conf_get
  25455 lwres_conf_parse
  25476 lwres_context_destroy
  25524 lwres_net_pton
  25543 lwres_context_create
  25570 lwres_net_ntop
  25607 lwres_conf_clear
  25630 libbind9.so.140
  25650 cfg_obj_asstring
  25671 cfg_map_getname
  25711 isc_net_probeipv6
  25733 isc_net_probeipv4
  25755 cfg_map_get
  25771 bind9_getaddresses
  26014 libisccfg.so.140
  26035 cfg_parser_create
  26057 cfg_parse_file
  26076 cfg_obj_destroy
  26116 cfg_type_sessionkey
  26142 cfg_parser_destroy
  26165 libisc.so.160
  26203 isc_timermgr_create
  26227 isc_app_start
  26245 isc_log_setcontext
  26270 isc_log_create
  26307 isc_log_usechannel
  26332 isc_mem_stats
  26350 isc__buffer_invalidate
  26377 isc_mem_destroy
  26417 isc_taskmgr_create
  26442 isc_log_setdebuglevel
  26470 isc_app_block
  26506 isc_app_shutdown
  26527 isc_sockaddr_compare
  26554 isc_app_isrunning
  26576 isc_app_run
  26612 isc_log_destroy
  26632 isc_entropy_create
  26655 isc_socket_recvv
  26676 isc_socket_sendtov2
  26722 isc_app_unblock
  26742 isc_socket_sendv
  26763 isc_app_finish
  27002 isc_app_onrun
  27020 isc_socketmgr_create
  27045 isc_time_nanoseconds
  27072 libpthread.so.0
  27112 pthread_mutex_destroy
  27140 pthread_mutex_lock
  27163 pthread_mutex_unlock
  27210 libc.so.6
  27222 fflush
  27231 __printf_chk
  27246 _IO_putc
  27257 __stack_chk_fail
  27300 putchar
  27310 stdin
  27316 inet_pton
  27330 isatty
  27337 fgets
  27345 strlen
  27354 __fprintf_chk
  27372 stdout
  27401 fputc
  27407 fputs
  27415 strcasecmp
  27430 stderr
  27437 __snprintf_chk
  27456 strncasecmp
  27472 __strsep_g
  27505 fwrite
  27514 strchr
  27523 __vfprintf_chk
  27542 __strcpy_chk
  27557 __cxa_finalize
  27576 memmove
  27606 __libc_start_main
  27630 _edata
  27637 __bss_start
  27653 _end
  27660 server_list
  27674 timeout
  27704 lookup_list
  27720 sendcount
  27732 have_ipv4
  27744 fatalexit
  27756 ndots
  27764 cancel_now
  27777 digestbits
  30012 current_lookup
  30034 commctx
  30044 timermgr
  30055 keyfile
  30065 memdebugging
  30102 keepaddr
  30113 specified_source
  30134 free_now
  30145 progname
  30156 search_list
  30172 global_task
  30206 check_ra
  30217 taskmgr
  30227 have_ipv6
  30241 tries
  30247 extrabytes
  30262 usesearch
  30274 namebuf
  30304 keysecret
  30316 bind_address
  30333 is_dst_up
  30345 hmacname
  30356 lookup_lock
  30372 lctx
  30377 debugtiming
  30413 entp
  30420 sockcount
  30432 bind_any
  30443 keep
  30450 lookup_counter
  30467 validated
  30501 cookie_secret
  30517 socketmgr
  30531 exitcode
  30542 cookie
  30551 keep_open
  30563 showsearch
  30576 recvcount
  30610 _IO_stdin_used
  30627 keynametext
  30643 GLIBC_2.4
  30655 GLIBC_2.3.4
  30671 GLIBC_2.2.5
  51311 %"	!
  51321 %"	!
  51331 %"	!
  51341 %"	!
  51351 %"	!
  51361 %"	!
  51371 %"	!
  51401 %"	!
  51411 %"	!
  51421 %"	!
  51431 %"	!
  51441 %"	!
  51451 %"	!
  51461 %"	!
  51471 %"	!
  51501 %"	!
  51511 %"	!
  51521 %"	!
  51531 %"	!
  51541 %"	!
  51551 %"	!
  51561 %"	!
  51571 %"	!
  51601 %"	!
  51611 %"	!
  51621 %"	!
  51631 %"	!
  51641 %*	!
  51651 %*	!
  51661 %*	!
  51671 %*	!
  51701 %*	!
  51711 %*	!
  51721 %2	!
  51731 %2	!
  51741 %2	!
  51751 %2	!
  51761 %2	!
  51771 %2	!
  52001 %2	!
  52011 %2	!
  52021 %2	!
  52031 %2	!
  52041 %2	!
  52051 %2	!
  52061 %2	!
  52071 %2	!
  52101 %2	!
  52111 %2	!
  52121 %2	!
  52131 %2	!
  52141 %2	!
  52151 %2	!
  52161 %2	!
  52171 %2	!
  52201 %2	!
  52211 %:	!
  52221 %:	!
  52231 %:	!
  52241 %:	!
  52251 %B	!
  52261 %B	!
  52271 %B	!
  52301 %B	!
  52311 %B	!
  52321 %B	!
  52331 %B	!
  52341 %B	!
  52351 %B	!
  52361 %B	!
  52371 %B	!
  52401 %B	!
  52411 %B	!
  52421 %J	!
  52431 %J	!
  52441 %J	!
  52451 %J	!
  52461 %J	!
  52471 %J	!
  52501 %J	!
  52511 %J	!
  52521 %R	!
  52531 %R	!
  52541 %R	!
  52551 %R	!
  52561 %R	!
  52571 %R	!
  52601 %R	!
  52611 %R	!
  52621 %R	!
  52631 %R	!
  52641 %R	!
  52651 %R	!
  52661 %R	!
  52671 %R	!
  52701 %R	!
  52711 %R	!
  52721 %R	!
  52731 %R	!
  52741 %R	!
  52751 %R	!
  52761 %R	!
  52771 %Z	!
  53001 %Z	!
  53011 %Z	!
  53021 %Z	!
  53031 %Z	!
  53041 %Z	!
  53051 %Z	!
  53061 %b	!
  53071 %b	!
  53101 %b	!
  53111 %b	!
  53121 %b	!
  53131 %b	!
  53141 %b	!
  53151 %b	!
  53161 %b	!
  53200 AWAVAUATA
  53656 =,	!
  54142 []A\A]A^A_
  55540 AVAUATUI
  56152 []A\A]A^
  56720 AUATUSH
  60155 []A\A]
  60420 AWAV1
  60426 AUATA
  60514 D$<H
  60530 T$>H
  60535 D$HH
  60542 D$P1
  60643 D$(H
  60650 \$0H
  60742 D$(H
  61137 D$>f
  61160 |$(L
  61250 |$(L
  61375 T$tH
  61541 []A\A]A^A_
  61623 D$(1
  61730 L$(dH3
  62023 D$(1
  62130 L$(dH3
  62200 AWAVA
  62207 AUATUSH
  62505 []A\A]A^A_
  66540 AVAUATUSH
  70071 []A\A]A^
  70160 AWAV1
  70166 AUATA
  70250 D$,H
  70275 D$8H
  70302 D$@1
  70461 d$PH
  70466 l$ L
  71150 []A\A]A^A_
  71500 AVAUATUSH
  72231 C`H9
  72262 H;Sh
  72405 CpL9
  72436 L9sx
  72720 L9sp
  72760 H;S`
  74176 []A\A]A^
  75400 ATUH
  76034 []A\
  76560 AUATI
  76707 <$Hc
  76735 []A\A]
  77204 taH9s
  77500 AVAUI
  77507 ATUA
  77702 []A\A]A^
 100120 AWAVI
 100127 AUATI
 100167 l$$D
 100306 d$ H
 100454 []A\A]A^A_
 100712 .in-addr
 100725 .arp
 101020 t$(H
 101025 T$0H
 101032 L$8L
 101037 D$@L
 101044 L$Ht7
 101052 )D$P
 101057 )L$`
 101064 )T$p
 102060 ATUSH
 102102 t$8H
 102107 T$@H
 102114 L$HL
 102121 D$PL
 102126 L$Xt:
 102134 )D$`
 102141 )L$p
 102240 D$(1
 102264 D$(dH3
 102315 []A\
 103505 H9Sh
 103664 H9Sx
 104530 H9S`
 104640 H9Sp
 106625 $t?H
 107060 AWAVH
 107073 AUATUSH
 107756 []A\A]A^A_
 110220 AUAT1
 110471 []A\A]
 110543 ATUS
 110750 []A\
 111060 AWAVAUATI
 111123 D$X1
 111416 D$XdH3
 111443 h[]A\A]A^A_
 112075 tvH9u
 112260 []A\
 112460 AVAUATUSH
 112672 D9t$
 113072 []A\A]A^
 113160 ATU1
 113400 []A\
 114746 []A\
 115060 ATUH
 116167 []A\
 116700 AVAUATUSH
 117106 []A\A]A^
 117122 t$PH
 120000 AWAVI
 120007 AUATI
 120052 D$x1
 120220 l$ L
 120442 L$xdH3
 120473 []A\A]A^A_
 122051 |$	H
 123060 AWAVH
 123073 AUATUSH
 123120 D$H1
 123644 D$HdH3
 123671 X[]A\A]A^A_
 125747 l$ H
 126001 |$ H
 126033 l$(H
 126102 l$(H
 126116 |$ H
 126145 |$(H
 126152 T$0H
 126206 |$0H
 126213 T$8H
 126234 |$0H
 126241 T$@H
 126334 |$8H
 126353 |$@I
 126464 |$ H
 126760 ATUH
 130134 []A\
 130240 AVAUATUSH
 130267 D$H1
 130656 L$$f
 130751 D$HdH3
 130772 P[]A\A]A^
 131100 AVAU1
 131106 ATUH
 132105 ]A\A]A^
 132323 ATUS
 132554 []A\
 132700 AWAVAUATUSH
 134203 []A\A]A^A_
 134415 l$pL
 135170 T$Lf
 135777 EHfA
 136460 GtE1
 136636 D$?H
 136666 D$ H
 136677 D$(fD
 136774 D$(fA
 137102 D$ H
 137140 t2Ic
 137434 D$0L
 137443 L$(H
 141050 D$ I
 142034 L$0H
 142051 t$?@"t
 142407 d$ I
 142744 D$Xf
 142754 |$XH
 142761 D$PH
 143013 t$`H
 143104 |$h1
 143141 D$`H
 144040 ATUI
 144177  []A\
 145553 XZ[]A\
 145636 []A\
 146020 ATUSH
 146357 n(H9sx
 146540 H9sx
 146754 []A\
 147400 AWAV
 147411 AUATI
 147572 []A\A]A^A_
 150120 AWAVAUATE1
 150133 USE1
 150207 T$(H
 150214 D$xH
 150273 d$lfD
 150301 l$nD
 150372 t$(H
 150473 D$0H
 150500 D$PL
 150505 l$`H
 150512 D$ H
 150561 t$(H
 150607 l$(H
 150614 T$0H
 150657 L$ H
 150664 |$X1
 151053 T$HH
 151072 |$HA
 151207 |$PL
 151522 |$XH
 151633 D$HH
 151702 L$ H
 151707 |$X1
 152013 []A\A]A^A_
 152063 |$XH
 152070 L$LH
 152133 L$8E
 153255 T$<E
 153723 StLH
 155120 AUATUSH
 155622 []A\A]
 155775 ]A\A]
 156600 AWAVI
 156613 AUATI
 160200 []A\A]A^A_
 160324 []A\A]A^A_
 160512 []A\A]A^A_
 160760 AUATUSH
 161506 []A\A]
 162160 AUATUSH
 162205 L$X1
 162725 D$XdH3
 162752 h[]A\A]
 164160 AWAVAUATUSH
 164211 L$X1
 164561 g(H;}x
 165010 D$XdH3
 165035 h[]A\A]A^A_
 166100 H;}xt
 166600 AWAVAUATUSH
 166655 t$HH
 167124 D$HH
 167205 d$HH
 167234 |$xL
 167372 M;t$x
 167727 []A\A]A^A_
 170040 T$\H
 170045 t$ZL
 171155 D$ H
 171317 |$`H
 171361 T$`H
 171472 |$`L
 171542 |$`D
 171706 |$ H
 172230 M;|$xt
 172536 t$ H
 172705 D$ H
 173303 D$`H
 173503 t$`1
 173534 |$`L
 173652 |$`H
 174424 =Ob 
 175232 t$`f
 175505 D$`f
 175741 D$8H
 176011 \$(L
 176016 d$@L
 176023 t$0H
 176042 |$`H
 176310 E"f9
 176326 E f9
 176432 |$`1
 176466 \$(L
 176502 t$0t.H
 176541 |$`1
 176550 \$(L
 176724 DD$8H
 177107 |$ H
 177273 f9D$ 
 200305 t$`H
 201032 D$`H
 201105 D$|1
 201114 D$~H
 201167 L$(f=
 201200 D$0A
 201257 D$`H
 201332 t$pL
 201353 T$8H
 201410 D$hH
 201650 D;k,
 202132 D;k,
 202244 |$(D
 202320 |$`I
 203651 AUATU1
 203722 %	n 
 204442 -Ik 
 205015 ]A\A]A^
 205725 =nh 
 205760 -+Y 
 206024 -ga 
 206070 -Ka 
 206246 -}X 
 206447 =t` 
 207400 AWAVA
 207407 AUATL
 207415 %vE 
 207425 -vE 
 207532 []A\A]A^A_
 207604 dns_rdata_tostruct
 207627 	origin = %s
 207645 	mail addr = %s
 207666 	serial = %u
 207704 	refresh = %u
 207723 	retry = %u
 207740 	expire = %u
 207756 	minimum = %u
 207775 rdata_%d = 
 210011 isc_buffer_allocate
 210035 dns_rdata_totext
 210056 port
 210063 timeout
 210073 tries
 210101 addlookup()
 210115 unknown query type: %s
 210145 unknown query class: %s
 210176 looking up %s
 210214 printsection()
 210233 Name:	%s
 210245 Address: %.*s
 210270 nod2
 210275 nodebug
 210305 novc
 210312 norecurse
 210324 nosearch
 210335 get_address
 210352 Set options:
 210367   %s			%s		%s
 210406   %s		%s
 210420   srchlist = 
 210442 class=
 210461 querytype=
 210474 query=
 210512 domain=
 210526 port=
 210540 timeout=
 210551 norec
 210557 retry=
 210566 ret=
 210573 nodef
 210601 nodeb
 210613 nofail
 210622 ndots=
 210631 ndots
 210637 *** Invalid option: %s
 210667 ../../../bin/dig/nslookup.c
 210723 memory allocation failure
 210765 lserver
 210775 exit
 211002 help
 211011 finger
 211020 root
 211030 view
 211035 detailsection()
 211055     QUESTIONS:
 211074     ANSWERS:
 211111     AUTHORITY RECORDS:
 211140     ADDITIONAL RECORDS:
 211170 	%s, 
 211176 type = %s, 
 211212 class = %s
 211226     ->  %s
 211242 	ttl = %u
 211255 dighost_shutdown()
 211300 (l->q).tail == (qp)
 211324 (l->q).head == (qp)
 211350 (l->q).head != (qp)
 211374 (l->q).tail != (qp)
 211420 (lookup_list).tail == (lp)
 211453 (lookup_list).head == (lp)
 211506 (lookup_list).head != (lp)
 211541 (lookup_list).tail != (lp)
 211574 printmessage()
 211613 Server:		%s
 211630 Address:	%s
 211645 ------------
 211666 ** server can't find %s: %s
 211723 returning with rcode == 0
 211755 Non-authoritative answer:
 212007 *** Can't find %s: No answer
 212045 isc_app_start
 212063 main parsing %s
 212103 -ver
 212110 nslookup 9.10.3-P4-Ubuntu
 212143 isc_app_onrun
 212161 rtype_0 = 
 212174 internet address = 
 212220 nameserver = 
 212236 md = 
 212244 mf = 
 212252 canonical name = 
 212274 soa = 
 212303 mb = 
 212311 mg = 
 212317 mr = 
 212325 rtype_10 = 
 212341 protocol = 
 212355 hinfo = 
 212366 minfo = 
 212377 mail exchanger = 
 212421 text = 
 212431 rp = 
 212437 afsdb = 
 212450 x25 address = 
 212467 isdn address = 
 212507 nsap = 
 212517 nsap_ptr = 
 212533 signature = 
 212550 key = 
 212557 px = 
 212565 gpos = 
 212575 has AAAA address 
 212617 loc = 
 212626 next = 
 212636 rtype_31 = 
 212652 rtype_32 = 
 212666 service = 
 212701 rtype_34 = 
 212715 naptr = 
 212726 kx = 
 212734 cert = 
 212744 v6 address = 
 212762 dname = 
 212773 rtype_40 = 
 213007 optional = 
 213023 NOERROR
 213033 FORMERR
 213043 SERVFAIL
 213054 NXDOMAIN
 213065 NOTIMP
 213074 REFUSED
 213104 YXDOMAIN
 213115 YXRRSET
 213125 NXRRSET
 213135 NOTAUTH
 213145 NOTZONE
 213155 RESERVED11
 213170 RESERVED12
 213203 RESERVED13
 213216 RESERVED14
 213231 RESERVED15
 213244 BADVERS
 213260 Default server: %s
 213303 Address: %s
 213320   timeout = %d		retry = %d	port = %d	ndots = %d
 213410   querytype = %-8s	class = %s
 213450 The '%s' command is not yet implemented.
 213530 The '%s' command is not implemented.
 213600 (q->recvlist).tail == (&q->recvbuf)
 213650 (q->recvlist).head == (&q->recvbuf)
 213720 (q->recvlist).head != (&q->recvbuf)
 213770 (q->recvlist).tail != (&q->recvbuf)
 214040 (q->lengthlist).tail == (&q->lengthbuf)
 214110 (q->lengthlist).head == (&q->lengthbuf)
 214160 (q->lengthlist).head != (&q->lengthbuf)
 214230 (q->lengthlist).tail != (&q->lengthbuf)
 214300 (l->my_server_list).tail == (sp)
 214350 (l->my_server_list).head == (sp)
 214420 (l->my_server_list).head != (sp)
 214470 (l->my_server_list).tail != (sp)
 214541 Authoritative answers can be found from:
 214620 done, and starting to shut down
 214660 (search_list).tail == (search)
 214720 (search_list).head != (search)
 214760 (search_list).tail != (search)
 215020 memory allocation failure in %s:%d
 215070 (lookup->connecting).tail == (query)
 215140 (lookup->connecting).head == (query)
 215210 (lookup->connecting).head != (query)
 215260 (lookup->connecting).tail != (query)
 215330 (query->recvlist).tail == (&query->recvbuf)
 215410 (query->recvlist).head == (&query->recvbuf)
 215470 (query->recvlist).head != (&query->recvbuf)
 215550 (query->recvlist).tail != (&query->recvbuf)
 215630 (query->lengthlist).tail == (&query->lengthbuf)
 215710 (query->lengthlist).head == (&query->lengthbuf)
 215770 (query->lengthlist).head != (&query->lengthbuf)
 216050 (query->lengthlist).tail != (&query->lengthbuf)
 216130 query->recvspace != ((void *)0)
 216170 ;; Couldn't create key %s: %s
 216230 couldn't get address for '%s': %s
 216300 before insertion, init@%p -> %p, new@%p -> %p
 216360 after insertion, init -> %p, new = %p, new -> %p
 216450 invalid prefix length '%s': %s
 216510 ;; Warning, ignoring invalid TSIG algorithm %s
 216570 key must have algorithm and secret
 216640 ;; Couldn't create key %s: bad algorithm
 216720 unable to generate cookie secret
 216770 Couldn't read key from %s: %s
 217030 can't find either v4 or v6 networking
 217100 freeing server %p belonging to %p
 217150 (lookup->my_server_list).tail == ((dig_server_t *)ptr)
 217240 (lookup->my_server_list).head == ((dig_server_t *)ptr)
 217330 (lookup->my_server_list).head != ((dig_server_t *)ptr)
 217420 (lookup->my_server_list).tail != ((dig_server_t *)ptr)
 217510 '%s' is not in legal name syntax (%s)
 217560 dns_name_isabsolute(lookup->name)
 217630 starting to render the message
 217670 create query %p linked to lookup %p
 217740 working on lookup %p, query %p
 220000 recving with lookup=%p, query=%p, sock=%p
 220060 isc_time_now((&query->time_sent)) == 0
 220130 event->ev_type == (((2) << 16) + 2)
 220200 (sevent->bufferlist).tail == (b)
 220250 (sevent->bufferlist).head == (b)
 220320 (sevent->bufferlist).head != (b)
 220370 (sevent->bufferlist).tail != (b)
 220440 couldn't get address for '%s': %s
 220510 (lookup->my_server_list).tail == (srv)
 220560 (lookup->my_server_list).head == (srv)
 220630 (lookup->my_server_list).head != (srv)
 220700 (lookup->my_server_list).tail != (srv)
 220750 (lookup_list).tail == (current_lookup)
 221020 (lookup_list).head != (current_lookup)
 221070 (lookup_list).tail != (current_lookup)
 221140 ignoring launch_next_query because !pending
 221220 sending a request in launch_next_query
 221270 ;; Skipping server %s, incompatible address family
 221360 event->ev_type == (((1) << 16) + 2)
 221430 resending UDP request to first server
 221500 making new TCP request, %d tries left
 221550 ;; connection timed out; no servers could be reached
 221640 event->ev_type == (((2) << 16) + 4)
 221710 ;; Connection to %s(%s) for %s failed: %s.
 221770 event->ev_type == (((2) << 16) + 1)
 222040 ;; communications error to %s: %s
 222110 (((query->recvlist).head == ((void *)0)) ? isc_boolean_true : isc_boolean_false)
 222240 recving with lookup=%p, query=%p
 222310 resubmitted recv request with length %d, recvcount=%d
 222400 isc_time_now((&query->time_recv)) == 0
 222450 (sevent->bufferlist).tail == (&query->recvbuf)
 222530 (sevent->bufferlist).head == (&query->recvbuf)
 222610 (sevent->bufferlist).head != (&query->recvbuf)
 222670 (sevent->bufferlist).tail != (&query->recvbuf)
 222750 ;; reply from unexpected source: %s, expected %s
 223040 ;; %s: ID mismatch: expected ID %u, got %u
 223120 ;; ERROR: short (< header size) message
 223170 ;; Warning: ID mismatch: expected ID %u, got %u
 223260 ;; Warning: short (< header size) message received
 223350 ;; Warning: query response not set
 223420 ;; Warning: Message parser reports malformed message packet.
 223520 ;; Question section mismatch: got %s/%s/%s
 223600 ;; BADVERS, retrying with EDNS version %u.
 223660 ;; Truncated, retrying in TCP mode.
 223730 ;; Got %s from %s, trying next server
 224000 ;; Couldn't verify signature: %s
 224050 ; Transfer failed.  Didn't start with SOA answer.
 224140 canceling pending query %p, belonging to %p
 224220 canceling connecting query %p, belonging to %p
 224300 ((lookup_list).head) == ((void *)0)
 224350 ((pthread_mutex_destroy(((&lookup_lock))) == 0) ? 0 : 34) == 0
 224450 ../../../bin/dig/dighost.c
 224503 invalid %s '%s': %s
 224530 %s: 
 224535 isc_time_now((&t)) == 0
 224565 %d.%06d: 
 224577 query != ((void *)0)
 224624 clear_query(%p)
 224644 (lookup->q).tail == (query)
 224700 (lookup->q).head == (query)
 224734 (lookup->q).head != (query)
 224770 (lookup->q).tail != (query)
 225024 sockcount=%d
 225041 empty
 225047 full
 225054 check_if_done()
 225074 list %s
 225104 sockcount == 0
 225123 recvcount == 0
 225142 shutting down
 225160 cancel_lookup()
 225200 force_timeout ()
 225221 isc_event_allocate: %s
 225250 %s: %s
 225257 setup_text_key()
 225300 dns_name_init
 225316 bringup_timer()
 225336 have local timeout of %d
 225367 isc_timer_create
 225410 servname != ((void *)0)
 225440 make_server(%s)
 225460 copy_server_list()
 225503 %%%u
 225510 flush_server_list()
 225534 (server_list).tail == (ps)
 225567 (server_list).head == (ps)
 225622 (server_list).head != (ps)
 225655 (server_list).tail != (ps)
 225710 clone_server_list()
 225734 make_empty_lookup()
 225760 !free_now
 225772 clone_lookup()
 226011 looknew != ((void *)0)
 226040 out of memory
 226056 requeue_lookup()
 226077 too many lookups
 226120 next_origin()
 226136 following up %s
 226156 couldn't parse digest bits
 226214 invalid address '%s'
 226241 hmac != ((void *)0)
 226265 unknown key type '%.*s'
 226315 hmac-md5
 226326 hmac-md5-
 226340 digest-bits [0..128]
 226365 hmac-sha1
 226377 hmac-sha1-
 226412 digest-bits [0..160]
 226437 hmac-sha224
 226453 hmac-sha224-
 226470 digest-bits [0..224]
 226515 hmac-sha256
 226531 hmac-sha256-
 226546 digest-bits [0..256]
 226573 hmac-sha384
 226607 hmac-sha384-
 226624 digest-bits [0..384]
 226651 hmac-sha512
 226665 hmac-sha512-
 226702 digest-bits [0..512]
 226727 setup_system()
 226746 lwres_context_create failed
 227002 /etc/resolv.conf
 227023 parse of %s failed
 227046 create_search_list()
 227073 ndots is %d.
 227110 127.0.0.1
 227126 setup_file_key()
 227147 secret
 227156 algorithm
 227170 add_nameserver failed
 227216 setup_libs()
 227233 isc_mem_create
 227256 isc_log_create
 227275 default_debug
 227313 isc_log_usechannel
 227336 isc_taskmgr_create
 227361 isc_task_create
 227401 isc_timermgr_create
 227425 isc_socketmgr_create
 227452 isc_entropy_create
 227475 dst_lib_init
 227512 isc_mempool_create
 227535 COMMPOOL
 227546 isc_mutex_init
 227565 too many ednsopts
 227607 ednsopt
 227617 bad edns code point: %s
 227647 isc_hex_decodestring
 227674 destroy
 227704 freeing buffer %p
 227726 lookup != ((void *)0)
 227754 try_clear_lookup(%p)
 230001 query to %s still pending
 230033 query to %s still connecting
 230070 setup_lookup(%p)
 230111 dns_message_create
 230134 resetting lookup counter.
 230166 cloning server list
 230212 dns_message_gettempname
 230242 trying origin %s
 230263 using root origin
 230305 '%s' is not a legal name (%s)
 230343 recursive query
 230363 AA query
 230374 AD query
 230405 CD query
 230416 add_question()
 230435 dns_message_gettemprdataset()
 230473 insert_soa()
 230510 dns_message_gettemprdata
 230541 isc_rdata_fromstruct
 230566 dns_message_gettemprdatalist
 230623 dns_message_gettemprdataset
 230657 initializing keys
 230701 dns_message_settsigkey
 230730 dns_compress_init
 230752 dns_message_renderbegin
 231002 add_opt()
 231014 dns_message_buildopt
 231041 dns_message_setopt
 231064 dns_message_rendersection
 231116 dns_message_renderend
 231144 done rendering
 231163 count == 1
 231176 send_udp(%p)
 231213 isc_socket_create
 231235 isc_socket_bind
 231255 isc_socket_recvv
 231276 recvcount=%d
 231313 sending a request
 231335 query->sock != ((void *)0)
 231370 isc_socket_sendtov
 231413 isc_mutex_lock
 231432 success
 231442 send_done()
 231456 sendcount=%d
 231473 sendcount >= 0
 231512 sending next, since searching
 231550 unlock_lookup %s:%d
 231574 isc_mutex_unlock
 231615 found NS set
 231632 ;; BAD (HORIZONTAL) REFERRAL
 231667 ;; BAD REFERRAL
 231707 found NS %s
 231723 adding server %s
 231744 i > 0
 231752 do_lookup()
 231766 start_lookup()
 232005 current_lookup == ((void *)0)
 232043 check_next_lookup(%p)
 232071 still have a worker
 232115 launch_next_query()
 232141 sockcount >= 0
 232160 isc_socket_sendv
 232201 send_tcp_connect(%p)
 232226 ;; No acceptable nameservers
 232263 query->sock == ((void *)0)
 232316 isc_socket_connect
 232341 (l->q).tail == (query)
 232370 (l->q).head == (query)
 232417 (l->q).head != (query)
 232446 (l->q).tail != (query)
 232475 connect_timeout()
 232517 trying next server...
 232545 connect_done()
 232564 query->waiting_connect
 232613 in cancel handler
 232635 sockcount > 0
 232653 unsuccessful connection: %s
 232707 tcp_length_done()
 232731 recvcount >= 0
 232750 b == &query->lengthbuf
 232777 WARNING
 233007 SERVFAIL reply
 233026 recursion not available
 233056 recv_done()
 233072 lookup=%p, query=%p
 233116 b == &query->recvbuf
 233143 no longer pending.  Got %s
 233176 in recv cancel handler
 233225 ;; communications error: %s
 233262 getting initial querysig
 233313 dns_message_getquerytsig
 233344 dns_message_setquerytsig
 233375 before parse starts
 233421 ;; Got bad packet: %s
 233450 %d bytes
 233462 %02x 
 233470          
 233502 sending query %p
 233524 freeing querysig buffer %p
 233557 after parse
 233573 isc_timer_reset
 233613 in TRACE code
 233631 in NSSEARCH code
 233652 still pending.
 233671 check_for_more_data()
 233717 ; Transfer failed.
 233742 got the second rr as nonsoa
 233776 got an SOA
 234011 this is the first serial %u
 234045 got up to date response
 234075 doing axfr, got second SOA
 234130 doing ixfr, got empty zone
 234163 this is the second serial %u
 234220 got a match for ixfr
 234245 done with ixfr
 234264 meaningless soa %u
 234307 cancel_all()
 234324 (lookup_list).tail == (l)
 234356 (lookup_list).head == (l)
 234410 (lookup_list).head != (l)
 234442 (lookup_list).tail != (l)
 234474 destroy_libs()
 234513 freeing task
 234530 freeing taskmgr
 234550 sendcount == 0
 234567 freeing commctx
 234607 freeing socketmgr
 234631 freeing timermgr
 234652 freeing key %p
 234671 destroy DST lib
 234711 detach from entropy
 234735 Removing log context
 234762 Destroy memory
 236417 ;*3$"
 260232 89ba788d1d7283bb46d8bde06717e44e57295c.debug
 260317 .shstrtab
 260331 .interp
 260341 .note.ABI-tag
 260357 .note.gnu.build-id
 260402 .gnu.hash
 260414 .dynsym
 260424 .dynstr
 260434 .gnu.version
 260451 .gnu.version_r
 260470 .rela.dyn
 260502 .init
 260510 .plt
 260515 .plt.got
 260526 .text
 260534 .fini
 260542 .rodata
 260552 .eh_frame_hdr
 260570 .eh_frame
 260602 .init_array
 260616 .fini_array
 260632 .jcr
 260637 .data.rel.ro
 260654 .dynamic
 260665 .data
 260673 .bss
 260700 .gnu_debuglink
