   1070 /lib64/ld-linux-x86-64.so.2
   1340 h OG
  12761 libglib-2.0.so.0
  13002 _ITM_deregisterTMCloneTable
  13036 __gmon_start__
  13055 _Jv_RegisterClasses
  13101 _ITM_registerTMCloneTable
  13133 g_source_remove
  13153 g_io_channel_unix_new
  13201 g_str_equal
  13215 g_io_channel_set_buffered
  13247 g_strdup
  13260 g_getenv
  13271 g_slist_free
  13306 g_strdup_printf
  13326 g_list_append
  13344 g_ptr_array_add
  13364 g_slist_reverse
  13404 g_string_new
  13421 g_malloc0
  13433 g_hash_table_remove
  13457 g_slist_prepend
  13477 g_list_free_full
  13520 g_string_append_printf
  13547 g_string_free
  13565 g_hash_table_remove_all
  13615 g_list_delete_link
  13640 g_slist_free_full
  13662 g_io_add_watch
  13701 g_try_malloc0
  13717 g_option_context_parse
  13746 g_ptr_array_sized_new
  13774 g_slist_foreach
  14014 g_timeout_add
  14032 g_io_channel_unix_get_fd
  14063 g_hash_table_lookup
  14107 g_slist_find
  14124 g_option_context_add_main_entries
  14166 g_option_context_new
  14213 g_idle_add
  14226 g_io_channel_set_encoding
  14260 g_str_hash
  14273 g_list_first
  14310 g_main_loop_quit
  14331 g_slist_append
  14350 g_slist_remove
  14367 g_hash_table_replace
  14414 g_slist_delete_link
  14440 g_hash_table_new_full
  14466 g_malloc
  14477 g_error_free
  14514 g_io_channel_set_close_on_unref
  14554 g_main_loop_run
  14574 g_printerr
  14607 _fini
  14615 g_strcmp0
  14627 g_ptr_array_set_free_func
  14661 g_hash_table_destroy
  14706 g_option_context_free
  14734 g_main_loop_new
  14754 g_list_find
  14770 g_str_has_prefix
  15011 g_io_channel_unref
  15034 g_ptr_array_free
  15055 g_main_loop_unref
  15077 libdbus-1.so.3
  15116 dbus_connection_set_dispatch_status_function
  15173 dbus_bus_add_match
  15216 dbus_bus_get
  15233 dbus_message_has_signature
  15266 dbus_message_iter_get_basic
  15322 dbus_malloc0
  15337 dbus_message_unref
  15362 dbus_timeout_set_data
  15410 dbus_message_append_args_valist
  15450 dbus_watch_get_unix_fd
  15477 dbus_watch_get_enabled
  15526 dbus_connection_register_object_path
  15573 dbus_message_iter_get_signature
  15633 dbus_connection_close
  15661 dbus_pending_call_set_notify
  15716 dbus_message_new_signal
  15746 dbus_connection_send
  15773 dbus_free
  16005 dbus_error_is_set
  16027 dbus_timeout_get_enabled
  16060 dbus_message_set_no_reply
  16112 dbus_message_get_signature
  16145 dbus_bus_remove_match
  16173 dbus_connection_set_timeout_functions
  16241 dbus_message_new_method_return
  16300 dbus_connection_unregister_object_path
  16347 dbus_message_iter_next
  16376 dbus_message_get_path
  16424 dbus_message_get_sender
  16454 dbus_connection_set_watch_functions
  16520 dbus_message_new
  16541 dbus_watch_set_data
  16565 dbus_message_copy
  16607 dbus_free_string_array
  16636 dbus_message_iter_get_arg_type
  16675 dbus_connection_send_with_reply
  16735 dbus_bus_get_unique_name
  16766 dbus_bus_request_name
  17014 dbus_message_iter_append_fixed_array
  17061 dbus_message_iter_init_append
  17117 dbus_message_append_args
  17150 dbus_message_get_args
  17176 dbus_connection_add_filter
  17231 dbus_message_iter_init
  17260 dbus_connection_set_exit_on_disconnect
  17327 dbus_pending_call_steal_reply
  17365 dbus_set_error_from_message
  17421 dbus_watch_get_flags
  17446 dbus_type_is_basic
  17471 dbus_connection_get_dispatch_status
  17535 dbus_timeout_handle
  17561 dbus_connection_ref
  17605 dbus_connection_list_registered
  17645 dbus_message_new_error
  17674 dbus_set_error
  17713 dbus_message_iter_append_basic
  17752 dbus_message_iter_recurse
  20004 dbus_watch_handle
  20026 dbus_message_iter_close_container
  20070 dbus_message_is_method_call
  20124 dbus_connection_get_object_path_data
  20171 dbus_error_init
  20211 dbus_message_get_no_reply
  20243 dbus_type_is_fixed
  20266 dbus_message_iter_open_container
  20327 dbus_connection_unref
  20355 dbus_message_get_member
  20405 dbus_message_get_type
  20433 dbus_connection_remove_filter
  20471 dbus_error_free
  20511 dbus_pending_call_cancel
  20542 dbus_connection_dispatch
  20573 dbus_bus_get_private
  20620 dbus_message_new_method_call
  20655 dbus_message_ref
  20676 dbus_timeout_get_interval
  20730 dbus_message_get_interface
  20763 dbus_type_is_container
  21012 dbus_pending_call_unref
  21042 dbus_connection_get_is_connected
  21103 libreadline.so.6
  21124 rl_on_new_line
  21143 rl_copy_text
  21160 rl_set_prompt
  21176 rl_erase_empty_line
  21222 rl_save_prompt
  21241 rl_end
  21250 rl_replace_line
  21270 rl_callback_read_char
  21316 rl_completion_matches
  21344 rl_crlf
  21354 rl_callback_handler_remove
  21407 rl_restore_prompt
  21431 rl_point
  21442 rl_attempted_completion_over
  21477 rl_attempted_completion_function
  21540 rl_message
  21553 rl_callback_handler_install
  21607 rl_completion_display_matches_hook
  21652 rl_forced_update_display
  21703 rl_insert_text
  21722 rl_readline_state
  21744 rl_redisplay
  21761 add_history
  21775 libpthread.so.0
  22015 read
  22022 libc.so.6
  22034 __printf_chk
  22051 exit
  22056 wordexp
  22066 strncmp
  22076 wordfree
  22107 strrchr
  22117 __strdup
  22130 perror
  22137 puts
  22144 sigprocmask
  22160 __stack_chk_fail
  22201 putchar
  22211 stdin
  22217 strlen
  22226 signalfd
  22237 sigemptyset
  22253 sigaddset
  22265 stdout
  22274 __vsnprintf_chk
  22314 __ctype_b_loc
  22332 __snprintf_chk
  22351 fileno
  22360 rindex
  22367 __vfprintf_chk
  22406 __cxa_finalize
  22425 strcmp
  22434 __libc_start_main
  22456 _edata
  22465 __bss_start
  22501 _IO_stdin_used
  22520 GLIBC_2.2.5
  22534 GLIBC_2.4
  22546 GLIBC_2.3
  22560 GLIBC_2.3.4
  22574 GLIBC_2.7
  22606 LIBDBUS_1_3
  46320 ATUSH
  46343 4$dH
  46726 \$ A
  47504 []A\
  50520 ATUI
  50616 []A\
  50640 ATUI
  50736 []A\
  50760 ATUI
  51056 []A\
  51100 ATUI
  51176 []A\
  51220 ATUI
  51316 []A\
  51340 ATUI
  51436 []A\
  51460 ATUI
  51556 []A\
  52140 AUATI
  52173 D$X1
  52362 D$XdH3
  52407 h[]A\A]
  52662 quKH
  53002 st{H
  53500 ATUI
  53545 []A\
  53660 AUATI
  54075 []A\A]
  54200 4$tdH)
  54460 ATUSH
  54530 at%H
  54571 []A\
  54617 \$`H
  55207 D$H1
  55227 D$HdH3
  55363 D$X1
  55502 D$XdH3
  56740 ATUSH
  56766 D$H1
  57071 D$HdH3
  57116 P[]A\
  61003 USuqH
  61154 []A\
  61200 []A\H
  61307 D$(1
  61361 D$(dH3
  61527 D$(1
  61601 D$(dH3
  61747 D$(1
  62021 D$(dH3
  62167 D$(1
  62241 D$(dH3
  62407 D$(1
  62461 D$(dH3
  62627 D$(1
  62701 D$(dH3
  63047 D$(1
  63121 D$(dH3
  63267 D$(1
  63341 D$(dH3
  63507 D$(1
  63561 D$(dH3
  63727 D$(1
  64001 D$(dH3
  64147 D$(1
  64221 D$(dH3
  64367 D$(1
  64441 D$(dH3
  64607 D$(1
  64661 D$(dH3
  66227 D$h1
  66263 \$ H
  66313 D$hdH3
  66447 D$h1
  66503 \$ H
  66533 D$hdH3
  66667 D$h1
  66723 \$ H
  66753 D$hdH3
  67060 ATUH
  67153 d$ H
  67203 atBH
  67240 []A\
  67312 \$pL
  67420 ATUSH
  67505 at(H
  67546 []A\
  67562 \$`H
  70007 D$(1
  70053 D$(dH3
  70207 D$(1
  70253 D$(dH3
  70360 ATUH
  70453 d$ H
  70503 atBH
  70540 []A\
  70612 \$pL
  70720 ATUH
  71020 d$0H
  71050 atEH
  71111 []A\
  71367 D$h1
  71423 t$ H
  71456 D$hdH3
  71607 D$h1
  71643 \$ H
  71673 D$hdH3
  72027 D$h1
  72063 \$ H
  72113 D$hdH3
  72270 D$X1
  72346 D$XdH3
  72437 D$H1
  72536 D$HdH3
  72643 D$H1
  72672 D$HdH3
  73004 D$X1
  73140 D$XdH3
  73224 D$X1
  73361 D$XdH3
  73447 D$X1
  73644 D$XdH3
  74020 AWAVAUATUSH
  74043 t{Hc
  74214 []A\A]A^A_
  74317 []A\A]A^A_
  74500 AWAVAUATUSH
  74531 D$(1
  74561 D$(dH3
  74612 []A\A]A^A_
  75134 D$(dH3
  75161 8[]A\A]A^A_
  77400 ATUH
  77434 D$h1
  77470 \$ H
  77546 D$hdH3
  77567 p[]A\
  77700 ATUH
 100007 []A\1
 100030 []A\H
 100136 ?-u^
 100233 []A\H
 100373 []A\H
 100564 []A\H
 100604 []A\H
 100702 []A\H
 101133 []A\1
 101160 []A\H
 101207 []A\1
 101420 []A\H
 101613 []A\H
 101702 ATUI
 102075 ]A\1
 102120 []A\H
 102147 []A\1
 102433 ]A\1
 102607 []A\1
 102723 ~sUSH
 103426 []A\
 103650 ZYu\H
 104234 trUSH
 104560 ATUH
 104730 []A\1
 105154 []A\H
 105374 []A\H
 105516 []A\H
 105636 []A\H
 106101 []A\H
 106230 []A\H
 107000 AVAUH
 107007 ATUI
 107136 l$`H
 107415 []A\A]A^
 107443 ~sUSH
 107703 ~sUSH
 110143 ~KUSH
 110175 tQH;
 110360 ATUSH
 110402 t$(H
 110407 T$0H
 110414 L$8L
 110421 D$@L
 110426 L$Ht7
 110434 )D$P
 110441 )L$`
 110446 )T$p
 110703 []A\
 111160 AWAVAUATUSH
 111211 D$X1
 111462 D$A 
 111467 D$B 
 111544 T.3H
 111626 D$A 
 111633 D$B 
 111653 D$XdH3
 111674 h[]A\A]A^A_
 112000 ATUSH
 112560 AUATI
 113017 []A\A]
 113040 ATUI
 113500 ATUH
 113643 ATUSH
 114160 ATUI
 114320 ATUI
 114421 []A\
 114465 []A\
 114500 AUATI
 114664 []A\A]
 115020 AWAVI
 115027 AUATI
 115207 []A\A]A^A_
 115260 ATUSH
 115331 t$(H
 115360 ATUI
 115406 D$(1
 115514 D$(dH3
 115535 0[]A\
 115642 type='siATUSH
 115671 gnalf
 115774 L$ M
 116002 t*Hc
 116060 L$(M
 116066 t*Hc
 116144 L$0M
 116152 t*Hc
 116230 L$8M
 116236 t0Hc
 116276 []A\
 116320 []A\
 116360 AUATI
 116405 d$ dH
 116557 []A\A]
 116640 ATUH
 116660 d$ dH
 117034 []A\
 117104 t8f.
 117154 ;r0u
 117244 ;r0u
 117360 H;:u
 120140 AWAVA
 120152 AUATI
 120237 D$ Pjs1
 120325 ([]A\A]A^A_
 121000 AUATI
 121173 []A\A]
 121244 []A\A]
 121260 AWAVAUATUSH
 121322 D$(1
 121354 T$(dH3
 121406 8[]A\A]A^A_
 121507 L$ H
 121617 .I9]
 122360 AWAVI
 122367 AUATI
 122507 1L;6u
 122534 :u2I
 122766 |$`H
 123067 ([]A\A]A^A_
 123325 t2E1
 123440 AWAVAUATUSH
 123773 \$ H
 124252 D$0H
 124301 []A\A]A^A_
 124460 ATUL
 124533 ZYtAL
 124541 L$ L
 124546 D$(H
 124624 E0[]A\
 124720 AUATM
 125007 ZYtEL
 125015 D$0H
 125104 []A\A]
 125126 []A\A]
 125200 AUATI
 125246 M;,$t
 125273  M;,$u
 125314 l$@H
 125463 []A\A]
 125500 AVAUI
 125507 ATUH
 125652 []A\A]A^
 125715 vtxL
 125722 d$P1
 126042 \$PL
 126112 d$PH
 126557 dH34%(
 126740 ATUH
 126766 D$(1
 127114 D$(dH3
 127135 0[]A\
 127201 D$(1
 127260 D$(dH3
 127500 AUATI
 127625 []A\A]
 127646 []A\A]
 127660 AUATI
 127720 D$H1
 130034 D$HdH3
 130055 X[]A\A]
 130100 AWAVA
 130107 AUATI
 130154 D$H1
 130170 vt%H
 130175 D$HdH3
 130222 X[]A\A]A^A_
 130560 ATUI
 130606 D$h1
 130674 D$hdH3
 130715 p[]A\
 130732 \$ H
 131020 AVAUA
 131027 ATUI
 131105 at(H
 131146 []A\A]A^
 131177 \$`H
 131360 AUATH
 131516 []A\A]
 131637 l$`H
 132060 AVAUATUI
 132124 ]A\A]A^
 132340 AUATI
 132560 []A\A]
 132606 []A\A]
 132620 AWAVI
 132627 AUATI
 132661 \$`L
 133372 []A\A]A^A_
 134030 t6SH
 134140 AVAUATUSH
 134167 L$h1
 134364 t$ H
 134624 L$hdH3
 134645 p[]A\A]A^
 134740 AWAVAUATA
 135262 l$0H
 135531 |$(H
 135654 []A\A]A^A_
 135760 AWAVAUATUSH
 136003 L$ H
 136010 t$(dH
 136315 D$@H
 136621 L$ t$I
 137000 |$8H
 137134 []A\A]A^A_
 137260 AWAVAUATUSH
 137311 D$X1
 137704 L$XdH3
 137725 h[]A\A]A^A_
 140140 ATUH
 140355 []A\
 140463 tcATUI
 140523 []A\H
 140601 []A\
 141222 AVAUI
 141231 ATUH
 141776 C89h
 142010 []A\A]A^
 142053 ]A\A]A^
 142326 {8;o
 142620 AUATUSH
 142654 D$h1
 142723 l$ L
 143024 D$hdH3
 143045 x[]A\A]
 143200 AWAVH
 143207 AUATI
 143231 \$ dH
 143336 []A\A]A^A_
 143441 t$pH
 144000 ATUH
 144036 D$X1
 144061 L$XdH3
 144107 `[]A\
 144440 AWAVAUATUSH
 144572 d$0H
 144713 []A\A]A^A_
 145042 eucL
 145072 ouKL
 145732 t<SH
 146257 []A\
 146323 toATI
 146500 []A\
 147020 AUATH
 147110 d$PH
 147245 []A\A]
 147300 ATUI
 147502  []A\
 150100 ATUI
 150326 []A\
 150460 AVAUI
 150467 ATU1
 150527 d$PdH
 150722 []A\A]A^
 150740 AVAUI
 150747 ATUH
 151022 D$H1
 151104 0tAH
 151225 D$HdH3
 151246 P[]A\A]A^
 151300 ATUH
 151346 D$H1
 151430 D$HdH3
 151451 P[]A\
 151500 AWAVAUATUSH
 152004 C(E1
 152425 []A\A]A^A_
 152540 AUATUSH
 153544 []A\A]
 154140 AWAVAUATI
 154174 D$(1
 154246 T$@H
 154274 L$(dH3
 154324 8[]A\A]A^A_
 154361 |$@H
 155174 0tcI
 155432 |$ H
 155503 |$ H
 156000 AUAT1
 156042 l$PdH
 156222 |$ H
 156276 []A\A]
 157200 AWAVI
 157207 AUATM
 157411 D$PM
 157520 []A\A]A^A_
 157766 []A\A]A^A_
 160020 ATUH
 160223 D$@H
 160360 []A\
 160520 AWAVM
 160527 AUATM
 160643 []A\A]A^A_
 160673 t$`L
 160700 L$`M
 161045 []A\A]A^A_
 161500 ATUI
 161661 []A\
 161733 L$8L
 161740 D$@L
 161745 L$Ht7
 161753 )D$P
 161760 )L$`
 161765 )T$p
 162200 AUATE1
 162252 D$X1
 162407 T$XdH3
 162433 h[]A\A]
 162520 AWAVAUATI
 162557 \$ dH
 162637 stNH
 162742 []A\A]A^A_
 163072 t$pH
 163365 t$(H
 163716 L$(H
 164040 AVAUA
 164052 ATUH
 164365 t$(H
 164456 t$`L
 164517 T$(L
 164613 []A\A]A^
 165120 ATUI
 165253 T$0H
 165260 L$8L
 165265 D$@L
 165272 L$Ht7
 165300 )D$P
 165305 )L$`
 165312 )T$p
 165540 AUATUSH
 165721 []A\A]
 166100 AUATI
 166170 []A\A]
 166251 []A\A]
 166312 t{USH
 166520 AUATA
 166620 []A\A]
 166772 t}AVAUL
 167003 ATUSI
 167137 []A\A]A^
 167160 []A\A]A^
 167213 D$@L
 167220 L$Ht7
 167226 )D$P
 167233 )L$`
 167240 )T$p
 167460 AWAVAUATI
 167671 []A\A]A^A_
 170177 []A\A]A^A_
 170245 []A\A]A^A_
 170540 AUATI
 170645 []A\A]
 170664 []A\A]
 170713 L$8L
 170720 D$@L
 170725 L$Ht7
 170733 )D$P
 170740 )L$`
 170745 )T$p
 171173 D$@L
 171200 L$Ht7
 171206 )D$P
 171213 )L$`
 171220 )T$p
 171440 AUATI
 171535 []A\A]
 171576 []A\A]
 171633 L$8L
 171640 D$@L
 171645 L$Ht7
 171653 )D$P
 171660 )L$`
 171665 )T$p
 172200 AWAVE
 172207 AUATI
 172322 []A\A]A^A_
 172513 L$Ht7
 172521 )D$P
 172526 )L$`
 172533 )T$p
 172760 AUATUSH
 173170 []A\A]
 173345 C tEH
 174141 =ri 
 174200 AVAUATUI
 174414 []A\A]A^
 174437 l$`H
 174540 AWAVAUATUSH
 174623 D$ D
 174761 \$`H
 175040 l$8D
 175045 d$4L
 175116 D$@H
 175221 D$XH
 175266 l$(H
 175310 T$XL
 175421 l$(L
 175712 D$ I
 175772 []A\A]A^A_
 176120 AWAVA
 176127 AUATL
 176135 %&U 
 176145 -&U 
 176252 []A\A]A^A_
 176331 %s%s%s%s %s 
 176346 [default]
 176360 %s%s
 176375 %s%s is nil
 176412 %s%s is invalid
 176433 %s%s: %s
 176445 %s%s: %lu
 176460 %s%s: 0x%08x
 176476 %s%s: 0x%04x
 176514 %s%s: %d
 176526 %s%s has unsupported type
 176561 org.bluez.obex.Session1
 176612 [0;93mCHG
 176630 Transferred
 176646 Transfer %s
 176663 Destination
 176700 [0;94m[obex]
 176715 [0m# 
 176724 [0;94m[%s]
 176737 [0m# 
 176745 org.bluez.obex.Client1
 176775 [0;91mDEL
 177013 Client
 177022 org.bluez.obex.Transfer1
 177053 org.bluez.obex.ObjectPush1
 177106 ObjectPush
 177121 org.bluez.obex.FileTransfer1
 177156 FileTransfer
 177173 PhonebookAccess
 177213 org.bluez.obex.MessageAccess1
 177251 MessageAccess
 177267 org.bluez.obex.Message1
 177320 [0;92mNEW
 177336 Transfered
 177351 Session not available
 177400 RemoveSession
 177416 Failed to disconnect
 177450 Client proxy not available
 177504 CreateSession
 177522 Failed to connect
 177545 Attempting to connect to %s
 177602 Failed to CreateFolder: %s
 177636 CreateFolder successful
 177667 Failed to Delete: %s
 177715 Delete successful
 177740 Failed to MoveFile: %s
 177770 MoveFile successful
 200015 Failed to CopyFile: %s
 200045 CopyFile successful
 200072 Failed to PullAll: %s
 200121 PullAll successful
 200145 Failed to Pull: %s
 200171 Pull successful
 200212 Failed to ChangeFolder: %s
 200246 ChangeFolder successful
 200277 Failed to SetFolder: %s
 200330 SetFolder successful
 200356 Failed to resume: %s
 200404 Resume successful
 200427 Failed to suspend: %s
 200456 Suspend successful
 200502 Failed to cancel: %s
 200530 Cancel successful
 200553 Failed to disconnect: %s
 200605 Disconnection successful
 200637 Failed to connect: %s
 200666 Connection successful
 200721 Failed to GetFile: %s
 200750 Failed to PutFile: %s
 200777 Failed to Get: %s
 201022 Failed to ListFolder: %s
 201054 Failed to Search: %s
 201102 Failed to List: %s
 201126 Failed to ListFolders: %s
 201166 Failed to Select: %s
 201214 Select successful
 201237 Failed to send/pull: %s
 201270 Failed to PushMessage: %s
 201323 number
 201332 [obex]# 
 201343 Connect session
 201363 disconnect
 201376 quit
 201403 Invalid command
 201423   %s %-*s %s
 201441 Available commands:
 201465 help
 201472 Missing object path argument
 201530 Name
 201535 Type
 201542 Status
 201551 Time
 201556 Filename
 201567 Message %s
 201603 Subject
 201613 Timestamp
 201625 Sender
 201634 SenderAddress
 201652 ReplyTo
 201662 Recipient
 201674 RecipientAddress
 201715 Priority
 201726 Read
 201733 Deleted
 201743 Sent
 201750 Protected
 201762 Object %s not available
 202013 No default session available
 202051 Session %s not available
 202103 Session %s
 202117 Target
 202126 Missing folder argument
 202157 Command not supported
 202206 CreateFolder
 202223 Failed to CreateFolder
 202253 Attempting to CreateFolder
 202307 List
 202314 Failed to List
 202334 Attempting to List
 202360 Failed to GetSize: %s
 202407 ListFolder
 202422 Failed to ls
 202440 Attempting to ListFolder
 202472 Search
 202501 Failed to Search
 202523 Attempting to Search
 202551 GetSize
 202561 Failed to GetSize
 202604 Attempting to GetSize
 202633 ListMessages
 202650 Failed to ListMessages
 202700 Attempting to ListMessages
 202734 ListFolders
 202750 Failed to ListFolders
 202777 Attempting to ListFolders
 203032 Missing path argument
 203061 ChangeFolder
 203076 Failed to ChangeFolder
 203126 Select
 203135 Failed to Select
 203157 Attempting to Select to %s
 203213 SetFolder
 203225 Failed to SetFolder
 203252 Missing file argument
 203301 PullBusinessCard
 203322 Failed to pull
 203342 SendFile
 203353 Failed to send
 203373 Attempting to send %s to %s
 203430 PushMessage
 203444 Transfer %s not available
 203477 Suspend
 203507 Failed to suspend transfer
 203543 Delete
 203552 Failed to Delete
 203574 Attempting to Delete
 203622 Missing message argument
 203654 Invalid message argument
 203706 Failed to set Deleted
 203735 Attempting to set Deleted
 203770 Failed to set Deleted: %s
 204023 Set Deleted successful
 204053 Missing source file argument
 204111 Missing target file argument
 204147 MoveFile
 204160 Failed to MoveFile
 204204 Attempting to MoveFile
 204234 CopyFile
 204245 Failed to CopyFile
 204271 Attempting to CopyFile
 204321 GetFile
 204331 Failed to GetFile
 204354 Attempting to GetFile
 204403 Invalid target file argument
 204441 PutFile
 204451 Failed to PutFile
 204474 Attempting to PutFile
 204523 PullAll
 204533 Failed to PullAll
 204556 Attempting to PullAll
 204605 Pull
 204612 Failed to Pull
 204632 Attempting to Pull
 204662 Failed to Get
 204701 Attempting to Get
 204724 Cancel
 204733 Failed to cancel transfer
 204766 Resume
 204775 Failed to resume transfer
 205030 An unknown error occurred
 205063 5.37
 205070 Failed to set signal mask
 205122 /org/bluez/obex
 205142 org.bluez.obex
 205161 version
 205171 <dev> [uuid]
 205206 [session]
 205220 Disconnect session
 205243 list
 205250 List available sessions
 205300 show
 205305 Session information
 205331 select
 205340 <session>
 205352 Select default session
 205401 info
 205406 <object>
 205417 Object information
 205442 cancel
 205451 <transfer>
 205464 Cancel transfer
 205504 suspend
 205514 Suspend transfer
 205535 resume
 205544 Resume transfer
 205564 send
 205571 <file>
 205600 Send file
 205612 pull
 205617 Pull Vobject & stores in file
 205660 <path>
 205667 Change current folder
 205720 <options>
 205732 List current folder
 205767 Delete file
 206003 mkdir
 206011 <folder>
 206022 Create folder
 206040 Quit program
 206055 exit
 206070 %sTransferred: %lu (@%luKB/s)
 206130 %sTransferred: %lu (@%luKB/s %02u:%02u)
 206210 org.bluez.obex.PhonebookAccess1
 206250 Attempting to disconnect to %s
 206310 Missing device address argument
 206360 Attempting to ChangeFolder to %s
 206430 Attempting to SetFolder to %s
 206470 Attempting to pull %s from %s
 206530 Missing transfer address argument
 206600 Attempting to suspend transfer %s
 206650 Attempting to cancel transfer %s
 206720 Attempting to resume transfer %s
 206770 Missing session address argument
 207040 Failed to create signal descriptor
 207110 Show version information and exit
 207160 <source file> <destination file>
 207230 Copy source file to destination file
 207300 Move source file to destination file
 207360 0123456789abcdef
 207401 Name already in use
 207425 Disconnected
 207442 org.freedesktop.DBus.Local
 207475 ,sender='%s'
 207512 ,path='%s'
 207525 ,interface='%s'
 207545 ,member='%s'
 207562 ,arg0='%s'
 207575 NameOwnerChanged
 207616 org.freedesktop.DBus
 207643 /org/freedesktop/DBus
 207671 GetNameOwner
 207706 PropertiesChanged
 207730 org.freedesktop.DBus.Properties
 207774 GetAll
 210003 GetManagedObjects
 210025 InterfacesAdded
 210045 InterfacesRemoved
 210067 AddMatch
 210102 RemoveMatch
 210120 org.freedesktop.DBus.Introspectable
 210170 org.freedesktop.DBus.ObjectManager
 210240 type='signal',sender='%s',path_namespace='%s'
 210316 <arg name="%s" type="%s"
 210347  direction="%s"/>
 210372 GDBUS_EXPERIMENTAL
 210415 write
 210423 read
 210430 <node>
 210437 <interface name="%s">
 210465 <method name="%s">
 210517 </method>
 210531 <signal name="%s">
 210554 </signal>
 210567 </interface>
 210604 </property>
 210620 <node name="%s"/>
 210642 </node>
 210652 No such interface '%s'
 210701 No arguments given
 210724 Invalid argument type: '%c'
 210760 No such property '%s'
 211006 Property '%s' is not writable
 211044 Invalid signature for '%s'
 211077 Property '%s' is not readable
 211135 object
 211144 interfaces
 211162 a{sa{sv}}
 211174 objects
 211204 a{oa{sa{sv}}}
 211222 Introspect
 211241 interface
 211253 changed_properties
 211276 a{sv}
 211304 invalidated_properties
 211333 value
 211350 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 211467 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 211570 <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
 211700 <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
 212010 <property name="%s" type="%s" access="%s%s">
 212070 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 212207 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 212307 <node></node>
 212330 org.freedesktop.DBus.Error.InvalidArgs
 212400 org.freedesktop.DBus.Error.UnknownProperty
 212460 org.freedesktop.DBus.Error.PropertyReadOnly
 212540 org.freedesktop.DBus.Error.InvalidSignature
 212620 org.freedesktop.DBus.Error.AuthFailed
 212666 (bba{ss})
 212700 CheckAuthorization
 212723 org.freedesktop.PolicyKit1
 212756 system-bus-name
 212776 {ss}
 213010 org.freedesktop.policykit.exec
 213050 org.freedesktop.PolicyKit1.Authority
 213120 /org/freedesktop/PolicyKit1/Authority
 217217 ;*3$"
 260320 d4f64c35c4c96a8df0fcf4cd69cf6bdc8a3eb6.debug
 260400 B	V'
 260405 .shstrtab
 260417 .interp
 260427 .note.ABI-tag
 260445 .note.gnu.build-id
 260470 .gnu.hash
 260502 .dynsym
 260512 .dynstr
 260522 .gnu.version
 260537 .gnu.version_r
 260556 .rela.dyn
 260570 .init
 260576 .plt
 260603 .plt.got
 260614 .text
 260622 .fini
 260630 .rodata
 260640 .eh_frame_hdr
 260656 .eh_frame
 260670 .init_array
 260704 .fini_array
 260720 .jcr
 260725 .data.rel.ro
 260742 .dynamic
 260753 .data
 260761 .bss
 260766 .gnu_debuglink
