   1070 /lib64/ld-linux-x86-64.so.2
   1213 RA1|
   1340 h OG
  12731 libglib-2.0.so.0
  12752 _ITM_deregisterTMCloneTable
  13006 __gmon_start__
  13025 _Jv_RegisterClasses
  13051 _ITM_registerTMCloneTable
  13103 g_source_remove
  13123 g_io_channel_unix_new
  13151 g_str_equal
  13165 g_io_channel_set_buffered
  13217 g_strdup
  13230 g_getenv
  13241 g_slist_free
  13256 g_strdup_printf
  13276 g_list_append
  13314 g_ptr_array_add
  13334 g_slist_reverse
  13354 g_string_new
  13371 g_malloc0
  13403 g_hash_table_remove
  13427 g_slist_prepend
  13447 g_list_free_full
  13470 g_string_append_printf
  13517 g_string_free
  13535 g_hash_table_remove_all
  13565 g_list_delete_link
  13610 g_slist_free_full
  13632 g_io_add_watch
  13651 g_try_malloc0
  13667 g_option_context_parse
  13716 g_ptr_array_sized_new
  13744 g_slist_foreach
  13764 g_timeout_add
  14002 g_io_channel_unix_get_fd
  14033 g_hash_table_lookup
  14057 g_slist_find
  14074 g_option_context_add_main_entries
  14136 g_option_context_new
  14163 g_idle_add
  14176 g_io_channel_set_encoding
  14230 g_str_hash
  14243 g_list_first
  14260 g_main_loop_quit
  14301 g_slist_append
  14320 g_slist_remove
  14337 g_hash_table_replace
  14364 g_slist_delete_link
  14410 g_hash_table_new_full
  14436 g_malloc
  14447 g_error_free
  14464 g_io_channel_set_close_on_unref
  14524 g_main_loop_run
  14544 g_printerr
  14557 _fini
  14565 g_strcmp0
  14577 g_ptr_array_set_free_func
  14631 g_hash_table_destroy
  14656 g_option_context_free
  14704 g_main_loop_new
  14724 g_list_find
  14740 g_str_has_prefix
  14761 g_io_channel_unref
  15004 g_ptr_array_free
  15025 g_main_loop_unref
  15047 libdbus-1.so.3
  15066 dbus_message_new_error
  15115 dbus_bus_request_name
  15143 dbus_connection_send
  15170 dbus_watch_handle
  15212 dbus_message_copy
  15234 dbus_pending_call_steal_reply
  15272 dbus_message_get_type
  15320 dbus_bus_get_private
  15345 dbus_bus_get
  15362 dbus_watch_get_enabled
  15411 dbus_connection_ref
  15435 dbus_message_append_args
  15466 dbus_connection_send_with_reply
  15526 dbus_connection_close
  15554 dbus_connection_set_exit_on_disconnect
  15623 dbus_message_iter_get_arg_type
  15662 dbus_bus_remove_match
  15710 dbus_connection_list_registered
  15750 dbus_message_iter_open_container
  16011 dbus_message_get_member
  16041 dbus_message_get_path
  16067 dbus_message_ref
  16110 dbus_connection_add_filter
  16143 dbus_connection_set_dispatch_status_function
  16220 dbus_message_iter_close_container
  16262 dbus_message_new_signal
  16312 dbus_message_iter_append_basic
  16351 dbus_message_get_args
  16377 dbus_timeout_get_enabled
  16430 dbus_message_new_method_return
  16467 dbus_malloc0
  16504 dbus_connection_get_is_connected
  16545 dbus_timeout_handle
  16571 dbus_timeout_set_data
  16617 dbus_error_is_set
  16641 dbus_watch_get_flags
  16666 dbus_connection_set_timeout_functions
  16734 dbus_pending_call_unref
  16764 dbus_timeout_get_interval
  17016 dbus_message_iter_init_append
  17054 dbus_connection_set_watch_functions
  17120 dbus_message_append_args_valist
  17160 dbus_message_is_method_call
  17214 dbus_message_iter_append_fixed_array
  17261 dbus_connection_get_dispatch_status
  17325 dbus_connection_remove_filter
  17363 dbus_pending_call_set_notify
  17420 dbus_free_string_array
  17447 dbus_message_iter_get_basic
  17503 dbus_connection_register_object_path
  17550 dbus_watch_set_data
  17574 dbus_pending_call_cancel
  17625 dbus_watch_get_unix_fd
  17654 dbus_message_unref
  17677 dbus_error_init
  17717 dbus_message_iter_recurse
  17751 dbus_message_set_no_reply
  20003 dbus_connection_dispatch
  20034 dbus_bus_add_match
  20057 dbus_type_is_container
  20106 dbus_type_is_fixed
  20131 dbus_connection_unref
  20157 dbus_set_error
  20176 dbus_connection_unregister_object_path
  20245 dbus_message_get_signature
  20300 dbus_type_is_basic
  20323 dbus_bus_get_unique_name
  20354 dbus_message_get_interface
  20407 dbus_message_iter_init
  20436 dbus_message_iter_get_signature
  20476 dbus_error_free
  20516 dbus_message_new_method_call
  20553 dbus_message_iter_next
  20602 dbus_free
  20614 dbus_message_get_sender
  20644 dbus_message_new
  20665 dbus_connection_get_object_path_data
  20732 dbus_set_error_from_message
  20766 dbus_message_has_signature
  21021 dbus_message_get_no_reply
  21053 libreadline.so.7
  21074 rl_on_new_line
  21113 rl_copy_text
  21130 rl_set_prompt
  21146 rl_erase_empty_line
  21172 rl_save_prompt
  21211 rl_end
  21220 rl_replace_line
  21240 rl_callback_read_char
  21266 rl_completion_matches
  21314 rl_crlf
  21324 rl_callback_handler_remove
  21357 rl_restore_prompt
  21401 rl_point
  21412 rl_attempted_completion_over
  21447 rl_attempted_completion_function
  21510 rl_message
  21523 rl_callback_handler_install
  21557 rl_completion_display_matches_hook
  21622 rl_forced_update_display
  21653 rl_insert_text
  21672 rl_readline_state
  21714 rl_redisplay
  21731 add_history
  21745 libpthread.so.0
  21765 read
  21772 libc.so.6
  22004 __printf_chk
  22021 exit
  22026 wordexp
  22036 strncmp
  22046 wordfree
  22057 strrchr
  22067 __strdup
  22100 perror
  22107 puts
  22114 sigprocmask
  22130 __stack_chk_fail
  22151 putchar
  22161 stdin
  22167 strlen
  22176 signalfd
  22207 sigemptyset
  22223 sigaddset
  22235 stdout
  22244 __vsnprintf_chk
  22264 __ctype_b_loc
  22302 __snprintf_chk
  22321 fileno
  22330 rindex
  22337 __vfprintf_chk
  22356 __cxa_finalize
  22375 strcmp
  22404 __libc_start_main
  22426 _edata
  22435 __bss_start
  22451 _IO_stdin_used
  22470 GLIBC_2.2.5
  22504 GLIBC_2.4
  22516 GLIBC_2.3
  22530 GLIBC_2.3.4
  22544 GLIBC_2.7
  22556 LIBDBUS_1_3
  46240 ATUSH
  46263 4$dH
  47424 []A\
  50440 ATUI
  50536 []A\
  50555 []A\
  50600 ATUI
  50676 []A\
  50715 []A\
  50740 ATUI
  51036 []A\
  51055 []A\
  51100 ATUI
  51176 []A\
  51215 []A\
  51240 ATUI
  51336 []A\
  51355 []A\
  51400 ATUI
  51476 []A\
  51515 []A\
  51540 ATUI
  51636 []A\
  51655 []A\
  52056 H;-k
  52260 AUATI
  52313 D$X1
  52502 D$XdH3
  52527 h[]A\A]
  53002 quKH
  53122 st{H
  53620 ATUI
  53665 []A\
  54000 AUATI
  54215 []A\A]
  54320 4$tdH)
  54600 AUATUSH
  54652 at+H
  54713 []A\A]
  54747 \$`L
  55327 D$H1
  55347 D$HdH3
  55503 D$X1
  55622 D$XdH3
  57060 ATUSH
  57106 D$H1
  57211 D$HdH3
  57236 P[]A\
  61123 USuqH
  61274 []A\
  61320 []A\H
  61427 D$(1
  61501 D$(dH3
  61647 D$(1
  61721 D$(dH3
  62067 D$(1
  62141 D$(dH3
  62307 D$(1
  62361 D$(dH3
  62527 D$(1
  62601 D$(dH3
  62747 D$(1
  63021 D$(dH3
  63167 D$(1
  63241 D$(dH3
  63407 D$(1
  63461 D$(dH3
  63627 D$(1
  63701 D$(dH3
  64047 D$(1
  64121 D$(dH3
  64267 D$(1
  64341 D$(dH3
  64507 D$(1
  64561 D$(dH3
  64727 D$(1
  65001 D$(dH3
  66306 []A\
  66347 D$h1
  66403 \$ H
  66433 D$hdH3
  66567 D$h1
  66623 \$ H
  66653 D$hdH3
  67007 D$h1
  67043 \$ H
  67073 D$hdH3
  67200 ATUH
  67273 d$ H
  67323 atBH
  67360 []A\
  67432 \$pL
  67540 AUATUSH
  67627 at&H
  67670 []A\A]
  67702 \$`H
  70147 D$(1
  70213 D$(dH3
  70347 D$(1
  70413 D$(dH3
  70520 ATUH
  70613 d$ H
  70643 atBH
  70700 []A\
  70752 \$pL
  71060 AUATUSH
  71162 d$0H
  71212 atKH
  71253 []A\A]
  71547 D$h1
  71603 t$ H
  71636 D$hdH3
  71767 D$h1
  72023 \$ H
  72053 D$hdH3
  72207 D$h1
  72243 \$ H
  72273 D$hdH3
  72450 D$X1
  72526 D$XdH3
  72617 D$H1
  72716 D$HdH3
  73023 D$H1
  73052 D$HdH3
  73164 D$X1
  73320 D$XdH3
  73404 D$X1
  73541 D$XdH3
  73627 D$X1
  74024 D$XdH3
  74202 AVAUATI
  74213 USuyL
  74374 ]A\A]A^
  74454 ]A\A]A^
  74640 AWAVAUATUSH
  74671 D$(1
  74721 D$(dH3
  74752 []A\A]A^A_
  75274 D$(dH3
  75321 8[]A\A]A^A_
  77540 ATUH
  77574 D$h1
  77630 \$ H
  77706 D$hdH3
  77727 p[]A\
 100040 ATUH
 100147 []A\1
 100170 []A\H
 100276 ?-u^
 100373 []A\H
 100533 []A\H
 100724 []A\H
 100744 []A\H
 101042 []A\H
 101273 []A\1
 101320 []A\H
 101347 []A\1
 101560 []A\H
 101753 []A\H
 102020 ATUS
 102227 ]A\1
 102257 []A\1
 102300 []A\H
 102553 ]A\1
 102727 []A\1
 103043 ~sUSH
 103546 []A\
 103770 ZYu\H
 104354 trUSH
 104700 ATUH
 105050 []A\1
 105274 []A\H
 105514 []A\H
 105636 []A\H
 105756 []A\H
 106221 []A\H
 106350 []A\H
 107120 AVAUH
 107127 ATUI
 107256 l$`H
 107535 []A\A]A^
 107563 ~sUSH
 110023 ~sUSH
 110263 ~KUSH
 110315 tQH;
 110500 ATUSH
 110522 t$(H
 110527 T$0H
 110534 L$8L
 110541 D$@L
 110546 L$Ht7
 110554 )D$P
 110561 )L$`
 110566 )T$p
 111023 []A\
 111300 AWAVAUATUSH
 111331 D$X1
 111602 D$A 
 111607 D$B 
 111664 T.3H
 111746 D$A 
 111753 D$B 
 111773 D$XdH3
 112014 h[]A\A]A^A_
 112120 ATUSH
 112700 AUATI
 113132 []A\A]
 113160 ATUI
 113620 ATUH
 113763 ATUSH
 114300 ATUI
 114401 []A\
 114435 []A\
 114460 ATUI
 114561 []A\
 114625 []A\
 114640 AUATI
 115024 []A\A]
 115160 AWAVI
 115167 AUATI
 115347 []A\A]A^A_
 115420 ATUSH
 115471 t$(H
 115520 ATUI
 115546 D$(1
 115654 D$(dH3
 115675 0[]A\
 116002 type='siATUSH
 116031 gnalf
 116134 L$ M
 116142 t*Hc
 116220 L$(M
 116226 t*Hc
 116304 L$0M
 116312 t*Hc
 116370 L$8M
 116376 t0Hc
 116436 []A\
 116460 []A\
 116520 AUATI
 116545 d$ dH
 116717 []A\A]
 117000 ATUH
 117020 d$ dH
 117174 []A\
 117313 0;V0u
 117403 0;V0u
 117520 H;:u
 120300 AWAVA
 120312 AUATI
 120377 D$ Pjs1
 120465 ([]A\A]A^A_
 121140 AUATI
 121333 []A\A]
 121404 []A\A]
 121420 AWAVAUATUSH
 121462 D$(1
 121514 T$(dH3
 121546 8[]A\A]A^A_
 121650 L$ H
 122520 AWAVI
 122527 AUATI
 122647 1L;6u
 122674 :u2I
 123126 |$`H
 123227 ([]A\A]A^A_
 123465 t2E1
 123600 AWAVAUATUSH
 124133 \$ H
 124412 D$0H
 124441 []A\A]A^A_
 124620 ATUL
 124673 ZYtAL
 124701 L$ L
 124706 D$(H
 124764 E0[]A\
 125060 AUATM
 125147 ZYtEL
 125155 D$0H
 125244 []A\A]
 125266 []A\A]
 125340 AUATI
 125406 M;,$t
 125433  M;,$u
 125454 l$@H
 125623 []A\A]
 125640 AVAUI
 125647 ATUH
 126012 []A\A]A^
 126055 vtxL
 126062 d$P1
 126202 \$PL
 126252 d$PH
 126717 dH34%(
 127100 ATUH
 127126 D$(1
 127254 D$(dH3
 127275 0[]A\
 127341 D$(1
 127420 D$(dH3
 127640 AUATI
 127765 []A\A]
 130012 ]A\A]
 130020 AUATI
 130060 D$H1
 130174 D$HdH3
 130215 X[]A\A]
 130240 AWAVA
 130247 AUATI
 130314 D$H1
 130330 vt%H
 130335 D$HdH3
 130362 X[]A\A]A^A_
 130720 ATUI
 130746 D$h1
 131034 D$hdH3
 131055 p[]A\
 131072 \$ H
 131160 AVAUA
 131167 ATUI
 131245 at(H
 131306 []A\A]A^
 131337 \$`H
 131520 AUATH
 131656 []A\A]
 131777 l$`H
 132220 AVAUATUI
 132264 ]A\A]A^
 132500 AUATI
 132720 []A\A]
 132746 []A\A]
 132760 AWAVI
 132767 AUATH
 133020 l$ H
 133032 \$pdH
 133532 []A\A]A^A_
 134170 t6SH
 134300 AVAUATUSH
 134327 L$h1
 134524 t$ H
 134764 L$hdH3
 135005 p[]A\A]A^
 135100 AWAVAUATA
 135422 l$0H
 135671 |$(H
 136014 []A\A]A^A_
 136120 AWAVAUATUSH
 136143 L$ H
 136150 t$(dH
 136455 D$@H
 136761 L$ t$I
 137140 |$8H
 137274 []A\A]A^A_
 137420 AWAVAUATUSH
 137451 D$X1
 140044 L$XdH3
 140065 h[]A\A]A^A_
 140320 ATUH
 140535 []A\
 140643 tcATUI
 140703 []A\H
 140761 []A\
 141402 AVAUI
 141411 ATUH
 142162 C89h
 142174 []A\A]A^
 142233 ]A\A]A^
 142340 ATUSH
 142512 {8;o
 142734 []A\
 143000 AUATUSH
 143034 D$h1
 143103 l$ L
 143204 D$hdH3
 143225 x[]A\A]
 143360 AWAVH
 143367 AUATI
 143411 \$ dH
 143516 []A\A]A^A_
 143621 t$pH
 144160 ATUH
 144216 D$X1
 144241 L$XdH3
 144267 `[]A\
 144620 AWAVAUATUSH
 144746 d$0H
 145117 []A\A]A^A_
 146343 ATUSt?H
 146437 []A\
 146455 []A\
 146511 AUATI
 146704 []A\A]
 147220 AUATH
 147310 d$PH
 147445 []A\A]
 147500 ATUI
 147702  []A\
 150300 ATUI
 150526 []A\
 150660 AVAUI
 150667 ATU1
 150727 d$PdH
 151122 []A\A]A^
 151140 AVAUI
 151147 ATUH
 151222 D$H1
 151413 D$HdH3
 151434 P[]A\A]A^
 151460 ATUH
 151526 D$H1
 151610 D$HdH3
 151631 P[]A\
 151660 AWAVAUATUSH
 152164 C(E1
 152605 []A\A]A^A_
 152720 AUATUSH
 153724 []A\A]
 154320 AWAVAUATUSH
 154351 L$81
 154365 |$ H
 154462 L$8dH3
 154512 H[]A\A]A^A_
 154554 D$(I
 155007 t$ H
 155102 (t#I
 155444 0taI
 155662 t$(H
 155667 |$ H
 155712 |$0H
 155767 |$0H
 156220 AUAT1
 156262 l$PdH
 156442 |$ H
 156516 []A\A]
 157440 AWAVI
 157447 AUATM
 157651 D$PI
 157763 []A\A]A^A_
 160220 ATUH
 160423 D$@H
 160560 []A\
 160720 AWAVM
 160727 AUATM
 161043 []A\A]A^A_
 161073 t$`L
 161100 L$`M
 161245 []A\A]A^A_
 161604 =F~ 
 161622 =9~ 
 161700 ATUI
 162061 []A\
 162133 L$8L
 162140 D$@L
 162145 L$Ht7
 162153 )D$P
 162160 )L$`
 162165 )T$p
 162400 ATUH
 162450 D$X1
 162602 T$XdH3
 162626 `[]A\
 162720 AWAVAUATI
 162757 \$ dH
 163037 stNH
 163142 []A\A]A^A_
 163272 t$pH
 163565 t$(H
 164116 L$(H
 164240 AVAUA
 164252 ATUI
 164675 t$`L
 165031 []A\A]A^
 165260 ATUI
 165332 []A\
 165373 T$0H
 165400 L$8L
 165405 D$@L
 165412 L$Ht7
 165420 )D$P
 165425 )L$`
 165432 )T$p
 165660 AUATUSH
 166041 []A\A]
 166220 AUATI
 166310 []A\A]
 166371 []A\A]
 166432 t{USH
 166640 AUATA
 166740 []A\A]
 167112 t}AVAUL
 167123 ATUSI
 167257 []A\A]A^
 167300 []A\A]A^
 167333 D$@L
 167340 L$Ht7
 167346 )D$P
 167353 )L$`
 167360 )T$p
 167600 AWAVAUATI
 170064 t#f.
 170202 =Qq 
 170316 []A\A]A^A_
 170365 []A\A]A^A_
 170700 AUATI
 171005 []A\A]
 171024 []A\A]
 171053 L$8L
 171060 D$@L
 171065 L$Ht7
 171073 )D$P
 171100 )L$`
 171105 )T$p
 171333 D$@L
 171340 L$Ht7
 171346 )D$P
 171353 )L$`
 171360 )T$p
 171600 AUATI
 171675 []A\A]
 171736 []A\A]
 171773 L$8L
 172000 D$@L
 172005 L$Ht7
 172013 )D$P
 172020 )L$`
 172025 )T$p
 172340 AWAVE
 172347 AUATI
 172462 []A\A]A^A_
 172653 L$Ht7
 172661 )D$P
 172666 )L$`
 172673 )T$p
 173120 AUATUSH
 173243 =?k 
 173330 []A\A]
 173505 C tEH
 174301 =*i 
 174340 AVAUATUI
 174554 []A\A]A^
 174577 l$`H
 174700 AWAVAUATUSH
 174763 D$ D
 175121 \$`H
 175200 l$8D
 175205 d$4L
 175256 D$@H
 175361 D$XH
 175426 l$(H
 175450 T$XL
 175561 l$(L
 176052 D$ I
 176132 []A\A]A^A_
 176260 AWAVA
 176267 AUATL
 176412 []A\A]A^A_
 176471 %s%s%s%s %s 
 176506 [default]
 176520 %s%s
 176535 %s%s is nil
 176552 %s%s is invalid
 176573 %s%s: %s
 176605 %s%s: %lu
 176620 %s%s: 0x%08x
 176636 %s%s: 0x%04x
 176654 %s%s: %d
 176666 %s%s has unsupported type
 176721 org.bluez.obex.Session1
 176752 [0;93mCHG
 176770 Transferred
 177006 Transfer %s
 177023 Destination
 177040 [0;94m[obex]
 177055 [0m# 
 177064 [0;94m[%s]
 177077 [0m# 
 177105 org.bluez.obex.Client1
 177135 [0;91mDEL
 177153 Client
 177162 org.bluez.obex.Transfer1
 177213 org.bluez.obex.ObjectPush1
 177246 ObjectPush
 177261 org.bluez.obex.FileTransfer1
 177316 FileTransfer
 177333 PhonebookAccess
 177353 org.bluez.obex.MessageAccess1
 177411 MessageAccess
 177427 org.bluez.obex.Message1
 177460 [0;92mNEW
 177476 Transfered
 177511 Session not available
 177540 RemoveSession
 177556 Failed to disconnect
 177610 Client proxy not available
 177644 CreateSession
 177662 Failed to connect
 177705 Attempting to connect to %s
 177742 Failed to CreateFolder: %s
 177776 CreateFolder successful
 200027 Failed to Delete: %s
 200055 Delete successful
 200100 Failed to MoveFile: %s
 200130 MoveFile successful
 200155 Failed to CopyFile: %s
 200205 CopyFile successful
 200232 Failed to PullAll: %s
 200261 PullAll successful
 200305 Failed to Pull: %s
 200331 Pull successful
 200352 Failed to ChangeFolder: %s
 200406 ChangeFolder successful
 200437 Failed to SetFolder: %s
 200470 SetFolder successful
 200516 Failed to resume: %s
 200544 Resume successful
 200567 Failed to suspend: %s
 200616 Suspend successful
 200642 Failed to cancel: %s
 200670 Cancel successful
 200713 Failed to disconnect: %s
 200745 Disconnection successful
 200777 Failed to connect: %s
 201026 Connection successful
 201061 Failed to GetFile: %s
 201110 Failed to PutFile: %s
 201137 Failed to Get: %s
 201162 Failed to ListFolder: %s
 201214 Failed to Search: %s
 201242 Failed to List: %s
 201266 Failed to ListFolders: %s
 201326 Failed to Select: %s
 201354 Select successful
 201377 Failed to send/pull: %s
 201430 Failed to PushMessage: %s
 201463 number
 201472 [obex]# 
 201503 Connect session
 201523 disconnect
 201536 quit
 201543 help
 201550 Invalid command
 201570 Available commands:
 201614   %s %-*s %s
 201632 Missing object path argument
 201670 Name
 201675 Type
 201702 Status
 201711 Time
 201716 Filename
 201727 Message %s
 201743 Subject
 201753 Timestamp
 201765 Sender
 201774 SenderAddress
 202012 ReplyTo
 202022 Recipient
 202034 RecipientAddress
 202055 Priority
 202066 Read
 202073 Deleted
 202103 Sent
 202110 Protected
 202122 Object %s not available
 202153 No default session available
 202211 Session %s not available
 202243 Session %s
 202257 Target
 202266 Missing folder argument
 202317 Command not supported
 202346 CreateFolder
 202363 Failed to CreateFolder
 202413 Attempting to CreateFolder
 202447 List
 202454 Failed to List
 202474 Attempting to List
 202520 Failed to GetSize: %s
 202547 ListFolder
 202562 Failed to ls
 202600 Attempting to ListFolder
 202632 Search
 202641 Failed to Search
 202663 Attempting to Search
 202711 GetSize
 202721 Failed to GetSize
 202744 Attempting to GetSize
 202773 ListMessages
 203010 Failed to ListMessages
 203040 Attempting to ListMessages
 203074 ListFolders
 203110 Failed to ListFolders
 203137 Attempting to ListFolders
 203172 Missing path argument
 203221 ChangeFolder
 203236 Failed to ChangeFolder
 203266 Select
 203275 Failed to Select
 203317 Attempting to Select to %s
 203353 SetFolder
 203365 Failed to SetFolder
 203412 Missing file argument
 203441 PullBusinessCard
 203462 Failed to pull
 203502 SendFile
 203513 Failed to send
 203533 Attempting to send %s to %s
 203570 PushMessage
 203604 Transfer %s not available
 203637 Suspend
 203647 Failed to suspend transfer
 203703 Delete
 203712 Failed to Delete
 203734 Attempting to Delete
 203762 Missing message argument
 204014 Invalid message argument
 204046 Failed to set Deleted
 204075 Attempting to set Deleted
 204130 Failed to set Deleted: %s
 204163 Set Deleted successful
 204213 Missing source file argument
 204251 Missing target file argument
 204307 MoveFile
 204320 Failed to MoveFile
 204344 Attempting to MoveFile
 204374 CopyFile
 204405 Failed to CopyFile
 204431 Attempting to CopyFile
 204461 GetFile
 204471 Failed to GetFile
 204514 Attempting to GetFile
 204543 Invalid target file argument
 204601 PutFile
 204611 Failed to PutFile
 204634 Attempting to PutFile
 204663 PullAll
 204673 Failed to PullAll
 204716 Attempting to PullAll
 204745 Pull
 204752 Failed to Pull
 204772 Attempting to Pull
 205022 Failed to Get
 205041 Attempting to Get
 205064 Cancel
 205073 Failed to cancel transfer
 205126 Resume
 205135 Failed to resume transfer
 205170 An unknown error occurred
 205223 5.41
 205230 Failed to set signal mask
 205262 /org/bluez/obex
 205302 org.bluez.obex
 205321 version
 205331 <dev> [uuid]
 205346 [session]
 205360 Disconnect session
 205403 list
 205410 List available sessions
 205440 show
 205445 Session information
 205471 select
 205500 <session>
 205512 Select default session
 205541 info
 205546 <object>
 205557 Object information
 205602 cancel
 205611 <transfer>
 205624 Cancel transfer
 205644 suspend
 205654 Suspend transfer
 205675 resume
 205704 Resume transfer
 205724 send
 205731 <file>
 205740 Send file
 205752 pull
 205757 Pull Vobject & stores in file
 206020 <path>
 206027 Change current folder
 206060 <options>
 206072 List current folder
 206127 Delete file
 206143 mkdir
 206151 <folder>
 206162 Create folder
 206200 Quit program
 206215 exit
 206230 %sTransferred: %lu (@%luKB/s)
 206270 %sTransferred: %lu (@%luKB/s %02u:%02u)
 206350 org.bluez.obex.PhonebookAccess1
 206410 Attempting to disconnect to %s
 206450 Missing device address argument
 206520 Attempting to ChangeFolder to %s
 206570 Attempting to SetFolder to %s
 206630 Attempting to pull %s from %s
 206670 Missing transfer address argument
 206740 Attempting to suspend transfer %s
 207010 Attempting to cancel transfer %s
 207060 Attempting to resume transfer %s
 207130 Missing session address argument
 207200 Failed to create signal descriptor
 207250 Show version information and exit
 207320 <source file> <destination file>
 207370 Copy source file to destination file
 207440 Move source file to destination file
 207520 0123456789abcdef
 207541 Name already in use
 207565 Disconnected
 207602 org.freedesktop.DBus.Local
 207635 ,sender='%s'
 207652 ,path='%s'
 207665 ,interface='%s'
 207705 ,member='%s'
 207722 ,arg0='%s'
 207735 NameOwnerChanged
 207756 org.freedesktop.DBus
 210003 /org/freedesktop/DBus
 210031 GetNameOwner
 210046 PropertiesChanged
 210070 org.freedesktop.DBus.Properties
 210134 GetAll
 210143 GetManagedObjects
 210165 InterfacesAdded
 210205 InterfacesRemoved
 210227 AddMatch
 210242 RemoveMatch
 210260 org.freedesktop.DBus.Introspectable
 210330 org.freedesktop.DBus.ObjectManager
 210400 type='signal',sender='%s',path_namespace='%s'
 210456 <arg name="%s" type="%s"
 210507  direction="%s"/>
 210532 GDBUS_EXPERIMENTAL
 210555 write
 210563 read
 210570 <node>
 210577 <interface name="%s">
 210625 <method name="%s">
 210657 </method>
 210671 <signal name="%s">
 210714 </signal>
 210727 </interface>
 210744 </property>
 210760 <node name="%s"/>
 211002 </node>
 211012 No such interface '%s'
 211041 No arguments given
 211064 Invalid argument type: '%c'
 211120 No such property '%s'
 211146 Property '%s' is not writable
 211204 Invalid signature for '%s'
 211237 Property '%s' is not readable
 211275 object
 211304 interfaces
 211322 a{sa{sv}}
 211334 objects
 211344 a{oa{sa{sv}}}
 211362 Introspect
 211401 interface
 211413 changed_properties
 211436 a{sv}
 211444 invalidated_properties
 211473 value
 211510 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 211627 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 211730 <annotation name="org.freedesktop.DBus.Deprecated" value="true"/>
 212040 <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
 212150 <property name="%s" type="%s" access="%s%s">
 212230 <!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
 212347 "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
 212447 <node></node>
 212470 org.freedesktop.DBus.Error.InvalidArgs
 212540 org.freedesktop.DBus.Error.UnknownProperty
 212620 org.freedesktop.DBus.Error.PropertyReadOnly
 212700 org.freedesktop.DBus.Error.InvalidSignature
 212760 org.freedesktop.DBus.Error.AuthFailed
 213026 (bba{ss})
 213040 CheckAuthorization
 213063 org.freedesktop.PolicyKit1
 213116 system-bus-name
 213136 {ss}
 213150 org.freedesktop.policykit.exec
 213210 org.freedesktop.PolicyKit1.Authority
 213260 /org/freedesktop/PolicyKit1/Authority
 217357 ;*3$"
 260320 3fc814d70efa5241317cd77ad93a9f5b9ff19c.debug
 260405 .shstrtab
 260417 .interp
 260427 .note.ABI-tag
 260445 .note.gnu.build-id
 260470 .gnu.hash
 260502 .dynsym
 260512 .dynstr
 260522 .gnu.version
 260537 .gnu.version_r
 260556 .rela.dyn
 260570 .init
 260576 .plt
 260603 .plt.got
 260614 .text
 260622 .fini
 260630 .rodata
 260640 .eh_frame_hdr
 260656 .eh_frame
 260670 .init_array
 260704 .fini_array
 260720 .jcr
 260725 .data.rel.ro
 260742 .dynamic
 260753 .data
 260761 .bss
 260766 .gnu_debuglink
