   1070 /lib64/ld-linux-x86-64.so.2
   1302 3N! 
   2727 ;fUa
   3155 q(e0
   3177 |Z^v
   3367 |V]>
  20641 libreadline.so.7
  20662 _ITM_deregisterTMCloneTable
  20716 __gmon_start__
  20735 _Jv_RegisterClasses
  20761 _ITM_registerTMCloneTable
  21013 rl_terminal_name
  21034 _init
  21042 readline
  21053 _fini
  21061 add_history
  21075 libc.so.6
  21107 socket
  21116 __stpcpy_chk
  21133 globfree64
  21146 fflush
  21155 __printf_chk
  21172 exit
  21177 execl
  21205 _IO_putc
  21216 gai_strerror
  21233 strncmp
  21243 strrchr
  21253 wait
  21260 __longjmp_chk
  21276 perror
  21305 connect
  21315 getpwuid
  21326 __fdelt_chk
  21342 glob64
  21351 siginterrupt
  21366 inet_ntop
  21400 signal
  21407 strncpy
  21417 puts
  21424 fork
  21431 __stack_chk_fail
  21452 unlink
  21461 putchar
  21471 listen
  21500 select
  21507 realloc
  21517 stdin
  21525 strtoll
  21535 popen
  21543 chmod
  21551 rewind
  21560 gmtime
  21567 strtol
  21576 isatty
  21605 feof
  21612 fgets
  21620 getpwnam
  21631 strlen
  21640 send
  21645 sigemptyset
  21661 getaddrinfo
  21675 __errno_location
  21716 bind
  21723 chdir
  21731 read
  21736 __fxstat64
  21751 shutdown
  21762 __fprintf_chk
  22000 __sigsetjmp
  22014 stdout
  22023 fseeko64
  22034 memcpy
  22043 fclose
  22052 setsockopt
  22065 malloc
  22074 getpass
  22104 strcat
  22113 strcasecmp
  22126 __xstat64
  22140 __ctype_b_loc
  22156 getenv
  22165 sscanf
  22174 getservbyname
  22212 stderr
  22221 alarm
  22227 _obstack_newchunk
  22251 __snprintf_chk
  22274 getlogin
  22305 getuid
  22314 __strncat_chk
  22332 strncasecmp
  22346 fileno
  22355 pclose
  22364 gethostname
  22400 getcwd
  22407 __getdelim
  22422 fwrite
  22431 gettimeofday
  22446 sigaction
  22460 mkstemp64
  22472 __memcpy_chk
  22507 lseek64
  22517 strchr
  22526 obstack_free
  22543 getsockname
  22557 rindex
  22566 __vfprintf_chk
  22605 fdopen
  22614 accept
  22623 sleep
  22631 __strcpy_chk
  22646 __cxa_finalize
  22665 freeaddrinfo
  22702 fopen64
  22712 _obstack_begin
  22731 access
  22740 _IO_getc
  22751 strcmp
  22760 __libc_start_main
  23002 ferror
  23011 _edata
  23020 __bss_start
  23034 _end
  23041 autologin
  23053 bell
  23060 mapout
  23067 newerhelp
  23101 connecthelp
  23115 cout
  23122 modename
  23133 lineobstack
  23147 asciihelp
  23161 idlehelp
  23172 tick
  23177 altarg
  23206 domachelp
  23220 sendhelp
  23231 crflag
  23240 quotehelp
  23252 systemhelp
  23265 unix_server
  23301 suniquehelp
  23315 passivehelp
  23331 rmdirhelp
  23343 binaryhelp
  23356 tenexhelp
  23370 sizecmdhelp
  23404 ntout
  23412 domacro_rcsid
  23430 rmtstatushelp
  23446 helphelp
  23457 cpend
  23465 macnum
  23474 mlshelp
  23504 userhelp
  23515 tickhelp
  23526 doglob
  23535 connected
  23547 toplevel
  23560 debug
  23566 cmds_rcsid
  23601 options
  23611 fromatty
  23622 hash
  23627 bytesize
  23640 prompthelp
  23653 disconhelp
  23666 globhelp
  23677 form
  23704 ipanyhelp
  23716 modehelp
  23727 reply_string
  23744 usefamily
  23756 copyright
  23770 verbosehelp
  24004 mapin
  24012 NCMDS
  24020 structname
  24033 main_rcsid
  24046 typehelp
  24057 runiquehelp
  24073 sitehelp
  24104 mapflag
  24114 nmaphelp
  24131 proxflag
  24142 mkdirhelp
  24154 lcdhelp
  24164 quithelp
  24175 accounthelp
  24211 mputhelp
  24222 receivehelp
  24236 home
  24243 cmdtab
  24252 restarthelp
  24266 pwdhelp
  24276 tracehelp
  24310 bytename
  24321 suppressint
  24335 _IO_stdin_used
  24354 remotehelp
  24367 hashhelp
  24400 types
  24406 debughelp
  24420 cduphelp
  24431 argbuf
  24440 macros
  24447 resethelp
  24461 ftp_port
  24472 mainobstack
  24506 appendhelp
  24521 qcflag
  24530 ipv6help
  24541 beephelp
  24552 interactive
  24566 ntranshelp
  24601 slrflag
  24611 regethelp
  24623 ruserpass_rcsid
  24643 macbuf
  24652 pasv
  24657 ipv4help
  24670 restart_point
  24706 cmdtab_rcsid
  24723 qchelp
  24732 intpending
  24745 passivemode
  24761 mflag
  24767 formname
  25000 macdefhelp
  25013 casehelp
  25024 argbase
  25034 renamehelp
  25047 verbose
  25057 hashstep
  25070 structhelp
  25103 unix_proxy
  25116 curtype
  25126 ftp_rcsid
  25140 umaskhelp
  25152 formhelp
  25163 intrnewline
  25177 rl_inhibit
  25212 nlisthelp
  25224 mgethelp
  25235 ntin
  25242 stru
  25247 modtimehelp
  25263 shellhelp
  25275 stringbase
  25310 typename
  25321 ntflag
  25330 porthelp
  25341 crhelp
  25350 sendport
  25361 chmodhelp
  25373 proxyhelp
  25405 traceflag
  25417 code
  25424 mcase
  25432 mdeletehelp
  25446 runique
  25462 sunique
  25472 GLIBC_2.3
  25504 GLIBC_2.11
  25517 GLIBC_2.14
  25532 GLIBC_2.15
  25545 GLIBC_2.4
  25557 GLIBC_2.3.4
  25573 GLIBC_2.2.5
  52260 AWAVAUATUSH
  52633 8-u~H
  53150 =s,!
  53757 t$8L
  53764 d$(L
  53771 l$0H
  54245 t$0H
  54416 |$0H
  54631 H;5(
  54646 H;53
  56643 |$(A
  57202 =Y$!
  57211 5R$!
  57321 =1$!
  57643 t0A8
  60420 AUATI
  60442 T$$dH
  61041 $tdA
  61653 dH3<%(
  61701 []A\A]
  62754 -O-!
  63000 AWAVI
  63007 AUATH
  63232 d$ L
  63335 T$ 1
  63660 []A\A]A^A_
  64174 ATUSH
  64453 ;/t	
  64506 []A\
  64720 AVAUI
  64727 ATUA
  65770 v	H;
  66070 []A\A]A^
  66426 ATUS
  66751 binaf
  67007 []A\
  67115 []A\
  67240 []A\
  67400 AUATUSH
  67642 []A\A]
  70162 /tmp/ftpH
  70174 |$ A
  70261 XXXXfD
  70322 D$ H
  70734 =?!!
  71351 =2 !
  72160 ATU1
  72224 D$H1
  72346 t$HdH34%(
  72373 P[]A\
  73414 ZYt@
  73540 AWAVAUATI
  74312 H;5w
  75114 ([]A\A]A^A_
  75740 AWAVE1
  75747 AUATI
  76021 |$,H
  76311 []A\A]A^A_
  76561 T$ H
  76700 D$ H
  77002 t$ H
  77007 |$,H
  77040 D$ H
  77201 T$ A
  77313 |$,H
  77342 |$,H
  77347 t$ H
  77445 T$ H
  77722 D$LH
  77727 L$<H
  77734 T$8H
  77767 D$PP1
  77777 L$TL
 100057 AY}S
 100101 ;T$<
 100116 L$@9H
 100135 L$D9H
 100154 L$H9H
 100173 L$L9
 100262 D$ H
 100573 non-prin
 100630 asci
 100720 stref
 100762 file
 102055 []A\1
 102151 []A\
 102600 AVAUATUSH
 102740 t	H9
 103125  []A\A]A^
 103430  []A\A]A^
 104062 5	+!
 104140 AWAVAUATUSH
 104341 D$pH
 104413 t$ L
 104577 4(H9
 105205 []A\A]A^A_
 105613 |$(I
 107700 AWAVAUATUSH
 110064 D$0H
 110451 $/~kLc
 110523 }CHc
 110564 ~"Hc
 111720 []A\A]A^A_
 112126 ATUS
 116003 S~jH
 116315 4$~_H
 117314 $???
 117342 <too lon
 117752 D$ H
 120110 8u]1
 121202 tD<|t 
 121520 AWAVAUATUSH
 121552 4$dH
 121646 T$ H
 122031 D$0H
 122314 []A\A]A^A_
 122367 D$ E
 122405 D$ H
 122412 D$ H
 123000 Hc|$
 123067 Hc|$
 123140 AUAT
 123202 D$(1
 123351 D$(dH3
 123372 8[]A\A]
 124160 \$h1
 124264 D$hdH3
 125235 4$~_H
 125555 4$~_H
 126475 4$~o
 127304 =w[!
 127740 AUATUSH
 130253 []A\A]
 130575 D$(H
 131037 D$(H
 132543 =8u!
 133620 AUATUSH
 134300 []A\A]
 134426 []A\A]
 135540 L$(1
 135665 D$(dH3
 135742 D$$H
 135770 =cN!
 136000 D$(P1
 136010 L$,L
 136062 D$0P
 136067 D$4PD
 136075 L$01
 136420 AUATUSH
 136611 #[]A\A]
 136632 =!}!
 136700 AWAVAUATUSH
 136731 \$H1
 136742 |$,H
 136762 5e}!
 137003 \$ L
 137110 l$@H
 137174 d$<L
 137524 =w{!
 137607 5T{!
 137646 5-{!
 137757 =p{!
 140105 H;5|z!
 140147 5dz!
 140156 5ez!
 140241 T$<H
 140252 T$,H
 140503 ;L$,
 140552 ;|$,M
 141016 T$ H
 141122 T$ Hc
 141162 =Ix!
 141222 =)x!
 141513 |$@A
 141531 t$ H
 141536 |$,H
 141567 D$ H
 141634 D$HdH3
 141655 X[]A\A]A^A_
 141673 \$ H
 142540 AUAT
 143103 []A\A]
 143213 []A\A]
 144000 AWAVE1
 144007 AUATE1
 144070 %#B!
 144122 =	b!
 144772 =a`!
 145047 =4`!
 145253 []A\A]A^A_
 145342 =y_!
 145732 []A\A]A^A_
 146111 []A\A]A^A_
 146220 ATUI
 146362 T$0H
 146430 L$ L
 146437 D$0"
 146614 []A\
 147256 55:!
 147637 -[|!
 150206 5Y8!
 150312 D$(H
 150570 |$ H
 151051 D$(H
 151333 =_7!
 151373 =@7!
 151703 |$ H
 152217 t$(H
 152224 T$0H
 152231 L$8L
 152236 D$@L
 152243 L$Ht7
 152251 )D$P
 152256 )L$`
 152263 )T$p
 152377 =;5!
 152425 =&5!
 153156 D$ H
 153540 ATUH
 153614 D$x1
 153727 \$ f
 154332 t$xdH34%(
 154360 []A\
 155121 $inif
 155164 Hc5u`!
 155203 5@`!
 155272 -@q!
 156100 AWAVAUATUSH
 156140 D$H1
 156216 =M,!
 157134 =~*!
 160761 5n&!
 161073 ="&!
 161272 L$HdH3
 161317 X[]A\A]A^A_
 161411 =Q%!
 161702 D$@H
 161707 L$ H
 161740 D$@P1
 161750 L$@L
 162006 T$ A
 162076 D$@f
 162462 =(E!
 162540 AUATUSH
 162711 =r$!
 162775 =>$!
 163073 = D!
 163434 =>C!
 163503 =|x!
 163567 []A\A]
 164505 5Ve!
 166761 5JM!
 167011 =2M!
 167056 5mM!
 167130 =CM!
 167167 5$<!
 167246 -T]!
 167521 D$(u"
 167571 D$(9
 167776 D$(9
 170535 D$8H
 170742 D$8H
 171016 t$0H
 171157 t$0H
 171371 =b7!
 171545 D$$H
 171570 D$$H
 171575 t$01
 172100 AVAUATUSH
 172237 D$HtL
 172362 -]F!
 172401 =*F!
 172406 9=Lj!
 172464 D$PH
 172547 <-u}
 172647 D$8H
 172662 -HV!
 172723 D$XH
 173035 D$(u
 173062 D$(H
 173250 -RU!
 173442 []A\A]A^
 173614 D$(H
 173632 D$8H
 173650 D$8H
 174025 |$(1
 174217 D$8H
 174267 D$8H
 174314 -.S!
 174324 D$(u
 174362 D$(H
 174427 |$p1
 174461 D$0H
 174627 -cR!
 174724 D$(H
 174745 D$8H
 175022 D$XH
 175036 D$@H
 175077 L$pH
 175104 T$`H
 175346 D$0u
 175373 D$0H
 175411 |$`1
 175561 T$@H
 175721 T$@H
 175726 D$HH9
 175771 D$@H
 176003 D$@H;
 176140 |$p1
 176154 D$8H
 176201 D$8H
 176311 -1O!
 176402 T$@H
 176407 D$HH9
 176456 D$HH
 176476 =9>!
 176525 T$@H
 176532 D$HH9
 176600 D$@H
 176611 D$@H
 176643 D$@H
 176654 D$@H
 176743 D$HH
 176757 D$HH
 176764 T$@H
 176771 D$HH9
 177065 T$@H
 177072 D$HH9
 177132 D$HH
 177142 D$HH
 177147 T$@H
 177154 D$HH9
 177251 D$8H
 177321 T$@H
 177326 D$HH9
 177362 D$HH
 177372 D$HH
 177377 T$@H
 177404 D$HH9
 177455 5J<!
 177470 T$@H
 177475 D$HH9
 200140 AWAVAUATUSH
 200166 t$(H
 200405 D$(H
 200431 T$(H
 200620 D$8H
 200740 =r]!
 201130 D$hH
 201247 =$]!
 201444 []A\A]A^A_
 201562 =Q} 
 201614 -nH!
 201672 t$(H
 202273 D$HH
 202726 |$p1
 203117 |$@Lc
 203164 D$XD
 203210 L$XtX
 203227 D$XH
 203234 T$`H9
 203252 51| 
 203273 D$`H
 203307 D$`H
 203314 T$XH
 203321 D$`H9
 203347 -,4!
 203363 T$XH
 203370 D$`H9
 203634 T$XH
 203641 D$`H9
 203653 50{ 
 203730 5;3!
 203766 T$<H
 204127 L$(H
 204171 D$PH
 204216 D$PH
 204326 -$C!
 204370 D$hH
 204435 D$XH
 204512 T$pH
 204601 D$@H
 204613 D$PH
 204640 D$HH
 204754 D$XH
 205020 D$hH
 205131 D$XH
 205136 T$`H9
 205202 D$`H
 205212 D$`H
 205217 T$XH
 205224 D$`H9
 205303 D$PH
 205321 -)A!
 205331 D$@u
 205356 D$@H
 205410 L$(H
 205466 L$(H
 205647 D$XH
 205654 T$`H9
 205737 D$`D
 205765 D$`t
 205774 T$XH
 206001 D$`H9
 206037 T$XH
 206044 D$`H9
 206072 D$XH
 206103 D$XH
 206211 D$XH
 206337 D$XH
 206344 T$`H9
 206402 D$`H
 206412 D$`H
 206417 T$XH
 206424 D$`H9
 206544 D$XH
 206556 D$XH;
 206574 5_u 
 206615 5Nu 
 206636 ==u 
 206740 L$(H
 207004 =7@!
 207022 5I@!
 207136 D$PH
 207143 |$(H
 207170 D$@u
 207215 D$@H
 207233 |$(H
 207266 T$pH
 207447 L$(H
 207511 D$PH
 207536 D$PH
 207605 |$@1
 207713 |$@|
 210120 AUAT
 210400 x>u$H
 210436 []A\A]
 212100 AWAVAUATA
 212256 ([]A\A]A^A_
 213103 H9D$
 213121 ([]A\A]A^A_
 213142 5yl 
 213266 AVAUATI
 213324 =oH!
 213351 =r7!
 214560 ]A\A]A^
 215332 =a3!
 215364 =g3!
 215754 =of 
 216360 AWAVAUATUSH
 216403 |$ H
 216662 %	A!
 216717 D$01
 217011 |$ H
 217545 []A\A]A^A_
 217772 D$H?
 220364 5_-!
 220542 D$H?
 220745 =V,!
 220761 =b,!
 221037 Hc5J,!
 221056 5-,!
 221777 =<*!
 222013 =H*!
 222071 Hc50*!
 222374 L$(H
 223160 AWAVA
 223167 AUATL
 223312 []A\A]A^A_
 223404 TYPE %s %s
 223417 TYPE %s
 223427 %s: unknown mode
 223451 nmap: unbalanced brackets
 223503 Incredible pattern: %s
 223537 SYST
 223544 Remote system type is %s.
 223577 215 UNIX Type: L8
 223621 215 TOPS20
 223636 NLST
 223643 remglob: dup
 223660 remglob: fdopen
 223700 fdopen failed, oops
 223724 %s %s? 
 223734 (%s) 
 223742 remote-file
 223756 local-file
 223771 local: %s: %s
 224010 MDTM %s
 224020 %*s %04d%02d%02d%02d%02d%02d
 224055 RETR
 224065 usage: %s host-name [port]
 224121 %s: bad port number-- %s
 224153 usage: %s [
 224172 %s%s
 224203 binary
 224212 ascii
 224220 tenex
 224226 STOR
 224233 APPE
 224240 STOU
 224251 Continue with
 224267 local-files
 224303 usage: %s local-files
 224332 mput
 224337 remote-files
 224354 usage: %s remote-files
 224404 mget
 224411 IPv4
 224416 IPv6
 224423 Connected to %s.
 224445 Not connected.
 224464 No proxy connection.
 224511 Case: %s; CR stripping: %s
 224545 Quote control characters: %s
 224603 Ntrans: (in) %s (out) %s
 224635 Ntrans: off
 224651 Nmap: (in) %s (out) %s
 224701 Nmap: off
 224713 Tick counter printing: %s
 224746 Macros:
 224756 Bell mode %s.
 224775 Packet tracing %s.
 225021 Tick counter printing %s
 225052  (%d bytes/tick increment)
 225111 Hash mark printing %s
 225137  (%zu bytes/hash mark)
 225166 Verbose mode %s.
 225210 Use of PORT cmds %s.
 225236 Interactive mode %s.
 225264 Globbing %s.
 225302 %s: bad debugging value.
 225334 Debugging %s (debug=%d).
 225366 remote-directory
 225407 usage: %s remote-directory
 225443 XCWD %s
 225453 usage: %s local-directory
 225506 Local directory now %s
 225536 usage: %s remote-file
 225565 DELE %s
 225575 mdelete
 225605 from-name
 225617 %s from-name to-name
 225645 to-name
 225655 RNFR %s
 225665 RNTO %s
 225675 LIST
 225702 output to local-file:
 225730 /bin/sh
 225740 SHELL
 225751 Try again later
 225771 username
 226002 USER %s
 226012 Password: 
 226025 PASS %s
 226035 Account: 
 226047 ACCT %s
 226057 XPWD
 226064 directory-name
 226103 usage: %s directory-name
 226135 XMKD %s
 226145 XRMD %s
 226155 command line to send
 226202 usage: %s line-to-send
 226232 arguments to SITE command
 226264 SITE 
 226272 usage: %s mode file-name
 226324 file-name
 226336 SITE CHMOD %s %s
 226357 SITE UMASK
 226372 SITE UMASK %s
 226410 SITE IDLE
 226422 SITE IDLE %s
 226437 HELP
 226444 HELP %s
 226454 QUIT
 226461 ftp: %s
 226472 Account:
 226503 usage: %s command
 226526 ?Ambiguous command
 226551 ?Invalid command
 226572 ?Invalid proxy command
 226621 Not connected
 226637 Case mapping %s.
 226661 Quote control characters %s.
 226717 Ntrans off.
 226733 Nmap off.
 226745 mapout
 226754 Usage: %s [mapin mapout]
 227006 Store unique %s.
 227030 Receive unique %s.
 227054 CDUP
 227061 XCUP
 227066 restart: offset not specified
 227124 restarting at %jd. %s
 227153 macro name
 227166 Usage: %s macro_name
 227214 Passive mode %s.
 227236 Chosen addressing: %s.
 227266 filename
 227277 usage: %s filename
 227323 SIZE %s
 227333 STAT %s
 227343 STAT
 227354 image
 227362 ebcdic
 227400 Extremely long filename from server: %s
 227450 Filename provided by server doesn't match pattern `%s': %s
 227550 Using %s mode to transfer files.
 227620 Remember to set tenex mode when transferring binary files from this machine.
 227740 Error creating temporary file, oops
 230010 Refusing to handle insecure file list
 230060 usage: %s remote-file [ local-file ]
 230130 Already connected to %s, use close first.
 230210 ftp: internal error: unknown type %d
 230260 We only support %s mode, sorry.
 230330 We only support %s format, sorry.
 230400 We only support %s structure, sorry.
 230450 usage: %s local-file remote-file
 230520 Warning: embedded .. in %.*s (changing to !!)
 230600 Connected for proxy commands to %s.
 230650 Connecting using address family: %s.
 230720 Mode: %s; Type: %s; Form: %s; Structure: %s
 231000 Verbose: %s; Bell: %s; Prompting: %s; Globbing: %s
 231070 Store unique: %s; Receive unique: %s
 231140 Hash mark printing: %s; Use of PORT cmds: %s
 231220 CWD command not recognized, trying XCWD
 231270 usage: %s remote-directory local-file
 231340 usage: %s remote-files local-file
 231410 usage: %s username [password] [account]
 231470 PWD command not recognized, trying XPWD
 231540 MKD command not recognized, trying XMKD
 231610 RMD command not recognized, trying XRMD
 231660 Carriage Return stripping %s.
 231720 CDUP command not recognized, trying XCUP
 232000 execute get, put or append to initiate transfer
 232060 Limit of 16 macros have already been defined
 232140 Enter macro line by line, terminating it with a null line
 232240 macdef:end of file encountered
 232300 Macro not defined - 4k buffer exceeded
 232350 %s	%02d/%02d/%04d %02d:%02d:%02d GMT
 232420 Local file "%s" is newer than remote file "%s"
 232504 account
 232514 append
 232523 bell
 232534 case
 232541 cdup
 232546 chmod
 232554 close
 232565 debug
 232573 disconnect
 232606 exit
 232613 form
 232620 glob
 232625 hash
 232632 idle
 232637 ipany
 232645 ipv4
 232652 ipv6
 232663 macdef
 232672 mkdir
 232704 modtime
 232714 newer
 232722 nmap
 232727 nlist
 232735 ntrans
 232744 prompt
 232753 passive
 232763 proxy
 232774 sendport
 233011 quit
 233016 quote
 233024 recv
 233031 reget
 233037 rstatus
 233047 rhelp
 233055 rename
 233064 reset
 233072 restart
 233102 rmdir
 233110 runique
 233120 site
 233125 size
 233132 struct
 233141 system
 233150 sunique
 233160 tick
 233165 trace
 233173 type
 233200 user
 233205 umask
 233213 verbose
 233240 toggle verbose mode
 233300 send new user information
 233340 get (set) umask on remote side
 233400 set file transfer type
 233440 toggle packet tracing
 233500 toggle printing byte counter during transfers
 233560 set tenex file transfer type
 233620 show remote system type
 233700 toggle store unique on remote machine
 233760 set file transfer structure
 234020 show current status
 234060 show size of remote file
 234120 escape to the shell
 234200 send site specific command to remote server
 234254 		Try "rhelp site" or "site help" for more information
 234350 send one file
 234400 clear queued command replies
 234440 toggle store unique for local files
 234520 show status of remote machine
 234600 remove directory on the remote machine
 234700 restart file transfer at bytecount
 234750 rename file
 235000 get help from remote server
 235040 get file restarting at end of local file
 235120 receive file
 235140 send arbitrary ftp command
 235200 terminate ftp session and exit
 235240 print working directory on remote machine
 235340 issue command on alternate connection
 235440 force interactive prompting on multiple commands
 235540 toggle use of PORT cmd for each data connection
 235620 enter passive transfer mode
 235700 set translation table for default file name mapping
 236000 set templates for default file name mapping
 236100 nlist contents of remote directory
 236200 get file if remote file is newer than local file 
 236300 send multiple files
 236340 set file transfer mode
 236400 show last modification time of remote file
 236500 list contents of multiple remote directories
 236600 make directory on the remote machine
 236660 get multiple files
 236740 list contents of multiple remote directories
 237020 delete multiple files
 237050 define a macro
 237100 list contents of remote directory
 237160 change local working directory
 237220 restrict address usage to IPv6
 237260 restrict address usage to IPv4
 237340 allow use of any address family
 237400 get (set) idle timer on remote side
 237460 print local help information
 237540 toggle printing `#' for each buffer transferred
 237640 toggle metacharacter expansion of local file names
 237740 set file transfer format
 240000 execute macro
 240020 terminate ftp session
 240100 list contents of remote directory
 240160 toggle/set debugging mode
 240220 delete remote file
 240300 print ? in place of control characters on stdout
 240400 toggle carriage return stripping on ascii gets
 240460 connect to remote ftp
 240540 change file permissions of remote file
 240640 change remote working directory to parent directory
 240740 change remote working directory
 241000 toggle mget upper/lower case id mapping
 241060 set binary transfer type
 241120 beep when command completed
 241160 set ascii transfer type
 241220 append to a file
 241300 send account command to remote server
 241346 Usage: %s macro_name.
 241375 '%s' macro not found.
 241425 Bytes transferred: %jd
 241454 ftp: accept
 241470 ftp: setsockopt TOS (ignored)
 241526 %c%c%c
 241541 ftp: %s: %s
 241556 ftp: socket
 241572 ftp: connect to address %s: 
 241627 Trying %s...
 241645 ftp: connect
 241662 ftp: getsockname
 241703 ftp: fdopen failed.
 241730 ftp: setsockopt
 241750 ---> 
 241756 PASS 
 241764 PASS XXXX
 241776 Name (%s:%s): 
 242015 Name (%s): 
 242032 Login failed.
 242051 Password:
 242063 init
 242070 ftp: setsockopt (ignored)
 242122 PASV
 242127 Passive mode refused.
 242155 EPSV 2
 242164 %ld,%ld,%ld,%ld,%ld,%ld
 242220 ftp: bind
 242232 ftp: listen
 242246 PORT %d,%d,%d,%d,%d,%d
 242275 EPRT |2|%s|%d|
 242314 abort
 242322 %cABOR
 242333 No primary connection
 242361 PORT %s
 242371 local: %s remote: %s
 242417 local: %s 
 242432 %s: not a plain file.
 242461 REST %jd
 242472 netout
 242501 sent
 242506 netin
 242514 %s: short write
 242535 received
 242550 runique: can't find unique file name.
 242620 %jd bytes %s in %.2f secs (%.4f MB/s)
 242670 %jd bytes %s in %.2f secs (%.4f kB/s)
 242741 send aborted
 242756 waiting for remote to finish abort
 243031 receive aborted
 243051 waiting for remote to finish abort
 243120 421 Service not available, remote server has closed connection
 243220 No control connection for command
 243270 Passive mode address scan failure.Shouldn't happen!
 243360 Extended passive mode address scan failure. Unfortunate!
 243460 ftp: setsockopt (reuse address)
 243520 proxy server does not support third party transfers.
 243610 WARNING! %d bare linefeeds received in ASCII mode
 243700 File may not have transferred correctly.
 244016 P?Commands may be abbreviated.  Commands are:
 244100 ftp: ftp/tcp: unknown service
 244141 	Usage: { ftp | pftp } [-46pinegvtd] [hostname]
 244230 	   -4: use IPv4 addresses only
 244270 	   -6: use IPv6, nothing else
 244330 	   -p: enable passive mode (default for pftp)
 244410 	   -i: turn off prompting during mget
 244460 	   -e: disable readline support, if present
 244540 	   -g: disable filename globbing
 244610 	   -t: enable packet tracing [nonfunctional]
 244666 ?Ambiguous help command %s
 244722 ?Invalid help command %s
 244754 %-*s	%s
 244765 Out of memory
 245007 pftp
 245014 	   -n: inhibit auto-login
 245047 	   -v: verbose mode
 245074 	   -d: enable debugging
 245125 ftp: %c: unknown option
 245156 TERM
 245163 ftp> 
 245610 HOME
 245615 %s/.netrc
 245627 anonymous
 245641 Missing macdef name argument.
 245677 Unknown .netrc keyword %s
 245732 4K macro buffer exceeded
 245763 default
 245773 password
 246004 passwd
 246013 machine
 246030 Error: `password' must follow `login' in .netrc
 246120 Error - .netrc file not correct permissions.
 246200 Remove password or correct mode (should be 600).
 246270 Remove account or correct mode (should be 600).
 246360 Macro definition missing null line terminator.
 250457 ;*3$"
 270100 $Id: cmds.c,v 1.33 2000/07/23 01:36:59 dholland Exp $
 270540 $Id: cmdtab.c,v 1.8 1999/09/28 15:36:05 dholland Exp $
 300200 $Id: domacro.c,v 1.4 1996/08/14 23:27:28 dholland Exp $
 300320 $NetKit: netkit-ftp-0.17 $
 300400 $Id: ftp.c,v 1.25 1999/12/13 20:33:20 dholland Exp $
 300540 $Id: main.c,v 1.15 1999/10/02 13:25:23 netbug Exp $
 300640 @(#) Copyright (c) 1985, 1989 Regents of the University of California.
 300747 All rights reserved.
 301040 $Id: ruserpass.c,v 1.9 1999/10/02 19:12:33 dholland Exp $
 301340 359c50402a9ab45024429b612a04eda87f297b.debug
 301425 .shstrtab
 301437 .interp
 301447 .note.ABI-tag
 301465 .note.gnu.build-id
 301510 .gnu.hash
 301522 .dynsym
 301532 .dynstr
 301542 .gnu.version
 301557 .gnu.version_r
 301576 .rela.dyn
 301610 .init
 301616 .plt
 301623 .plt.got
 301634 .text
 301642 .fini
 301650 .rodata
 301660 .eh_frame_hdr
 301676 .eh_frame
 301710 .init_array
 301724 .fini_array
 301740 .jcr
 301745 .dynamic
 301756 .data
 301764 .bss
 301771 .gnu_debuglink
