   1070 /lib64/ld-linux-x86-64.so.2
   5711 libcap.so.2
   5725 _ITM_deregisterTMCloneTable
   5761 __gmon_start__
   6000 _Jv_RegisterClasses
   6024 _ITM_registerTMCloneTable
   6056 _fini
   6064 cap_get_proc
   6101 cap_free
   6112 cap_get_flag
   6127 cap_set_proc
   6144 cap_init
   6155 cap_set_flag
   6172 libresolv.so.2
   6211 __dn_comp
   6223 __dn_expand
   6237 libgnutls-openssl.so.27
   6267 MD5_Final
   6301 MD5_Update
   6314 MD5_Init
   6325 libc.so.6
   6337 setuid
   6346 socket
   6355 fflush
   6364 __printf_chk
   6401 exit
   6406 _IO_putc
   6417 strncmp
   6427 optind
   6436 __longjmp_chk
   6454 __strdup
   6465 perror
   6474 connect
   6504 inet_ntop
   6516 puts
   6523 sigprocmask
   6537 __stack_chk_fail
   6560 putchar
   6570 abort
   6576 memchr
   6605 getpid
   6614 inet_pton
   6626 strtod
   6635 strtol
   6644 isatty
   6653 sched_yield
   6667 strlen
   6676 prctl
   6704 setitimer
   6716 sigemptyset
   6732 getaddrinfo
   6746 __errno_location
   6767 bind
   6774 memcmp
   7003 getsockopt
   7016 getopt
   7025 _setjmp
   7035 poll
   7042 __fprintf_chk
   7060 stdout
   7067 gethostbyaddr
   7105 fputc
   7113 memcpy
   7122 strtoul
   7132 setsockopt
   7145 malloc
   7154 __ctype_b_loc
   7172 sscanf
   7201 optarg
   7210 stderr
   7217 ioctl
   7225 getuid
   7234 freeifaddrs
   7250 getifaddrs
   7263 if_nametoindex
   7302 sendmsg
   7312 fwrite
   7321 gettimeofday
   7336 sigaction
   7350 geteuid
   7360 __memcpy_chk
   7375 close
   7403 strchr
   7412 getsockname
   7426 sendto
   7435 __ctype_tolower_loc
   7461 freeaddrinfo
   7476 __sprintf_chk
   7514 setbuf
   7523 strcmp
   7532 recvmsg
   7542 strerror
   7553 __libc_start_main
   7575 _edata
   7604 __bss_start
   7620 _end
   7625 GLIBC_2.2.5
   7641 GLIBC_2.11
   7654 GLIBC_2.3
   7666 GLIBC_2.14
   7701 GLIBC_2.3.4
   7715 GLIBC_2.4
  17244 AWAVI
  17260 ATSH
  20460 Lc=i
  23411 =a~ 
  25021 =V| 
  25060 =J{ 
  27241 =)x 
  27302 =(o 
  31564 []A\
  31720 AWAVAUATUSH
  32124 D$Xt
  32226 D$PL
  32404 L$8L
  32423 L$8H
  32465 H;L$(u
  32512 D$PH
  32552 D$pH
  32557 D$pL
  32640 HcD$(I9
  32702 |$`L
  32717 t$`H
  32741 l$XM
  33137 |$DH
  33162 %yp 
  33175 |$(D
  33202 =Yp 
  33250 dH34%(
  33272 []A\A]A^A_
  33762 fffff.
  35040 AVHc
  35051 AUATUSH
  35117 t	A9
  35267 Hc-"l 
  35405 @[]A\A]A^
  35462 d$(M
  35573 =Hk 
  35722 fffff.
  35745 ATUSH
  35757 =lg 
  36056 thHck
  36153 []A\A]
  36241 ffffff.
  36260 AUATUSH
  36347 l$`H
  36430 d$ H
  36456 D$0H
  36511 |$8H
  36530 T$0H
  36557 )t~H
  36713 dH3<%(
  36741 []A\A]
  37217 D$T;
  37534 l$VfA
  37663 ffff.
  40375 =nd 
  40477 5^w 
  40645 5Fe 
  41200 ={e 
  41236 d$ H
  41254 D$0 
  41460 AWAVLc
  41472 AUATL
  42410 []A\A]A^A_
  42500 AWAVAUATUHc
  43115 []A\A]A^A_
  43546 t0r>f
  43720 AWAVAUI
  44014 )t9I
  44065 8[]A\A]A^A_
  45000 |$ H
  45405 ;5%[ 
  45764 fff.
  46263 ffff.
  47421 ffffff.
  47524 AAVAUATUSH
  47637 []A\A]A^A_
  47662 -	W 
  50036 D$XH
  50056 D$PH
  50073 D$HH
  50110 D$@H
  50125 D$8H
  50142 D$0H
  50157 D$(H
  50174 D$ H
  50763 B	tE
  51076 T$h9D$t
  51262 =	T 
  51567 =DS 
  52202 =9R 
  52542 =YQ 
  52627 =,Q 
  53603 ffff.
  54366 =E_ 
  54404 =Vu"
  55035 f+50s"
  56021 =YJ 
  57120 -Op"
  57322 fffff.
  57340 AUATU
  57404 =So"
  57412 5aG 
  57634 T$HH
  57641 L$@A
  57771 D$@)
  60016 L$HH
  61236 =%D 
  62130 []A\A]
  62142 T$P1
  62175 D$Rf
  62222 []A\A]
  62442 t$0H
  62543 =`A 
  62602 t$P1
  62635 D$`H
  63262 L$ 1
  63362 L$0E1
  64240 AWHc
  64262 ATUSD
  64324 |$pH
  65042 L$x1
  65333 gfffffffH
  65646 []A\A]A^A_
  66411 5B`"
  66772 = 8 
  67142 |$ 1
  67163 L$(H
  67755 H+-|^"
  70357 ={5 
  70375 =F]"
  70406 ~hHi
  70562 5	5 
  71642 =!3 
  72010 5{Z"
  72176 T$ A
  72360 AWAVAUATUSH
  72426 \$@H
  72555 =%Y"
  73101 t$ 1
  73141 T$0Hi
  73367 |$ 1
  73440 D$&	
  73457 Lct$
  73575 D$PH
  73613 l$`H
  73651 t$hH
  73702 |$ 1
  73716 L$ H
  74042 T$`H
  74126 T$ 1
  74462 =)- 
  74623 %H$ 
  74633 -H$ 
  74732 []A\A]A^A_
  75010 ping6 -N suboptions
  75034 	Help:
  75043 		help
  75052 	Query:
  75062 		name,
  75072 		ipv6,ipv6-all,ipv6-compatible,ipv6-linklocal,ipv6-sitelocal,ipv6-global,
  75205 		ipv4,ipv4-all,
  75226 	Subject:
  75240 		subject-ipv6=addr,subject-ipv4=addr,subject-name=name,subject-fqdn=name,
  75360 Usage: ping6 [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]
  75472              [-l preload] [-m mark] [-M pmtudisc_option]
  75563              [-N nodeinfo_option] [-p pattern] [-Q tclass] [-s packetsize]
  75676              [-S sndbuf] [-t ttl] [-T timestamp_option] [-w deadline]
  76004              [-W timeout] destination
  76060 Beyond scope of source address
  76120 ping6: Inappropriate subject name: %s
  76170 ping6: dn_comp() returned too long result.
  76250 ping: invalid source address %s
  76320 ping: wrong value for -M: do, dont, want are valid ones.
  76420 h?VQ:I:M:aUc:dfi:w:l:S:np:qrs:vLt:AW:Bm:DOF:N:
  76500 ping6: Source routing is deprecated by RFC5095.
  76570 scope discrepancy among the nodes
  76640 ping: multicast ping with too short interval.
  76720 ping: multicast ping does not fragment.
  77000 WARNING: your kernel is veeery old. No problems.
  77070 setsockopt(RAW_CHECKSUM) failed - try to continue.
  77160 can't disable multicast loopback
  77230 ping6: Warning: source address might be selected on device other than %s.
  77350 ping: local error: Message too long, mtu=%u
  77430  unexpeced error in inet_ntop(%s)
  77500 ping: packet too short (%d bytes)
  77550 WARNING: failed to install socket filter
  77622 Destination unreachable: 
  77654 No route
  77665 Administratively prohibited
  77721 Address unreachable
  77745 Port unreachable
  77766 Unknown code %d
 100006 Packet too big: mtu=%u
 100035 , code=%d
 100047 Time exceeded: 
 100067 Hop limit
 100101 Defragmentation failure
 100131 Parameter problem: 
 100155 Wrong header field 
 100201 Unknown header 
 100221 Unknown option 
 100241 code %d 
 100252 at %u
 100260 Echo request
 100275 Echo reply
 100310 MLD Query
 100322 MLD Report
 100335 MLD Reduction
 100353 unknown icmp type: %u
 100401  icmp_seq=%u
 100416 Qtype conflict
 100437 Subject type conflict
 100465 ping6: too long scope name.
 100522 ping6: out of memory.
 100551 ff02::2:%02x%02x:%02x%02x%s%s
 100607 Unknown host: %s
 100631 ping: unknown iface %s
 100661 ping: Invalid flowinfo %s
 100714 ping: Invalid tclass %s
 100745 ping: out of memory
 100772 dont
 100777 want
 101004 ping6 utility, iputils-%s
 101037 unknown host
 101055 setsockopt(SO_BINDTODEVICE)
 101111 connect
 101121 getsockname
 101135 getifaddrs
 101150 ping: icmp open socket
 101177 ping: IPV6_MTU_DISCOVER
 101227 ping: bind icmp socket
 101256 ping: out of memory.
 101304 setsockopt(ICMP6_FILTER)
 101335 can't set multicast hop limit
 101373 can't set unicast hop limit
 101427 can't receive hop limit
 101457 setsockopt(IPV6_TCLASS)
 101507 can't set flowlabel
 101533 can't send flowinfo
 101557 PING %s(%s) 
 101574 , flow 0x%05x, 
 101614 from %s %s: 
 101631 %d data bytes
 101650 ping: local error: %s
 101702 From %s icmp_seq=%u 
 101727  parse error (too short)
 101760  parse error (truncated)
 102011 \%03o
 102023  unknown qtype(0x%02x)
 102052  refused
 102063  unknown
 102074  unknown code(%02x)
 102120 ; seq=%u;
 102132 From %s: icmp_seq=%u 
 102160 From %s: 
 102172 ipv6-all
 102203 ipv6-compatible
 102223 ipv6-linklocal
 102242 ipv6-sitelocal
 102261 ipv6-global
 102275 ipv4-all
 102306 subject-ipv6
 102323 subject-ipv4
 102340 subject-name
 102355 subject-fqdn
 102372 help
 103340 ping: cap_get_proc
 103363 ping: cap_init
 103402 ping: cap_set_proc
 103425 ping: prctl
 103441 setuid
 103450 ping: bad timing interval
 103503 mark cannot be negative
 103534 ping: bad wait time.
 103562 ping: bad sndbuf value.
 103613 PATTERN: 0x
 103627 %02x
 103634 ping: ttl %u out of range
 103667 ping: bad linger time.
 103717 ping utility, iputils-%s
 103751 [%lu.%06lu] 
 103770 ping: sendmsg
 104015 %d bytes from %s:
 104037  ttl=%d
 104047  time=%ld ms
 104064  time=%ld.%01ld ms
 104107  time=%ld.%02ld ms
 104132  time=%ld.%03ld ms
 104155  (DUP!)
 104165  (BAD CHECKSUM!)
 104207 #%d	
 104220 --- %s ping statistics ---
 104254 %ld packets transmitted, 
 104306 %ld received
 104323 , +%ld duplicates
 104345 , +%ld corrupted
 104366 , +%ld errors
 104404 , %d%% packet loss
 104427 , time %ldms
 104444 %spipe %d
 104456 %sipg/ewma %d.%03d/%d.%03d ms
 104515 %ld/%ld packets, %d%% loss
 104550 ping: recvmsg
 104570 ping: bad number of packets to transmit.
 104650 ping: bad preload value, should be 1..%d
 104730 ping: cannot set preload to value > 3
 105000 ping: patterns must be specified as hex digits.
 105070 %2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x%2x
 105160 ping: illegal negative packet size %d.
 105230 ping: packet size too large: %d
 105300 no answer yet for icmp_seq=%lu
 105340 WARNING: probably, rcvbuf is not enough to hold preload.
 105440 ping: cannot flood; minimal interval allowed for user is %dms
 105540 ping: illegal preload and/or interval
 105610 Warning: no SO_TIMESTAMP support, falling back to SIOCGSTAMP
 105710 Warning: Failed to set mark %d
 105750 Warning: time of day goes back (%ldus), taking countermeasures.
 106061 wrong data byte #%d should be 0x%x but was 0x%x
 106150 rtt min/avg/max/mdev = %ld.%03ld/%lu.%03ld/%ld.%03ld/%ld.%03ld ms
 106260 , min/avg/ewma/max = %ld.%03ld/%lu.%03ld/%d.%03d/%ld.%03ld ms
 107353 RMb@A
 110327 ;*3$"
 122610 s20121221
 122640 @(#) Copyright (c) 1989 The Regents of the University of California.
 122745  All rights reserved.
 123164 s20121221
 123176 ping6
 123213 .shstrtab
 123225 .interp
 123235 .note.ABI-tag
 123253 .note.gnu.build-id
 123276 .gnu.hash
 123310 .dynsym
 123320 .dynstr
 123330 .gnu.version
 123345 .gnu.version_r
 123364 .rela.dyn
 123376 .rela.plt
 123410 .init
 123416 .text
 123424 .fini
 123432 .rodata
 123442 .eh_frame_hdr
 123460 .eh_frame
 123472 .init_array
 123506 .fini_array
 123522 .jcr
 123527 .dynamic
 123540 .got
 123545 .got.plt
 123556 .data
 123564 .bss
 123571 .gnu_debuglink
