   1070 /lib64/ld-linux-x86-64.so.2
   1220 .Ms!
   1254 @dM	?
   4701 libglib-2.0.so.0
   4722 _ITM_deregisterTMCloneTable
   4756 __gmon_start__
   4775 _Jv_RegisterClasses
   5021 _ITM_registerTMCloneTable
   5053 _init
   5061 g_markup_parse_context_parse
   5116 _fini
   5124 g_markup_parse_context_free
   5160 g_markup_parse_context_new
   5213 libpthread.so.0
   5233 send
   5240 read
   5245 recv
   5252 __errno_location
   5273 connect
   5303 close
   5311 libc.so.6
   5323 socket
   5332 __printf_chk
   5347 exit
   5354 sprintf
   5364 strncmp
   5374 optind
   5403 __strdup
   5414 __fdelt_chk
   5430 strncpy
   5440 puts
   5445 __stack_chk_fail
   5466 putchar
   5476 select
   5505 realloc
   5515 strtoll
   5525 strtol
   5534 calloc
   5543 strlen
   5552 writev
   5561 bind
   5566 memcmp
   5575 __syslog_chk
   5612 getsockopt
   5625 poll
   5632 stdout
   5641 memcpy
   5650 __vsnprintf_chk
   5670 strtoul
   5700 setsockopt
   5713 malloc
   5722 strcat
   5731 strcasecmp
   5744 __strndup
   5756 __ctype_b_loc
   5774 sscanf
   6003 optarg
   6012 ioctl
   6020 __snprintf_chk
   6037 getopt_long
   6053 strncasecmp
   6067 strtoull
   6100 __memcpy_chk
   6115 strchr
   6124 __vfprintf_chk
   6143 __cxa_finalize
   6162 __sprintf_chk
   6200 memmove
   6210 strerror
   6221 __libc_start_main
   6243 snprintf
   6254 _edata
   6263 __bss_start
   6277 _end
   6304 _IO_stdin_used
   6323 attrib_max
   6336 service
   6346 GLIBC_2.2.5
   6362 GLIBC_2.3
   6374 GLIBC_2.14
   6407 GLIBC_2.15
   6422 GLIBC_2.4
   6434 GLIBC_2.3.4
  57200 AVAUATL
  57341 iuDL
  57645 ]A\A]A^
  57671 []A\I
  57702 A]A^
  60440 AWAVH
  60453 AUATH
  60466 USE1
  60661 D$XH
  60727 D$P@
  61050 t$l1
  61100 D$k%
  61172 Hcl$PH
  61331 D$TH
  61347 D$kH
  61354 D$ H
  61361 D$jH
  61366 D$(H
  61373 D$iH
  61527 D$(M
  61550 H9\$
  61710 D$ I
  61736 H9\$
  61746 T$PH
  61753 t$8L
  62013 t$XH
  62033 |$@H
  62070 \$TM
  62255 []A\A]A^A_
  62427 D$0M
  62720 AWAVH
  62733 AUATH
  62746 USE1
  62777 D$X1
  63116 t$0H
  63123 |$ 1
  63611 L$XdH3
  63640 h[]A\A]A^A_
  64741 []A\
  64771 AWAV
  65000 AUATL
  65205 []A\A]A^A_
  65463 L;<$t
  65606 D9m(
  66520 D9u(
  67260 AWAV
  67271 AUAT
  67362 L$,f
  67404 l$0f
  67507 l$p1
  67754 t$*H
  70004 l$PI
  70072 t$,H
  70132 t$.H
  70623 []A\A]A^A_
  70700 AVAU
  70711 ATUI
  71335 l$01
  71566 []A\A]A^
  71640 AVAU
  71651 ATUI
  72051 l$P1
  72503 []A\A]A^
  72560 AVAU
  72571 ATUI
  72771 l$P1
  73423 []A\A]A^
  73500 AWAV
  73511 AUATI
  74521 []A\A]A^A_
  74600 AWAV
  74611 AUATI
  75621 []A\A]A^A_
  75700 AWAV
  75711 AUAT
  76125 l$@1
  76322 l$`1
  77027 []A\A]A^A_
  77100 AWAV
  77111 AUAT
 100160 []A\A]A^A_
 100240 AWAV
 100251 AUAT
 100341 l$ H
 100474 l$`1
 101311 []A\A]A^A_
 101360 AWAV
 101371 AUAT
 101461 l$ L
 102462 []A\A]A^A_
 102540 AWAV
 102551 AUAT
 102641 l$ L
 103642 []A\A]A^A_
 103720 AWAV
 103731 AUAT
 104021 l$ H
 104154 l$`1
 104771 []A\A]A^A_
 105040 AWAV
 105051 AUAT
 105141 l$ L
 106046 []A\A]A^A_
 106120 AWAV
 106131 AUAT
 106221 l$ H
 106354 l$`1
 107171 []A\A]A^A_
 107240 ATUI
 107267 \$0H
 107317 D$h1
 110002 T$hdH3
 110023 p[]A\
 110100 AVAU
 110111 ATUI
 110713 []A\A]A^
 110760 AUATI
 111007 \$@H
 111014 l$ dH
 111032 D$x1
 111127 5$^"
 111306 T$xdH3
 111333 []A\A]
 111400 AVAU
 111411 ATUI
 112213 []A\A]A^
 112260 AVAU
 112271 ATUI
 113073 []A\A]A^
 113140 AVAU
 113151 ATUI
 114030 []A\A]A^
 114100 ATUI
 114122 \$@H
 114127 l$ dH
 114145 D$x1
 114237 5,X"
 114410 T$xdH3
 114432 []A\
 114500 AUATI
 114532 \$PH
 115114 []A\A]
 115200 AWAV
 115211 AUATI
 115533 l$0fD
 116274 []A\A]A^A_
 116360 AWAV
 116371 AUATI
 116713 l$0fD
 117454 []A\A]A^A_
 117540 AWAV
 117551 AUATI
 117725 d$ L
 120555 []A\A]A^A_
 120640 AWAV
 120651 AUATI
 121044 d$ L
 121401 l$`H
 121754 []A\A]A^A_
 122040 AWAV
 122051 AUAT
 122134 |$(H
 122175 D$?1
 122567 t$?H
 123106 |$(H
 123261 |$ 1
 123357 []A\A]A^A_
 123440 AWAV
 123451 AUAT
 123534 |$(H
 123565 D$?1
 124157 t$?H
 124437 |$(H
 124612 |$ 1
 124710 []A\A]A^A_
 125000 AWAV
 125011 AUAT
 125101 l$ H
 125246 l$`1
 126122 []A\A]A^A_
 126200 AWAV
 126211 AUAT
 126301 l$ H
 126446 l$`1
 127322 []A\A]A^A_
 127400 AUAT
 127645 l$pL
 130264 []A\A]
 130340 AWAV
 130351 AUAT
 130441 l$0H
 130455 D$&1
 130673 l$pf
 131043 t$&H
 131255 D$pH
 131266 D$xH
 131440 D$(4
 131463 5Hx"
 131712 []A\A]A^A_
 132000 AWAV
 132011 AUAT
 132074 |$(H
 132222 D$>1
 132604 t$>I
 133007 D$?H
 133145 |$(H
 133320 |$ 1
 133416 []A\A]A^A_
 133500 AVAUH
 133507 ATUI
 133626 L$"f
 133773 D$	%
 135174 T$0H
 135201 t$PH
 135230 D$@H
 135252 D$PH
 135257 D$	H
 135264 D$HH
 135350 D$ H
 135362 t$pH
 135367 |$`H
 135374 D$pH
 135401 D$"H
 135406 T$`H
 136033 []A\A]A^
 136100 AVAU
 140640 T$ H
 140645 t$@H
 140674 D$0H
 140705 D$$c
 140732 D$@H
 140744 D$8H
 141042 t$`H
 141047 |$PH
 141054 D$`H
 141066 T$PH
 141340 []A\A]A^
 141420 AWAV
 141431 AUATUSH
 141634 l$ H
 141737 l$`1
 142631 []A\A]A^A_
 142700 AWAV
 142711 AUATUSH
 143102 l$ H
 143205 l$`1
 144040 []A\A]A^A_
 144120 AWAV
 144131 AUAT
 144142 USE1
 144175 L$.dH
 144257 T$,L
 144541 t$,H
 144663 t$.H
 144764 |$0fD
 144772 D$2fD
 145000 L$4fD
 145006 T$6L
 145405 []A\A]A^A_
 145603 t;ATD
 145673 []A\
 145740 AUATA
 146010 t&HcN
 146150 []A\A]H
 146254 []A\A]
 146465 []A\A]
 146554 ]A\A]
 146670 []A\A]
 147104 []A\A]
 147220 []A\A]
 147461 []A\A]
 147517 5L,"
 147551 Xt$D;
 147740 AWAVAUATUSH
 150404 ([]A\A]A^A_
 150424 5g:"
 150500 AUATH
 151065 5FY"
 151172 ([]A\A]
 151440 AWAV
 151451 AUATL
 151457 5L!"
 151520 D$H1
 151742 cu{H
 152163 L$HdH3
 152212 X[]A\A]A^A_
 152623 t$@H
 152737 toE1
 153220 AWAVAUATUSH
 153254 L$h1
 153263 |$ H
 153403 |$ H
 153432 t$(H
 153461 t$(H
 153504 D$hdH3
 153531 x[]A\A]A^A_
 153563 \$0H
 153575 d$@L
 153755 \$0H
 154022 \$0H
 154160 \$0H
 154225 D$8H
 154250 D$@L
 154622 D$8H
 154667 D$8H
 155046 5uQ"
 155546 \$0H
 155560 d$@L
 155565 -&P"
 155747 \$0H
 156036 t|ATUSH
 156076 -=/"
 156230 []A\
 156300 AWAVI
 156307 AUATI
 156364 D$(1
 156570 L$(dH3
 156615 8[]A\A]A^A_
 157120 AVAUE1
 157127 ATUI
 157157 D$H1
 157314 rt9~
 157352 bu+H
 157357 =tL"
 157453 L$HdH3
 157502 P[]A\A]A^
 157604 D$@H
 157656 T$@H
 157663 t$<1
 157740 AWAVAUATL
 160051 D$\.
 160313 rtRH
 160377 []A\A]A^A_
 160536 |$TL
 160543 d$@H
 160550 \$<A
 160700 L;|$
 160760 AWAVI
 160767 AUATUSH
 161014 D$h1
 161052 \$PH
 161057 =LI"
 161514 f9D$,t
 161753 L$hdH3
 162004 x[]A\A]A^A_
 162320 ATUI
 162545 []A\
 162600 AWAVAUATE1
 162641 D$H1
 163000 rt}~
 163047 =<E"
 163124 L$HdH3
 163154 X[]A\A]A^A_
 164020 AWAVAUATI
 164070 |$0H
 164130 D$X1
 164543 L$XdH3
 164564 h[]A\A]A^A_
 164617 \$ I
 164740 AWAVI
 164747 AUATUS
 165056 tbE1
 165250 ([]A\A]A^A_
 165320 AUATUSH
 165345 D$(1
 165622 L$(dH3
 165647 8[]A\A]
 166132 l$ A
 167000 AWAVAUATUSH
 167141 ?GHc
 167415 []A\A]A^A_
 170101 D$PH
 170116 D$pH
 170201 L9,$u
 170533 D$PH
 170550 D$pH
 170631 L9,$u
 171323 <<t-H
 173120 ATUL
 173343 []A\
 173360 AWAVH
 173373 AUATI
 173436 D$h1
 173632 D$hdH3
 173657 x[]A\A]A^A_
 173746 t$(H
 173777 t$(H
 174124 D$0H
 174131 D$ H
 174146 D$8A
 174267 $6Mc
 174274 D;t$
 174305 D$ L
 174312 |$0H
 174317 \$8H
 174433 L$ H
 174565 t$(H
 174621 t$(H
 174652 t$(H
 174703 t$(H
 174734 t$(H
 174765 t$(H
 175016 t$(H
 175047 t$(H
 175100 t$(H
 175131 t$(H
 175162 t$(H
 175213 t$(H
 175265 t$(H
 175442 D$ H
 176067 T$H1
 176115 T$H1
 176200 t$(H
 176240 T$HH
 176264 T$H1
 176354 $tgH
 176562 t$`E1
 176621 -u A
 176672 T$`1
 176721 D$aA
 200140 AVAUI
 200335 ]A\A]A^
 200420 AUATUSH
 200644 ([]A\A]
 201203 tiUSH
 201400 ATUH
 201501 []A\
 201553 t$(H
 201560 T$0H
 201565 L$8L
 201572 D$@L
 201577 L$Ht7
 201605 )D$P
 201612 )L$`
 201617 )T$p
 202073 T$0H
 202100 L$8L
 202105 D$@L
 202112 L$Ht7
 202120 )D$P
 202125 )L$`
 202132 )T$p
 202373 T$0H
 202400 L$8L
 202405 D$@L
 202412 L$Ht7
 202420 )D$P
 202425 )L$`
 202432 )T$p
 202713 L$8L
 202720 D$@L
 202725 L$Ht7
 202733 )D$P
 202740 )L$`
 202745 )T$p
 203400 ATUI
 203532 []A\
 243700 AVAUA
 243707 ATUSH
 244100 ]A\A]A^
 244224 []A\
 244276 []A\
 244320 AWAVAUATUSH
 244621 []A\A]A^A_
 244700 AWAVE1
 244707 AUATUSH
 245161 []A\A]A^A_
 245274 D$h1
 245400 L$hdH3
 245474 D$h1
 245600 L$hdH3
 246260 AUATUSH
 246526 []A\A]
 246542 DOWN
 247162 SLAV
 247320 AWAV
 247327 AUATUSH
 247774 L;d$
 250152 ([]A\A]A^A_
 250440 AWAV
 250447 AUATI
 250475 D$$H
 251025 D$$H
 251131 H;l$
 251335 D$(H
 251343 8[]A\A]A^A_
 251400 AWAVAUATI
 252003 []A\A]A^A_
 252460 AUAT
 252672 []A\A]
 252752 D$h1
 253041 L$hdH3
 253420 AWAVA
 253427 AUATI
 253733 $xJH
 254117 []A\A]A^A_
 254520 ATUSH
 254706 []A\
 255040 ATUf
 255124 |$X1
 255133 T$ H
 255164 T$0H
 255221 D$HH
 255324 L$XdH3
 255345 `[]A\
 255360 AWAVI
 255367 AUATA
 255445 |$PL
 255452 D$,1
 255744 l$`L
 256014 \$0f
 256224 []A\A]A^A_
 256365 D$a<
 256404 to<>
 256420 D$cA;F
 256511 f;D$du
 256546 F Hc
 256572 f;D$eu
 256742 A9N I
 256760 NN A
 256765 N Hc
 257077 F Hc
 257172 D$X1
 257201 T$FH
 257223 T$pH
 257252 t$Df
 257257 L$JH
 257330 D$Lf
 257417 D$1f
 257431 \$XdH3
 257557 D$H1
 257622 t$ f
 257744 L$HdH3
 260113 D$H1
 260122 D$@H
 260307 L$HdH3
 260453 D$H1
 260462 D$@H
 260647 L$HdH3
 261045 D$81
 261171 L$8dH3
 261326 D$81
 261471 L$8dH3
 261621 T$@dH
 261637 D$h1
 261715 D$Et
 261733 D$GH
 261740 T$OM
 261761 D$WH
 262075 D$ '
 262145 \$hdH3
 262313 D$H1
 262322 D$@H
 262507 L$HdH3
 262646 D$81
 263011 L$8dH3
 263205 D$81
 263331 L$8dH3
 263464 D$81
 263645 L$8dH3
 263760 ATUI
 264011 \$0H
 264243 []A\
 264374 \$0dH
 264615 []A\
 264640 ATUD
 264727 \$@dH
 264757 D$0f
 264764 t$4f
 264771 L$8H
 265030 D$0f
 265211 []A\
 265364 D$81
 265506 D$0H
 265530 L$8dH3
 265612 D$H1
 265632 t$ f
 265637 D$ H
 266015 L$HdH3
 266152 D$X1
 266204 D$@H
 266331 T$CH
 266341 L$XdH3
 266467 D$X1
 266525 D$@H
 266676 T$EH
 266707 L$XdH3
 267052 D$H1
 267072 t$ f
 267077 D$ H
 267234 L$HdH3
 267417 D$81
 267473 D$0	
 267577 L$8dH3
 267730 D$x1
 267763 D$0H
 270034 D$ A
 270100 T$1H
 270110 T$9H
 270121 T$AH
 270132 T$IH
 270143 T$QH
 270154 T$YH
 270165 T$aH
 270176 T$iH
 270207 L$xdH3
 270350 D$H1
 270403 D$0H
 270454 D$ 	
 270514 T$1H
 270524 L$HdH3
 270674 D$X1
 270773 D$@H
 271101 T$CH
 271112 L$XdH3
 271250 D$81
 271303 D$0H
 271422 T$5f
 271433 L$8dH3
 271570 D$81
 271623 D$0H
 271725 D$1f
 271747 L$8dH3
 272131 D$0dH
 272147 t$81
 272155 L$1H
 272254 T$8dH3
 272377 D$81
 272515 L$8dH3
 272644 D$81
 272774 L$8dH3
 273040 ATUI
 273072 l$0H
 273253 D$1H
 273366 []A\
 273620 AUATA
 273654 l$0dH
 274125 []A\A]
 274206 D$81
 274214 T$6H
 274243 D$0A
 274256 t$4f
 274357 L$8dH3
 274462 D$H1
 274471 D$0H
 274506 D$1f
 274513 t$5f
 274555 L$7L
 274562 T$?H
 274641 L$HdH3
 274726 D$81
 274734 T$6H
 274763 D$0A
 274776 t$4f
 275077 L$8dH3
 275164 D$H1
 275204 t$ f
 275211 D$ H
 275314 L$HdH3
 275437 D$H1
 275502 t$ f
 275602 L$HdH3
 275724 D$H1
 275744 t$ f
 275751 D$ H
 275767 D$$	
 276054 L$HdH3
 276177 D$H1
 276311 D$0H
 276323 D$@H
 276357 L$HdH3
 276477 D$H1
 276543 t$ f
 276550 T$"D
 276673 L$HdH3
 277024 D$H1
 277044 t$ f
 277051 D$ H
 277176 L$HdH3
 277357 D$81
 277474 L$8dH3
 277624 D$81
 300005 L$8dH3
 300177 D$81
 300314 L$8dH3
 300444 D$81
 300625 L$8dH3
 301017 D$81
 301134 L$8dH3
 301264 D$81
 301445 L$8dH3
 301657 D$0H
 301765 D$1H
 301776 t$2H
 302012 D$2H
 302264 L$A@
 302271 t$@L
 302307 |$IH
 302320 D$AI
 302737 D$81
 303054 L$8dH3
 303204 D$81
 303365 L$8dH3
 303536 D$X1
 303571 D$0H
 303642 D$ !
 303673 D$1H
 303700 T$9H
 303715 D$AH
 303722 T$IH
 303740 L$XdH3
 304117 D$81
 304234 L$8dH3
 304404 D$81
 304565 L$8dH3
 304723 D$H1
 304777 t$ f
 305004 T$"D
 305121 L$HdH3
 305252 D$H1
 305304 D$ H
 305316 t$ H
 305345 D$(H
 305443 L$HdH3
 305605 D$H1
 305710 D$"H
 305770 L$HdH3
 306132 D$H1
 306164 D$ H
 306176 t$ H
 306225 D$(H
 306323 L$HdH3
 306465 D$H1
 306570 D$"H
 306650 L$HdH3
 307004 D$X1
 307133 D$@H
 307201 L$XdH3
 307332 D$H1
 307364 D$ H
 307376 t$ H
 307425 D$(H
 307522 L$HdH3
 307672 D$H1
 307724 D$ H
 307736 t$ H
 307765 D$(H
 310062 L$HdH3
 310234 D$X1
 310333 D$@H
 310426 D$DH
 310436 D$Lf
 310451 L$XdH3
 310607 D$H1
 310663 t$ f
 310670 T$"D
 310743 D$@	
 311015 L$HdH3
 311145 D$H1
 311215 D$(H
 311335 L$HdH3
 311457 D$H1
 311522 T$`@
 311534 t$ H
 311541 D$(H
 311675 L$HdH3
 312024 D$81
 312205 L$8dH3
 312355 T$`f
 312444 L$dH
 312456 D$eD
 312463 L$ff
 312667 D$@H
 312751 D$Af
 313131 T$`H
 313136 t$ dH
 313154 D$H1
 313262 D$ fD
 313270 L$"H
 313326 D$@	
 313360 L$HdH3
 313512 D$X1
 313544 D$@H
 313671 T$CH
 313701 L$XdH3
 314051 ATUA
 314742 tYAUATA
 315051 []A\A]
 315066 []A\A]
 315361 []A\
 315751 ARASAPL
 316460 AWAVI
 316467 AUATI
 316541 D$81
 316630 "wEH
 317022 <?wjH
 317202 \$8dH3
 317233 H[]A\A]A^A_
 317477 |$ H
 317557 |$ H
 317723 ATUStCI
 320027 []A\
 320320 ATUI
 320412 <$5tq)
 320421 []A\
 320610 []A\
 321221 D$81
 321314 T$8dH3
 321700 AUATI
 322010 []A\A]
 322044 []A\A]
 322307 t H;w
 322560 AWAVI
 322567 AUAT
 322747 []A\A]A^A_
 323000 AVATI
 323122 []A\A^
 323203 tgAUATI
 323346 []A\A]
 323407 []A\A]
 323443 t.ATI
 323517 []A\
 323540 AUATI
 324121 []A\A]
 324700 AVAUI
 324707 ATUSH
 325146 \$ I
 325171 ;	u[H
 325222 	uCA
 325227 <$	u<
 325255 5fC!
 325307 ]A\A]A^
 325332 59C!
 325376 []A\A]A^
 325423 ]A\A]A^
 325460 AVAUATUI
 326166 ]A\A]A^
 326257 []A\A]A^
 326303 ]A\A]A^
 326441 ;	u&H
 327100 []A\
 330020 AVAUD
 330030 ATUA
 330243 []A\A]A^
 330312 []A\A]A^
 330352 []A\A]A^
 330411 []A\A]A^
 330452 []A\A]A^
 330510 []A\A]A^
 331362 AVAUATUS
 331470 E L9
 331540 ]A\A]A^
 331614 ]A\A]A^
 331640 AVAUATUI
 332266 []A\A]A^
 332360 AVAUATUI
 332415 D$(1
 333074 t$(dH34%(
 333117 0[]A\A]A^
 333456 []A\
 333500 []A\
 333520 ATUI
 333617 []A\
 333640 AWAVAUATUSH
 334032 []A\A]A^A_
 334074 []A\A]A^A_
 334210 ATU1
 334337 D$ I
 334361 []A\
 335600 ATUSH
 335673 []A\
 336060 ATUI
 336242 dH3<%(
 336264  []A\
 337260 AUATI
 337447 t'<	u
 337471 []A\A]
 337563 tqAUATI
 337702 []A\A]
 337737 []A\A]
 340077 $<6tD<7t(<5t
 340114 []A\
 340153 []A\
 340175 []A\
 340230 []A\
 340300 ATUI
 340514  []A\
 340540 ATUI
 340736 []A\
 341140 ATUI
 341320 AWAVAUATUSH
 341351 D$(1
 341515 L$ H
 341612 D$$E1
 341642 E HcL$$I
 341664 D;t$ 
 342126 |$(dH3<%(
 342156 8[]A\A]A^A_
 342713 %tZH
 343700 AWAVA
 343707 AUATI
 343757 D$81
 343773 T$/H
 344000 L$0D
 344022 T$0Lc
 344125 l$4H
 344146 $HcT$
 344203 T$09
 344465 L$8dH3
 344506 H[]A\A]A^A_
 344620 AWAVI
 344627 AUATUSH
 345173 D$ A
 345204 D$(L
 345220 []A\A]A^A_
 345240 AWAVAUATI
 345452 D$0H
 345464 \$ L
 345500 d$,M
 346004 d$,L
 346011 |$ L
 346117 []A\A]A^A_
 346270 UStEH
 346420 ATU1
 347300 AWAVAUATI
 347334 D$h1
 347370 D$?	
 347541 D$=L
 347563 D$>H
 347570 D$ H
 347575 D$<H
 347602 D$(H
 347607 D$?H
 347700 L$hdH3
 347727 x[]A\A]A^A_
 347752 D$(H
 347757 D$@I
 347770 D$PH
 350002 t$PH
 350021 D$HI
 350153 D$@I
 350202 D$ H
 350207 D$@I
 350363 t-USH
 350460 AWAVAUATUSH
 351274 ([]A\A]A^A_
 351340 ATUA
 351441 []A\
 352103 ATUStGH
 352204 []A\
 352240 AWAVAUATUSH
 352566 t$\H
 352573 t$@H
 352616 |$PL
 352751 D$RA
 352761 D$TA
 353000 D$XA
 353321 []A\A]A^A_
 353377 t$PA
 353412 /var/runA
 353443 D$PH
 353460 /sdp
 353556 D$TA
 353642 L$ A
 353731 |$ L
 354050 T$"f
 354240 AWAVAUATUSH
 354271 D$(1
 354445 L$(dH3
 354475 8[]A\A]A^A_
 355340 AWAVA
 355347 AUATI
 355405 D$(1
 355602 L$(dH3
 355625 8[]A\A]A^A_
 356120 AUATUSH
 356350 []A\A]
 357200 AVAUATUSH
 357231 D$(1
 357375 L$(dH3
 357424 0[]A\A]A^
 357651 t=<x
 360300 AWAVAUATI
 360354 D$H1
 360531 D$0H
 360550 D$(H
 360602 D$4H
 360607 D$DH
 360621 t$4H
 360644 L$0L
 361267 T$DH
 361345 L$HdH3
 361376 X[]A\A]A^A_
 361700 AWAVAUATUSH
 361731 D$h1
 362232 D$,H
 362237 D$H1
 362246 t$ M
 362362 \$\H
 362407 \$XM
 362424 t$,H
 362431 |$ L
 362445 t$(H
 362466 D$0H
 362646 |$8H
 363021 L$hdH3
 363051 x[]A\A]A^A_
 363324 |$8H
 363371 AWAVAUATUSH
 363656 V(Hc
 363762 []A\A]A^A_
 364211 AWAVAUATUSH
 364612 []A\A]A^A_
 365071 AWAVAUATUSH
 365360 W(Lc
 365534 []A\A]A^A_
 366020 AWAVAUATUSH
 366161 fA9U
 366243 E E1
 366354 []A\A]A^A_
 370320 AWAVAUATUSH
 370354 D$x1
 370603 \$xdH3
 370637 []A\A]A^A_
 371061 D$ B
 371077 D$(H
 371104 D$8H
 371126 D$,H
 371133 D$TH
 371231 D$`D
 371236 d$lH
 371260 d$hM
 371311 t$,H
 371316 |$ L
 371342 t$(L
 371347 D$0L
 371476 |$@f
 371516 d$HH
 371526 L$LH9
 372111 T$HM
 372150 D$LD
 372155 d$LH
 372162 |$@H
 372167 L$XH
 372174 T$SL
 372250 D$\1
 372303 t$@H
 372320 l$HH
 372631 D$8L
 372720 AWAVAUATI
 373007 \$$H
 373665 T$$H
 373716 |$(H
 373770 []A\A]A^A_
 374124 8[]A\A]A^A_
 374240 AWAVI
 374247 AUAT
 374712 []A\A]A^A_
 374742 []A\A]A^A_
 375300 AWAVA
 375307 AUATL
 375432 []A\A]A^A_
 375506 Service get request failed.
 375546 Memory allocation failed
 375577 Search for a service
 375624 browse
 375633 5.41
 375640 sdptool - SDP tool v%s
 375670 Commands:
 375702 	%-4s		%s
 375716 Services:
 375736 True
 375743 False
 375755 Bool %s
 375766 UINT8 0x%02x
 376004 UINT16 0x%04x
 376023 UINT32 0x%08x
 376042 UINT64 0x%016jx
 376063 UINT128 ...
 376077 INT8 %d
 376110 INT16 %d
 376122 INT32 %d
 376134 INT64 %jd
 376147 UUID16 0x%04x - %s
 376173 UUID32 0x%08x - %s
 376217 UUID128 
 376230 UUID type 0x%02x
 376252  %02x
 376260 URL %s
 376270 Sequence
 376301 Alternate
 376313 Unknown type 0x%02x
 376340 UUID16 0x%04x
 376357 UUID32 0x%08x
 376376 String 
 376406 BlueZ
 376414 Generic Attribute Profile
 376446 http://www.bluez.org/
 376474 Apple Computer Ltd.
 376520 Bluetooth acceptor
 376543 AppleAgent
 376556 UDI TE
 376565 UDI TE service registered
 376617 UDI UE
 376626 UDI UE service registered
 376660 Audio Sink
 376673 Audio sink service registered
 376731 Audio Source
 376746 PAN User
 376757 PANU service registered
 377007 Group Network Service
 377035 GN service registered
 377063 Headset
 377073 Headset service registered
 377126 Direct Printing
 377146 OBEX File Transfer
 377175 Fax service registered
 377224 LAN Access over PPP
 377250 LAN Access service registered
 377306 Dial-Up Networking
 377331 Macmini
 377341 PowerMac10,1
 377356 1.6.6f22
 377367 Apple Macintosh Attributes
 377422 Nokia PC Suite
 377441 PalmOS HotSync
 377460 Microsoft ActiveSync
 377505 SyncML Client
 377523 TOSHIBA SR-1
 377540 AVRCP TG
 377551 AVRCP CT
 377562 Cordless Telephony
 377605 CTP service registered
 377634 Common ISDN Access
 377657 CIP service registered
 377706 OBEX Message Access Server
 377741 MAP service registered
 377770 OBEX Phonebook Access Server
 400025 PBAP service registered
 400055 SIM Access
 400070 SIM Access service registered
 400126 Handsfree
 400140 Handsfree service registered
 400175 SEMC HLA
 400206 SEMC HLA service registered
 400242 COM Port
 400253 Serial Port
 400267 OBEX Object Push
 400310 Nintendo RVL-CNT-01
 400334 Nintendo
 400345 Wii-Mote service registered
 400401 HID Keyboard
 400416 Voice Gateway
 400434 Headset AG service registered
 400472 Network Access Point Service
 400527 NAP service registered
 400556 local
 400564 %.*sBroken dataseq link
 400615 %.*sNil
 400626 %.*s%s (Integer) : 0x%x
 400657 %.*sInteger : 0x%x
 400703 %.*sUUID16 : 0x%.4x - %s
 400735 %.*sUUID16 : 0x%.4x
 400762 %.*sUUID32 : 0x%.8x - %s
 401014 %.*sData :
 401027 %.*sText : "%s"
 401050 %.*sURL : %s
 401066 %.*sData Sequence
 401111 %.*sData Sequence Alternates
 401147 %.*sUUID32 : 0x%.8x
 401174 Attribute Identifier : 0x%x
 401231 Usage:
 401240 	del record_handle
 401263 No local SDP server!
 401310 Service Record not found.
 401342 Service Record deleted.
 401372 Unknown service name: %s
 401424 Service RecHandle: 0x%x
 401455 Service Class ID List:
 401504   "%s" (0x%s)
 401523   UUID 128: %s
 401543 Protocol Descriptor List:
 401575     Channel: %d
 401616     uint8: 0x%02x
 401641     PSM: %d
 401656     Version: 0x%04x
 401703     uint16: 0x%04x
 401727     SEQ16:
 401746     SEQ8:
 401760     FIXME: dtd=0%x
 402004 Language Base Attr List:
 402035   code_ISO639: 0x%02x
 402064   encoding:    0x%02x
 402113   base_offset: 0x%02x
 402142 Profile Descriptor List:
 402173 	Attribute 0x%04x - %s
 402223 	Attribute 0x%04x
 402246 Searching for %s on %s ...
 402302 Browsing %s ...
 402323 Service Search failed: %s
 402356 Inquiring ...
 402374 Inquiry failed
 402416 Class 0x%X
 402432 Unknown service %s
 402461 Invalid uuid %s
 402506 +i:h
 402513 help
 402520 device
 402527 Browse all available services
 402565 Request all records
 402615 Add local service
 402643 Delete local service
 402670 Get local service
 402712 setattr
 402722 setseq
 402731 bdaddr
 402740 tree
 402755 uuid
 402762 l2cap
 402774 channel
 403004 network
 403034 OPUSH
 403042 PRINT
 403053 HSAG
 403063 HFAG
 403074 PBAP
 403114 PANU
 403121 HCRP
 403132 KEYB
 403137 WIIMOTE
 403153 A2SRC
 403161 A2SNK
 403167 AVRCT
 403175 AVRTG
 403203 UDIUE
 403211 UDITE
 403217 SEMCHLA
 403233 SYNCMLSERV
 403246 ACTIVESYNC
 403261 HOTSYNC
 403271 PALMOS
 403300 NOKID
 403306 PCSUITE
 403316 NFTP
 403323 NSYNCML
 403333 NGAGE
 403341 APPLE
 403353 ISYNC
 403361 GATT
 403372 RFCOMM
 403405 TCS-BIN
 403415 TCS-AT
 403424 OBEX
 403431 HTTP
 403442 BNEP
 403447 UPnP/ESDP
 403461 HIDP
 403466 HardcopyControlChannel
 403515 HardcopyDataChannel
 403541 HardcopyNotification
 403566 AVCTP
 403574 AVDTP
 403602 CMTP
 403607 UDI_C-Plane
 403623 PublicBrowseGroup
 403645 SerialPort
 403660 LANAccessUsingPPP
 403702 DialupNetworking (DUN)
 403731 IrMCSync
 403742 OBEXObjectPush
 403761 OBEXFileTransfer
 404002 IrMCSyncCommand
 404022 CordlessTelephony
 404044 AudioSource
 404060 AudioSink
 404072 RemoteControlTarget
 404116 AdvancedAudio
 404134 RemoteControl
 404152 RemoteControlController
 404202 Intercom
 404213 HeadsetAudioGateway
 404243 WAP Client
 404256 PANU (PAN/BNEP)
 404276 NAP (PAN/BNEP)
 404315 GN (PAN/BNEP)
 404333 DirectPrinting (BPP)
 404360 ReferencePrinting (BPP)
 404410 Imaging (BIP)
 404426 ImagingResponder (BIP)
 404455 ImagingAutomaticArchive (BIP)
 404513 HandsfreeAudioGateway
 404541 ReflectedUI (BPP)
 404563 BasicPrinting (BPP)
 404607 PrintingStatus (BPP)
 404634 HCR_Print (HCR)
 404654 HCR_Scan (HCR)
 404673 Common ISDN Access (CIP)
 404724 UDI-MT
 404733 UDI-TA
 404742 Audio/Video
 404756 SIM Access (SAP)
 404777 Phonebook Access (PBAP) - PCE
 405035 Phonebook Access (PBAP) - PSE
 405073 Phonebook Access (PBAP)
 405123 Headset (HSP)
 405141 Message Access (MAP) - MAS
 405174 Message Access (MAP) - MNS
 405227 Message Access (MAP)
 405254 PnPInformation
 405273 GenericNetworking
 405315 GenericFileTransfer
 405341 GenericAudio
 405356 GenericTelephony
 405377 VideoSource
 405413 VideoSink
 405425 VideoDistribution
 405453 HDPSource
 405465 HDPSink
 405475 MapSupportedFeatures
 405522 MASInstanceID
 405540 SupportedMessageTypes
 405566 SupportedRepositories
 405614 PbapSupportedFeatures
 405642 GoepL2capPsm
 405657 SupportedDataStoresList
 405707 Remote audio volume control
 405743 IpSubnet
 405754 SecurityDescription
 406000 NetAccessType
 406016 MaxNetAccessrate
 406037 IPv4Subnet
 406052 IPv6Subnet
 406065 DeviceReleaseNum
 406106 ParserVersion
 406124 DeviceSubclass
 406143 CountryCode
 406157 VirtualCable
 406174 ReconnectInitiate
 406216 LangIDBaseList
 406235 SDPDisable
 406250 BatteryPower
 406265 RemoteWakeup
 406302 ProfileVersion
 406321 SupervisionTimeout
 406344 NormallyConnectable
 406370 BootDevice
 406403 SpecificationID
 406423 VendorID
 406434 ProductID
 406446 PrimaryRecord
 406464 VendorIDSource
 406503 GroupID
 406513 VersionNumberList
 406535 ServiceDatabaseState
 406562 ServiceRecordHandle
 406606 ServiceClassIDList
 406631 ServiceRecordState
 406654 ServiceID
 406666 ProtocolDescriptorList
 406715 BrowseGroupList
 406735 LanguageBaseAttributeIDList
 406771 ServiceInfoTimeToLive
 407017 ServiceAvailability
 407043 DocumentationURL
 407064 ClientExecutableURL
 407110 IconURL
 407120 Code ISO639
 407134 Encoding
 407145 Base Offset
 407161 Protocol
 407172 Channel/Port
 407210 Usage:
 407217 	get record_handle attrib_id attrib_values
 407300 Adding uuid16 0x%X to record 0x%X
 407350 Adding int 0x%X to record 0x%X
 407410 Adding string "%s" to record 0x%X
 407460 Service Record update failed (%d).
 407530 Failed to create pSequenceHolder
 407600 Usage:
 407607 	get record_handle attrib_id attrib_value
 407670 Adding attrib 0x%X uuid16 0x%X to record 0x%X
 407750 Adding attrib 0x%X int 0x%X to record 0x%X
 410030 Adding attrib 0x%X string "%s" to record 0x%X
 410110 Usage:
 410117 	sdptool [options] <command> [command parameters]
 410210 Options:
 410221 	-h		Display help
 410243 	-i		Specify source interface
 410310 Service Record registration failed
 410360 Generic Attribute Profile Service registered
 410440 Apple iSync service registered
 410500 Audio source service registered
 410540 Direct Printing service registered
 410610 OBEX File Transfer service registered
 410660 Dial-Up Networking service registered
 410730 Apple attribute service registered
 411000 Nokia PC Suite service registered
 411050 PalmOS service record registered
 411120 HotSync service record registered
 411170 ActiveSync service record registered
 411240 SyncML Client service record registered
 411310 Toshiba Speech Recognition SR-1 service record registered
 411410 Nokia ID service record registered
 411460 Remote target service registered
 411530 Remote control service registered
 411600 Serial Port service registered
 411640 OBEX Object Push service registered
 411710 HID keyboard service registered
 411750 Handsfree AG service registered
 412010                                          
 412070 %.*sUUID128 : 0x%.8x-%.4x-%.4x-%.4x-%.8x-%.4x
 412150 %.*sEnum type of UUID not set
 412210 Attribute Identifier : 0x%x - %s
 412260 Record handle was not specified.
 412330 Failed to unregister service record: %s
 412410 Usage:
 412417 	add [--handle=RECORD_HANDLE --channel=CHANNEL] service
 412510 Failed to connect to SDP server on %s: %s
 412570 Usage:
 412577 	get [--tree] [--raw] [--xml] [--bdaddr bdaddr] record_handle
 412700 Usage:
 412707 	records [--tree] [--raw] [--xml] bdaddr
 412760 Usage:
 412767 	search [--bdaddr bdaddr] [--tree] [--raw] [--xml] SERVICE
 413062 SERVICE is a name (string) or UUID (0x1002)
 413140 Usage:
 413147 	browse [--tree] [--raw] [--xml] [--uuid uuid] [--l2cap] [bdaddr]
 413260 Set/Add attribute to a SDP record
 413330 Set/Add attribute sequence to a SDP record
 413410 ServiceDiscoveryServerServiceClassID
 413460 BrowseGroupDescriptorServiceClassID
 413530 ImagingReferencedObjects (BIP)
 413570 DirectPrintingReferenceObjectsService (BPP)
 413650 HumanInterfaceDeviceService (HID)
 413720 HardcopyCableReplacement (HCR)
 413760 BluetoothProfileDescriptorList
 414020 AdditionalProtocolDescriptorLists
 416624 true
 416631 false
 416637 <nil/>
 416647 <boolean value="
 416670 " />
 416676 <uint8 value="
 416715 0x%02x
 416724 <uint16 value="
 416744 0x%04x
 416753 <uint32 value="
 416773 0x%08x
 417002 <uint64 value="
 417022 0x%016jx
 417033 <uint128 value="
 417054 <int8 value="
 417075 <int16 value="
 417114 <int32 value="
 417133 <int64 value="
 417156 <int128 value="
 417176 <uuid value="
 417214 <url value="
 417231 <sequence>
 417245 </sequence>
 417262 <alternate>
 417277 </alternate>
 417315 <text 
 417324 encoding="hex" 
 417344 	<attribute id="0x%04x">
 417376 	</attribute>
 417415 record
 417424 attribute
 417436 sequence
 417447 alternate
 417461 value
 417467 encoding
 417500 name
 417505 boolean
 417515 uint8
 417523 uint16
 417532 uint32
 417541 uint64
 417550 uint128
 417560 text
 417565 <record>
 417577 </record>
 420460 %02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
 420570 <?xml version="1.0" encoding="UTF-8" ?>
 420650 %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
 420720 Ceva, Inc. (formerly Parthus Technologies, Inc.)
 421010 Mitsubishi Electric Corporation
 421050 NXP Semiconductors (formerly Philips Semiconductors)
 421140 Macronix International Co. Ltd.
 421200 Computer Access Technology Corporation (CATC)
 421260 Renesas Electronics Corporation
 421320 Integrated System Solution Corp.
 421370 Matsushita Electric Industrial Co., Ltd.
 421450 BlackBerry Limited (formerly Research In Motion)
 421540 Integrated Silicon Solution Taiwan, Inc.
 421620 CONWISE Technology Corporation Ltd
 421670 Continental Automotive Systems
 421730 Sony Ericsson Mobile Communications
 422000 Harman International Industries, Inc.
 422050 Realtek Semiconductor Corporation
 422120 Beautiful Enterprise Co., Ltd.
 422160 Summit Data Communications, Inc.
 422230 ShangHai Super Smart Electronics Co. Ltd.
 422310 Sports Tracking Technologies Ltd.
 422360 DeLorme Publishing Company, Inc.
 422430 Topcorn Positioning Systems, LLC
 422500 Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)
 422620 Telit Wireless Solutions GmbH (Formerly Stollman E+V GmbH)
 422720 Advanced PANMOBIL Systems GmbH & Co. KG
 422770 i.Tech Dynamic Global Distribution Ltd.
 423040 Jiangsu Toppower Automotive Electronics Co., Ltd.
 423130 Kensington Computer Products Group
 423200 Ingenieur-Systemgruppe Zahn GmbH
 423250 Clarinox Technologies Pty. Ltd.
 423310 Qualcomm Innovation Center, Inc. (QuIC)
 423360 AMICCOM Electronics Corporation
 423420 Shenzhen Excelsecu Data Technology Co.,Ltd
 423500 Taixingbang Technology (HK) Co,. LTD.
 423550 Qualcomm Connected Experiences, Inc.
 423620 Eden Software Consultants Ltd.
 423660 Aether Things Inc. (formerly Morse Project Inc.)
 423750 PLUS Locations Systems Pty Ltd
 424010 Ubiquitous Computing Technology Corporation
 424070 HiSilicon Technologies Co., Ltd.
 424140 Openbrain Technologies, Co., Ltd.
 424210 Changzhou Yongse Infotech Co., Ltd
 424260 Cypress Semiconductor Corporation
 424330 Seed Labs, Inc. (formerly ETC sp. z.o.o.)
 424410 Alpine Electronics (China) Co., Ltd
 424460 Huizhou Desay SV Automotive CO., LTD.
 424530 Anhui Huami Information Technology Co., Ltd.
 424610 Qingdao Yeelink Information Technology Co., Ltd.
 424700 Milwaukee Tool (formerly Milwaukee Electric Tools)
 424770 Connovate Technology Private Limited
 425040 Gecko Health Innovations, Inc.
 425100 TRON Forum (formerly T-Engine Forum)
 425150 Cochlear Bone Anchored Solutions AB
 425220 Hong Kong HunterSun Electronic Limited
 425270 Chengdu Synwing Technology Ltd
 425330 Koninklijke Philips Electronics N.V.
 425400 Minelab Electronics Pty Limited
 425440 Advanced Application Design, Inc.
 425510 Spreadtrum Communications Shanghai Ltd
 425560 Zebra Technologies Corporation
 425620 Anyka (Guangzhou) Microelectronics Technology Co, LTD
 425710 Kontakt Micro-Location Sp. z o.o.
 425760 Verifone Systems PTe Ltd. Taiwan Branch
 426030 Huami (Shanghai) Culture Communication CO., LTD
 426110 Shenzhen SuLong Communication Ltd
 426160 FengFan (BeiJing) Technology Co, Ltd
 426230 Beijing CarePulse Electronic Technology Co, Ltd
 426310 University of Applied Sciences Valais/Haute Ecole Valaisanne
 426410 Five Interactive, LLC dba Zendo
 426450 NetEase (Hangzhou) Network co.Ltd.
 426520 DEKA Research & Development Corp.
 426570 E.G.O. Elektro-Ger
 426614 tebau GmbH
 426630 steute Schaltgerate GmbH & Co. KG
 426700 HUAWEI Technologies Co., Ltd. ( 
 427000 Tendyron Corporation ( 
 427100 HANSHIN ELECTRIC RAILWAY CO.,LTD.
 427150 Techtronic Power Tools Technology Limited
 427230 Lenovo (Singapore) Pte Ltd. ( 
 427320 VASCO Data Security International, Inc.
 427370 Teva Branded Pharmaceutical Products R&D, Inc.
 427450 Flint Rehabilitation Devices, LLC
 427520 Espressif Incorporated ( 
 427630 Shanghai Frequen Microelectronics Co., Ltd.
 427710 Lierda Science & Technology Group Co., Ltd.
 427770 Healthwear Technologies (Changzhou)Ltd
 430040 iRiding(Xiamen)Technology Co.,Ltd.
 430110 Medicom Innovation Partner a/s
 430150 BOLTT Sports technologies Private limited
 430230 Electronic Temperature Instruments Ltd
 430300 Shenzhen iMCO Electronic Technology Co.,Ltd
 430360 Embedded Electronic Solutions Ltd. dba e2Solutions
 430450 South Silicon Valley Microelectronics
 430520 ACE CAD Enterprise Co., Ltd. (ACECAD)
 430566 %2.2X-%2.2X-%2.2X
 430610 Ericsson Technology Licensing
 430646 Nokia Mobile Phones
 430672 Intel Corp.
 430706 IBM Corp.
 430720 Toshiba Corp.
 430736 3Com
 430743 Microsoft
 430755 Lucent
 430764 Motorola
 430775 Infineon Technologies AG
 431026 Cambridge Silicon Radio
 431056 Silicon Wave
 431073 Digianswer A/S
 431112 Texas Instruments Inc.
 431141 Broadcom Corporation
 431166 Mitel Semiconductor
 431212 Widcomm, Inc
 431227 Zeevo, Inc.
 431243 Atmel Corporation
 431265 RTX Telecom A/S
 431305 KC Technology Inc.
 431330 NewLogic
 431341 Transilica, Inc.
 431362 Rohde & Schwarz GmbH & Co. KG
 431420 TTPCom Limited
 431437 Signia Technologies, Inc.
 431471 Conexant Systems Inc.
 431517 Qualcomm
 431530 Inventel
 431541 AVM Berlin
 431554 BandSpeed, Inc.
 431574 Mansella Ltd
 431611 NEC Corporation
 431631 WavePlus Technology Co., Ltd.
 431667 Alcatel
 431677 C Technologies
 431716 Open Interface
 431735 R F Micro Devices
 431757 Hitachi Ltd
 431773 Symbol Technologies, Inc.
 432025 Tenovis
 432035 GCT Semiconductor
 432057 Norwood Systems
 432077 MewTel Technology Inc.
 432126 ST Microelectronics
 432152 Synopsys, Inc.
 432171 Red-M (Communications) Ltd
 432224 Commil Ltd
 432237 Eclipse (HQ Espana) S.L.
 432270 Mobilian Corporation
 432315 Terax
 432323 Gennum Corporation
 432346 IPextreme, Inc.
 432366 Systems and Chips, Inc.
 432416 Bluetooth SIG, Inc.
 432442 Seiko Epson Corporation
 432472 PARROT SA
 432504 Socket Mobile
 432522 Atheros Communications, Inc.
 432557 MediaTek, Inc.
 432576 Bluegiga
 432607 Marvell Technology Group Ltd.
 432645 3DSP Corporation
 432666 Accel Semiconductor Ltd.
 432717 Apple, Inc.
 432733 Staccato Communications, Inc.
 432771 Avago Technologies
 433014 APT Licensing Ltd.
 433037 SiRF Technology
 433057 Tzero Technologies, Inc.
 433110 J&M Corporation
 433130 Free2move AB
 433145 3DiJoy Corporation
 433170 Plantronics, Inc.
 433212 Vizio, Inc.
 433226 Nordic Semiconductor ASA
 433257 EM Microelectronic-Marin SA
 433313 Ralink Technology Corporation
 433351 Belkin International, Inc.
 433404 Stonestreet One, LLC
 433431 Wicentric, Inc.
 433451 RivieraWaves S.A.S
 433474 RDA Microelectronics
 433521 Gibson Guitars
 433540 MiCommand Inc.
 433557 Band XI International, LLC
 433612 Hewlett-Packard Company
 433642 9Solutions Oy
 433660 GN Netcom A/S
 433676 General Motors
 433715 A&D Engineering, Inc.
 433743 MindTree Ltd.
 433761 Polar Electro OY
 434002 BriarTek, Inc.
 434021 Sound ID
 434032 Monster, LLC
 434047 connectBlue AB
 434066 Group Sense Ltd.
 434107 Zomm, LLC
 434121 Samsung Electronics Co. Ltd.
 434156 Creative Technology Ltd.
 434207 Laird Technologies
 434232 Nike, Inc.
 434245 lesswire AG
 434261 MStar Semiconductor, Inc.
 434313 Hanlynn Technologies
 434340 A & R Cambridge
 434360 Seers Technology Co. Ltd
 434411 Autonet Mobile
 434430 WuXi Vimicro
 434445 Sennheiser Communications A/S
 434503 TimeKeeping Systems, Inc.
 434535 Ludus Helsinki Ltd.
 434561 BlueRadios, Inc.
 434602 equinox AG
 434615 Garmin International, Inc.
 434650 Ecotest
 434660 GN ReSound A/S
 434677 Jawbone
 434707 Zscan Software
 434726 Quintic Corp.
 434744 Funai Electric Co., Ltd.
 434775 ThinkOptics, Inc.
 435017 Universal Electronics, Inc.
 435053 Airoha Technology Corp.
 435103 NEC Lighting, Ltd.
 435126 ODM Technology, Inc.
 435153 ConnecteDevice Ltd.
 435177 zer01.tv GmbH
 435215 Alpwise
 435225 Colorfy, Inc.
 435243 Geoforce Inc.
 435261 Bose Corporation
 435302 Suunto Oy
 435314 SR-Medizinelektronik
 435341 Vertu Corporation Limited
 435373 Meta Watch Ltd.
 435413 LINAK A/S
 435425 OTL Dynamics LLC
 435446 Panda Ocean Inc.
 435467 Visteon Corporation
 435513 ARP Devices Limited
 435537 Magneti Marelli S.p.A
 435565 CAEN RFID srl
 435603 Green Throttle Games
 435630 Peter Systemtechnik GmbH
 435661 Omegawave Oy
 435676 Cinetix
 435706 Passif Semiconductor Corp
 435740 Saris Cycling Group, Inc
 435771 Bekey A/S
 436003 BDE Technology Co., Ltd.
 436034 Swirl Networks
 436053 Meso international
 436076 TreLab Ltd
 436111 Johnson Controls, Inc.
 436140 Starkey Laboratories Inc.
 436172 S-Power Electronics Limited
 436226 Ace Sensor Inc
 436245 Aplix Corporation
 436267 AAMP of America
 436307 Stalmart Technology Limited
 436343 Geneq Inc.
 436356 adidas AG
 436370 LG Electronics
 436407 Onset Computer Corporation
 436442 Selfly BV
 436454 Quuppa Oy.
 436467 GeLo Inc
 436500 Evluma
 436507 MC10
 436514 Binauric SE
 436530 Beats Electronics
 436552 Microchip Technology Inc.
 436604 Elgato Systems GmbH
 436630 ARCHOS SA
 436642 Dexcom, Inc.
 436657 Polar Electro Europe B.V.
 436711 Dialog Semiconductor B.V.
 436743 Kawantech
 436755 Austco Communication Systems
 437012 Timex Group USA, Inc.
 437040 Qualcomm Technologies, Inc.
 437074 Voyetra Turtle Beach
 437121 txtr GmbH
 437133 Biosentronics
 437151 Procter & Gamble
 437172 Hosiden Corporation
 437216 Muzik LLC
 437230 Misfit Wearables Corp
 437256 Google
 437265 Danlers Ltd
 437301 Semilink Inc
 437316 inMusic Brands, Inc
 437342 L.S. Research Inc.
 437365 Freshtemp
 437377 KS Technologies
 437417 ACTS Technologies
 437441 Vtrack Systems
 437460 Nielsen-Kellerman Company
 437512 Server Technology, Inc.
 437542 BioResearch Associates
 437571 Jolly Logic, LLC
 437612 Above Average Outcomes, Inc.
 437647 Bitsplitters GmbH
 437671 PayPal, Inc.
 437706 Witron Technology Limited
 437740 Kent Displays Inc.
 437763 Nautilus Inc.
 440001 Smartifier Oy
 440017 Elcometer Limited
 440041 VSN Technologies Inc.
 440067 AceUni Corp., Ltd.
 440112 StickNFind
 440125 Crystal Code AB
 440145 KOUKAAM a.s.
 440162 Delphi Corporation
 440205 ValenceTech Limited
 440231 Reserved
 440242 Typo Products, LLC
 440265 TomTom International BV
 440315 Fugoo, Inc
 440330 Keiser Corporation
 440353 Bang & Olufsen A/S
 440376 Innovative Yachtter Solutions
 440434 William Demant Holding A/S
 440467 Chicony Electronics Co., Ltd.
 440525 Atus BV
 440535 Codegate Ltd.
 440553 ERi, Inc.
 440565 Transducers Direct, LLC
 440615 Fujitsu Ten Limited
 440641 Audi AG
 440651 Nippon Seiki Co., Ltd.
 440700 Steelseries ApS
 440720 Visybl Inc.
 440734 Xensr
 440742 e.solutions
 440756 1OAK Technologies
 441000 Wimoto Technologies Inc
 441030 Radius Networks, Inc.
 441056 Wize Technology Co., Ltd.
 441110 Qualcomm Labs, Inc.
 441134 Aruba Networks
 441153 Baidu
 441161 Arendi AG
 441173 Skoda Auto a.s.
 441213 Volkswagen AG
 441231 Porsche AG
 441244 Sino Wealth Electronic Ltd.
 441300 AirTurn, Inc.
 441316 Kinsa, Inc.
 441332 HID Global
 441345 SEAT es
 441355 Promethean Ltd.
 441375 Salutica Allied Solutions
 441427 GPSI Group Pty Ltd
 441452 Nimble Devices Oy
 441474 SportIQ
 441504 TEMEC Instruments B.V.
 441533 Sony Corporation
 441554 ASSA ABLOY
 441567 Clarion Co., Ltd.
 441611 Warehouse Innovations
 441637 MADS Inc
 441650 Blue Maestro Limited
 441675 Resolution Products, Inc.
 441727 Airewear LLC
 441744 Prestigio Plaza Ltd.
 441771 NTEO Inc.
 442003 Focus Systems Corporation
 442035 Tencent Holdings Limited
 442066 Allegion
 442077 Murata Manufacuring Co., Ltd.
 442135 WirelessWERX
 442152 Nod, Inc.
 442164 B&B Manufacturing Company
 442216 FedEx Services
 442235 Grape Systems Inc.
 442260 Bkon Connect
 442275 Lintech GmbH
 442312 Novatel Wireless
 442333 Ciright
 442343 Mighty Cast, Inc.
 442365 Ambimat Electronics
 442411 Perytons Ltd.
 442427 Tivoli Audio, LLC
 442451 Master Lock
 442465 Mesh-Net Ltd
 442502 Tangerine, Inc.
 442522 B&W Group Ltd.
 442541 Pioneer Corporation
 442565 OnBeep
 442574 Vernier Software & Technology
 442632 ROL Ergo
 442643 Pebble Technology
 442665 NETATMO
 442675 Accumulate AB
 442713 Inmite s.r.o.
 442731 ChefSteps, Inc.
 442751 micas AG
 442762 Biomedical Research Ltd.
 443013 Pitius Tec S.L.
 443033 Estimote, Inc.
 443052 Unikey Technologies, Inc.
 443104 Timer Cap Co.
 443122 AwoX
 443127 yikes
 443135 MADSGlobal NZ Ltd.
 443160 PCH International
 443202 MISHIK Pte Ltd
 443221 Bayer HealthCare
 443242 Spicebox LLC
 443257 emberlight
 443272 Cooper-Atkins Corporation
 443324 Qblinks
 443334 MYSPHERA
 443345 LifeScan Inc
 443362 Volantic AB
 443376 Podo Labs, Inc
 443415 F. Hoffmann-La Roche AG
 443445 Amazon Fulfillment Service
 443500 Kocomojo, LLC
 443516 Everykey LLC
 443533 Dynamic Controls
 443554 SentriLock
 443567 I-SYST inc.
 443603 CASIO COMPUTER CO., LTD.
 443634 LAPIS Semiconductor Co., Ltd.
 443672 Telemonitor, Inc.
 443714 taskit GmbH
 443730 Daimler AG
 443743 BatAndCat
 443755 BluDotz Ltd
 443771 XTel ApS
 444002 Gigaset Communications GmbH
 444036 HOP Ubiquitous
 444055 To Be Assigned
 444074 Nectar
 444103 bel'apps LLC
 444120 CORE Lighting Ltd
 444142 Seraphim Sense Ltd
 444165 Unico RBC
 444177 Physical Enterprises Inc.
 444231 Able Trend Technology Limited
 444267 Konica Minolta, Inc.
 444314 Wilo SE
 444324 Extron Design Services
 444353 Fitbit, Inc.
 444370 Fireflies Systems
 444412 Intelletto Technologies Inc.
 444447 FDK CORPORATION
 444467 Cloudleaf, Inc
 444506 Maveric Automation LLC
 444535 Acoustic Stream Corporation
 444571 Zuli
 444576 Paxton Access Ltd
 444620 WiSilica Inc
 444635 Vengit Limited
 444654 SALTO SYSTEMS S.L.
 444677 CUBETECH s.r.o.
 444717 Cokiya Incorporated
 444743 CVS Health
 444756 Ceruus
 444765 Strainstall Ltd
 445005 Channel Enterprises (HK) Ltd.
 445043 FIAMM
 445051 GIGALANE.CO.,LTD
 445072 EROAD
 445100 Mine Safety Appliances
 445127 Icon Health and Fitness
 445157 Asandoo GmbH
 445174 ENERGOUS CORPORATION
 445221 Taobao
 445230 Canon Inc.
 445243 Geophysical Technology Inc.
 445277 Facebook, Inc.
 445316 Nipro Diagnostics, Inc.
 445346 FlightSafety International
 445401 Earlens Corporation
 445425 Sunrise Micro Devices, Inc.
 445461 Star Micronics Co., Ltd.
 445512 Netizens Sp. z o.o.
 445536 Nymi Inc.
 445550 Nytec, Inc.
 445564 Trineo Sp. z o.o.
 445606 Nest Labs Inc.
 445625 LM Technologies Ltd
 445651 General Electric Company
 445702 i+D3 S.L.
 445714 HANA Micron
 445730 Stages Cycling LLC
 445753 SenionLab AB
 445770 Syszone Co., Ltd
 446011 Pulsate Mobile Ltd.
 446035 pironex GmbH
 446052 BRADATECH Corp.
 446072 Transenergooil AG
 446114 Bunch
 446122 DME Microelectronics
 446147 Bitcraze AB
 446163 HASWARE Inc.
 446200 Abiogenix Inc.
 446217 Poly-Control ApS
 446240 Avi-on
 446247 Laerdal Medical AS
 446272 Fetch My Pet
 446307 Sam Labs Ltd.
 446325 HOUWA SYSTEM DESIGN, k.k.
 446363 Primus Inter Pares Ltd
 446412 August
 446421 Gill Electronics
 446442 Sky Wave Design
 446462 Newlab S.r.l.
 446500 ELAD srl
 446511 G-wearables inc.
 446532 Squadrone Systems Inc.
 446561 Code Corporation
 446602 Savant Systems LLC
 446625 Logitech International SA
 446657 Innblue Consulting
 446702 iParking Ltd.
 446720 Bison Group Ltd.
 446741 Widex A/S
 446753 Jolla Ltd
 446765 Lectronix, Inc.
 447005 Caterpillar Inc
 447025 Freedom Innovations
 447051 Dynamic Devices Ltd
 447075 Technology Solutions (UK) Ltd
 447133 IPS Group Inc.
 447152 STIR
 447157 Sano, Inc
 447171 AutoMap LLC
 447205 CuteCircuit LTD
 447225 Valeo Service
 447243 Fullpower Technologies, Inc.
 447300 KloudNation
 447314 Itron, Inc.
 447330 The University of Tokyo
 447360 UTC Fire and Security
 447406 Cool Webthings Limited
 447435 DJO Global
 447450 Gelliner Limited
 447471 Medtronic, Inc.
 447511 Gozio, Inc.
 447525 Form Lifting, LLC
 447547 Wahoo Fitness, LLC
 447572 Radio System Corporation
 447623 Freescale Semiconductor, Inc.
 447661 AR Timing
 447673 Rigado LLC
 447706 Kemppi Oy
 447720 Tapcentive Inc.
 447740 Smartbotics Inc.
 447761 Otter Products, LLC
 450005 STEMP Inc.
 450020 LumiGeek LLC
 450035 InvisionHeart Inc.
 450060 Macnica Inc.
 450075 Jaguar Land Rover Limited
 450127 CoroWare Technologies, Inc
 450162 Simplo Technology Co., LTD
 450215 Omron Healthcare Co., LTD
 450247 Comodule GMBH
 450265 ikeGPS
 450274 Telink Semiconductor Co. Ltd
 450331 Interplan Co., Ltd
 450354 Wyler AG
 450365 IK Multimedia Production srl
 450422 Lukoton Experience Oy
 450450 MTI Ltd
 450460 Tech4home, Lda
 450477 Hiotech AB
 450512 DOTT Limited
 450527 Blue Speck Labs, LLC
 450554 Cisco Systems Inc
 450576 Mobicomm Inc
 450613 Edamic
 450622 Goodnet Ltd
 450636 Luster Leaf Products Inc
 450667 Manus Machina BV
 450710 Mobiquity Networks Inc
 450737 Praxis Dynamics
 450757 Philip Morris Products S.A.
 451013 Comarch SA
 451026 Nestl
 451035  Nespresso S.A.
 451055 Merlinia A/S
 451072 LifeBEAM Technologies
 451120 Twocanoes Labs, LLC
 451144 Muoverti Limited
 451165 Stamer Musikanlagen GMBH
 451216 Tesla Motors
 451233 Pharynks Corporation
 451260 Lupine
 451267 Siemens AG
 451302 Foster Electric Company, Ltd
 451337 ETA SA
 451346 x-Senso Solutions Kft
 451374 Qrio Inc
 451405 Pitpatpet Ltd
 451423 MSHeli s.r.l.
 451441 Trakm8 Ltd
 451454 JIN CO, Ltd
 451470 Alatech Technology
 451513 Awarepoint
 451526 ViCentra B.V.
 451544 Raven Industries
 451565 WaveWare Technologies
 451613 Argenox Technologies
 451640 Bragi GmbH
 451653 16Lab Inc
 451665 Masimo Corp
 451701 Iotera Inc.
 451715 Endress+Hauser
 451734 ACKme Networks, Inc.
 451761 FiftyThree Inc.
 452001 Parker Hannifin Corp
 452026 Transcranial Ltd
 452047 Uwatec AG
 452061 Orlan LLC
 452073 Blue Clover Devices
 452117 M-Way Solutions GmbH
 452144 Microtronics Engineering GmbH
 452202 Schneider Schreibger
 452230 te GmbH
 452240 Sapphire Circuits LLC
 452266 Lumo Bodytech Inc.
 452311 UKC Technosolution
 452334 Xicato Inc.
 452350 Playbrush
 452362 Dai Nippon Printing Co., Ltd.
 452420 G24 Power Limited
 452442 AdBabble Local Commerce Inc.
 452477 Devialet SA
 452513 ALTYOR
 452522 Lexmark International Inc.
 452555 Fluke Corporation
 452577 Yardarm Technologies
 452624 SensaRx
 452634 SECVRE GmbH
 452650 Glacial Ridge Technologies
 452703 Identiv, Inc.
 452721 DDS, Inc.
 452733 SMK Corporation
 452753 Schawbel Technologies LLC
 453005 XMI Systems SA
 453024 Cerevo
 453033 Torrox GmbH & Co KG
 453057 Gemalto
 453067 Domster Tadeusz Szydlowski
 453122 Technogym SPA
 453140 FLEURBAEY BVBA
 453157 Aptcode Solutions
 453201 LSI ADL Technology
 453224 Animas Corp
 453240 Alps Electric Co., Ltd.
 453270 OCEASOFT
 453301 Motsai Research
 453321 Geotab
 453330 bewhere inc
 453344 Johnson Outdoors Inc
 453371 Ekomini inc.
 453406 DEFA AS
 453416 Aseptika Ltd
 453433 HabitAware, LLC
 453453 ruwido austria gmbh
 453477 ITEC corporation
 453520 StoneL
 453527 Sonova AG
 453541 Maven Machines, Inc.
 453566 Synapse Electronics
 453612 Standard Innovation Inc.
 453643 RF Code, Inc.
 453661 Wally Ventures S.L.
 453705 Willowbank Electronics Ltd
 453740 SK Telecom
 453753 Jetro AS
 453764 Code Gears LTD
 454003 NANOLINK APS
 454020 IF, LLC
 454030 RF Digital Corp
 454050 Church & Dwight Co., Inc
 454101 Multibit Oy
 454115 CliniCloud Inc
 454134 SwiftSensors
 454151 Blue Bite
 454163 ELIAS GmbH
 454176 Sivantos GmbH
 454214 Petzl
 454222 storm power ltd
 454242 EISST Ltd
 454254 Inexess Technology Simma KG
 454310 Currant, Inc.
 454326 C2 Development, Inc.
 454353 Blue Sky Scientific, LLC
 454404 ALOTTAZS LABS, LLC
 454427 Kupson spol. s r.o.
 454453 Areus Engineering GmbH
 454502 Impossible Camera GmbH
 454531 InventureTrack Systems
 454560 LockedUp
 454571 Itude
 454577 Pacific Lock Company
 454624 Robert Bosch GmbH
 454646 Illuxtron international B.V.
 454703 miSport Ltd.
 454720 Chargelib
 454732 Doppler Lab
 454746 BBPOS Limited
 454764 RTB Elektronik GmbH & Co. KG
 455021 Rx Networks, Inc.
 455043 WeatherFlow, Inc.
 455065 Technicolor USA Inc.
 455112 Bestechnic(Shanghai),Ltd
 455143 Raden Inc
 455155 JouZen Oy
 455167 CLABER S.P.A.
 455205 Hyginex, Inc.
 455223 Schneider Electric
 455246 Oort Technologies LLC
 455274 Chrono Therapeutics
 455320 Rinnai Corporation
 455343 Swissprime Technologies AG
 455376 Koha.,Co.Ltd
 455413 Genevac Ltd
 455427 Chemtronics
 455443 Seguro Technology Sp. z o.o.
 455500 Redbird Flight Simulations
 455533 Dash Robotics
 455551 LINE Corporation
 455572 Guillemot Corporation
 455620 Wilson Sporting Goods
 455646 Ayatan Sensors
 455665 Electronics Tomorrow Limited
 455722 PayRange Inc.
 455740 ABOV Semiconductor
 455763 AINA-Wireless Inc.
 456006 Eijkelkamp Soil & Water
 456036 BMA ergonomics b.v.
 456062 Anima
 456073 Empatica Srl
 456110 Afero, Inc.
 456124 Powercast Corporation
 456152 Secuyou ApS
 456166 OMRON Corporation
 456210 Send Solutions
 456227 NIPPON SYSTEMWARE CO.,LTD.
 456262 Neosfar
 456272 Fliegl Agrartechnik GmbH
 456323 Gilvader
 456334 Digi International Inc (R)
 456367 DeWalch Technologies, Inc.
 456422 Samsung SDS Co., Ltd.
 456450 Blur Product Development
 456501 University of Michigan
 456530 Victron Energy BV
 456552 NTT docomo
 456565 Carmanah Technologies Corp.
 456621 Bytestorm Ltd.
 456640 Unwire
 456647 Connected Yard, Inc.
 456674 American Music Environments
 456730 Sensogram Technologies, Inc.
 456765 Fujitsu Limited
 457005 Ardic Technology
 457026 Delta Systems, Inc
 457051 HTC Corporation
 457071 Citizen Holdings Co., Ltd.
 457124 SMART-INNOVATION.inc
 457151 Blackrat Software
 457173 The Idea Cave, LLC
 457216 GoPro, Inc.
 457232 AuthAir, Inc
 457247 Vensi, Inc.
 457263 Indagem Tech LLC
 457304 Intemo Technologies
 457330 DreamVisions co., Ltd.
 457357 Runteq Oy Ltd
 457375 IMAGINATION TECHNOLOGIES LTD
 457432 CoSTAR Technologies
 457456 Clarius Mobile Health Corp.
 457512 Uwanna, Inc.
 457527 Silicon Laboratories
 457554 World Moto Inc.
 457574 Giatec Scientific Inc.
 457623 Loop Devices, Inc
 457645 IACA electronique
 457667 Martians Inc
 457704 Swipp ApS
 457716 Life Laboratory Inc.
 457743 FUJI INDUSTRIAL CO.,LTD.
 457774 Surefire, LLC
 460012 Dolby Labs
 460025 Ellisys
 460035 Magnitude Lighting Converters
 460073 Hilti AG
 460104 Devdata S.r.l.
 460123 Deviceworx
 460136 Shortcut Labs
 460154 SGL Italia S.r.l.
 460176 PEEQ DATA
 460210 Ducere Technologies Pvt Ltd
 460244 DiveNav, Inc.
 460262 RIIG AI Sp. z o.o.
 460305 Thermo Fisher Scientific
 460336 AG Measurematics Pvt. Ltd.
 460371 CHUO Electronics CO., LTD.
 460424 Aspenta International
 460452 Eugster Frismag AG
 460475 Amber wireless GmbH
 460521 HQ Inc
 460530 Lab Sensor Solutions
 460555 Enterlab ApS
 460572 Eyefi, Inc.
 460606 MetaSystem S.p.A
 460627 SONO ELECTRONICS. CO., LTD
 460662 Jewelbots
 460674 Compumedics Limited
 460720 Rotor Bike Components
 460746 Astro, Inc.
 460762 Amotus Solutions
 461003 Essex Electronics
 461025 Grundfos A/S
 461042 Eargo, Inc.
 461056 Electronic Design Lab
 461104 ESYLUX
 461113 NIPPON SMT.CO.,Ltd
 461136 BM innovations GmbH
 461162 indoormap
 461174 OttoQ Inc
 461206 North Pole Engineering
 461235 3flares Technologies Inc.
 461267 Electrocompaniet A.S.
 461315 Mul-T-Lock
 461330 Corentium AS
 461345 Enlighted Inc
 461363 GISTIC
 461372 AJP2 Holdings, LLC
 461415 COBI GmbH
 461427 Appception, Inc.
 461450 Courtney Thorne Limited
 461500 Virtuosys
 461512 TPV Technology Limited
 461541 Monitra SA
 461554 Automation Components, Inc.
 461610 Letsense s.r.l.
 461630 Etesian Technologies LLC
 461661 GERTEC BRASIL LTDA.
 461705 Drekker Development Pty. Ltd.
 461743 Whirl Inc
 461755 Locus Positioning
 461777 Acuity Brands Lighting, Inc
 462033 Prevent Biometrics
 462056 Arioneo
 462066 VersaMe
 462076 Vaddio
 462105 Libratone A/S
 462123 HM Electronics, Inc.
 462150 TASER International, Inc.
 462202 Safe Trust Inc.
 462222 Heartland Payment Systems
 462254 Bitstrata Systems Inc.
 462303 Pieps GmbH
 462316 Alpha Audiotronics, Inc.
 462347 TOPPAN FORMS CO.,LTD.
 462375 Sigma Designs, Inc.
 462421 Spectrum Brands, Inc.
 462447 Polymap Wireless
 462470 MagniWare Ltd.
 462507 Novotec Medical GmbH
 462534 Matrix Inc.
 462550 Eaton Corporation
 462576 Naya Health, Inc.
 462620 Acromag
 462630 Insulet Corporation
 462654 Wellinks Inc.
 462672 ON Semiconductor
 462713 FREELAP SA
 462726 Favero Electronics Srl
 462755 BioMech Sensor LLC
 463000 Saphe International
 463024 Metormote AB
 463041 littleBits
 463054 SetPoint Medical
 463075 BRControls Products BV
 463124 Zipcar
 463133 AirBolt Pty Ltd
 463153 KeepTruckin Inc
 463173 Motiv, Inc.
 463207 Wazombi Labs O
 463230 ORBCOMM
 463240 Nixie Labs, Inc.
 463261 AppNearMe Ltd
 463277 Holman Industries
 463321 Expain AS
 463333 Plejd AB
 463344 Propeller Health
 463365 Algoria
 463375 Apption Labs Inc.
 463417 Cronologics Corporation
 463447 MICRODIA Ltd.
 463465 lulabytes S.L.
 463504 Nestec S.A.
 463520 LLC "MEGA-F service"
 463545 Sharp Corporation
 463567 Precision Outcomes Ltd
 463616 Kronos Incorporated
 463642 OCOSMOS Co., Ltd.
 463664 Aterica Inc.
 463701 BluStor PMC, Inc.
 463723 Kapsch TrafficCom AB
 463750 ActiveBlu Corporation
 463776 Kohler Mira Limited
 464022 Noke
 464027 Appion Inc.
 464043 Resmed Ltd
 464056 Crownstone B.V.
 464076 Xiaomi Inc.
 464112 INFOTECH s.r.o.
 464132 Thingsquare AB
 464155 LAVAZZA S.p.A.
 464174 Netclearance Systems, Inc.
 464227 SDATAWAY
 464240 BLOKS GmbH
 464253 LEGO System A/S
 464273 Thetatronics Ltd
 464314 Nikon Corporation
 464336 NeST
 464343 ALE International
 464365 CareView Communications, Inc.
 464423 SchoolBoard Limited
 464447 Molex Corporation
 464471 IVT Wireless Limited
 464516 Alpine Labs LLC
 464536 Candura Instruments
 464562 SmartMovt Technology Co., Ltd
 464620 Token Zero Ltd
 464637 Medela, Inc
 464653 AeroScout
 464665 Esrille Inc.
 464702 THINKERLY SRL
 464720 Exon Sp. z o.o.
 464740 Meizu Technology Co., Ltd.
 464773 Smablo LTD
 465006 internal use
 465023 not assigned
 465063 hhhg(
 465071 G]o&&G&_&&GGG&_&_
 465113 &_o_
 465125 Virtual
 465141 PCCARD
 465150 UART
 465155 RS232
 465167 SDIO
 465204 Unknown
 465214 Primary
 465234 '%s' 
 465242 <3-slot packets>
 465263 <5-slot packets>
 465304 <encryption>
 465321 <slot offset>
 465337 <timing accuracy>
 465361 <role switch>
 465377 <hold mode>
 465413 <sniff mode>
 465430 <park state>
 465445 <RSSI>
 465454 <channel quality>
 465476 <SCO link>
 465511 <HV2 packets>
 465527 <HV3 packets>
 465545 <u-law log>
 465561 <A-law log>
 465575 <CVSD>
 465604 <paging scheme>
 465624 <power control>
 465644 <transparent SCO>
 465666 <broadcast encrypt>
 465712 <no. 24>
 465723 <EDR ACL 2 Mbps>
 465744 <EDR ACL 3 Mbps>
 465765 <enhanced iscan>
 466006 <interlaced iscan>
 466031 <interlaced pscan>
 466054 <inquiry with RSSI>
 466100 <extended SCO>
 466117 <EV4 packets>
 466135 <EV5 packets>
 466153 <no. 34>
 466164 <AFH cap. slave>
 466205 <AFH class. slave>
 466230 <BR/EDR not supp.>
 466253 <LE support>
 466270 <3-slot EDR ACL>
 466311 <5-slot EDR ACL>
 466332 <sniff subrating>
 466354 <pause encryption>
 466377 <AFH cap. master>
 466421 <AFH class. master>
 466445 <EDR eSCO 2 Mbps>
 466467 <EDR eSCO 3 Mbps>
 466511 <3-slot EDR eSCO>
 466533 <extended inquiry>
 466556 <LE and BR/EDR>
 466576 <no. 50>
 466607 <simple pairing>
 466630 <encapsulated PDU>
 466653 <err. data report>
 466676 <non-flush flag>
 466717 <no. 55>
 466730 <LSTO>
 466737 <inquiry TX power>
 466762 <EPC>
 466770 <no. 59>
 467001 <no. 60>
 467012 <no. 61>
 467023 <no. 62>
 467034 <extended features>
 467064 1.0b
 467125 Inquiry
 467135 Inquiry Cancel
 467154 Exit Periodic Inquiry Mode
 467207 Disconnect
 467222 Add SCO Connection
 467245 Cancel Create Connection
 467276 Accept Connection Request
 467330 Reject Connection Request
 467362 Link Key Request Reply
 467411 PIN Code Request Reply
 467440 Change Connection Packet Type
 467476 Authentication Requested
 467527 Set Connection Encryption
 467561 Change Connection Link Key
 467614 Master Link Key
 467634 Cancel Remote Name Request
 467667 Read Remote Extended Features
 467725 Read Clock Offset
 467747 Read LMP Handle
 467767 Hold Mode
 470001 Exit Sniff Mode
 470021 Exit Park State
 470041 QoS Setup
 470053 Role Discovery
 470072 Switch Role
 470106 Read Link Policy Settings
 470140 Write Link Policy Settings
 470173 Flow Specification
 470216 Reset
 470224 Set Event Filter
 470245 Read PIN Type
 470263 Write PIN Type
 470302 Create New Unit Key
 470326 Read Stored Link Key
 470353 Write Stored Link Key
 470401 Delete Stored Link Key
 470430 Write Local Name
 470451 Read Local Name
 470471 Read Page Timeout
 470513 Write Page Timeout
 470536 Read Scan Enable
 470557 Write Scan Enable
 470601 Read Page Scan Activity
 470631 Write Page Scan Activity
 470662 Read Inquiry Scan Activity
 470715 Write Inquiry Scan Activity
 470751 Read Authentication Enable
 471004 Write Authentication Enable
 471040 Read Encryption Mode
 471065 Write Encryption Mode
 471113 Read Class Of Device
 471140 Write Class Of Device
 471166 Read Voice Setting
 471211 Write Voice Setting
 471235 Read Automatic Flush Timeout
 471272 Write Automatic Flush Timeout
 471330 Read Hold Mode Activity
 471360 Write Hold Mode Activity
 471411 Read Transmit Power Level
 471443 Host Buffer Size
 471464 Read Link Supervision Timeout
 471522 Read Number of Supported IAC
 471557 Read Current IAC LAP
 471604 Write Current IAC LAP
 471632 Read Page Scan Period Mode
 471665 Write Page Scan Period Mode
 471721 Read Page Scan Mode
 471745 Write Page Scan Mode
 471772 Read Inquiry Scan Type
 472021 Write Inquiry Scan Type
 472051 Read Inquiry Mode
 472073 Write Inquiry Mode
 472116 Read Page Scan Type
 472142 Write Page Scan Type
 472167 Read Local Supported Commands
 472225 Read Local Supported Features
 472263 Read Local Extended Features
 472320 Read Country Code
 472342 Read BD ADDR
 472357 Read Failed Contact Counter
 472413 Reset Failed Contact Counter
 472450 Get Link Quality
 472471 Read RSSI
 472503 Read AFH Channel Map
 472530 Read BD Clock
 472546 Read Loopback Mode
 472571 Write Loopback Mode
 472615 Enable Device Under Test Mode
 472653 Setup Synchronous Connection
 472710 Accept Synchronous Connection
 472746 Reject Synchronous Connection
 473004 Refresh Encryption Key
 473033 Sniff Subrating
 473053 Read Simple Pairing Mode
 473104 Write Simple Pairing Mode
 473136 Read Local OOB Data
 473162 IO Capability Request Reply
 473216 User Passkey Request Reply
 473251 Remote OOB Data Request Reply
 473307 Enhanced Flush
 473326 Send Keypress Notification
 473361 Read Encryption Key Size
 473412 Create Physical Link
 473437 Accept Physical Link
 473464 Disconnect Physical Link
 473515 Create Logical Link
 473541 Accept Logical Link
 473565 Disconnect Logical Link
 473615 Logical Link Cancel
 473641 Flow Specification Modify
 473673 Set Event Mask Page 2
 473721 Read Location Data
 473744 Write Location Data
 473770 Read Local AMP Info
 474014 Read Local AMP_ASSOC
 474041 Write Remote AMP_ASSOC
 474070 Read Flow Control Mode
 474117 Write Flow Control Mode
 474147 Read Data Block Size
 474174 Enable AMP Receiver Reports
 474230 AMP Test End
 474245 AMP Test Command
 474266 Short Range Mode
 474307 Read LE Host Support
 474334 Write LE Host Support
 474362 LE Set Event Mask
 474404 LE Read Buffer Size
 474430 LE Set Random Address
 474456 LE Set Advertising Parameters
 474514 LE Set Advertising Data
 474544 LE Set Scan Response Data
 474576 LE Set Advertise Enable
 474626 LE Set Scan Parameters
 474655 LE Set Scan Enable
 474700 LE Create Connection
 474725 LE Create Connection Cancel
 474761 LE Read White List Size
 475011 LE Clear White List
 475035 LE Add Device To White List
 475071 LE Connection Update
 475116 LE Read Channel Map
 475142 LE Read Remote Used Features
 475177 LE Encrypt
 475212 LE Rand
 475222 LE Start Encryption
 475246 LE Read Supported States
 475277 LE Receiver Test
 475320 LE Transmitter Test
 475344 LE Test End
 475360 NONE
 475365 ACCEPT
 475374 MASTER
 475403 AUTH
 475410 ENCRYPT
 475420 TRUSTED
 475430 RELIABLE
 475441 SECURE
 475450 RSWITCH
 475460 HOLD
 475465 SNIFF
 475473 PARK
 475520 2-EV3
 475526 2-EV5
 475534 3-EV3
 475542 3-EV5
 475564 2-DH1
 475572 2-DH3
 475600 2-DH5
 475606 3-DH1
 475614 3-DH3
 475622 3-DH5
 475633 INIT
 475640 RUNNING
 475654 PSCAN
 475662 ISCAN
 475670 INQUIRY
 475750 Link Key Request Negative Reply
 476010 PIN Code Request Negative Reply
 476050 Read Remote Supported Features
 476110 Read Remote Version Information
 476150 Read Default Link Policy Settings
 476220 Write Default Link Policy Settings
 476270 Read Connection Accept Timeout
 476330 Write Connection Accept Timeout
 476370 Read Num Broadcast Retransmissions
 476440 Write Num Broadcast Retransmissions
 476510 Read Synchronous Flow Control Enable
 476560 Write Synchronous Flow Control Enable
 476630 Set Host Controller To Host Flow Control
 476710 Host Number Of Completed Packets
 476760 Write Link Supervision Timeout
 477020 Set AFH Channel Classification
 477060 Read AFH Channel Assessment Mode
 477130 Write AFH Channel Assessment Mode
 477200 Read Local Version Information
 477240 Read Extended Inquiry Response
 477300 Write Extended Inquiry Response
 477340 Read Inquiry Response Transmit Power Level
 477420 Write Inquiry Transmit Power Level
 477470 Read Default Erroneous Data Reporting
 477540 Write Default Erroneous Data Reporting
 477610 User Confirmation Request Reply
 477650 User Confirmation Request Negative Reply
 477730 User Passkey Request Negative Reply
 500000 Write Simple Pairing Debug Mode
 500040 Remote OOB Data Request Negative Reply
 500110 IO Capability Request Negative Reply
 500160 Read Logical Link Accept Timeout
 500230 Write Logical Link Accept Timeout
 500300 Read Enhanced Transmit Power Level
 500350 Read Best Effort Flush Timeout
 500410 Write Best Effort Flush Timeout
 500450 LE Read Local Supported Features
 500520 LE Read Advertising Channel TX Power
 500570 LE Remove Device From White List
 500640 LE Set Host Channel Classification
 500710 LE Long Term Key Request Reply
 500750 LE Long Term Key Request Negative Reply
 501020 %s: Continuation state size exceeds internal buffer
 501110 %s: Unknown sequence type, aborting
 501160 %s: Strings of size > USHRT_MAX not supported
 501240 %s: Unknown data type : %d expecting a svc UUID
 501330 %s: Not enough room for 16-bit UUID
 501400 %s: Not enough room for 32-bit UUID
 501450 %s: Not enough room for 128-bit UUID
 501520 %s: Sizeof text string > UINT16_MAX
 501570 %s: String too long to fit in packet
 501640 %s: Not enough memory for incoming string
 501720 %s: Packet not big enough to hold sequence.
 502000 %s: Unknown data descriptor : 0x%x terminating
 502060 %s: Unexpected end of packet: continuation state data missing
 502160 %s: Response buffer alloc failure:%m (%d)
 502240 %s: Protocol error: transaction id does not match
 502330 %s: Protocol error: invalid length
 502400 %s: Protocol error: wrong current service record count value.
 502500 %s: Protocol error: invalid PDU size
 502550 %s: Protocol error: invalid AttrList size
 502630 %s: Protocol error: wrong PDU size.
 502700 %s: Error sending data:%m(%d)
 502740 %s: Client timed out
 502766 NULL
 502773 %.8x
 503000 %.8x-%.4x-%.4x-%.4x-%.8x%.4x
 503035 Type of UUID (%x) unknown.
 503070 %s: Unexpected end of packet
 503126 Service Name: %.*s
 503152 Service Description: %.*s
 503205 Service Provider: %.*s
 503235 %s: Error sending data:%m
 503270 %s: Invalid session
 503315 %s: Inquiry failed:%m
 503344 %s: Read response:%m (%d)
 503377 %s: Illegal PDU ID: 0x%x
 503431 %s: SVC REC is null
 503456 SDP Server
 503471 Browse Group Descriptor
 503521 Public Browse Group
 503545 LAN Access Using PPP
 503572 Dialup Networking
 503614 IrMC Sync
 503626 IrMC Sync Command
 503650 AV Remote Target
 503671 Advanced Audio
 503710 AV Remote
 503722 AV Remote Controller
 503747 Headset Audio Gateway
 503775 Network Access Point
 504022 PAN Group Network
 504044 Reference Printing
 504067 Imaging
 504077 Imaging Responder
 504121 Imaging Automatic Archive
 504153 Imaging Referenced Objects
 504206 Handsfree Audio Gateway
 504236 Direct Printing Ref. Objects
 504273 Reflected UI
 504310 Basic Printing
 504327 Printing Status
 504347 Human Interface Device
 504376 Hardcopy Cable Replacement
 504431 HCR Print
 504443 HCR Scan
 504454 Video Conferencing Gateway
 504507 UDI MT
 504516 UDI TA
 504525 Phonebook Access - PCE
 504554 Phonebook Access - PSE
 504603 Phonebook Access
 504624 Message Access - MAS
 504651 Message Access - MNS
 504676 Message Access
 504715 PnP Information
 504735 Generic Networking
 504760 Generic File Transfer
 505006 Generic Audio
 505024 Generic Telephony
 505046 UPnP
 505053 UPnP IP
 505063 UPnP PAN
 505074 UPnP LAP
 505105 UPnP L2CAP
 505120 Video Source
 505135 Video Sink
 505150 Video Distribution
 505173 HDP Source
 505206 HDP Sink
 505217 Generic Access
 505236 Generic Attribute
 505260 Apple Agent
 505274 UPNP
 505301 HCRP-Ctrl
 505313 HCRP-Data
 505325 HCRP-Notify
 505345 MCAP-Ctrl
 505357 MCAP-Data
 510660 sdp_general_inquiry
 510720 sdp_service_search_attr_req
 510760 sdp_process
 511000 sdp_get_error
 511020 sdp_service_search_attr_async
 511060 sdp_service_attr_async
 511120 sdp_service_search_async
 511160 sdp_service_attr_req
 511220 extract_record_handle_seq
 511260 copy_cstate
 511300 sdp_service_search_req
 511340 sdp_device_record_update
 511400 sdp_device_record_unregister_binary
 511500 sdp_device_record_register_binary
 511550 sdp_read_rsp
 511600 sdp_send_req_w4_rsp
 511640 sdp_extract_pdu
 511660 extract_seq
 511700 extract_str
 511720 extract_int
 511740 sdp_extract_attr
 512000 sdp_extract_seqtype
 512040 sdp_uuid_extract
 512100 sdp_data_alloc_with_length
 517167 ;*3$"
 570203 QAq@Q
 570233 0e|T<
 625540 bc06acd5b4c1a092adaf902e4d7321bb8175b0.debug
 625625 .shstrtab
 625637 .interp
 625647 .note.ABI-tag
 625665 .note.gnu.build-id
 625710 .gnu.hash
 625722 .dynsym
 625732 .dynstr
 625742 .gnu.version
 625757 .gnu.version_r
 625776 .rela.dyn
 626010 .init
 626016 .plt
 626023 .plt.got
 626034 .text
 626042 .fini
 626050 .rodata
 626060 .eh_frame_hdr
 626076 .eh_frame
 626110 .init_array
 626124 .fini_array
 626140 .jcr
 626145 .data.rel.ro
 626162 .dynamic
 626173 .data
 626201 .bss
 626206 .gnu_debuglink
