   1070 /lib64/ld-linux-x86-64.so.2
   1474 sKy[%2
   4221 libc.so.6
   4233 socket
   4242 fflush
   4251 __printf_chk
   4266 exit
   4273 gai_strerror
   4310 optind
   4317 perror
   4326 __fdelt_chk
   4342 inet_ntop
   4354 puts
   4361 __stack_chk_fail
   4402 putchar
   4412 select
   4421 strtol
   4430 getaddrinfo
   4444 memset
   4453 __errno_location
   4474 getnameinfo
   4510 getopt
   4517 __fprintf_chk
   4535 stdout
   4544 recv
   4551 setsockopt
   4564 malloc
   4573 optarg
   4602 stderr
   4611 fwrite
   4620 gettimeofday
   4635 strchr
   4644 sendto
   4653 __cxa_finalize
   4672 freeaddrinfo
   4707 recvmsg
   4717 __libc_start_main
   4741 _edata
   4750 __bss_start
   4764 _end
   4771 base_port
   5003 no_resolve
   5016 hops_to
   5026 target
   5035 hisptr
   5044 _IO_stdin_used
   5063 hops_from
   5075 show_both
   5107 overhead
   5120 pktbuf
   5127 max_hops
   5150 _ITM_deregisterTMCloneTable
   5204 __gmon_start__
   5223 _Jv_RegisterClasses
   5247 _ITM_registerTMCloneTable
   5301 GLIBC_2.3.4
   5315 GLIBC_2.15
   5330 GLIBC_2.4
   5342 GLIBC_2.2.5
  10300 AVAU
  10355 D$H1
  11722 Hc=?
  11764 D;%!
  13574 []A\
  13660 AWAV
  13671 AUATUSH
  13753 t$<H
  14024 D$PH
  14031 D$(H
  14051 D$ H
  14056 D$`H
  14063 D$0H
  14115 D$@H
  14132 D$HH
  14144 |$01
  14202 \$PH
  14217 D$(H
  14307 D$ H
  14444 |$8)
  14453 >w(Hc
  14636 []A\A]A^A_
  15041 L$`I+
  15077 A+L$
  16141 T$<L
  16274 Ht$<D
  16542 T$@H
  16655 t$HH
  16732 T$XE1
  17003 t$@H
  17026 T$<H
  17061 9T$<
  17140 AWAVL
  17153 AUATA
  17576 []A\A]A^A_
  17761 []A\A]A^A_
  20000 AWAVA
  20007 AUATL
  20132 []A\A]A^A_
  20210 Usage: tracepath [-n] [-b] [-l <len>] [-p port] <destination>
  20310 (This broken router returned corrupted payload) 
  20400 Error: pktlen must be > %d and <= %d.
  20450 Error: max hops must be 0 .. %d (inclusive).
  20533  (%s)
  20545 no info
  20555 cmsg:%d
  20567 [LOCALHOST]
  20603 %2d?: %*s 
  20616 %2d:  
  20625 %2d?: 
  20634 %3d.%03dms 
  20650 reached
  20663 asymm %2d 
  20707 NET ERROR
  20721 %2d?: reply received 8)
  20752 %2d:  send failed
  20775 nbh?l:m:p:
  21010 socket
  21017 tracepath: %s: %s
  21042 IP_MTU_DISCOVER
  21062 IP_RECVERR
  21075 IP_RECVTTL
  21110 malloc
  21117 IP_TTL
  21126 %2d:  no reply
  21146      Too many hops: pmtu %d
  21203      Resume: pmtu %d 
  21231 hops %d 
  21242 back %d 
  21657 ;*3$"
  30040 tracepath
  30061 .shstrtab
  30073 .interp
  30103 .note.ABI-tag
  30121 .note.gnu.build-id
  30144 .gnu.hash
  30156 .dynsym
  30166 .dynstr
  30176 .gnu.version
  30213 .gnu.version_r
  30232 .rela.dyn
  30244 .init
  30252 .plt
  30257 .plt.got
  30270 .text
  30276 .fini
  30304 .rodata
  30314 .eh_frame_hdr
  30332 .eh_frame
  30344 .init_array
  30360 .fini_array
  30374 .jcr
  30401 .dynamic
  30412 .data
  30420 .bss
  30425 .gnu_debuglink
