   1070 /lib64/ld-linux-x86-64.so.2
   1223 -Z`r
   1510 sKy[%2
   4371 libc.so.6
   4403 socket
   4412 fflush
   4421 __printf_chk
   4436 exit
   4443 setlocale
   4455 gai_strerror
   4472 optind
   4501 perror
   4510 __fdelt_chk
   4524 puts
   4531 __stack_chk_fail
   4552 putchar
   4562 select
   4571 strtol
   4600 getaddrinfo
   4614 memset
   4623 __errno_location
   4644 getnameinfo
   4660 getopt
   4667 __fprintf_chk
   4705 stdout
   4714 recv
   4721 setsockopt
   4734 malloc
   4743 optarg
   4752 stderr
   4761 fwrite
   4770 gettimeofday
   5005 strchr
   5014 sendto
   5023 __cxa_finalize
   5042 freeaddrinfo
   5057 __sprintf_chk
   5075 recvmsg
   5105 __libc_start_main
   5127 _edata
   5136 __bss_start
   5152 _end
   5157 base_port
   5171 no_resolve
   5204 family
   5213 hops_to
   5223 target
   5232 hisptr
   5241 _IO_stdin_used
   5260 hops_from
   5272 show_both
   5304 overhead
   5315 targetlen
   5327 mapped
   5336 pktbuf
   5345 max_hops
   5366 _ITM_deregisterTMCloneTable
   5422 __gmon_start__
   5441 _Jv_RegisterClasses
   5465 _ITM_registerTMCloneTable
   5517 GLIBC_2.3.4
   5533 GLIBC_2.15
   5546 GLIBC_2.4
   5560 GLIBC_2.2.5
  10560 AVAU
  10644 D$h1
  11436 \$@H
  12656 Hc=c
  15234 []A\
  15320 AWAVAUATUSH
  15430 D$PH
  15452 D$(H
  15457 D$`H
  15501 D$ H
  15516 D$8H
  15533 D$@H
  15603 \$PH
  15710 D$(H
  16024 |$4f
  16071 w(Hc
  16256 []A\A]A^A_
  16403 )u:A
  16564 L$`I+
  16622 A+L$
  20065 T$PD
  20176 t$8H
  20267 T$\L
  20353 t$@H
  20441 T$HH
  20560 D$HE
  20755 xeA9
  21071 T$HH
  21124 9T$Hu
  21200 AWAVL
  21213 AUATA
  21665 []A\A]A^A_
  22041 []A\A]A^A_
  22060 AWAVA
  22067 AUATL
  22212 []A\A]A^A_
  22270 Usage: tracepath6 [-n] [-b] [-l <len>] [-p port] <destination>
  22370 (This broken router returned corrupted payload) 
  22460 Error: max hops must be 0 .. %d (inclusive).
  22540 Error: pktlen must be > %d and <= %d
  22613  (%s)
  22625 no info
  22635 cmsg6:%d
  22650 cmsg4:%d
  22663 [LOCALHOST]
  22677 %2d?: %-32s 
  22714 %2d:  
  22723 %2d?: 
  22732 %3d.%03dms 
  22746 reached
  22761 asymm %2d 
  23005 NET ERROR
  23017 %2d?: reply received 8)
  23050 %2d:  send failed
  23073 nbh?l:m:p:
  23111 tracepath6: %s: %s
  23135 IPV6_MTU_DISCOVER
  23157 IPV6_RECVERR
  23174 IPV6_HOPLIMIT
  23212 IP_MTU_DISCOVER
  23232 IP_RECVERR
  23245 IP_RECVTTL
  23260 malloc
  23267 IPV6_UNICAST_HOPS
  23311 IP_TTL
  23320 %2d:  no reply
  23340      Too many hops: pmtu %d
  23375      Resume: pmtu %d 
  23423 hops %d 
  23434 back %d 
  23445 socket/connect
  24067 ;*3$"
  30036 tracepath6
  30057 .shstrtab
  30071 .interp
  30101 .note.ABI-tag
  30117 .note.gnu.build-id
  30142 .gnu.hash
  30154 .dynsym
  30164 .dynstr
  30174 .gnu.version
  30211 .gnu.version_r
  30230 .rela.dyn
  30242 .init
  30250 .plt
  30255 .plt.got
  30266 .text
  30274 .fini
  30302 .rodata
  30312 .eh_frame_hdr
  30330 .eh_frame
  30342 .init_array
  30356 .fini_array
  30372 .jcr
  30377 .dynamic
  30410 .data
  30416 .bss
  30423 .gnu_debuglink
