   1070 /lib64/ld-linux-x86-64.so.2
   1207 fWAU
   3701 libcap.so.2
   3715 _ITM_deregisterTMCloneTable
   3751 __gmon_start__
   3770 _Jv_RegisterClasses
   4014 _ITM_registerTMCloneTable
   4046 _fini
   4054 cap_free
   4065 cap_set_proc
   4102 cap_init
   4113 libc.so.6
   4125 setuid
   4134 socket
   4143 fflush
   4152 __printf_chk
   4167 exit
   4174 _IO_putc
   4205 optind
   4214 perror
   4223 connect
   4233 __fdelt_chk
   4247 inet_ntop
   4261 __stack_chk_fail
   4302 putchar
   4312 select
   4321 getpid
   4330 inet_pton
   4342 strtol
   4351 __errno_location
   4372 bind
   4377 memcmp
   4406 getopt
   4415 __fprintf_chk
   4433 stdout
   4442 gethostbyaddr
   4460 setsockopt
   4473 malloc
   4502 optarg
   4511 stderr
   4520 getuid
   4527 fwrite
   4536 gettimeofday
   4553 setlinebuf
   4566 close
   4574 getsockname
   4610 sendto
   4617 gethostbyname2
   4636 memmove
   4646 recvmsg
   4656 __libc_start_main
   4700 _edata
   4707 __bss_start
   4723 _end
   4730 GLIBC_2.3.4
   4744 GLIBC_2.15
   4757 GLIBC_2.4
   4771 GLIBC_2.2.5
  10041 %z@ 
  10061 %r@ 
  10101 %j@ 
  10121 %b@ 
  10141 %Z@ 
  10161 %R@ 
  10201 %J@ 
  10221 %B@ 
  10241 %:@ 
  10261 %2@ 
  10301 %*@ 
  10321 %"@ 
  10607 AVAUATU
  11071 =B@ 
  11476 ==? 
  11771 =B> 
  12267 =,> 
  12306 L$ A
  12346 L$ A
  12434 L$ A
  12737 =d? 
  13075 =F< 
  13472 t$0H
  13477 |$@A
  13550 T$pH
  13605 t$0H
  14747 t$`H
  15031 D$PH+D$@
  15072 D$XH+D$H
  15737 D$`H
  16212 []A\A]A^A_
  16450 =[5 
  17164 L$ A
  17301 L$ A
  17464 L$ A
  17531 L$ A
  17765 UH-(R`
  20045 UH-(R`
  20141 =)2 
  20277 ATUH
  20321 d$PdH
  20551 $@S`
  20606 d$ H
  20634 D$0H
  20666 |$8H
  20701 L$0H
  20717 )t^H
  21045 []A\A]A^
  21124 fff.
  21306 8oufHc
  21333 =h2 
  22250 AVAUATI
  22450 []A\A]A^A_
  23003 D$0I
  24452 []A\A]A^A_
  24524 setsockopt
  24537 sendto
  24546 Error
  24554 Destination Unreachable
  24604 Packet Too Big
  24623 Time Exceeded in Transit
  24654 Parameter Problem
  24676 Echo Request
  24713 Echo Reply
  24726 Membership Query
  24747 Membership Report
  24771 Membership Reduction
  25016 Router Solicitation
  25042 Router Advertisement
  25067 Neighbor Solicitation
  25115 Neighbor Advertisement
  25144 Redirect
  25155 OUT-OF-RANGE
  25173 %d bytes from %s to %s
  25222 : icmp type %d (%s) code %d
  25257 %04x:
  25265 %02x
  25272 traceroute6: setuid
  25316 traceroute6: cap_set_proc
  25350 traceroute: port must be >0.
  25406 dm:np:q:rs:t:w:vi:g:V
  25434 traceroute: unknown host %s
  25471 malloc failed
  25510 traceroute6: icmp socket
  25541 traceroute: UDP socket
  25570 traceroute: SO_SNDBUF
  25616 WARNING: interface is ignored
  25654 connect
  25664 getsockname
  25700 traceroute: unknown addr %s
  25735 traceroute: bind icmp6 socket
  25773 traceroute to %s (%s)
  26021  from %s
  26032 %2d 
  26037   %g ms
  26070 traceroute: wrote %s %d chars, ret=%d
  26140 Usage: traceroute6 [-dnrvV] [-m max_ttl] [-p port#] [-q nqueries]
  26242 	[-s src_addr] [-t tos] [-w wait] host [data size]
  26330 traceroute: max ttl must be >1.
  26400 traceroute: nprobes must be >0.
  26450 Sorry, rthdr is not yet supported
  26520 traceroute: wait must be >1 sec.
  26570 traceroute6 utility, iputils-%s
  26640 traceroute: packet size must be %d <= s < %d.
  26720 setsockopt(RAW_CHECKSUM) failed - try to continue.
  27010 traceroute: bind sending socket
  27050 , %d hops max, %d byte packets
  36457 ;*3$"
  50644 s20121221
  50700 @(#) Copyright (c) 1990, 1993
  50736 	The Regents of the University of California.  All rights reserved.
  51043 traceroute6.iputils
  51074 .shstrtab
  51106 .interp
  51116 .note.ABI-tag
  51134 .note.gnu.build-id
  51157 .gnu.hash
  51171 .dynsym
  51201 .dynstr
  51211 .gnu.version
  51226 .gnu.version_r
  51245 .rela.dyn
  51257 .rela.plt
  51271 .init
  51277 .text
  51305 .fini
  51313 .rodata
  51323 .eh_frame_hdr
  51341 .eh_frame
  51353 .init_array
  51367 .fini_array
  51403 .jcr
  51410 .dynamic
  51421 .got
  51426 .got.plt
  51437 .data
  51445 .bss
  51452 .gnu_debuglink
