   1070 /lib64/ld-linux-x86-64.so.2
   3031 libc.so.6
   3043 socket
   3052 fflush
   3061 __printf_chk
   3076 exit
   3103 gai_strerror
   3120 optind
   3127 perror
   3136 __fdelt_chk
   3152 puts
   3157 __stack_chk_fail
   3200 putchar
   3210 select
   3217 strtol
   3226 getaddrinfo
   3242 memset
   3251 __errno_location
   3272 getnameinfo
   3306 getopt
   3315 __fprintf_chk
   3333 stdout
   3342 recv
   3347 setsockopt
   3362 malloc
   3371 optarg
   3400 stderr
   3407 fwrite
   3416 gettimeofday
   3433 strchr
   3442 sendto
   3451 freeaddrinfo
   3466 __sprintf_chk
   3504 recvmsg
   3514 __libc_start_main
   3536 __gmon_start__
   3555 GLIBC_2.3.4
   3571 GLIBC_2.15
   3604 GLIBC_2.4
   3616 GLIBC_2.2.5
   5641 5b$ 
   5647 %d$ 
   5661 %b$ 
   5701 %Z$ 
   5721 %R$ 
   5741 %J$ 
   5761 %B$ 
   6001 %:$ 
   6021 %2$ 
   6041 %*$ 
   6061 %"$ 
   6601 %z# 
   6620 AUATUH
   6655 D$x1
   7062 =q# 
   7132 =A# 
   7247 =3# 
   7411 T$ 1
   7425 t$PH
  10254 =V! 
  10271 =M! 
  10306 =A! 
  10523 =P  
  12125 UH-X1`
  12205 UH-X1`
  12755 []A\)
  13040 AWAVAUATUSH
  13143 |$01
  13171 D$`H
  13176 D$ H
  13213 \$ H
  13231 D$pH
  13460 w/Hc
  13647 []A\A]A^A_
  14230 D$0I+
  14246 L$8A+L$
  16437 xrA9
  16700 AVAUE1
  17261 tR~#
  17416 []A\A]A^
  17714 []A\A]A^
  20112 []A\A]A^A_
  20170 Usage: tracepath6 [-n] [-b] [-l <len>] [-p port] <destination>
  20270 (This broken router returned corrupted payload) 
  20360 Error: max hops must be 0 .. %d (inclusive).
  20440 Error: pktlen must be > %d and <= %d
  20513  (%s)
  20525 no info
  20535 cmsg6:%d
  20550 cmsg4:%d
  20563 [LOCALHOST]
  20577 %2d?: %-32s 
  20614 %2d:  
  20623 %2d?: 
  20632 %3d.%03dms 
  20646 reached
  20661 asymm %2d 
  20705 NET ERROR
  20717 %2d?: reply received 8)
  20750 %2d:  send failed
  20773 nbh?l:m:p:
  21011 getaddrinfo: %s
  21032 IPV6_MTU_DISCOVER
  21054 IPV6_RECVERR
  21071 IPV6_HOPLIMIT
  21107 IP_MTU_DISCOVER
  21127 IP_RECVERR
  21142 IP_RECVTTL
  21155 malloc
  21164 IPV6_UNICAST_HOPS
  21206 IP_TTL
  21215 %2d:  no reply
  21235      Too many hops: pmtu %d
  21272      Resume: pmtu %d 
  21320 hops %d 
  21331 back %d 
  21342 socket/connect
  22067 ;*3$"
  30522 tracepath6
  30543 .shstrtab
  30555 .interp
  30565 .note.ABI-tag
  30603 .note.gnu.build-id
  30626 .gnu.hash
  30640 .dynsym
  30650 .dynstr
  30660 .gnu.version
  30675 .gnu.version_r
  30714 .rela.dyn
  30726 .rela.plt
  30740 .init
  30746 .text
  30754 .fini
  30762 .rodata
  30772 .eh_frame_hdr
  31010 .eh_frame
  31022 .init_array
  31036 .fini_array
  31052 .jcr
  31057 .dynamic
  31070 .got
  31075 .got.plt
  31106 .data
  31114 .bss
  31121 .gnu_debuglink
