   1070 /lib64/ld-linux-x86-64.so.2
   1205 ~ZO$
   3001 libc.so.6
   3013 socket
   3022 fflush
   3031 __printf_chk
   3046 exit
   3053 optind
   3062 perror
   3071 __fdelt_chk
   3105 inet_ntop
   3117 puts
   3124 __stack_chk_fail
   3145 putchar
   3155 select
   3164 strtol
   3173 memset
   3202 __errno_location
   3223 herror
   3232 getopt
   3241 __fprintf_chk
   3257 stdout
   3266 gethostbyaddr
   3304 recv
   3311 setsockopt
   3324 malloc
   3333 optarg
   3342 stderr
   3351 fwrite
   3360 gettimeofday
   3375 strchr
   3404 sendto
   3413 gethostbyname2
   3432 recvmsg
   3442 __libc_start_main
   3464 __gmon_start__
   3503 GLIBC_2.3.4
   3517 GLIBC_2.15
   3532 GLIBC_2.4
   3544 GLIBC_2.2.5
   5701 %z$ 
   5721 %r$ 
   5741 %j$ 
   5761 %b$ 
   6001 %Z$ 
   6021 %R$ 
   6041 %J$ 
   6061 %B$ 
   6101 %:$ 
   6121 %2$ 
   6141 %*$ 
   6161 %"$ 
   6500 AUATUH
   7223 =G# 
   7657 Hc=z! 
   7721 D;-h! 
  10525 UH-H1`
  10605 UH-H1`
  11355 []A\)
  11440 AWAVAUATUSH
  11543 |$01
  11571 D$`H
  11576 D$ H
  11613 \$ H
  11631 D$pH
  12041 >w/Hc
  12231 []A\A]A^A_
  12515 D$0I+
  12533 L$8A+L$
  14740 AVAUE1
  15406 []A\A]A^
  15674 []A\A]A^
  16072 []A\A]A^A_
  16150 Usage: tracepath [-n] [-b] [-l <len>] [-p port] <destination>
  16250 (This broken router returned corrupted payload) 
  16340 Error: pktlen must be > %d and <= %d.
  16410 Error: max hops must be 0 .. %d (inclusive).
  16473  (%s)
  16505 no info
  16515 cmsg:%d
  16527 [LOCALHOST]
  16543 %2d?: %*s 
  16556 %2d:  
  16565 %2d?: 
  16574 %3d.%03dms 
  16610 reached
  16623 asymm %2d 
  16647 NET ERROR
  16661 %2d?: reply received 8)
  16712 %2d:  send failed
  16735 nbh?l:m:p:
  16750 socket
  16757 gethostbyname2
  16776 IP_MTU_DISCOVER
  17016 IP_RECVERR
  17031 IP_RECVTTL
  17044 malloc
  17053 IP_TTL
  17062 %2d:  no reply
  17102      Too many hops: pmtu %d
  17137      Resume: pmtu %d 
  17165 hops %d 
  17176 back %d 
  17707 ;*3$"
  30504 tracepath
  30525 .shstrtab
  30537 .interp
  30547 .note.ABI-tag
  30565 .note.gnu.build-id
  30610 .gnu.hash
  30622 .dynsym
  30632 .dynstr
  30642 .gnu.version
  30657 .gnu.version_r
  30676 .rela.dyn
  30710 .rela.plt
  30722 .init
  30730 .text
  30736 .fini
  30744 .rodata
  30754 .eh_frame_hdr
  30772 .eh_frame
  31004 .init_array
  31020 .fini_array
  31034 .jcr
  31041 .dynamic
  31052 .got
  31057 .got.plt
  31070 .data
  31076 .bss
  31103 .gnu_debuglink
