   1070 /lib64/ld-linux-x86-64.so.2
   1457 |j	C
   5511 libbrlapi.so.0.6
   5532 _ITM_deregisterTMCloneTable
   5566 __gmon_start__
   5605 _Jv_RegisterClasses
   5631 _ITM_registerTMCloneTable
   5663 brlapi_getDriverName
   5710 brlapi_closeConnection
   5737 brlapi_sendRaw
   5756 brlapi_enterRawMode
   6002 brlapi_perror
   6020 brlapi_openConnection
   6046 brlapi_recvRaw
   6065 brlapi_leaveRawMode
   6111 libpthread.so.0
   6131 read
   6136 __errno_location
   6157 libc.so.6
   6171 __stpcpy_chk
   6206 fflush
   6215 strcpy
   6224 __printf_chk
   6241 exit
   6246 fopen
   6254 strrchr
   6264 signal
   6273 strncpy
   6303 puts
   6310 __stack_chk_fail
   6331 fgets
   6337 strlen
   6346 strstr
   6355 chdir
   6363 __fprintf_chk
   6401 stdout
   6410 fputc
   6416 memcpy
   6425 fclose
   6434 malloc
   6443 strcat
   6452 getenv
   6461 stderr
   6470 alarm
   6476 fwrite
   6505 rename
   6514 __memcpy_chk
   6531 strchr
   6540 __strcpy_chk
   6555 __ctype_tolower_loc
   6601 __sprintf_chk
   6617 __xstat
   6627 strerror
   6640 __libc_start_main
   6662 stpcpy
   6671 free
   6676 _edata
   6705 __bss_start
   6721 _end
   6726 __libc_csu_fini
   6746 visiobases_dir
   6765 fileget
   6775 transfer_finish
   7015 renameBackups
   7033 __data_start
   7050 keyname
   7060 _IO_stdin_used
   7077 transfer_timeout
   7120 backup
   7127 transfer_abort
   7146 __libc_csu_init
   7166 visiobases_ext
   7205 socketport
   7220 fileput
   7230 handleint
   7242 burstmode
   7254 transfer_init
   7272 transferring
   7307 GLIBC_2.2.5
   7323 GLIBC_2.3
   7335 GLIBC_2.14
   7350 GLIBC_2.3.4
   7364 GLIBC_2.4
  12761 %z: 
  13001 %r: 
  13021 %j: 
  13041 %b: 
  13061 %Z: 
  13101 %R: 
  13121 %J: 
  13141 %B: 
  13161 %:: 
  13201 %2: 
  13221 %*: 
  13241 %": 
  13761 %z9 
  14001 %r9 
  14021 %j9 
  14041 %b9 
  14061 %Z9 
  14101 %R9 
  14144 AWAVAUATSH
  14343 /.vstprc
  14727 =$8 
  15710 =36 
  16040 <ktZ
  16144 [A\A]A^A_]
  17270 =#3 
  17340 AUAT
  20442 []A\A]
  21064 5w/ 
  21160 .vis
  21240 .Vis
  21324 .VIS
  21404 AWAVAUATSH
  22142 [A\A]A^A_]
  22260 AUATA
  22415 gfff
  22545 5v, 
  22630 []A\A]
  22730 Hc5E. 
  23046 <#t'
  23056 <Yt	
  23424 AWAVAUATSH
  24533 [A\A]A^A_]
  25120 D5Z' 
  25546 t*<Du
  26557 =<$ 
  26620 =K$ 
  26720 AVAUATUH
  27627 =$" 
  30570 []A\A]A^
  31247 $Hc5u! 
  31420 AWAVA
  31427 AUATL
  31552 []A\A]A^A_
  31624 aborting on signal %d
  31653 keyname
  31663 socketport
  31676 vbs_ext
  31706 vbs_dir
  31716 nobackup
  31727 Usage: %s [options] [files]
  31764 [files] are Unix filenames
  32017 vstpp
  32025 vstpg
  32033 HOME
  32040 ifbnskd
  32050 option not recognized : -%c
  32105 Couldn't get driver name
  32136 VisioBraille
  32153 Couldn't get raw mode
  32202 transfers finished
  32230 vstpg/vstpp : get files from / put files to a VisioBraille terminal
  32340  -i            ask for confirmation
  32410  -f            don't ask for confirmation (default)
  32500  -b            create backup (.vis~) file if file already exists
  32610  -n            do not create backup (.vis~) file (default)
  32710  -s port       use port as port number instead of default
  33010  -k filename   use filename as key path instead of default
  33110  -d            put files into current directory
  33170  -o filename   also use filename as options file
  33260 Please call me as vstpp or as vstpg.
  33330 long option not recognized : %s
  33400 Couldn't initialize connection with BrlAPI
  33460 braille driver is not VisioBraille
  33530 couldn't chdir to download dir, please use -d if you want to store files in .
  33657 %s -> %s failed
  33702 %2x 
  33707 while sending
  33725 while receiving
  33745 transfer interrupt by user !
  34003 getting %s in %s
  34025 getting %s
  34042 %s: %dKo...
  34061 putting %s
  34075 .vis
  34110 unexpected %c packet, size %d, content :
  34170 couldn't recover, so aborting...
  34240 name too long, giving up that file
  34310 couldn't rename backups, overwriting
  34360 open failed, giving up that file
  34430 writing data on disk for file %s
  34471 So giving up
  34510 couldn't get it from download directory, trying from current directory.
  34630 reading data on disk for file %s failed: %s
  34704 So giving up for this file
  34740 No reply from terminal ! Assuming dead, hence aborting
  35447 ;*3$"
  50670 Avstp
  50706 .shstrtab
  50720 .interp
  50730 .note.ABI-tag
  50746 .note.gnu.build-id
  50771 .gnu.hash
  51003 .dynsym
  51013 .dynstr
  51023 .gnu.version
  51040 .gnu.version_r
  51057 .rela.dyn
  51071 .rela.plt
  51103 .init
  51111 .plt.got
  51122 .text
  51130 .fini
  51136 .rodata
  51146 .eh_frame_hdr
  51164 .eh_frame
  51176 .init_array
  51212 .fini_array
  51226 .jcr
  51233 .dynamic
  51244 .got.plt
  51255 .data
  51263 .bss
  51270 .gnu_debuglink
